NS1CO907:B:2
ML5RJ903:B:1
CX6RH626:D:2
ZV1JR953:B:2
MQ6LC948:B:0
CA9LY070:C:1
NK2SC766:C:2
UJ5XF723:C:2
MZ3ZA799:A:0
QD0OX426:D:2
BI1TI158:C:2
SN1XS238:D:1
EA1YZ700:D:1
NJ8MJ698:B:1
KD1HG920:C:1
DM9QO497:B:2
DH9HD931:D:1
DR5YK657:A:0
HN8SP665:A:0
NA0QV168:C:0
XM6KV742:A:1
LH6SL552:A:2
JP5RC828:B:2
QI3JX812:B:2
EX6ZV779:B:0
IC8CE247:B:0
EM0EQ774:D:0
YW7FB660:A:1
MV7RP937:C:0
ZS0VX646:D:1
TP4OP710:C:0
XI7MU789:A:2
ZY3NF384:B:0
DX9JA645:C:2
JV1HI645:A:1
ZL8DA899:A:1
PI4CA170:C:2
BV3BL713:A:1
PQ5ZG395:A:2
NK8PM768:C:0
JB0DQ714:C:2
VA0LQ008:C:1
UP4YE983:C:1
AH7PE748:B:0
JH4OX611:A:2
YB7ZB432:C:0
FL8OS600:B:0
FV5AW374:B:2
XW9UB202:D:0
TJ7AH861:A:2
XP7UZ167:A:2
RG2LK714:C:0
VN4XC511:C:2
TU5EO090:A:0
CS0OB759:C:0
JJ3SH480:B:2
OT9LV382:A:0
XS5FD415:C:1
UC1KS857:D:1
CK3BH730:C:1
GM4CH538:A:0
BO8OW373:C:1
NF5PY832:A:1
KA1HG014:A:0
AB1OW395:C:1
VS4RD602:A:0
LT6DZ861:D:2
HM9OK589:A:2
PQ6ZV733:A:1
VF3NX693:C:2
LC3IB608:A:0
AZ9PK945:C:0
KE7BB708:D:1
VL4TV811:B:2
ZR3SN182:B:0
AQ5WJ039:D:2
UF7TU448:D:0
AW7XS312:D:2
AA8RV750:D:1
IS8EF822:B:1
UF2MN984:C:1
SQ7ST793:A:1
KY2KK177:D:1
XB9YG228:C:2
MV5JG324:B:1
MQ2IH700:A:0
TE4EK656:C:0
FJ3EH296:C:2
GL4YA506:C:0
ZU9MB713:D:1
WG0NR109:B:1
KJ8VI176:A:0
CY7HD263:A:1
YG9BD804:B:2
UV3KO134:C:1
KL6GF661:B:2
RX1CM856:D:0
IL3NS268:C:1
OZ7EF418:A:1
HZ1PO248:A:0
MP4ZT509:B:1
FT3NM593:A:1
WN7TE742:D:2
UB0QM669:D:1
LH3HA649:B:0
UE3QI448:A:0
MU0LH624:C:1
OH5BG336:B:0
JE1WI517:A:2
VS9WX342:B:0
HH2QH295:D:0
EJ2YQ949:C:0
QI0KM461:D:2
DM1UK476:A:1
IH4HU442:D:0
HV9ZY399:C:0
SO3XP534:D:1
GL9WU599:A:2
YO2ZC962:A:2
RL6SF494:C:1
HY4EZ439:C:2
VP1ME510:A:0
ZA4CK847:B:0
WC0PV927:C:2
RE9QI642:D:0
ZW4RK142:B:2
JG9XG466:B:1
YO1QC733:B:2
UX2XZ647:B:2
VL5UO728:B:0
ME6HK625:A:2
ER5IC112:B:1
TL3YL364:A:1
FE5FB672:C:0
JU9WE860:A:0
CK4KC057:A:1
HK6BD330:C:2
XT0LW875:D:1
XT6BU931:B:2
TI1JI229:D:2
DF0KJ887:A:0
WC5DM298:C:2
PW4LK887:C:2
YC2YU604:D:0
BA3BA792:D:2
QI2AO704:B:0
ZJ3JB798:C:2
MC6JD160:D:2
IB4XE704:A:2
KJ9SJ416:B:1
DD6HF467:A:1
TT2RD222:D:2
UD0SR219:A:2
HH7HQ791:C:1
LF4SI908:D:2
ZI7XT975:A:2
JT9RS993:A:2
EQ3SF327:A:2
VE3UI918:C:2
GA2NQ448:C:2
UY1PR970:B:2
AO2ZY091:D:0
EH4VO458:B:2
OO1DD610:B:0
AG2KJ551:C:0
PQ8DB517:B:1
RH5IB940:D:2
AT5SV505:B:0
NN0ZC800:B:0
ZR3YO645:D:0
TD2YK026:C:0
TN8KV700:C:0
XI2HH749:C:0
WF5RA124:A:0
ZF2DG798:D:0
GW5UZ354:A:2
DN6TN349:B:1
SV6HO686:B:0
RE3CW341:D:0
NP6FZ484:A:0
CT5FN665:C:0
PT3YX204:C:0
HT8FT917:C:2
JT3HU584:B:1
TQ6WP133:A:2
KF1DA415:A:1
WN8FP648:D:0
AI7XD568:D:1
EY7MN317:D:2
QU3ZY787:A:1
LW2LQ637:C:0
KQ8NQ251:A:0
LZ0PX067:A:1
EM4QA545:C:2
BQ0YK287:C:1
JS9TX566:C:2
TH1NN576:B:2
CX1XI380:A:1
GA3SU882:A:0
PM6FI633:C:2
NK1DG617:D:0
VS0FU815:D:0
HA0JN723:C:2
IH7SR452:B:2
RF6BP863:C:0
XD8AH539:C:1
KH7QJ231:C:0
HO1LX079:B:0
WK1AL884:B:2
XJ1XY368:C:0
EE9LB830:C:2
AN7IG406:A:2
PA2YL328:D:1
UI1SY422:D:2
VS7SD678:C:2
WR6IX562:C:0
IZ2QM689:C:1
GW9LS688:C:2
HV4NR710:C:2
LU3UM819:C:0
DB3IY356:A:2
YG5QE219:A:2
CY0QN821:A:2
JZ4LC797:B:2
PB3EQ394:B:2
YM4HK330:C:1
AN4IX825:A:1
OL8EG716:D:1
ZW6QK472:D:1
DO1KI378:D:2
XQ4AX177:A:2
DH0RN044:A:1
OF1FI716:C:1
KK2KB238:D:0
HS0RY739:A:1
KI0QD779:A:2
ZP1TR741:B:1
LE7MP813:A:0
MX6SX673:D:2
ZN8LP344:D:1
JO1WI671:D:1
TG6DN232:A:2
GA8DJ210:D:1
JO3CT080:C:0
EZ8VD885:C:2
XC4MU504:A:1
JX4OR683:B:0
LN8RK152:A:2
GV1KL706:D:0
HW4MB536:A:2
HU0FB426:D:0
GB7AZ933:C:0
XI0XM255:A:1
WZ3FO530:B:2
SA7EL481:B:1
EW8OE532:D:0
SB3SC775:B:2
OV0NZ812:B:0
UH7NL977:B:1
SG2XU668:A:1
DA4CZ638:D:0
SX2CQ909:D:0
AL3MM464:C:1
KR1MK759:C:2
JU6QO151:A:2
TG8LJ759:A:0
MP3CH981:A:0
PV5JR742:D:0
NV2CS022:B:2
ZL0QU455:D:1
XH1YJ558:C:0
GP8NI951:B:2
OL4EK858:D:2
FZ2HB999:B:2
AM8UP459:D:2
PG7LF386:D:2
BH0SR561:D:0
SO8SJ910:C:1
RH1CE413:C:2
MX4TV407:C:0
YJ6YX801:C:2
ZJ5YC489:D:1
NO9WF630:D:1
YT6OT834:B:1
XK5VJ276:C:1
AF9QZ920:C:0
WU1JV604:D:1
TD6QW510:B:2
MZ5VZ751:C:2
SL7DI034:B:2
KN6GI944:D:2
UK5VN306:C:0
FS8YC401:C:2
HP8SR905:C:2
UE1VS871:C:1
TP9KG572:A:1
WS1CB150:B:1
VB4OG923:B:2
XA3TA970:D:2
XL9NQ076:D:2
EX9US121:A:0
OD9DA899:B:0
AH6TF914:A:2
CM7WM854:D:2
QJ2PY797:C:0
CK3ZA984:D:0
FY7EL531:B:0
AS1JK953:B:2
AC6ZP594:D:0
BY9PD565:A:0
KI6TP428:C:2
VO8KL443:A:1
CX9KG141:D:0
GC0TT882:C:2
EN4QI365:A:0
CY0TY750:B:0
AV0NT783:C:1
EP5XT263:C:2
KK4CS520:A:0
UQ6QB202:D:1
VM7IY351:C:0
RA2JX277:B:2
VF5QS906:A:2
XR5CD470:A:1
SO0WB664:C:0
WP2RH203:C:2
NK2YI562:A:1
FN2EB131:C:2
DJ0RB416:D:1
QP0KB007:C:1
OA6VE527:D:0
HQ7YN959:D:1
XF6ZP911:B:1
QS3VV151:A:2
BM8JZ698:A:2
FI9UJ625:C:0
EV7HS179:D:0
GB3FH419:B:2
XW2GT169:B:2
JB1VU442:D:2
GK6EJ920:A:0
TU5GM105:C:1
HT2DI267:D:1
XA8KJ125:C:2
WZ0HY805:D:1
AM0SM314:B:2
LW9VD894:A:1
OP7FB864:B:1
LA3EF239:A:2
HP6CM352:A:0
QY6IW135:D:1
YQ3YK487:C:2
KU9CO525:A:2
BT7TA938:B:0
TR8TT209:A:0
GS4AB771:C:2
EO3WJ274:B:1
YM8XQ684:D:0
NF6LU744:B:2
NL0NB401:B:0
KS5SA234:A:0
EV9TZ519:D:1
XN0SW643:C:0
JU5JG947:D:1
GV5SA463:B:0
ZC3SE905:A:0
DR0OE565:C:0
BO8VA820:A:2
YC9ZT546:C:2
HO3DP194:A:1
OU0KF362:A:1
PB4UM317:B:0
EZ0HW118:A:0
HR0VF105:A:2
YI8AB195:D:1
VS6AF753:B:2
HY4SC338:B:0
YN7ZO751:A:0
BY7QW919:C:0
YB9SW743:B:0
RC9OF649:A:1
MH5WN510:B:0
LH2XJ600:A:1
GG6GJ795:B:2
LP0FV187:B:1
MR4WW719:B:2
FH3CH415:B:1
MH8CX801:A:1
FT5BR221:C:0
UR3YY684:D:0
CD4IX968:A:0
HE7DI023:A:0
ME7AN101:C:2
EC6ZR341:A:2
GA9QS166:D:2
VJ3PR080:D:2
YH3CW788:D:0
KK9JL629:D:0
DU6PZ131:C:0
BZ1KB947:D:0
YY8UT571:A:2
KH0FD324:C:0
XI7QS752:B:1
JO7EP900:D:1
QW5WV183:D:0
LM4LY296:D:0
VT6CX910:B:2
JV5HL317:A:2
EH9DS741:B:2
MJ7SJ392:A:1
EF2IF614:C:2
TY6UX439:C:0
GL3GS536:D:2
ZF0NB831:D:2
KT0DI972:A:0
YI2PR818:A:0
IE7HR192:D:1
SY5NS082:C:0
VF3ZW545:B:2
TS2XC501:D:2
TK0JT644:C:1
ZB0LF335:A:0
KR8OL842:B:2
HJ7NI997:D:2
OH5NR839:A:2
XP7HY414:C:0
KJ1SX489:D:1
YK2QD825:A:1
UD7LM917:C:1
QF3TY725:D:1
LR8NU703:B:2
FH9QX935:C:2
HJ5CD704:D:2
UO7GH624:B:0
AR5KX991:A:0
UH0SN880:C:1
KW2PN205:D:2
BU2OG710:C:0
PW3UU720:B:2
RD2TC899:D:1
VR3AR478:D:0
AB2VF061:A:1
GT8BD380:B:2
GQ0QH229:C:1
JX7YV290:A:1
PP2DC235:B:2
RH8XC581:C:2
VK7IC407:D:2
GE8DV175:A:0
DR1YI352:D:1
ZX1AJ024:D:1
EV2PO691:C:1
OV7HA046:D:1
JR1MT356:B:2
NA3KW220:B:0
VM3XN829:C:2
KN7CJ626:D:2
BF0YX595:A:2
IS1CK721:A:1
BS3RS869:B:1
UG3XK058:B:0
LH4SE332:D:1
HX7YG953:C:2
SJ8PD912:C:2
OE4TY115:B:1
SE5YZ420:A:2
CJ7WZ062:B:2
DC7WK404:B:0
JH1TG586:C:0
QA0SJ319:B:2
GP3BW209:A:1
DM9EF351:D:1
KF4OY521:A:2
BA0QO008:A:2
UT8LZ404:C:0
PM6TF707:D:0
MF3YU937:A:0
HB8JG115:D:0
YV1DD025:C:0
RB9EA122:D:0
YV1YM380:D:0
HI1ZK781:A:2
IW8MH314:A:1
LM3UL605:B:0
AA3JW763:D:1
WR2TG444:C:2
QO0MR815:C:2
KN8FS618:C:0
HC5PJ964:B:0
QJ4CH334:C:1
UJ6OQ514:A:0
SI0QV139:C:2
EC2NQ415:B:2
HW3YK060:D:2
TZ0OK713:B:2
FN5LD704:B:1
PH2JV770:B:0
XJ1GF238:D:0
CB4OY546:A:1
VK1UJ422:A:0
FQ7PS287:D:1
ZP6QN234:A:0
XE6JL810:A:2
IY9DU813:D:0
QK6LB363:C:1
GY5VO116:A:1
FW9BZ794:B:0
CD6XB789:B:2
NV0QT079:B:0
TO4YM608:B:1
KR6TN042:A:2
SJ5TZ543:C:1
OO9MI228:A:2
PH6XT206:C:1
PW0QC414:C:1
SF0ZJ550:A:2
OI2LR305:B:1
TF6KB369:D:1
TX3KP206:C:2
FH4LR915:C:1
GN6YP564:B:0
RP4MO091:B:1
DQ0SA748:C:0
AI9DN185:D:0
PH0BS617:A:0
ZT0IA021:A:2
UT5KM836:D:2
MZ8OF194:B:1
IX1XZ713:A:0
MI4KY237:D:1
WW0BI825:C:2
KS5HD162:A:0
PO3BG543:C:1
WO5XS413:A:1
VG3JF126:D:2
XM0RQ324:D:0
IP9QA066:D:0
LH0TT850:B:1
RG8UN508:C:1
GF7TU558:C:1
HN6OR793:B:1
RY8UI692:A:1
QV1BR043:B:0
TZ9DF764:C:1
EW5JZ165:A:0
NL0NQ357:D:0
ST1DT172:D:2
KP7LA013:A:0
MS2DO363:C:1
EC0JD772:B:1
KM6FU473:A:1
CL7HH776:C:1
XH3AD725:D:0
KS0EV877:A:1
EX1EX934:D:0
EM7DD411:B:2
XQ5GB385:B:2
GV5ET844:B:1
LD6DY031:C:1
XK7DU367:C:1
FX1YH434:B:1
KQ2SN288:D:2
KK5EE561:C:2
AC7MW953:D:2
MV3MC914:A:0
WP6NA924:A:1
CH3LY277:B:1
LL4SZ110:D:0
CO8UA205:D:0
ZU1JA841:C:0
QH5EO256:B:1
IV7QS283:A:2
RV7EZ626:D:2
TY8SF763:D:2
MD1NI743:A:2
PQ2IQ759:D:0
RC9AC603:C:0
GV9JF858:B:2
CI0DQ666:C:0
QM0QC741:D:2
YL0VO995:A:0
MC4UM639:D:1
AD2UA884:B:2
ZT8NF559:C:1
YE2SQ225:D:2
IM6OC300:D:1
DF8YJ108:C:0
WP1VW906:D:2
MA5VM971:A:2
WO9JX130:C:1
PI8RQ449:A:2
GJ5FB701:C:1
XM8AP656:A:0
BJ6OE451:D:1
PV4BY843:A:2
YA6WQ465:D:2
MD1SR123:D:1
ZD3KN875:A:0
SH8HZ238:A:0
OB1YR026:D:0
MK4DS549:A:0
QV5RL787:D:2
XE2DT930:D:2
UD8EV844:C:0
VR7RP758:D:0
AQ7PQ682:C:2
HR5NO995:B:2
CY8TX056:D:2
KP9KQ729:C:1
DX0RC383:D:1
ZK5IB782:A:2
CD4EA448:D:1
HY1FL522:B:2
UC6AL652:B:0
SS1TD462:D:2
RX9OJ637:D:2
ZV4OV298:C:1
QE1DX863:C:1
WE1RV288:C:2
AH5DR488:B:2
WX6WZ005:B:1
HE3OO779:D:2
QN2VB682:B:2
YN7RE963:D:1
VX4EO887:B:0
OV0SQ490:D:0
CM8YB137:B:0
OZ8VG395:A:1
XQ4DO552:B:2
NE5ZA048:A:0
BD8JQ740:C:0
WB1AR358:A:0
VV7BY874:A:2
EU2ZR926:A:1
HG1WI406:D:1
YR8LU591:A:2
HR0VZ506:C:1
FC4WH892:B:1
DY7EL673:A:2
SR7RM340:A:0
PY6FN136:A:0
KL9IM726:C:1
NB9GD350:D:2
YQ4GI110:A:0
YC3AF113:A:0
KV7VY676:A:1
OT9CV664:A:0
LS7ST453:A:0
VH9UG473:D:1
CM2OH431:B:2
AW3HH788:C:0
ID9RB106:D:1
ZF8TN398:B:1
QM7GT662:B:2
EO8TK410:D:0
KZ7LZ405:A:1
QR9XH836:A:1
NU6QU602:A:2
BL1SH041:D:0
FC3XL764:A:1
LZ2IL181:C:0
VM6LD755:B:2
XU5XK107:C:1
SA6HM716:B:0
QR1DA860:C:0
BF0AL966:C:0
OR5AJ974:C:2
ZY3KO625:D:2
OU4EU069:D:2
OO5WS157:B:2
CI7EC147:C:2
IU3OB136:B:0
HT5BT908:B:0
TY1VI571:A:2
XN6QT866:B:1
PR6CX075:A:1
PA2WJ555:B:2
EL3WB264:C:0
TY0MI564:D:1
TN1OH007:B:0
ZU7IJ241:C:0
YA9HT798:B:0
RY3XG684:D:2
BK8SY403:C:0
LD8GI081:D:0
QJ1EN730:C:1
YR4HT013:A:0
YG7DZ421:B:1
SB8NS026:C:1
KP3VI580:A:1
EC1DS619:A:2
GK8MR488:B:2
CZ3GY625:A:0
OC6ET557:B:1
CS5TO157:A:2
ZI7HY450:C:0
VH9JF474:C:1
XQ5SZ642:A:1
WV3JL651:C:1
EL5TM655:B:2
FY2NT057:C:1
GO3YQ749:B:1
ZK9SG508:B:2
BS4QN590:C:2
YB6TR917:A:0
KV5SS729:D:2
IF4PB925:B:2
EJ2WP340:B:0
BE6GG593:B:2
BA9QB403:B:0
QP4LZ566:B:1
OA9YA891:C:1
FU8YV468:D:2
HV4AP848:B:0
ND3ZY350:D:2
OQ7VW501:B:0
XW4VS304:D:1
LP4VX731:A:1
MT9QT866:D:2
DJ6CB592:C:0
LV3OZ155:C:1
OZ8RM585:B:0
QX8EO753:A:1
HW8DA867:C:1
SY7DL765:B:1
RL0KV996:D:2
EQ4EW836:B:2
ZN4MH670:A:0
QE1JB203:B:0
IZ9UT415:C:2
AF1GG194:B:1
ZQ1UL502:B:1
AM3JM654:D:0
EK9KO061:B:1
TU2LY672:D:2
BJ6CD858:A:2
SS7EE958:B:0
CE3FI554:D:1
PI9FP519:A:2
BR0GO590:C:1
OK5TZ290:D:1
ON8BR864:B:2
BL7SI457:A:1
HR1UD050:A:2
UO0AH919:D:0
KW8PJ168:B:2
AJ7RP153:B:1
BD2GU066:A:1
NO4KJ287:C:0
DK1GF685:D:2
PZ4PB266:A:2
OM7MH865:A:0
OZ7AK847:A:0
SX9JI178:D:1
BC8GB113:B:0
UL6FR280:D:0
LB0ZN883:A:2
UD5ON813:A:1
SY7QY005:D:0
IR7TU182:C:2
CQ0NW803:C:1
FF8NS967:A:0
DD0LT823:C:2
AB9ZY681:A:1
FX7EL990:D:2
CJ7JE956:B:0
WC1VR870:A:0
EN0DL195:C:2
KM7CG826:A:0
SD3NZ253:C:1
WG9YO876:A:1
TS5YC401:A:0
IN5DN453:D:1
ZW1HL094:A:2
KT8UT188:C:0
NN0CB163:C:0
DC3HT032:B:2
ZE5QC081:C:0
KL2NM529:B:0
RC1XE234:A:1
SM3FB595:C:2
NZ6FF424:B:0
UF7IZ527:D:1
BS0KP238:C:0
RI8UE800:B:2
EL8PT898:A:1
JF5HV162:B:1
HK2YZ368:A:0
CO4BP981:B:2
HJ6VV051:B:0
FK2MH959:A:0
ZB9VG209:A:2
YF9ZG364:B:0
MD7PP831:D:0
JO8IP495:B:1
EG2UC521:D:2
ZX4VX586:A:2
QH9JS704:C:2
SS4OC259:C:0
PU8XU217:A:0
LO3TF783:C:0
PO9VP105:C:2
JF8XD877:D:0
OK2QF740:B:0
JA5SL414:B:0
UB9QD284:A:1
FV5LV179:C:1
VH1GG042:A:0
CU8BY397:B:2
IH0RP983:D:2
FY1FU391:D:2
FD1LB324:D:2
PA4FG673:B:2
AV5UN061:A:1
VR8JF729:B:0
QT7ZK749:A:2
ZU8NE341:D:1
SP8XM820:C:0
WF3TN231:D:0
HJ0BC593:C:0
MJ8AG579:A:0
KR3PX860:D:1
NV1SE406:A:1
EA9GX899:C:1
OY0NJ145:C:1
UB8QI567:C:0
VB5IR326:D:1
RP4TJ025:D:2
NA3TR719:A:1
WP9PF793:D:0
KK8NC797:D:0
TH1JR991:C:2
IZ5QS055:C:1
PB0JB126:C:1
WQ3FM039:A:0
SX4LH221:D:1
JJ7PQ669:C:1
HU1HS702:A:1
VB9DF280:B:0
AJ6QE529:C:0
VI3MC296:D:0
WR0JO818:A:0
SG4JC378:A:1
BE7BO825:D:1
OO9PB445:C:2
SK5EQ161:D:1
GG6GB983:B:1
ML7XZ000:C:0
JO1RW597:A:2
BU2BB930:A:0
SG3XH432:D:2
JI4SU201:A:0
TC0AM713:C:2
OZ8DC812:B:2
MW3KB343:B:2
QE7UP983:A:1
CY3AH540:B:1
XN1TZ561:B:2
ZV8MU388:D:2
KK7BI617:D:1
PZ7UZ775:D:1
VR0FV362:A:0
HQ0YX542:C:1
MH2XS168:B:0
SH1QI195:A:2
EY1HY776:C:2
IS4OD562:D:0
WN9SJ584:B:0
CS1II433:B:0
JF4NV627:A:0
DC3RD328:B:2
ID7BI687:B:0
EY8XJ467:A:2
MW8MW389:B:1
JJ5IO242:D:1
VV3JH231:D:2
TL1PO273:C:0
BY1SV758:C:2
VL9ZG670:D:0
NN7SK461:B:0
HF1JZ634:D:2
GQ6VF494:D:1
PH8EO907:B:0
QO3JE357:C:1
RN9VP533:C:2
QE1TF400:A:0
JH1HW817:B:1
WW8AI605:D:0
PF5WL630:D:0
XM5KW762:A:0
ZH4EL506:B:1
OA7EZ012:D:2
NO6KH915:D:2
WZ5TQ727:C:1
EX3TL817:A:0
QP1ND910:D:2
YX8NT526:A:0
DM1WC053:C:1
UV4VH135:B:0
PJ1LT823:D:0
PG2DM648:C:0
HM8VU507:B:2
DW7WH848:A:0
IK3NC677:D:2
QU4TZ260:D:0
GH1CD794:C:1
NR3AE961:A:2
NG1XU513:A:2
OS5DQ646:D:2
OY7OE669:C:0
DU0GJ824:A:0
HM9DF428:A:1
TX6AO507:B:2
XY3RU549:B:2
SV2EV277:C:1
YA6NJ782:B:2
LA6QQ100:A:0
AL9TG692:C:0
ZW1SB795:D:1
OJ6RM293:C:2
EH0YY660:D:2
PD1EC585:A:1
YO6UT029:B:1
JT8RY506:A:2
SO8VY405:C:1
HZ4LW287:D:0
IP2GZ525:D:1
SB2YO329:D:0
PA7VF472:D:0
OP8XT148:D:2
WO8ID288:B:2
EK5KO104:C:1
GC7QO041:B:2
GK1LH412:B:1
KE9CG566:B:2
UV9VB061:D:1
KB0QI318:A:1
UF8AP446:A:1
OV0WS227:D:2
KD2AA396:A:0
WK9MX042:D:0
OG7KI119:C:1
XV4CU590:C:2
MI1QP306:D:2
EO3IP793:B:1
WG3KG268:A:1
KU3RS647:B:2
DI7XT402:D:0
VK5CN028:B:1
YS7MK234:B:1
WB1CZ228:D:1
GJ7PB379:B:0
VF8ZM919:B:1
SK9EW379:A:1
BJ0DE645:D:1
TZ2YQ365:B:2
LC4MH985:D:2
XZ6RD209:B:0
IX4PK790:B:1
NN7VO100:C:2
HH4LL309:D:2
IP6IM436:A:0
RH0ZD299:D:2
CK5AI835:B:2
VK2VO875:D:2
UC6PH623:C:0
WF0XR424:B:0
IU5XO871:C:0
GN2KS817:D:2
FQ2FX748:C:1
WO7BX971:B:0
NZ7XT930:B:2
QC9NH528:C:0
FB0LJ524:C:1
SV3LE104:D:0
EQ4HA631:D:2
EB2VO030:D:1
CU4SV501:D:2
LI8QD583:C:1
CC6KM407:C:0
SP0LR977:A:1
ND1FY494:A:1
WC4BB969:C:0
JU9GE115:B:1
SK9VF584:C:1
RV6VJ918:A:2
IE4WW672:A:2
XR4IG432:C:1
UN6GI305:C:2
HX8TB051:D:2
LO5UQ654:B:1
FO7OK671:B:1
RJ7EI330:C:0
LL6HE009:B:1
BO8UF870:D:2
MS8FP261:A:0
RQ5KJ738:D:1
VA7OV517:D:1
NJ4SU959:C:1
TB9RD420:C:1
TD7AO061:B:1
SF1NY607:A:2
XU5RM754:B:0
KC6MC849:C:1
SR5UW901:C:0
HE9SZ068:C:2
GP7JW126:C:2
LA5II745:C:2
XZ8VT702:D:1
SU7OD259:C:0
XM6TS471:C:1
HR2AR666:C:2
DE8KP682:B:0
YK1GS356:A:1
OH7BY358:C:0
SI4FD121:A:0
OG3WO104:B:0
EB5UT164:A:0
JJ8BI197:D:1
KO8ME612:D:2
JC3FD129:A:0
NS6UH699:C:0
VS4AP433:D:0
YH5VQ877:B:2
ZF7EF490:A:1
VC8JJ982:D:2
WM2NE515:C:2
BT9MP318:D:0
XJ9MO708:B:0
QQ9CV242:B:0
RG1AI806:C:1
AB8LM439:B:1
PP7PC269:B:1
TY5ZQ900:D:0
FA5GD364:D:2
EJ3JS014:A:2
NI4XS523:B:0
PL2ZF447:C:2
VZ3DM687:A:0
SS6RT335:C:1
RC7FH667:B:1
IQ7XM334:C:0
HY3KK790:A:2
ZI0RT120:B:0
IJ9TT702:A:0
PN0XS530:D:0
LN2SI900:B:1
RY2NS538:A:2
MP2BF608:C:2
JO2CW139:B:0
FD1UJ701:B:1
CE9RJ851:A:0
ZU4QB607:A:2
FG0AK246:A:0
VT3PW030:A:2
PY2SH481:B:0
XL1RZ237:D:1
OC5LP716:A:1
ZG3IX230:D:0
PD2MK612:D:1
VQ7ZZ987:B:1
JV7YR201:D:0
UZ9NT077:A:2
FD2PN698:C:2
MF6LK200:D:2
WD1RP746:C:1
AK8WZ764:A:0
PT9EI347:B:2
EF7LP412:C:2
EK9AC086:D:0
UX0EK248:A:1
RC5GR266:C:2
EK3QN382:C:1
LA6HX766:C:2
XU8ZE616:A:2
XZ8BU993:B:2
JK9YJ741:B:1
LG9OL621:D:1
JA0NP733:D:0
CZ6KG190:B:1
MU3BB408:B:2
YJ1AP596:C:2
BV2UL888:A:1
XZ7KD395:C:0
FE3VC310:C:0
VO9FS045:D:1
XX5SS556:D:1
PJ0TT902:B:0
SS7EL693:B:1
KD6ZU397:C:0
NW2QW338:C:1
XQ9HA974:D:1
QZ7KY834:A:0
BP1NA518:B:1
IS4LN940:B:0
RJ0FH831:C:0
CL3BV566:A:2
OW4RV324:B:0
PU7CI593:C:0
NC2BL794:D:2
BX4GS415:B:2
EO3QR942:A:0
BO9AG252:C:2
VY3KK522:D:0
MS8YN602:B:1
PB6KG636:C:2
QM7SF846:C:1
RY5LY047:B:0
VX2UD911:B:2
UA8BN195:D:0
WS3LE916:C:1
KS2GM732:B:1
SQ3CB628:D:0
CP0WS016:D:0
ZX9UA018:C:1
JY8OM959:A:0
DW4MJ282:C:2
IK7AL856:C:0
BN0AR180:A:1
VL3MM915:C:2
JY3EA927:B:2
NU3XO245:A:2
AQ5NS823:D:1
ZG3FE051:D:1
PW3QQ046:B:2
LX9DN397:D:2
CI8ND500:D:1
CD7KR941:C:2
ZT9RS396:C:0
ZP2CU276:A:0
KU3RI653:D:0
US9KA997:B:0
IW2JB925:C:1
RC3NG757:C:1
BD1LT734:C:0
UA7RR046:D:0
QH8WQ933:C:2
AZ6MI795:C:2
VG8TD615:C:0
JW7MI191:B:1
BI2AS161:D:1
GT2MM387:A:2
VW9OR487:A:0
BD6SC189:C:0
FD4WB711:C:2
UG8AW533:A:2
VL8EH290:C:2
CS0NB066:C:1
SM4QD074:B:1
DO4MQ295:C:2
UE4ZR980:D:2
IY0MQ265:D:0
CD0DE306:A:0
KS6VH209:D:1
QP7LT071:D:2
JM2TU939:D:2
DE4DA938:A:0
NK4GU583:B:0
MG6YA520:A:2
EP2EJ547:D:0
PR8NZ468:D:1
IW3ZW660:D:0
CC2VY662:C:2
CU5HO094:A:0
KA1FE608:C:1
EE9OH020:D:1
RF1KE363:A:2
CD9CT768:A:1
RH9VZ064:C:2
PH5YP125:D:2
YA8JO523:B:0
QA2KR741:B:2
ZJ3UL748:D:0
GH9RA048:A:2
KB9NX048:A:2
DW5LM785:D:0
UV2IB767:A:2
OM6DK896:C:0
AY2IQ519:A:1
WP9YV390:B:0
AR0EL544:C:2
EW2FV192:B:2
BE5ZR914:B:2
DN3VL597:A:0
HG3RB430:A:2
TL7LB997:C:1
HQ3NJ903:B:0
KF4EB817:A:1
JI7FG532:B:0
DA1EF681:A:1
QH6KH406:D:1
JH8HG434:A:1
NK8FD178:C:1
CE6LW727:D:1
TA2HB833:A:0
RQ8FH733:C:0
JW5UM974:A:2
SQ2SS714:B:2
ZF2YF084:B:1
LZ6EQ786:C:0
PQ8FE218:D:0
FG0XN664:D:2
RR6RD652:C:1
MA9QL400:C:1
HD8WH390:C:1
RZ3VN770:B:0
WD4DV015:C:2
OQ2RJ484:A:0
LB6UY013:B:0
BQ4VQ111:A:0
LL8JA575:B:2
JZ5WV729:A:1
JH2FK560:B:0
GO1IB733:B:2
SU5FO371:B:2
NX7NN559:B:2
VG2FE525:D:2
VJ5LP205:A:1
RL7WP838:B:0
HX5QD166:A:1
QM8YR144:B:1
YT2CT231:D:0
RK1LR202:B:2
FV6EJ741:C:0
VS1DI122:A:0
KH4LE116:D:1
BR0YO394:D:2
YM2FD653:B:2
ZH6GC774:A:2
LR0VA705:D:1
FE0ZF993:A:1
FC0PS539:D:1
MF9ER525:D:0
SY8LI407:B:1
XJ8XS863:B:2
XE3QK203:D:1
QQ1BW353:D:0
OO6RT893:C:2
IL6IF176:D:2
GH5EU280:C:1
QQ8EJ978:D:0
TN9NI908:C:1
CS6QU149:A:2
AN7XO228:D:0
MB0PP989:C:1
YY5BN158:C:0
JJ8XO089:D:2
MA2ZV863:D:0
BT5IY726:A:0
HR5FQ697:A:2
UY5EU654:D:1
QP7BO758:C:2
IU9RJ401:D:1
BG3HL521:C:2
SY0ED433:A:2
GB1OY951:D:1
MG3RS610:D:0
NT7YY975:D:1
MH1EH169:B:1
TQ4JR108:A:2
UT6IK915:C:0
LU9HM009:B:0
TD9YV417:B:1
EN9FQ634:B:1
JW1CM469:C:0
IR2LQ273:C:0
WD2NQ041:D:1
JD4EJ280:A:2
ZB9CW574:C:2
VA6BD792:D:2
KL3GR567:C:2
VQ9NT440:D:2
CG5GM408:A:2
SL5CA730:A:0
XN1FM251:B:0
WO5LF110:C:0
AM7KF424:B:2
AH9WX323:C:2
XB3RX561:D:1
II8UN028:B:2
NC1CV828:D:0
JK6EE195:D:0
JX1IG742:A:0
JH8YG065:D:2
OL5VK013:D:0
ML7GF092:C:1
VO1SG664:C:0
JY5LZ835:B:0
CR8YW634:B:0
WR1DX696:A:0
YQ3FO234:B:1
FW3MT709:A:1
SE1TZ853:D:2
NV4HE370:A:2
OC2BR530:A:1
TB4LB230:D:2
GD6MK567:C:0
QY7GL092:D:0
XS3UT002:C:0
SL8DB509:C:0
GQ3DI500:D:1
WD1MJ246:B:0
MN8VS879:D:0
YD0LA715:B:2
YJ2UZ083:D:1
UG8QX968:D:2
PJ6EE827:A:1
HA5CX431:C:0
ZO0GS016:D:0
CD3BB977:D:0
PQ4VY268:C:0
MU3CH046:D:0
QE9VZ849:B:1
TS8HH043:D:1
YU2QJ351:D:1
DB3GP587:A:2
QO5QX619:B:0
JI0FT751:B:2
NW2DI071:C:2
SR0AL639:D:1
BH9OP013:B:2
SQ7GW650:B:2
ZJ8LV323:A:1
UG3OS221:D:2
JB0FU586:C:1
KQ8ML893:C:0
RD6UV410:C:1
YC2JZ925:B:1
YA4RA445:B:2
DP3KC146:B:1
FU4UL764:A:1
CN5OG730:D:1
VP9GU447:C:0
XY6IY787:D:0
HU0OW322:C:1
EY2MY503:A:2
WK7YI066:A:1
FH2BW395:C:2
RO6OD310:B:2
RS0ZU178:B:1
TF1OA419:D:2
YV2QC785:D:2
PG2LM164:C:1
VD1DI398:B:1
EQ5YX629:B:2
SR3QC384:D:2
RB9AE557:A:0
DR5LH805:C:1
TP1HF500:C:0
IP4KK043:B:0
NG2ZA068:B:1
FU5OG477:C:0
TE4RU917:A:0
BI8YN083:C:1
MF5NL176:B:1
YP0LR794:D:2
AZ9WB977:D:2
GK9SZ965:C:2
JZ3AF312:C:0
QV3EC927:D:2
AF7VX801:C:2
JM7PD076:D:1
RL5WG334:B:0
CW9AK405:B:0
RG7QJ596:A:2
JE7VU655:B:1
EP2SJ923:D:1
VH5AY455:C:2
IM8FQ170:A:2
XZ1MA493:B:2
XR4US361:B:0
TU5ZB781:B:2
BC0VA469:C:2
FV8HD709:B:2
YI9ZV515:B:0
BR2CP505:D:0
HN7II989:D:2
OE2XG452:D:2
VX3MA144:D:0
RR2LJ962:A:0
LK6RK114:B:1
OK5CV156:C:2
HJ9ZW400:B:0
JF5XS790:A:1
SO3YV386:A:2
XS2JI376:D:2
ZK0KF452:D:2
PX3EG944:D:2
PS6TM343:D:0
LQ3RE940:B:0
YP7OG683:A:2
CO9PT192:C:0
YU3ZF459:B:2
OX9JZ675:C:1
AJ0TC479:D:1
MW2VI914:A:1
KJ5IG669:A:2
DN4CV682:D:1
LL9LD458:D:1
NE9KQ888:B:1
BP0ZI419:C:1
NS1CX916:A:2
DR3GD106:D:1
GC0FC950:C:0
EB6NN876:C:2
QF3BG525:C:1
AB7EV124:D:0
FU1EY435:C:1
VS8LC716:D:1
FE5VV672:D:0
DK0MF928:B:0
QH6LD666:D:1
QE6YG821:C:1
AF5LQ230:C:0
PD8IG880:A:1
TF0RF973:D:2
SY7EA051:D:0
HU7VK700:A:2
TL0AB033:B:1
JJ5OH048:A:1
TF0PX310:A:2
MM3GL755:A:1
CT3WV839:B:1
EX7RW623:B:1
AU8QE717:C:0
PO7DM489:A:0
RB4RX983:A:1
NJ7XT745:C:2
JQ6MF306:C:1
PC0YJ163:C:0
OI8AO057:B:0
FN4WE662:A:2
EQ1FV443:C:2
NG5ZZ252:A:2
UC7QU685:A:2
WV8XD096:C:0
UM2XB515:B:2
VV3OH810:A:2
PT5KN313:C:0
NC6NK702:B:2
KN3NA088:C:2
BP7BF025:A:2
NK6UD532:B:1
IC4JS384:B:0
XA9AM019:B:0
XN2CN777:D:1
XB2KT186:B:2
DH8SX822:C:2
AF5PT383:A:2
WO0FE695:C:2
WF0MO878:A:1
WY2PV204:A:1
RW0UB712:A:2
UU6KB922:A:2
MT8US947:D:2
ML6ZG643:A:0
BG7MB301:C:1
JV0SK962:D:2
TU4UA146:D:1
QM4YL421:B:2
NW3EM354:D:2
ZN4DM777:B:0
US4NI646:B:0
DT3VF927:D:2
RF9WV959:A:2
HI9BF188:A:0
JY1TQ033:C:1
RM0VZ050:D:2
HP6HE237:C:2
XH8PR043:C:2
UB2WS107:A:0
BU4KT015:B:2
AH2BM395:D:1
YM3RV615:B:2
CS6FV559:D:0
ZW8JQ010:A:1
LK2SD451:D:1
LK5LV922:A:0
IY4BA780:B:2
OJ8JW397:C:2
IB5TR130:A:1
QK9US257:A:2
KL6HO330:C:0
VM4LP070:B:1
RJ8ML886:C:0
LD6RD581:A:0
AS2XE859:A:1
OD8WU084:D:1
PO6ZI828:A:0
TT7MY105:C:0
YB8JH493:A:1
TS9XE463:A:0
LB3YL570:C:2
KY0FG915:A:0
GP1IO181:A:2
AS4OE763:C:0
SW2EM893:A:2
IA1CZ905:A:0
YU7YI211:D:1
KV0GL300:A:2
SA8ZT800:B:2
DV2AE282:A:1
GG1VA849:A:0
UJ0XJ255:A:2
QO9GS816:C:1
GP9RA886:C:1
SV2LY765:D:2
GQ9TL222:D:1
NM2GA192:D:1
WD3HN156:B:2
ZO7SP699:C:1
IA8TH351:B:2
HN0PN247:B:0
PM3CV081:C:0
LE4NZ727:C:1
CZ6NH994:D:2
RL9IT041:D:0
XQ1TY696:A:0
VH1QX117:A:2
TY9FW852:D:0
WK2VI094:A:0
WQ4SN359:B:1
KU2DT050:A:1
QT3TT429:D:1
GZ6CJ591:D:1
BJ9PM091:D:1
OE0XX734:B:2
JN1RR379:C:2
IY4XX666:D:1
HB0RY533:A:0
BP9PU343:C:2
UK6OH526:B:0
SZ9LH153:D:1
HC8RH533:C:1
TO2VR902:D:2
BA4AU430:A:1
UK9WD220:D:2
OC3ME060:A:1
XD3IE685:C:2
AC8PJ798:D:0
HL3MK737:B:0
LJ6HP347:C:2
GN4NP768:C:2
FK3EO443:B:2
XY4GN966:B:1
UQ5UN372:B:1
PT3KK239:A:2
TQ3GR142:A:1
HT5CO457:C:1
ZD4DR139:B:1
KE0WN852:B:1
WS4YU086:D:0
MF7PL416:D:0
LH1JI054:B:1
OV7CF676:B:1
GV9SH549:C:2
DR8OZ740:C:2
AW3MU003:D:2
UC9CB866:A:0
WI1WF436:C:0
IY5GC381:A:2
AW3VD105:B:0
DF2UK273:D:2
VD6SU369:D:0
ZN9LI953:D:1
HY6LT947:B:0
RR9WQ261:D:1
MP8MG934:A:2
WA5VG647:D:0
WU7LR012:B:1
WO9PN829:C:2
FY1PM378:C:1
BC3AO702:B:1
IQ2UC987:A:2
KO2PC399:A:1
PF8NG629:B:2
EG3AL043:D:1
EB5IA514:A:1
SM6JA188:A:2
BJ3IL092:C:0
UA8EM192:C:1
SM0WV478:C:1
FT2QM133:B:2
ND6JH423:D:2
DZ3GJ798:D:2
VZ9ZT402:B:0
CD6YB536:B:2
PZ9FE338:C:0
FY2RO482:D:1
EL4YT836:D:2
HN0DS119:B:0
BH9UA408:C:1
SM2GY529:D:1
WU6FW583:C:0
JQ9QT224:D:0
PA1KO488:A:1
NM1VS868:B:2
PK5VZ857:A:2
DV0LC389:C:1
TG6YR067:A:0
DV7YD543:B:2
LK2OQ257:D:1
SD2BL295:C:1
TH0WU116:C:1
HX1GR697:A:1
WA2RW201:C:0
RO5TY240:B:2
SO3JK467:C:1
MF2CY557:A:1
TV9CH731:D:0
JU1OU195:D:1
RC0PC665:D:1
DV2CL945:C:0
GO7CQ938:D:2
UT3ZY287:D:1
PT0LQ853:A:1
FN0YY560:C:0
SU3YI534:B:2
FW9SL337:D:1
BC7SW681:C:1
GC4HS776:D:0
XX1OQ450:D:0
UL6PR078:A:2
RQ1CI930:D:0
QE0DC179:B:1
IS4DV411:D:2
LD2UN867:B:2
FJ8IH086:C:2
KX0US136:B:0
EG1SO247:D:2
WB2WR731:D:0
FG9CS810:B:0
OH3CQ211:B:2
YK1XK945:B:0
SL0CC556:D:1
IC8JA213:C:2
AA8ER663:B:0
EU2VL602:A:0
RH5BO544:D:2
CC4OE142:C:1
JC4IJ799:D:1
NM6NX500:C:0
KP2DE891:A:2
NV3KP021:C:1
EB7SV417:D:2
JE9NZ365:A:2
NN7OB587:D:2
TP1SX213:A:0
LK0CA328:A:1
FI3CV241:B:2
GR4KT126:A:2
AW4RW592:C:0
KQ7UV426:B:2
VW9QP218:D:2
XJ2YE953:C:2
FZ4CA439:A:0
LP7HS356:B:1
ZN0PB290:A:2
XZ8BQ807:B:1
IX5WI398:B:2
OZ1CT327:A:2
TG2EL469:C:2
OO2RP197:C:1
VK8IV470:C:1
RX6BE444:D:2
XW3FJ183:A:1
GE5PS949:D:0
SM1EU697:C:2
JY5XV576:A:1
OP5KQ226:D:0
UZ9RT448:A:1
IH2KQ975:D:2
ZH7YI368:D:0
FN3AM153:B:2
MS8IM893:D:0
II7YL965:A:2
QX1IK926:D:2
EE1II554:C:2
BT7RA330:B:0
TE2XQ713:B:0
DM3DD996:D:0
YT7OL481:C:1
RR6BE392:D:2
AV5PF781:D:2
OF3JO585:B:1
ZU9MQ767:A:0
KQ4NS676:C:0
BI0KP547:B:2
QI1GU709:D:2
EM0QW403:C:1
OS7AW525:D:0
AW3WY409:D:2
LS1HT298:A:2
QO0DP344:C:1
ZA6WD225:A:1
XO7SS894:D:1
OU7TQ098:A:1
CR8DX250:D:1
GG3UT473:A:2
ZB9RF244:D:2
GD5RH101:B:0
EJ6LG174:C:1
UA5BH144:D:0
EL2JJ968:A:1
NC9FY374:D:2
TL6SO977:B:0
IZ1LE675:A:2
HZ7VW400:D:0
AV1VQ320:B:0
CK8VH507:D:1
BV8BP835:C:2
ZM0NA127:C:2
UR8LY960:B:0
JA4DX909:C:0
WW6AB528:A:0
XK8PK847:D:2
LP0TV319:A:1
QS0LX425:A:2
YA8IG913:A:1
TS7TH628:C:2
FZ9DX552:D:2
CD8EQ903:A:0
NI5QZ526:D:2
ZS9EM454:C:1
PQ3MO670:A:2
YM7TY309:C:0
PA3XW124:A:1
DG7UY606:A:0
CZ0ZS806:C:0
RW8JL364:B:2
MS7RM736:A:0
QZ8PF501:A:1
OM9RJ543:B:2
BC9JD172:B:0
DT2BQ008:B:0
YL8ER959:C:0
BP4IT707:A:0
OI1FF945:B:2
YG3UH305:A:0
MP4PU906:C:1
QC5CI840:B:0
FT8ZJ976:B:2
EM6YT964:B:0
XC5OO287:A:1
ZM9WN179:B:1
VO3FL963:A:2
AI8YX282:D:1
GK2EK881:A:1
XM0KB938:B:1
LJ9ML868:C:1
QG9DW812:B:0
IJ5KQ786:D:2
QC7TI799:C:0
RS0QT198:C:1
OK6KV361:C:0
AA3RW359:B:2
XU6OB657:B:2
OO5HC334:C:1
IF8MA932:C:0
ER9CK744:C:2
QD9YY692:A:0
BX6ZI775:B:1
PD5NS200:D:1
RM0YG393:B:2
FS0MY822:D:2
QT8MT844:A:0
QV5RQ937:B:2
LW8YE709:D:2
OI6WX887:A:2
FL9TV922:B:1
UD6KY946:C:2
LM9PM477:B:1
SE2TE205:D:2
RI3JL031:A:0
AJ1KM546:C:1
WY8GA199:B:2
MW5SF519:D:1
BH2RU247:B:0
CT0YK560:A:2
LX3AO885:B:1
SI5KD719:A:0
ST1FJ383:D:2
AK4ZW667:A:1
YA0QF858:B:1
YI4XP783:C:1
EW7XT424:A:1
FX4OP576:D:0
UN3DM409:A:1
WA0XS750:A:2
IL9MK641:C:0
CV7CV950:C:1
JH5NA481:D:0
AN7CL510:D:0
LW0AQ209:A:2
YF0XP803:D:1
YL3NQ678:C:0
BB6WH620:D:1
XQ8YZ125:D:2
HX8VH602:C:0
GW3HG059:B:0
SL9HI177:C:0
UN5GW825:C:1
MY8VT276:C:1
WX3IC206:A:2
HZ4QK221:A:0
HR2NR318:C:0
HW2CC065:C:0
JQ7QI743:D:0
HP8OC517:D:0
JK0OD110:C:2
YQ1PK121:A:0
VL9JT915:D:1
TE1IL367:B:1
LQ2YZ786:B:0
YG5FT093:B:1
KO8OF995:D:0
QW5JA844:B:0
DC0BU771:D:0
FR9AA720:D:0
RL9DO546:A:2
IA5EW955:C:2
UR1YT255:D:1
UO8TY913:B:0
IT9NT543:B:1
JL9JS491:A:1
GQ5NT607:A:1
DX8MK264:C:0
ET0PJ409:A:1
BX2TO235:B:0
IJ2KG798:D:2
BH1ON891:D:0
VT0KJ911:D:0
DV2PA314:C:2
FT7ZT425:D:0
FT3EX140:A:2
KL6UH573:A:1
DA7KJ052:D:1
CY6LA053:B:2
IJ2JJ689:D:2
BN0MH084:B:2
NZ8BW255:C:2
FC3AW123:A:1
GG8SY160:C:1
LT9PX796:B:0
CL5DP660:A:0
OB1SW293:C:1
RO3GB286:A:2
LJ6RF125:B:0
AA8HW289:D:1
PI9SD524:C:0
TK0JY199:A:2
BG0UF018:A:2
MS2ZW724:C:1
KH4UL541:A:2
YY7QO413:B:0
TU2SU697:A:0
DW5WL976:A:1
YO5MK826:A:2
HV4CF722:D:2
MO5QV407:C:2
SF6ZT306:C:2
YI4YC497:D:0
WZ8TJ908:B:1
DS7XZ897:C:1
HO1OJ568:A:0
HQ1VO891:A:0
GX0PQ300:B:0
AY2DW664:A:2
AE4OG445:A:1
OS5JO953:A:1
RP3VL963:D:2
SC2GK574:A:1
CN7RR495:D:1
GF5LF736:C:0
FB9VE225:C:0
FI8PI480:D:2
QV3JH334:C:0
ET4CH742:A:0
HQ6SI685:B:2
ER6MQ401:A:2
GA1MR035:C:2
QU1PW082:B:1
FZ5MV795:A:0
BF5QY050:A:0
MA0IS393:B:1
VJ9OK355:B:1
WS3SX024:B:2
PQ4FL878:C:1
KS1EO001:C:0
PN1PH167:A:2
YH3LQ457:D:2
ON9YT726:A:1
ZI2VJ974:B:0
VR8YR054:D:0
QA6AZ126:C:1
YA2IH798:A:0
IH2NS664:B:1
FR8AL243:B:1
BS4GE456:A:1
QK2CL221:A:0
MF4SB056:A:1
TC1RP982:D:2
VF1WE254:B:1
KK6UD899:D:2
FM5VB821:C:2
HZ9BO123:B:2
LC8UV732:B:0
XG7CH170:B:0
KV8SU020:C:0
US7KS379:D:2
VS8TW968:B:0
UG0TF116:D:2
JD9SU920:A:0
IL8HY489:A:1
VI2FW711:C:0
ZR8DN667:A:0
OW1ZM300:B:2
UR2KZ155:D:2
TJ9VP331:C:1
XD9PO142:B:2
BR0RU684:D:1
UU4ZN792:A:0
GQ6JU820:A:2
GB9AB340:C:0
IM1AJ868:C:1
RW8WM099:A:0
SQ2JL981:A:1
WV2ZH541:D:2
SB8PZ974:A:2
BQ9WL851:C:2
PO1RV432:B:1
RS5MO574:A:0
TU4KB280:B:1
WQ1TH755:D:2
GX1DB866:C:0
GW4KS158:B:0
TQ2IG859:A:0
OX6PM923:D:0
EU6MJ028:C:0
MJ0YT971:D:0
QS9LV571:A:2
EL7QV840:B:0
YJ0HR521:D:1
IZ7IZ736:C:2
WY2OS762:A:1
ET0EC808:A:1
IU4FL830:C:0
QY6NE713:A:0
NP3KN965:A:0
FB3QA892:A:0
OP7ZX066:B:2
HW1ID041:A:2
DS5JI890:B:2
NK1HT667:B:2
CV6HY435:A:1
ZU7LO757:B:0
BT6OP296:B:0
IC3QQ600:A:0
ZQ5LQ042:C:0
TL7YG738:C:1
SU4CY826:B:1
LK8WB544:A:0
JC7WR012:B:0
PC5PW759:B:2
DH2PX634:B:0
YM0JE306:D:2
DT5ZO190:B:2
GR6AQ068:B:0
NZ1ED267:D:0
FN4WS647:C:0
UL2JW497:A:0
IK7OY249:C:1
KQ0NQ335:B:1
EE3MV602:A:1
AV9ND924:D:2
RX0SY895:B:2
JK4RS808:C:1
VL7EG949:A:2
XW4YD436:B:2
RT2XQ624:B:2
QB9TO175:B:0
HD8OQ631:C:2
TJ8RA415:D:1
LG6AB418:D:2
DC0ZW040:C:2
BO1XL175:C:2
HM0IE086:C:2
MW3RM036:D:2
IC5GR892:D:0
AB0UR225:B:2
UX3DX028:B:1
DB5HN382:B:0
AO4UG297:A:2
MT7RH221:C:2
PT1LK964:C:1
OM0AM325:C:2
XK4DL952:D:2
LN4SC735:D:1
PM2AY426:C:1
XO3PR969:A:2
EI2NO730:B:1
PJ3YC603:B:2
ZF8KE530:C:0
UG2KM662:B:1
HP5MI339:D:2
HL7CQ403:D:2
BA8AJ629:C:1
DG5SX215:A:1
SQ5ZD337:D:1
UY5CE576:A:2
YO6SJ429:B:2
WQ6OU493:C:1
ZR8XN538:A:2
FD8OY620:A:0
AY4XO570:D:1
IF2MH392:D:0
CL7UI480:B:0
AO7WF788:D:2
ZX8EC281:D:1
NF4SZ440:C:1
ME2HM759:D:0
ZA8PT075:C:0
ZD4LM255:D:1
EQ6LQ195:B:0
PH5SG116:C:0
JG7DZ472:A:1
VT3DD369:C:2
CO7ZS506:D:0
HE2RB552:A:1
DO7DI051:D:1
TB1JF084:B:1
VX0JC255:A:2
DX4TE014:C:2
LJ9ST409:A:2
XT5IP582:B:0
NP0QA889:A:2
IT1SC931:A:0
AV0QM546:D:2
DF6OH858:D:0
QL9UU935:A:0
YL1WU815:C:2
BG0KV842:A:1
ZK3SH686:B:0
NL8ES297:D:2
MO8GO653:C:1
LS6ZA149:D:0
EG7WT391:C:2
ZX8HZ373:D:2
ZU9EL942:D:0
TT7MG213:B:1
SD1JV748:B:2
XI6RR305:C:2
YP8NH713:B:0
MI9FR296:A:2
YQ5ZJ489:C:2
DG4CZ897:B:2
DM9HO336:C:0
OP1XE379:D:1
HP6EW439:A:1
NK1KS055:A:1
QY1AX386:C:0
DL6CY505:D:2
OO0EJ547:C:1
GP1BA489:A:2
TY1BB448:A:1
TP2VD570:A:2
RD9BR169:D:1
EH0TL931:A:2
BL8CI257:A:2
TF4PR502:C:2
QZ6EK326:C:1
VB7UT026:A:2
VO8FS320:D:2
MF7YP756:B:2
DS7FR296:C:0
VR6CR290:B:0
YC3SY246:C:2
XA4VS915:B:1
WP1NO330:C:2
IW6NE553:D:2
BH3LS153:C:0
NH6NV158:C:1
ST8YY149:C:1
YM4FY730:B:2
KB6WY109:B:0
RF7HQ062:C:2
VV4KN217:B:2
UH1BC563:B:1
QQ2VH394:A:1
HK3LJ309:C:2
WL1PB395:B:2
VK8YM905:C:0
DK0EC246:D:0
WS6ZY610:A:1
JK1HM786:C:1
EY2UO558:A:2
SJ1KF735:B:1
QJ0NS329:A:0
IT0TL419:D:2
WL6MJ594:D:0
OU2HY466:B:0
TM1JZ935:C:1
UE5PZ453:D:2
RC4FT854:A:2
UB5AJ251:C:0
JE8QC993:C:2
FM8JU475:B:1
JV9RZ138:D:2
QV2KU101:A:1
BM9NT643:A:0
GP4JE292:B:2
TZ9NI811:D:0
YC9SF384:A:1
FO1AK471:A:1
JT1KX109:B:2
OD3KC179:B:0
ZN4VC408:A:1
XB7YK128:A:2
BX2HF820:B:2
DG2YC772:B:2
MF9DZ651:A:2
RK3DG662:B:2
DN8QB764:D:0
ZJ6MV526:A:0
CO3PT410:D:0
UW3ZD910:B:2
SV1XK553:A:1
ZM8QR518:A:0
SG8AU513:A:1
AU4UK056:A:1
QT1RB037:B:1
MW2AC288:D:0
CC7NB591:B:0
SM3WU181:C:0
DV7LU614:D:0
KM7MX024:B:0
WA9QV556:D:1
PO0UM403:D:0
HM4MH085:D:0
HJ6NY726:B:0
YC5NS239:A:0
WM0PI145:D:2
QP8DN228:C:1
XT8ZD669:A:0
HB1EU029:A:0
YD6AH574:C:2
HT8LY650:D:1
KY6GG658:B:0
HA8GN650:B:0
HL3MN285:C:0
DY4QJ006:A:2
PS8HC150:C:2
FM3DU670:D:1
OW4DI951:A:0
OJ9BH640:A:0
PZ8GC512:C:1
TW5IY362:A:0
ZK9DC691:D:1
UR9VP976:A:0
TG0TC550:B:0
WH0OA458:B:0
LM8OV685:A:1
RR5OY102:C:2
NQ9BX712:D:2
SG9VV284:D:1
GV0VX757:D:1
WA9WD577:A:1
IH1DN817:B:2
NO4IF820:D:0
VB7KX262:A:0
XM9TC229:D:2
XV5SP489:D:1
EU3DU255:D:2
TE1FL485:D:2
FU8GN304:B:0
DR5PV915:A:1
QM2HG234:C:1
NZ1NR349:B:2
XD9GO820:C:1
RZ0GQ497:C:0
EC5ZP973:A:2
VK0BM981:A:1
TO8JS825:B:1
DN5KF871:D:2
PE0BP987:A:2
VV8JX181:D:0
MJ5KL261:A:0
SL7EK037:A:1
KE6EW271:A:0
YE5XP189:A:2
SF5XQ529:C:2
ZL4OC218:C:1
UP9MD100:A:1
UG4WH023:B:1
YT4SN690:A:2
VH0NJ975:A:2
GU8RT477:D:2
TZ6DI721:D:1
WV7UV378:A:2
KC2QJ011:C:2
DU2RN014:B:1
FV5NX086:C:1
MP9LP980:B:0
KK7FF911:C:1
LX3FJ144:D:0
QI2QQ924:C:0
YW4CL892:D:2
RP4UQ045:B:0
JZ9RK962:D:2
SA7XD352:A:0
DT3VQ592:A:2
ZG0GT846:C:0
HN8AL989:B:2
ZM1AC234:D:0
ME4VS508:A:1
NH5TX326:A:0
XN4UN055:D:0
PN8LX834:D:1
AF9BI220:B:2
EA1XJ532:D:2
IS8LV058:C:1
KI2RH811:C:0
YG1HP542:D:0
PJ6VJ614:D:1
PV6OA330:C:2
YR9XD103:B:1
TY0NW265:B:2
OW5CC863:B:2
UQ9NI131:C:2
BH2MO740:A:0
HJ5KK759:D:0
OG5MM318:A:1
DK6CA501:B:0
UF7CR114:A:1
NG5SB382:C:2
JF7SV947:A:1
IH9CM664:C:1
IY1HA827:C:2
HK9ME097:D:2
PT3VU265:D:1
TP8BQ838:C:0
AG2XV526:C:2
BJ5KY601:A:2
GF3WD187:D:2
DW1JU907:B:0
CJ0BV867:C:1
GQ9PD166:B:2
KP1II612:B:1
NZ3FV202:A:1
KA7GZ330:D:2
CY9YE543:B:2
DG4QF038:C:2
UR9HT133:C:0
LC6GG110:A:0
AS2FT357:C:2
WH1AX488:A:0
YJ3YV417:C:1
TF2RX225:D:1
ZA8AD118:B:1
HF3JS620:C:0
HC8MH573:C:1
IW8CN949:B:1
RR0ZV232:D:2
VJ8EX974:B:2
QF6UH874:A:0
QA0LZ143:C:2
CF3WN153:B:2
GD9NZ683:D:1
PI9AD543:A:1
KO9LR946:D:2
ZT1LQ349:B:2
OQ9CQ369:A:2
TW1KE082:D:0
WO3OB311:C:0
IW7RK507:C:1
MC9QQ313:A:2
HE3KI624:D:2
HZ3YF557:B:2
JC1ZE257:B:1
EI5YP641:D:0
JU3XF322:A:1
SO5IQ750:D:1
OM9CX556:D:0
TL5HF502:B:2
AN5TI138:A:0
FI3SM500:C:1
BJ1BC133:D:0
JL0HB132:C:1
XP7GX307:A:1
LU1TK503:A:2
HA7NI014:C:0
CL0RM009:D:0
JG0JP358:B:1
BI6CV663:C:0
XV7PF807:C:1
KE3MQ592:D:1
QX7EO818:B:2
FW5GM639:A:1
TO7KV744:C:1
BX7KT385:D:1
EX6TK661:D:2
IN7EB633:D:1
KL8TT329:B:2
FD9HY924:C:1
XM5KL142:C:1
KH7MI928:B:1
HY6KN069:D:1
DT8SW892:B:1
PJ4WD083:D:1
GT1LC060:B:0
VM0PO501:D:2
VQ4XU945:B:2
OT8HZ540:C:2
JY4RW639:A:2
II8BL447:D:0
SM9MV772:A:2
JO4GS514:B:1
NU0OL542:B:1
FG4LI612:D:1
GD9YE808:A:0
UY4SZ449:B:2
PW8EK853:B:2
VJ9LS559:C:1
QJ2GB355:A:0
AM4OH211:D:0
IV1ZK463:A:2
EP0HB799:D:1
PW1GL989:B:0
HQ8SL972:A:0
ZH2WF361:D:2
XC8HT992:B:0
PW3FJ094:C:1
OR7VY865:B:2
IH1CA041:A:2
QM6CU124:A:1
ES9WU983:A:0
IS7BY169:A:1
AZ5VX322:B:1
GV9JW709:C:1
HD3SV008:D:0
RV0JB232:B:1
BE1MO291:A:1
CK0CU937:D:1
UN7CE329:D:1
ZB7UF783:C:1
HJ0MF211:B:1
HI8IG756:B:0
IH4MC244:A:1
IF5MR972:A:0
KK0LR145:A:2
JK3CV636:A:0
FB4XO293:C:0
CS0RT324:D:1
SC6UB661:D:1
HJ0LG299:A:1
YT0VH150:C:1
YP8FH607:C:1
JA0VS590:C:0
IL7TK780:C:1
IN1ZR295:D:0
IV5OF318:B:1
OQ1XU713:C:1
BO5RO023:D:2
NZ4UY709:C:1
QF4TE896:B:1
OZ2ZO156:B:0
CU1JY690:B:2
WX8RZ606:C:1
UX7UB960:A:1
ZA0OY741:B:1
QQ6BV203:D:0
LA8DX840:B:1
JV8SI911:C:1
DR5PN574:A:0
YG3SF008:B:0
KM0TR780:B:1
SF8LW043:A:2
EF3AA964:C:2
II0AA583:C:1
GU0ED737:A:2
PT4PI980:B:2
QZ1XA917:D:2
YD5GL036:A:2
SP8NF655:B:0
RK3PH094:A:0
AX8ZP993:B:1
OM1UN645:A:0
IJ1OE828:A:1
ZX4LI353:A:2
HA9EV887:A:0
XZ3JH923:A:0
IR5UT329:C:1
EF4FL254:B:1
EH0CH477:B:1
PK4EW708:C:1
PG1IR764:C:1
MD7IA646:D:1
HZ3CP495:C:0
NK1MV099:A:0
DH1OW013:B:1
TP1MA417:C:0
PX3CB847:B:0
ZW5MB513:C:0
XB0GV963:D:2
IC5MM127:B:2
ES1TR111:B:1
WJ5WM520:C:2
CM5KP024:A:1
AJ1YR027:B:1
IL5VM039:D:0
PF7PE041:B:0
SH4EO135:A:0
AY1YB132:A:0
JK5GT232:C:0
TF3JA703:D:0
UP6RE674:D:1
TX3XX511:A:2
JG8PQ623:A:0
PL3RT827:C:1
EJ9FR134:C:2
PX8BH205:A:0
PL5DM854:C:0
UT3XB288:D:2
KD4NZ564:A:1
NE4BJ927:C:1
UT4AR074:A:2
TA6RA351:B:1
DK0PQ953:C:0
LR7AY632:A:0
QJ8WM547:D:1
HV1AR548:B:2
DY6CX565:A:2
AF2XO414:C:1
MJ2TL014:B:0
DP1EQ775:A:1
NQ4VN943:B:1
ZM5VE642:C:2
OD8SJ769:B:0
GS5JE067:B:2
CZ7BA679:D:1
QR7KO619:A:2
MB8OY864:A:1
LU6XS868:C:1
DO3SX083:A:1
IC1PK199:C:0
ST2TQ728:B:0
JR1SB337:D:1
GU2ZB517:C:0
QB2JU045:B:0
BN0BM082:C:1
OG0HO350:D:1
CP6ZJ130:B:2
ZN1LG814:C:1
BM4FB713:B:0
US1HC789:B:0
YJ7ID572:D:0
NW1RZ953:C:2
YZ4TA059:A:1
YX7LR634:B:2
QR4OR721:D:0
VO3SP445:D:0
VJ7FK060:B:1
MD1GL055:B:2
BF7TN016:D:2
SX5RW926:B:0
IG2HJ147:C:1
HB8EE851:A:2
SD6GU597:A:0
AB6ZO677:B:1
VT2VO001:C:0
HH9PX704:C:1
OZ5UA730:C:0
MS5LP647:B:1
XJ5ZV712:C:2
HY4AC067:B:1
RR9TV650:B:2
HQ3RC128:C:0
KI0JZ690:B:0
VO3IA200:C:0
KY3JZ559:B:1
IM3JF879:B:2
MC7WM581:B:2
VR4VH513:C:2
FB8ZW683:D:2
GZ2TL910:D:1
FJ4MT427:A:0
VK8RC020:C:2
MV8AO899:D:1
FA3UU145:B:1
GL8NZ113:A:1
RU9YS862:D:0
BD7XH957:D:2
SO5UR807:A:0
JF6QB980:D:0
GN4JZ642:C:2
AV7TU911:C:1
HL8FI666:C:1
HO2BH237:D:0
OZ0RC508:C:1
PZ6OW872:D:0
GM5CG059:D:2
NQ0XY479:D:0
PK0CA836:B:2
KZ7ZL838:B:2
YO3NT275:B:2
HL1WQ826:A:1
TD8XJ925:D:2
ML4EL450:C:0
ZN5FQ243:A:0
XE3GX281:B:1
BM6LM445:D:2
DN7ED564:B:0
FR2DY904:D:2
AI4SO520:A:1
PM8LK067:D:2
UR1IK044:C:0
EH0CZ957:B:2
EY0NV126:D:0
JL2AM329:A:0
TL3CR239:C:0
ST0OC934:B:1
ZF1LF726:A:2
AL2EY788:A:1
WL1GZ900:A:1
DM5OX604:D:2
VV8HZ276:B:1
VI0SY545:C:2
WA8ZC485:C:2
VJ1UE496:B:2
DO2CN448:A:0
FO7ZB338:C:2
WD7TX262:C:1
PK9DV718:D:2
ER3OM361:A:0
MC9ZT119:D:2
VY1TC047:B:1
QE4RT335:C:0
YL2YC743:C:0
ZP1FG596:D:0
JE9XB855:D:0
QV8GA726:B:1
ZI1MJ747:B:2
MP1ND619:C:0
SQ6GZ537:B:2
SX6FA360:D:1
BX3WK820:D:0
UP3ZI867:D:0
GM5CI846:B:0
PV1HA998:C:1
LE1IL663:C:1
JS5CW912:B:1
NV6IC869:C:1
SB2TV774:A:2
SR5JJ672:A:0
EG8QW852:D:2
RY4TD547:C:1
JD2JQ946:B:0
HW4AX527:D:2
LC5CN982:B:0
TY0QH724:B:0
OR3MD316:C:1
BP4SO975:C:1
IW7RB877:B:0
JK5IN545:B:1
PT2FE554:B:1
LP4YE259:B:2
QZ0JK665:D:2
KQ8UR913:B:0
ZG2IN895:C:2
HF6QP668:B:2
IU1WL688:B:2
LT5OV087:A:2
MF3HV024:D:1
TS1OL185:C:1
ZO4VZ156:D:0
HS9IB306:A:2
LQ9XE380:B:2
QG7HP331:D:0
IG3SN840:B:0
DR5VF376:B:2
AZ9TT432:C:0
UG2NP377:C:2
FM8GT162:A:2
YR8GA380:C:2
RM1YZ433:B:1
ZH8MG383:B:2
NC1HX808:A:2
JO4WK347:D:1
MV4MD752:B:1
BE6LH339:C:2
TF4GQ563:B:1
EW7MR614:B:2
UH9FK193:C:0
LD3BJ139:D:2
DL0JU098:C:1
DS4WK575:B:2
GP2PN796:B:0
CG2SA715:D:2
VM9IQ851:B:2
FT3ED335:B:1
WC3UW190:A:1
PG0BI174:A:1
MJ6ZL193:B:2
XV4TB671:C:0
DJ3ZK950:A:2
IK8DM360:D:0
YC7SK117:D:0
WD5XW879:B:1
PM7MK027:C:2
MP0FW107:D:1
FI8AJ945:B:2
ZY3PZ555:B:2
NG9VH063:D:2
MB0DL432:C:1
QH2ES517:B:2
WQ0RZ551:C:0
ZJ4LQ472:A:0
DJ2PT224:C:2
HP8PF751:A:2
NT9DS869:B:0
MM8IH019:D:1
FT3OY280:B:0
NG8ON005:A:1
QF9VC754:C:1
LG1CR756:D:0
EZ1KS916:B:0
CK7ZZ226:B:0
RN4NY973:A:0
YV6RU864:A:2
WS6QR667:B:0
NU3CS372:B:2
HU4IL130:B:2
JM4WQ696:B:1
OI3UH278:D:0
NZ9JU660:A:2
LW8QQ698:A:2
OR3NP964:D:0
UL0TE066:A:2
HV9MY142:B:2
PU4ZP995:B:0
JY0UU449:B:2
PM6IB175:D:1
XR6YC146:D:1
HF1HG248:A:2
RO3WT793:D:0
VS0TS948:C:0
HM5GF554:B:1
PY8KN698:C:0
UN8XO298:C:2
RT5DR272:D:2
NA9OY672:C:2
PK2TT493:D:2
CD7TH543:D:1
CU0TR139:A:1
LD0UN878:B:2
HX0UX982:C:1
OC5KW154:D:1
HX8WP858:D:2
MY6FP245:C:2
HL1XE490:B:2
BO1VO076:B:1
EO7KM146:D:2
VR2AO382:A:0
IA1RN272:C:0
DG4EZ925:D:0
MR1MQ380:C:0
FI7UK060:B:0
ZO6PV640:C:0
ZE2DU678:B:2
XC7KX297:B:2
LX9NT463:B:2
NZ4UA973:C:1
PZ8GA038:C:1
CN0FZ160:D:1
MQ1NY219:D:1
ND0YR339:B:1
NU8TC885:B:0
DQ3JD178:C:1
ED9XO611:C:2
JK9PF345:D:2
SQ7HO763:B:1
PC9TE673:A:2
MI2RP877:C:1
PY9UW150:B:2
PO6NQ959:B:2
LQ5JE573:D:2
AE6BL613:B:1
PK9QO931:D:1
ZF0NS004:C:2
IZ0BF800:C:1
IT2NA670:C:0
OR9FA814:B:1
SY4UK126:A:0
IC9MJ498:C:2
DB2RF985:B:1
IP3NB041:D:0
VO4WV648:A:2
KS2AU772:B:0
MD8UP865:A:1
FC3KL100:B:1
TF6BD523:B:1
EL0ZT701:D:0
GP7UA252:A:0
LY6IJ230:D:0
FR1YP507:C:2
XS3ET500:A:0
JI3RN165:C:0
QZ7CD330:B:2
HW2CR250:B:0
MW1PC652:D:1
BI8UO454:C:2
XU9SG269:A:1
ZW3ER373:A:2
JX9CU956:C:1
UR4FH734:A:1
AH9PQ448:A:1
BX2OW257:C:1
MD8SZ090:D:1
FT6BP203:C:0
LQ2DM942:A:1
KW5BS351:C:1
ZK1LL410:B:2
YU7ZG224:A:0
CU7IR024:B:1
NT6EM260:B:0
EJ6MC775:B:1
RR3JV460:A:1
KO6BQ772:A:0
TZ1XO194:D:1
YA3YW881:B:1
EQ6LT444:C:0
CK7MU201:D:1
JU6OB327:C:2
IK0DQ693:A:0
ES1AV957:A:0
AI1EL291:A:1
KS2GK156:A:2
WL1DD689:A:0
RR0WE937:D:1
BB0MO608:C:1
JI6OA598:A:1
IK3MC664:A:2
PE6IT235:B:1
SG4QE948:B:1
OG9RR449:A:1
RU1NK267:A:0
TL6IE150:B:2
LW0VU029:D:0
UQ6HN123:B:0
KQ3XV016:D:1
WQ4ZD660:C:0
YK8GB992:B:1
UA0DQ828:B:0
MX7RD280:D:2
LR9KI661:A:0
VG5KH312:C:1
IY2UM188:B:1
JG7OG364:A:0
UT3SW296:B:1
FP9GO844:B:1
PP8UU651:B:2
FZ9XO088:B:0
GZ8AG838:B:0
HC0YS365:C:1
NH8FB415:D:2
DU5SS648:C:1
DE2TU082:D:2
SS3ZL301:B:0
JF9KH047:D:1
QD4MJ804:C:1
UN9BJ253:C:0
IZ5GY622:D:1
AE9JQ596:A:2
NB5HC204:B:2
NK9VJ734:B:0
MA7MN845:D:0
QP5PQ813:C:0
KH0IU684:C:1
AN6AS216:D:1
SF2UO352:C:0
XB1XU689:D:0
CQ5UF744:D:1
XH1CU192:A:1
GH2BB818:D:1
KP7IQ707:C:0
GY7MX076:D:1
ZK4EP415:C:1
AS4TK926:D:2
MW9EX847:D:2
AA6JW736:D:1
RU8BL073:B:1
MM1OL491:D:0
ZJ2TY244:A:2
KW0BA683:B:2
UU0OF539:D:1
AU5EE874:B:2
JU1GV232:B:2
JE9KG742:B:0
LL9MQ726:A:0
XB8IV841:D:0
QC9IF444:C:1
YS0RD008:D:2
EF5ZN131:A:1
PS3EO022:A:0
HU8NA730:D:2
GL3QG544:C:1
DL2BI985:A:1
LU7AO586:B:1
DP6JJ412:D:2
FJ8VX074:A:1
OO3CC909:A:1
TM5OI010:B:0
ZM5MW157:C:2
AD5XN487:D:1
PF0YR010:A:0
FK0WH975:B:1
EQ3SV434:C:1
CP3WG726:C:2
CQ0DB172:D:1
YP3EQ256:B:0
KB3XA303:D:2
DM0JO749:C:2
AP7HJ661:D:0
VY9RR911:B:2
AI5AG027:C:2
ZR4KR786:C:2
NT1QY863:D:1
SG1ZQ221:B:0
HN7FG826:C:2
NG1CS560:D:2
CW8JQ483:A:1
AX1DD685:B:0
LX4GZ253:C:1
CJ9MS111:A:0
OV8GL414:D:0
DX9DH976:B:2
SY6XG036:B:1
FS6NW114:A:1
VG3IS671:B:0
YU9UC655:D:2
ZK1VO931:C:1
WX5BM636:D:0
ZS5FS714:A:1
LW5JI777:A:1
KE8RH995:A:1
KZ4LP055:A:2
VC9NM779:D:0
AZ0KC078:D:0
UR1XK352:D:2
DB4FV882:C:0
ZI1IK875:C:1
VM0QR082:C:2
KZ5MR629:B:1
WT0FA983:C:0
SP0CK879:D:0
SA4JS823:D:2
PK4NE626:C:2
EK6LI906:D:0
VE2OP955:C:2
OG2JD770:A:0
EQ2TQ261:B:1
QA0TA564:C:1
DM3OE541:C:1
LY3AW598:D:1
GG2NF932:B:2
GH5CD187:C:1
AJ6QV312:B:1
YU1WD311:D:1
RJ8GG065:A:1
AN9QM599:B:1
IU6DN322:A:1
NL7ZS406:B:1
DJ6LK039:D:0
ML0QL225:C:2
XR0VN642:B:1
JE4AR259:A:0
WR1CF560:A:2
KW0PW724:B:2
LN3HZ069:A:2
UE2SZ703:B:0
VU9AB846:D:2
VT7OS969:C:2
TU6GJ759:D:0
HQ9XN204:A:2
JN1KF310:C:1
WY2SX685:C:2
KT2AI270:B:1
BM9JA922:B:0
CB1AR528:B:2
UL2NH591:A:2
SE3AV813:C:0
YF6MU689:A:0
RK9IX554:C:2
WX8FR064:B:0
CP1QF223:C:1
RA5YF448:B:0
KN9PJ366:C:1
JQ3NG893:A:0
TJ4CV352:C:2
CJ4OI200:B:0
DT4AL532:C:1
KH8VL365:D:1
HY6BW545:C:0
XH9HF951:D:2
CR7AW315:D:0
TF2ZO529:B:2
JA9GM980:B:1
JO9KO691:A:1
DK3TP030:C:0
HZ9WU665:C:1
LU3RP608:D:0
RG7DG994:A:2
QF7YA140:B:0
YB4IX045:C:0
QQ1PX088:C:0
HO9HP387:C:0
DK9QK580:B:0
XF2MO866:C:2
IU4UR460:C:1
TI9CU854:A:2
EV4FC176:C:0
IQ5KV814:B:2
IZ8RL429:B:0
CN8TP488:A:0
YP9ZL860:B:2
PE6WG254:A:0
UR1AU918:A:1
YE2VY525:A:2
QC3XB969:B:0
WI7AE204:D:1
KR1AN789:A:2
HP0FN715:D:2
TO5PZ003:C:1
GA4OW941:C:1
KG0OR646:B:2
HL7RI260:C:1
MQ5IM846:B:0
VO2ZT002:A:0
QA9JX706:D:2
RW8IJ208:A:0
BE6SW847:D:0
EZ2SM821:A:1
AV3KL857:A:1
NQ8QB000:D:0
BO6LS917:B:0
RV3LP811:C:0
UX3GL637:A:2
KC9HV309:B:1
QE8XY453:C:2
JA9RF264:D:0
MZ2HL481:B:0
ZJ4WA077:D:2
EN2FB277:A:2
GD6NE022:C:2
PK8TT641:D:1
SZ7HI501:B:1
SV5NI875:D:0
IF0XF978:A:1
KR3OV102:A:1
EP9AH286:D:1
HK4NE134:D:2
TV7FU686:B:1
LF5DK919:B:0
TL5LH552:C:2
LV8GA214:A:1
YN5IC892:A:2
TJ2HD003:A:0
ZK2ES222:B:2
FD2GG271:B:0
LO0AV966:A:2
QX9BC609:D:2
WZ2QA076:B:1
UZ0DG154:C:2
HA3TB744:B:1
TA1PN480:A:0
VG7SU953:C:1
NV9DQ369:A:2
SE1BJ653:D:0
LE5VE906:D:0
XN9DS932:D:2
MP1FQ758:B:2
KW2PI760:D:1
KQ4NO964:C:2
FG0GZ668:C:1
AS8QJ923:C:2
MD7GG767:A:2
JZ2RO583:C:0
TQ5KA188:B:0
EF7OS295:D:2
MQ6QF022:A:1
IK7KS899:D:2
JH1SB130:C:0
TU5NP901:C:2
UU0SC585:A:0
OO1SN380:A:2
QV6OO826:A:2
PZ1GM939:B:2
SK7FX774:D:1
HL8JV284:A:0
XG5AT143:A:0
OU9VJ302:D:0
IQ6SR446:A:2
RZ7EK085:C:1
MA7UY049:C:2
GB4EH312:D:0
DN5BG100:D:2
EV9YH051:C:0
KO5GQ124:B:1
EZ0LW752:B:1
AN2LJ764:A:2
HD1GR097:C:0
HZ1JC669:C:1
DG6RV271:D:0
OD3TM538:A:0
VL1SJ376:B:2
UL0DS636:B:1
MU8YE184:B:0
DS2RK997:C:2
FO0ZM853:A:1
OG2QU786:C:2
QS3YS535:B:1
VW3PY403:A:1
MC0EB976:A:2
HD2FK673:C:1
SQ6DM900:A:2
QY7FI268:D:0
IE9UJ701:B:0
NT0FQ467:D:2
MS6NZ944:D:2
JD0LJ183:C:2
DM5RF625:C:0
UF6HE960:A:0
KD3PM695:A:1
HX6EU851:A:0
UV3AU734:D:2
CW5BI840:D:1
YD1SO799:C:0
HP0HI440:B:1
QS2XE174:C:2
LV7SW442:A:1
CY1PG701:A:2
OJ4KF027:B:0
AA9ET035:C:0
RL1PN459:B:1
XW7WP176:C:2
LU6CS224:C:2
GL5PS897:D:2
SY7JJ803:B:1
UK3EA038:D:1
CC0XV153:A:0
ZI8TJ444:A:1
RN3AQ551:D:1
QS3SK052:C:0
LW0EU173:A:0
HX4WZ022:D:2
YT7LX986:B:1
XQ6XE377:A:2
KQ6WG120:C:1
RU5UG915:A:2
MM8JU422:D:0
CN0BX577:A:0
SB6TP410:C:2
FR8MX916:D:1
TR6GR603:D:2
ZV7YL111:C:2
IZ5XI625:A:1
OC3UW033:C:2
PX2VO858:A:2
JA7DM836:A:1
VY0MO735:A:2
NU1XP451:A:1
RD1BA267:A:1
MS7CF449:B:0
WR3OC231:D:0
RH9EY173:B:1
MH6XF724:A:2
HH5GA231:B:0
QU6LY943:D:1
RW3JR701:D:2
BO3GS309:A:2
BP3TC298:D:2
LK8RM692:D:0
QU3XX082:C:0
NI5JA992:B:2
FN0ZZ770:A:0
VA7DN731:B:0
HM8CR189:A:0
NB6TR735:B:0
IF9DK398:D:0
SO3LT097:C:2
WD6RK732:C:0
MQ4GH154:C:1
KZ3LF097:A:2
NH5AP095:B:2
ZH1HS400:C:0
OX5OI358:D:2
FT4DG572:D:1
HS0JL499:B:0
HY0BQ661:D:0
VT0TH635:B:0
JK4RR696:D:2
TS3OX921:C:1
XV6QG550:B:1
TD9JL841:A:2
BG1LQ540:B:2
SM3ZG079:A:1
MS4FL390:B:1
CX9HY597:A:1
XZ3LG794:B:1
PB7SO916:B:1
BV4SD911:B:2
WY2QP201:B:1
EH8HF273:B:1
KN4CW858:C:0
YV9LU602:C:0
GP4RG766:C:0
VY5BT027:B:0
SY6OJ559:B:1
GW1ZF426:A:2
QK1HV278:B:2
CR3CE057:A:2
BS1LE243:C:1
UN3EW424:C:1
YG6HB935:C:1
BI3IN484:B:0
JM2YO740:B:1
KW1QX419:D:0
JQ5NM183:A:0
BV7UT591:D:0
ED3CC085:C:0
PT1JT942:D:2
SE5DL150:D:2
VV5DP521:B:0
UH3SH698:B:0
PA0HH838:D:2
IO6GP115:B:0
AX5MF006:D:1
GZ4SY034:C:1
PL1VS212:B:0
AB5OI717:A:2
XN9GN267:A:2
BH1DF439:D:0
YX1EL054:B:2
MW9ET166:B:0
FG5HG553:B:2
EV2UU025:B:0
XF4RK613:B:2
AX6CN543:A:1
OO6CQ446:A:1
OJ6YM025:C:2
CT9JG955:C:2
ER1DI004:C:0
MF4IY655:D:0
RF5WT939:C:2
SU8FC462:A:2
CV2YS269:C:0
QM0GG746:B:0
YR5DS051:B:2
PT2UY878:D:1
PS5VO058:A:0
KZ7PZ801:A:1
MJ1WZ525:D:2
VS2QW630:A:1
VT0RS561:B:1
FH6KF017:C:0
WE4CI551:A:0
GR3VB065:A:1
AS4NW532:B:2
AN3BM514:D:2
XU7UZ370:A:0
PR8AR501:C:0
YZ2JU616:A:2
YX9FT877:A:2
DL8HG674:B:1
AU1EL166:A:1
QS4RB220:C:2
DL9JZ749:A:2
OZ3ZP730:A:1
ZW4GO115:C:2
JN6JU315:C:0
YD0VZ538:C:2
LQ0AD403:A:2
VF6KD418:C:0
BV3VX462:C:2
QS6EJ146:A:0
CR3JP026:C:1
HW3YN113:B:1
KT1RX765:C:1
GP2PH880:D:0
WZ6QH020:C:0
US4VD993:B:0
SG0TE119:B:2
ME4WT326:A:1
OS5QL224:A:2
GL6TF138:A:2
JF7DL890:A:2
LB2EP466:A:0
VA7OJ103:A:0
QC1CJ020:A:1
FZ1TC046:C:0
AN0JO337:B:2
OY0FZ760:D:1
FC2ID515:B:2
SX0CY474:A:0
NM0WN304:A:0
TL4IX099:D:0
XK3EX487:B:0
XX2LG679:C:0
ZW3RQ231:B:1
SY4HL625:D:2
UG3CW636:B:1
XY5HG075:B:2
XI3ZZ873:B:2
WB4EC317:B:1
BX9RM086:B:1
WJ9ZV961:D:2
UI5CN697:D:2
FF7ME402:D:1
IY3QX061:A:2
VG8RN738:C:2
KK9OA291:D:1
NT2QR739:C:2
LL6UO034:B:1
FD5AM389:C:2
NH2DU776:C:2
GA4TN901:C:0
MX9ZW059:D:0
WM1RX398:C:0
IK8KS783:B:2
PJ6AZ284:D:2
DH2CX970:B:0
GA3KF703:D:2
ZT9XY867:C:0
FP2TU287:C:1
JQ6MR583:D:2
RA8LP405:B:1
WF9VJ841:B:1
LA1PY682:C:2
LO4RA946:A:0
OM6RU052:A:0
ZN2WR547:A:0
EZ9PT057:D:2
MI1IE372:C:0
IX3EL417:D:2
BV5YJ049:D:2
WQ2OR085:D:2
FY9FZ920:B:1
EK7NM775:B:1
DJ8WC423:B:1
XB2XY124:A:1
GZ7RI292:B:0
JB3ZE070:D:2
XQ8EJ359:B:0
LJ6XO391:D:0
FL9BG759:D:2
DB4ED806:D:0
EG6EM806:C:1
FQ1EV831:A:1
NR9MK755:D:0
OQ6VL152:B:1
TH8CJ677:A:1
WO6WC250:D:1
XS0ZD433:B:0
KG0KD151:A:1
NH0NA500:B:0
LL6JY317:B:1
OS2HB796:D:1
AE0NH758:C:0
GK0MF135:B:1
WB6NQ065:B:2
SL2CD476:B:1
KV0QD526:B:2
PM1BJ130:B:1
TP8WX271:D:0
AD3KL450:C:0
PN2GH401:C:1
BA4MP503:A:0
PU5HJ852:B:2
DG1QY011:A:1
MB8UM736:C:2
XQ9YG552:B:1
AU1YD306:B:2
DM9KI589:A:0
SR2EU689:A:2
NZ1HB366:C:0
KY8HA795:A:2
MT5IG432:D:1
XY5HG401:B:1
IZ2MZ307:B:1
XR1XL094:C:2
AQ7XV048:C:2
JQ6CZ244:A:0
EQ0GU936:B:2
AC5KA970:A:1
ON5UU601:D:2
RP6GD233:C:0
HJ1RJ519:C:2
ZL6WD598:A:2
GV2TN772:C:0
BH3YW708:D:2
VJ2DQ432:C:0
VN0KI275:A:1
NV5XU515:B:1
HI6MU085:C:1
JH5ET441:B:2
PX0GB438:D:0
WH2MM401:A:0
QU5MJ983:B:2
BG6IB980:C:0
DU2CB372:D:1
QH2AU079:C:0
NS1QO748:A:2
YK9QN218:D:1
UF8LB484:C:1
BR1WN101:B:2
YU6GS472:B:2
KQ5YI725:B:1
PK5XW035:B:0
HU2JP803:C:1
UE2YB618:C:0
NT9EA713:B:2
CD6YA642:A:0
ON0IL115:D:2
NN7GX624:D:1
NJ7GL619:B:2
CZ9BK083:A:1
YV0IH401:A:2
CN8VL018:A:1
VH3IH619:B:1
ZW2MB028:D:2
ZB3CG492:C:2
QO8FY459:A:0
FD1PX568:D:1
QD3CI430:A:1
YG2WK883:D:2
MU9FV619:A:0
KC8TD347:D:1
GB0TY595:A:1
RP8CP436:A:0
WP9TN791:B:1
UO9OH124:D:0
ZA1TN752:C:0
XK3QS596:B:0
KO4MR774:C:0
WV6WD471:A:2
UV4MI975:D:1
VC8JD740:B:0
PQ8LV730:D:1
TE1ZY011:C:0
CP9YC091:D:1
ZG4CZ257:D:0
TA4OK895:A:1
JV4KR256:B:1
OE7QO679:D:1
LL9NQ725:C:0
MF7GD643:D:0
XD6GH565:D:0
AB2TM275:B:1
ZS7QI868:C:0
PG4XZ017:C:2
NJ1FC672:D:2
NY9JC080:D:2
QQ7RD472:B:2
EO3HF242:C:2
AZ1CE228:B:1
TC9FI222:D:0
VN9ET239:D:1
LW8HL053:C:0
HU5UX849:D:1
YY4OJ799:B:2
WX5YH645:C:1
TX0RC463:A:1
TQ2PA215:C:2
EU6IU512:B:0
AQ9FM932:D:1
LP7LV999:A:0
TN2PZ376:C:2
NP5OR564:B:2
LS7ZN268:D:0
NQ8LT109:A:1
RT5MD038:C:2
VW2CF088:B:0
GP9JU804:C:0
BV4RQ844:D:2
DT1YL259:C:2
HD2PT256:C:2
RD8NW414:A:0
YU6NK388:C:0
PE1CL001:D:0
ZA4GP064:C:0
QB7MT238:D:1
OH3VA200:A:0
GO3OD474:C:0
MR3ER687:D:1
QZ2RG492:C:0
UB2GR407:D:1
QX3DT534:C:2
NV5GP728:D:1
FU9OZ314:B:0
CI3LI834:B:0
KL0HS968:B:1
JY0QI771:C:2
LB0QN678:D:1
TW8UF536:A:2
QU1MB024:D:0
WV4IW016:A:1
FZ6RB652:D:0
VR1FS765:C:1
XH1ZX930:D:1
FQ3BY399:D:1
MZ8JN278:D:0
PH3FC843:C:2
QB9YP766:A:2
NG7AW890:D:0
UN7TT661:A:0
QN8RU257:B:0
SD2HH842:B:2
VM2GR356:B:1
FT1TZ712:A:1
QF5PP922:C:0
JV8ZV754:B:0
VJ1VY039:D:1
CE0OF771:C:2
GF8HN721:C:0
BU1VZ196:B:0
WI8QV382:D:0
YH0CF904:C:0
EC2CB386:B:1
DN0ZN544:A:2
KM1MO089:A:2
HX5LX186:C:2
YE0KT990:D:0
SS9AP573:C:0
DI7DJ707:D:2
ER9NS318:C:2
UM4LE374:B:2
XE6HM770:C:1
LC0MD884:D:0
XN6LM703:B:2
FN3AR564:B:0
VC9LO645:C:0
KO3OO144:C:0
FO5GW490:C:0
XH9SD705:B:2
CO7CQ214:A:0
BL3QN628:B:1
PF1KM742:A:2
UN3NE094:A:0
IG8FL244:D:0
DX7MW159:A:1
AZ2FE084:C:0
ZN8GU112:D:0
LH0ZF727:C:0
KD4HX037:A:2
XZ4BF043:D:0
CD9HY815:B:0
MT2HY367:B:1
HO4BY919:D:1
GG1NV744:D:2
FK3IJ763:A:1
QG0ST812:C:1
KV6BT781:A:1
BC7CY989:B:0
GX8WJ127:C:1
XQ5SE786:B:0
JM2CN753:A:2
BT1NH491:D:1
MI6LD012:B:2
IQ2UU687:A:2
KZ0WI110:C:1
QH6BZ917:B:1
BQ7XJ889:A:2
CK0BI526:A:0
AM8JJ986:A:2
MG9GR048:C:0
UE6WD158:D:0
YP6KP895:C:1
VY5GE235:A:1
VQ1YE729:C:1
MA3GR454:D:1
PJ3PN872:D:2
TO3JE750:A:2
SI6RM143:C:0
HI8CN523:D:2
IG6IG004:B:1
IU3MI536:C:1
SO5HT599:D:0
QP0GA626:A:1
OS1BQ035:D:1
DX3FK910:A:0
EU3WR484:D:2
VP7NI532:C:1
TZ9QX938:B:2
JT1AH816:B:2
CJ1EP868:C:0
CW6IB292:B:1
HL3RW518:C:2
QI1HH732:C:1
XH7TH792:D:2
DZ3ED273:C:0
SS0RA503:A:2
EC8GU204:C:0
WI7RI246:A:0
BA7BC885:D:2
MV5XH500:A:2
VR0SD660:D:1
RJ5LQ202:B:1
PJ3SS498:C:0
WH7IS769:C:0
BH2PR899:D:0
AY5ES968:C:2
RK4KL725:C:1
CA0UU049:B:2
HJ8DU271:A:0
XF4GD251:B:1
IB1OX930:A:0
PO8DJ604:C:1
HB9PQ174:A:2
ZZ5LZ368:B:0
YL1DG425:A:2
LA2ZC980:A:1
EJ5LQ300:B:1
UI7TV771:B:0
YV6VO465:B:1
IS4NJ042:D:1
FG0CA601:C:2
TS7ON298:B:1
VT0AO124:B:0
YP9BF903:B:0
QP0UZ321:A:1
ZK5AU099:A:1
CH8CX813:C:0
CH6UZ641:C:0
NW1LO819:C:1
DQ7EL321:B:0
RG6UO334:C:0
RO2NN851:C:1
VP5RC222:C:2
PJ9EZ734:D:0
YB5CU045:B:0
NQ5ZU921:B:1
OS7GJ218:C:0
ID6BG223:A:1
HX6BS370:C:0
KV6SV600:C:0
AG2PE642:A:0
IA0PN131:B:0
FO7FV795:B:1
IY4PE217:B:1
HL6NQ728:C:2
SC8MG461:B:1
ZY7JF123:D:0
PN7XX349:D:0
OF1EZ561:C:0
TB3EX045:C:0
FA4EV833:A:1
ID2SG927:C:1
UZ9PC377:D:0
WE4YB093:D:1
DQ0OT595:A:1
AA6NB929:D:2
JO2JM540:C:2
LQ3CV264:A:0
PY9GL882:A:1
IV9JM149:C:2
NG4DQ957:C:2
VH8RB313:A:1
YY1QM401:C:2
CL6NY901:C:0
VM6SG880:B:0
HW3LI816:C:2
PY8MA816:A:2
WV6UA769:C:0
DU1VJ736:B:1
IK5RK658:B:2
GI7ET915:B:1
LC8BW278:B:2
NU1QH718:A:2
EF0UX227:A:0
XZ5DZ749:C:2
LW7ML580:C:0
TG4IS727:A:2
UI7YB842:D:1
UN7NW228:D:1
VI1AJ653:B:1
UK3QN470:A:2
UJ2PK364:A:0
NB7LD924:A:2
GE7GX873:A:1
BX1JS642:A:2
DZ9OU807:D:0
KI5WA257:A:0
BD0EI531:D:1
WY7AC089:B:0
GE8NU835:C:2
BC2LP019:B:0
LY4IY642:B:2
RY1XU370:D:0
WQ5IL454:C:1
RI4ZK894:C:2
RK3LU206:A:2
BF6PN377:B:0
FL0ZQ139:A:1
NO2RH913:D:1
VL0FU419:B:1
OS6IJ132:B:2
NK2BZ922:A:0
PL9CB200:B:0
TH7KF974:C:0
IO4YE488:B:2
DP7FH091:C:1
MF6HI120:A:1
DC3JV589:C:2
HI1QK959:D:0
CL0DS863:A:2
PK5MU704:D:2
OX9NC810:A:2
OE2RY935:B:0
LV0UV401:B:2
VD0FM124:D:1
AP9LU993:B:2
WY1JZ295:C:2
CG9LA679:B:2
KU1SO085:A:0
GN5QI734:B:1
CH8PB649:A:2
FM1JM884:D:0
QU4BA426:D:1
GT1QD547:C:1
SY8AY377:A:0
RC1ZZ291:B:1
EU1SV523:C:0
XJ9QY527:B:2
RY8VY360:B:2
BH1LE656:A:1
KQ7CX923:D:0
MZ4SS210:D:0
CS3CW649:B:0
LX5QF479:B:2
EK3TM255:B:1
ZM6TT130:B:1
MC9VL899:C:0
DF4RQ146:B:2
IB5KE238:C:0
XM7ZB018:A:2
AJ3XL750:C:2
EQ3FJ743:C:0
MT2BX868:D:2
YK9ED018:C:1
VF7YR236:D:2
XD1OA391:A:2
QK8GO390:D:1
FO2CY226:D:1
EM1JT914:A:2
MW4EA010:B:0
JN8MK646:B:2
ZY4JL442:B:2
TR8BI558:D:2
YU4XD803:B:1
UD0XM497:B:1
LV4UO916:B:1
CH4AP259:B:0
UP2NI280:D:0
QC7MY646:D:1
TK2GO697:A:2
AX5CL297:B:0
SZ2MU187:C:2
HB5QU455:D:1
SE0KV187:D:2
BQ6KV198:B:2
QI9IZ693:B:1
SL9VY120:C:2
IT4KC960:D:1
CQ6SW737:D:1
NN3DZ267:D:2
OR4SV874:A:0
XQ6WT701:B:1
EG0SH189:B:1
AX3XT996:A:2
KV9MM635:A:0
BZ9XB168:C:2
WK0ML351:B:2
QF5XN476:B:2
BF7OU297:D:0
RN2MT876:A:2
MK7TE371:C:1
CP2JK666:A:0
LC4HU194:B:2
XZ4CS840:A:2
DA7YE087:C:0
XZ9EZ939:C:2
AW8HR456:D:0
OI7AX869:D:2
PQ8XA266:C:1
IH0TD241:D:2
AA7EN849:D:2
HX2IZ790:B:1
NA4ZA760:B:0
CB9FX646:D:0
VV8HX707:D:0
GB5SJ418:B:2
TE3OK743:B:0
HT1PE995:D:0
KO9HI113:D:2
KX7BN689:C:1
WV6TK998:A:1
GP1BE324:D:0
NF9RB189:C:2
CE2UJ558:D:2
PQ9EA525:A:2
LE7IZ237:D:1
KA0YJ689:B:0
DI0FM537:B:1
HC3HY204:A:1
EC0BV625:B:0
VG1YK683:D:0
QJ9RH141:D:2
CK3HT541:B:0
IZ0IE069:B:1
XC7VS951:C:1
AT0WB754:B:2
ZL1WV235:B:2
KM5SZ636:B:0
TB2LL121:B:1
QM5YB149:C:1
IZ0GZ087:A:2
MD4ES053:C:0
EB1CU044:A:0
VP3AP869:B:1
CR4MY008:C:0
VB1XI152:B:0
ZM3HN399:A:1
QS8VC219:B:1
OI9EH040:C:2
PW3LX998:D:0
YB4EV915:A:0
TR3WX433:A:1
GW0CT554:C:1
GG9DZ621:B:0
XH2WQ673:A:0
EL3RW247:A:2
NZ8FO684:A:2
KV3NB181:A:2
AJ7PX418:C:1
UJ9PS687:B:2
CD9DO921:D:2
KB6BN376:D:1
AX7IX243:A:2
CF3ZR894:B:0
UK4PZ069:A:2
TV4SX320:A:0
FK5FD240:D:2
QU3RO440:A:2
NL0SF902:B:0
YG6YY973:D:1
WC1AI160:A:0
DU5VI135:A:0
SI2AV847:B:0
QG3NT879:D:2
SN0WO504:B:1
WV2AU415:C:1
PO3VY728:D:0
NY7RB582:C:2
GD4AW019:A:1
YG9AY942:D:1
AW3AG918:D:1
KX6RN192:B:0
EH3KH892:B:2
IL9HV943:B:1
QH4JX646:A:2
NE2MZ363:C:2
UF8JC862:D:0
LX3GR505:D:0
SS4YV062:A:0
LQ6GD388:A:0
SX9RG619:D:1
IL2FU132:A:1
OY2RS835:C:2
TK4KR817:D:0
DY5ON736:B:0
TN9FY115:A:0
HM1NI638:D:2
HI7CY730:B:1
HY5TZ590:B:0
NW2AW432:C:0
GU8DA026:B:2
UR1TV249:D:2
BE2FG730:D:2
DV3EY818:A:1
NC5BO270:D:1
CG5VW082:C:0
FQ2TS613:D:1
YZ5OI178:C:2
RK2CE222:A:0
IE9TQ440:B:0
DH3TY897:B:2
LZ6IF327:A:1
XV9WS431:A:0
YK0WL712:B:2
NU6ZQ759:C:2
AA1VI846:D:1
FS1WQ287:C:0
SY3LF021:B:1
PR0CO351:C:1
AJ8CK442:A:2
UQ8FD684:A:2
NB3XY454:C:2
BO2JU302:B:1
SU1XP745:B:2
ZZ2IL038:B:1
LT2KY842:B:2
EP8YS963:C:0
JL8XE438:C:0
SC3AQ101:C:1
OO4UV653:B:2
IO0ZG965:C:1
VP8LA316:B:0
RL3XA270:B:1
SB1FC888:A:1
GX7YM439:C:2
MR2PR299:D:2
FG8BW360:C:0
XX2BE087:D:1
XL7RI903:A:2
PL7WD320:A:0
BV3JD128:B:1
QC1PC044:D:0
UY7LA699:D:0
MK9YX126:D:2
CX6WC318:B:1
SH5MI649:A:0
UB8GU870:A:0
TC8OF726:A:1
YS0PU351:A:0
CV7CF117:C:1
JA2FM999:B:0
WG2XV566:A:2
WB4GL458:A:0
KH2ZX870:D:1
UC4WQ769:C:1
WU3OD443:A:0
HI3SL705:A:2
QV3IA965:C:0
RK3WU475:D:0
JE8PT359:C:0
RK0OC255:B:1
GD3KZ185:D:1
FN0FQ807:A:0
SK9WY586:D:2
OA1LZ761:C:1
LU9EL256:B:1
LE4VM244:B:0
UJ4QX231:A:1
XC1PO027:A:2
XW1FW901:C:0
AL6ZI797:C:1
LQ2WT384:B:2
TI2UY454:C:2
YU6MF001:D:2
MA9AR777:A:2
PD7EB272:A:1
ZW8FK226:D:0
PV4WG917:B:1
BE5WV947:C:1
TN7BN635:D:0
ZV9XF407:D:1
ZJ8VB385:B:1
UE9EC954:B:0
ZY3AP044:C:1
EF2PI883:B:1
EI9US634:B:1
LW1IN712:A:1
UA7RA286:C:1
OE9PU327:A:2
GN4UX780:B:0
ZQ2AL095:B:1
BN4FU228:B:2
AF8MV951:B:1
NU2HM393:D:2
KK1NH209:C:1
BW8FL567:D:1
NF3LA581:D:1
AF6CY220:D:0
HQ2DZ972:B:2
ZF1YU521:C:0
IA6YF902:D:1
YO3IK103:A:1
OQ6EN420:B:0
WW2FT068:A:2
VU2WJ202:A:2
PZ5ML787:B:2
YG3XV586:C:1
WK9JX817:A:1
UB5ZV387:A:1
LW4KN104:B:2
MR1BL550:A:2
ZQ2JI308:A:1
TS2DU209:C:0
ZO7TA080:D:1
GX4ND296:B:2
TZ2JK355:C:0
XS8IU056:C:0
YL8FV785:C:2
MP1SO017:D:0
TD9KP860:C:0
GG2AX780:A:1
HO9AA110:C:1
XJ5NR643:D:2
XY6VI517:B:0
CI0XZ665:B:1
TB0AE890:B:2
WB8HH808:B:0
QC9GJ217:C:2
ZK6JV426:A:0
LJ1EI482:A:1
TT6TS693:B:1
KH8HL311:A:1
QB2QQ232:C:2
OH6AR303:A:2
PP7QK702:D:0
OY7TP406:B:2
IJ6HY512:C:1
BK0QY781:B:2
UC1WU659:A:0
GV3RO901:C:2
YX3II671:D:2
CC7CG968:C:0
EK6PA047:D:1
QG5IC224:A:0
YM3FH979:B:1
MZ0FL833:C:2
WE9LM208:B:2
FC0IR427:A:1
XV3TB811:D:2
BO4NR102:B:1
MN0ST200:B:1
SB9PL270:A:1
VI1AV486:A:0
LT2KQ631:B:0
VI1SX560:B:2
YX4LU781:A:1
ZV2LK560:B:1
DC5XO340:C:0
JK9AV962:D:2
SY6RO478:C:1
NL2IG519:B:2
EW9VI970:D:1
TN0PJ829:B:1
FY4CG423:D:2
XE2JL831:B:2
TV0ZB674:C:2
NY9FD480:C:0
QV5FI272:A:2
RR8QJ064:B:1
SA6PA858:D:0
CB6JF782:C:1
RM8MN271:C:0
AK6LJ005:B:0
DI5CT668:C:2
XB0TZ186:C:2
AB9AG551:B:0
AV7NR538:A:2
QH9HW279:A:1
ZI2KN007:B:1
IB5OJ291:B:0
AN4PU824:B:1
PZ4GR252:C:2
MC5AY938:A:1
PN8DW399:A:1
CE8PO499:A:1
TZ7SV847:D:1
PN0HT198:D:0
PZ3UV234:B:0
JG7YP032:C:1
JL5WZ427:B:1
FS3QZ559:C:0
PG6XF107:B:1
NM3RA128:C:1
VN8PQ450:A:2
KE4PS524:B:0
DF8UT318:B:2
YB2IS448:B:2
VV2OO246:C:1
VX3QO724:B:2
IH0ZI700:B:0
MU2NH881:D:2
BS1JX306:A:2
VW3HH795:A:2
VD5JO454:A:2
AI2TI745:D:2
AF7QV929:A:2
LG3EZ452:B:1
ZF2AE795:B:0
DF9KJ321:A:0
FQ9RT975:B:2
ZH3ZE415:B:2
MJ9AW392:D:2
WY7MX726:C:0
YC2SV924:C:1
CY4BV066:D:2
CH9VW009:D:1
DR4DW112:B:1
VZ3AX591:D:1
OQ2YI538:C:0
EX4WA581:B:1
CS0JB331:C:2
AM8YZ340:C:1
OM7AY132:B:2
RX2GD657:C:2
PA6MG606:A:1
PM0PB714:D:1
VR1KM703:C:2
RD6RR465:B:1
MS6EB894:B:1
VS7CO571:B:2
VO6RW500:A:2
NQ3NH718:B:1
XJ1OJ794:C:0
CT3IY777:D:2
KR8RI855:D:1
CF0RX904:A:0
PA0SS517:C:2
KP4WB889:A:1
AA6MK337:A:0
EL5JB417:A:0
XR3CX047:A:1
JA3WH312:D:0
YN9WO661:C:0
RB3LW580:B:0
DN1EL918:A:1
PZ1LZ777:A:0
AE4CX048:C:0
CX4VK816:A:1
NM0JE420:C:2
BX1NP120:B:2
FN1MW022:A:1
WN3CG847:C:2
KZ3EG526:D:1
AN0AQ270:C:2
GQ1CL944:B:0
IH0EX666:C:2
WV8NQ598:C:0
BH6IF482:B:1
MN0FK043:D:1
DP4HV746:D:1
ZE3LJ219:B:0
RC7NX110:C:0
AH8UF517:D:0
UJ4RR003:D:1
XN8VD103:B:2
SP1NH296:A:0
BY0KG895:C:0
YA5OR965:D:1
BH2WT579:B:2
ID7LP187:D:1
OX1BJ456:D:1
UW9PO789:A:0
WA8CL030:A:0
PS5VM927:A:2
XX1TM965:D:1
QO6RB983:A:2
VR7YX396:C:1
NM0CE092:A:0
FJ0XN770:C:1
QV1JL073:D:1
PD6ID835:D:1
CY9NO984:B:1
OI1NN890:A:2
YZ0TT968:C:0
FY2JI178:B:0
RP3KM995:D:2
DT1SI185:A:1
SB3SX307:D:2
ND5GS837:A:0
JW9EG475:B:2
FT7YW551:A:1
TW4PX481:D:2
FU4DV541:B:1
UL8XT182:B:0
SO9VC024:D:0
FB4RS801:D:2
XW7KS501:A:1
WP6HR762:A:1
OM7MA817:B:0
NT7KA704:A:2
SJ8QB853:B:2
CZ6TJ318:D:1
JS8MC345:D:2
TM5CD146:D:1
RW2XY342:A:2
AR0QB248:D:1
OO5SS425:B:1
AT8EF027:B:0
JC7FZ680:B:0
FS3MV433:C:1
KA2UL559:C:1
OT9YX317:A:1
FI4IN312:B:2
ZE0GU842:A:2
EZ8OX963:D:1
NU0HU224:A:0
KI0CM363:C:0
GR2KV487:D:0
ER8FZ477:A:1
RX5PL608:D:1
AB3ZN910:D:1
WX5TV593:D:2
KL6NY107:B:2
NL1CE311:C:0
ZW7VX202:C:1
BK3FZ041:D:0
TW0KS497:D:1
MO3DQ401:C:0
XN1TH954:A:0
KW4GP645:B:0
NK7DP917:B:1
II6UC000:D:1
PD5FG443:A:2
MD1NW920:C:1
CX8ED426:D:2
ZD0DW429:A:2
EB5PS055:B:2
KT8BF802:A:0
KA2XN036:C:0
VZ9MO895:B:2
JI3PF274:D:1
GB0II852:D:1
DZ2MU521:C:0
HH3BM898:A:2
LQ7DI350:C:1
IL9TR945:B:1
ZB7EK906:C:2
AT8IF794:B:2
OH4PF161:A:2
SB7RH233:B:2
DA9KY793:A:2
KD4VF589:B:2
PM5OE450:C:2
HC2UL679:D:1
IJ6YJ515:D:0
IU4UP639:D:2
AK8TX545:C:1
ES8EJ846:C:0
VF8DN186:D:1
AC1SA723:C:2
SB6JN538:A:0
AS5WB553:B:0
TT5LF708:A:0
EH0JD677:B:2
HV8ZC428:A:0
VC2TI139:A:2
QQ2ZT455:D:0
TO9IG469:D:1
JY9CE002:C:2
FY9WH177:A:2
AB1WF965:A:1
LD0SG202:D:1
QJ1NA782:C:1
HC5SD556:C:0
EC2QY821:C:2
PC5WD910:C:1
VK9CJ939:A:2
YW2NG449:A:0
FQ0VA994:C:0
UI2QQ210:D:0
FP4CZ243:C:1
ST5TN936:C:1
YR0OI694:A:0
RF1EG061:C:1
BC2QJ304:B:0
YM7LB420:C:2
AY2ZN546:B:2
VW9LS201:C:2
UV2OY267:D:1
TJ6AM439:A:1
AL3ZJ701:D:1
TG4OI789:B:2
OQ2IT170:A:1
FP4CX991:A:0
LM2ZM675:A:0
VI1RL306:B:1
MZ5ER412:A:0
EF4VP775:D:1
HL8JT946:A:1
QW3ZG063:B:1
LI2FH742:D:0
IV9HI143:C:1
GY0UU502:C:0
XV1LW624:A:2
AC0GX114:B:2
DD9SH183:D:1
UG7JZ692:D:1
IC1XD030:C:1
CD0GG457:C:2
HQ3WE774:B:1
XK8NM275:C:1
XR8WY268:A:0
PV8WY666:A:1
KU3JT562:A:2
UF3FG954:B:0
LP3RF227:B:0
PG4JR234:A:2
HR2WL548:D:1
AO0KM104:D:1
OT7MF653:A:2
JC2DZ430:B:2
XL2OA750:B:1
SZ3EC574:A:2
GF6SP995:D:2
HE4DY747:A:0
IW2QN146:A:2
CG5SJ348:A:2
DV3KS671:D:0
UF3NK876:B:0
DH2XR855:B:0
RI1NB265:A:2
ET4EK650:B:1
JF4KS903:A:0
MB8YF725:C:0
AK5TQ277:A:0
EZ3JP426:C:2
BU7WW778:B:0
KD3LH546:C:2
SY6FT304:D:1
XH2JU489:A:2
DE8HE813:B:0
XV4TE920:B:0
WM2JK805:D:1
UR5LC942:D:2
ZH7RI880:C:0
EC1KR783:B:2
GU5ZN521:C:0
AV5BK072:B:1
ZW9TA286:D:2
IT0HP781:C:1
TS8PS270:B:2
WT0QY204:D:2
GF6TC863:C:1
KH0GZ344:D:1
KY4TQ849:B:2
ID5QW135:C:1
EE7NS321:B:0
NX1FC574:D:2
OI8GD115:B:1
XE8LP408:D:2
PH4PZ529:B:2
EP0DW254:B:1
DP9OV223:B:2
HR4JK267:D:0
RJ4WO961:C:2
DU6ZB864:A:1
FJ2CF161:D:0
ZY7TP930:D:1
RR2ZL499:B:2
JJ9HB958:A:0
MA1AE879:A:0
DY3TK813:B:0
GM1PS483:A:1
JH8SD810:D:1
CD8AP486:D:0
TT4IO076:B:1
FP7YV724:B:2
OU7WW020:A:0
KK3AX552:D:1
KC8IF628:B:1
LI2ZI975:D:0
WJ0AR105:A:2
RJ1JD489:A:2
GZ4PA883:B:2
MW8BQ296:A:0
UI4IT488:A:1
AS6NH201:C:2
EI6KD767:A:0
KE3QK672:C:1
MM1MH343:A:0
ZY3QS697:C:1
YM5VS968:B:1
LF0CP845:C:2
YC6DY294:D:2
VH4IS138:D:0
QB6IT618:D:1
SF4US583:A:2
TS8BQ806:B:2
KY2MB333:B:2
PO1ZK438:C:2
OC2JT638:A:2
MS0BV151:D:1
FA5AE566:C:0
VC6FQ225:D:1
CI3FS477:D:0
KD2TY905:D:2
VN0GP833:A:1
ZJ7XQ854:A:0
QN1AL994:A:2
PT8ZZ232:C:2
PW5JW104:A:1
JE1ZZ657:C:0
UI1AO436:D:0
EY2JI245:D:2
QJ8LZ041:D:2
CS9NO942:B:1
XK5YI641:C:0
HM1PO475:D:0
VE7OL282:A:2
LZ3WO788:A:1
VI4OG865:D:2
JR1KY370:D:0
YU6IA278:D:0
KT2KM566:C:2
CC6HM434:D:0
ER5CY576:A:2
WY6XD701:A:2
SA0YB427:B:2
GD2FR278:C:0
FS6JU691:D:1
TZ2FZ884:A:2
NG3RP278:D:2
CO4ZW243:B:2
LH6KY841:B:2
LV1SS327:D:1
IX7PT207:A:0
II5WC225:C:1
HG7DC361:B:1
TX7RG423:B:0
AB9WX735:C:1
RD6HU406:D:0
MJ2MG419:B:0
XN1DX553:C:0
JA5GJ377:C:2
OK7AP121:D:0
LA0RR056:B:0
MK9PV320:C:2
OA7TY781:A:0
FE0BT180:A:2
FX0OM694:A:2
KG9AT834:B:0
OG5QB372:C:0
JQ7DR843:A:0
XC8MM719:B:0
NV4EK455:A:1
BM0EK368:B:1
TG1MG301:B:0
UO2ME145:C:2
BR5GS389:C:1
DO1XG447:C:0
JO9UH582:A:2
OK8LA144:A:2
OY2RB021:A:2
QD2XZ496:D:1
IJ4WH788:B:2
TX1EN561:C:2
QN7ZQ721:B:0
HE5UJ157:A:1
UL5EB781:B:1
UQ1LL245:C:2
YU9ME430:C:0
MI4QQ197:C:2
IP1NP983:D:1
XO9OB621:D:0
QL6YK255:A:2
YR8ZJ657:D:2
OI3ST268:A:1
NU5OS104:B:1
FY8GF998:B:1
RN4BB565:A:2
PE3OM207:D:1
WG1BU550:D:2
PO7IO040:D:2
MB2YV378:C:0
FU5UV778:B:0
XH6XA953:A:0
JI4ZL757:B:0
UH6CY202:C:1
ED6ZV505:C:2
QS1HL059:D:0
UR3ZH774:A:1
DN0EI368:B:1
FF2GS092:D:2
YL3NL536:A:2
IC9MF489:D:1
SP9NU992:B:2
WT4ID714:C:2
BY5RG625:A:1
ZD9ZG441:D:0
HJ9HM214:B:1
OF8PO209:B:0
LX6IE667:B:2
WS5GJ035:A:0
GP0VH409:B:2
BU7BD158:C:1
TL5XH075:D:0
GQ2RY561:C:1
PB3DS732:A:0
ZR7MO370:B:1
IL8BY414:A:1
DA6CC848:B:2
PK1VF298:D:0
CK2VS140:C:1
ZO4OO250:B:0
ST8OE065:B:2
HS8TD490:B:0
OU9AE118:D:0
SV7WG251:C:1
XP6EJ760:D:2
ZA0LQ035:C:2
XU2VR498:A:1
HH2QS364:D:0
XI1ND384:C:1
RY9ST925:D:1
KD3EN515:C:2
OI8ON663:B:2
QE6TE163:D:0
SM8ZW265:B:0
NI0MT810:D:0
DZ2MP953:B:0
HI8YD114:B:1
YG5NL139:B:2
FA3UB984:B:1
SU1QL805:C:2
QF8LF616:C:2
NS6OF524:B:2
XS1ZK636:C:0
QW8BH436:C:1
RZ8HO724:A:1
UY4XQ298:C:1
GV7CK413:C:1
TL7AP423:A:1
XD2ZH549:B:0
SE0FQ897:B:2
WP0BP442:B:1
UN6ZB378:B:2
PK4XP071:A:0
JF5PL246:C:2
RB2NG256:B:2
MO4FA204:D:2
RW6GU418:B:2
FI0LX306:D:1
JG4XW508:C:1
WH6MT742:A:0
VW7TJ739:B:0
XQ8DX141:C:1
WV3GU268:B:0
CB3BK605:B:1
IT3JV177:D:2
AM9MC511:D:1
NJ1WC000:A:0
ZZ0VZ155:A:2
AU4JO745:A:0
PJ3VD868:D:0
JT0EE406:B:2
GU6BE818:B:1
YN3JD359:A:0
GV5TW318:A:2
YQ2ZD638:D:0
EA6LX200:C:1
JB7GC750:D:0
UG5EP738:D:0
AA2ZB320:D:2
QA8PX343:D:1
TQ0YC612:B:2
GR3LK329:A:0
ZK8PK451:A:0
AN0AH023:D:1
PU0KO653:C:2
TI9FC124:B:2
ZX3WB945:A:2
XD0CT397:B:1
LW1PB186:D:0
FS7VH630:D:2
DF1FV173:A:0
HX2PM644:A:1
JJ7RH588:D:0
WH4LP276:A:2
WG1UW140:A:2
UW7GH677:D:1
SW0CG550:D:1
YW5MZ363:A:2
ID2QV464:B:1
MW4QD569:C:0
SF1VJ573:D:2
UK4OO291:A:0
AT3JC362:B:2
SR2DM837:D:2
YV7FR334:C:1
XL3OQ493:B:1
OP2XE415:D:2
BA0GG247:B:2
PI0WG431:C:2
XC5UX468:C:0
QB5EP958:A:1
YQ0ID764:A:2
UP8CJ219:B:2
DE7DH026:C:2
GL4XX660:D:0
YP0RG699:A:2
ND0MI371:B:0
TC4ZV076:D:1
FL9SF211:C:0
MR7UN851:C:2
OM0LB597:C:1
VD7BG062:C:2
XL5TG280:D:0
SC2IU423:C:1
PC6HK162:C:2
JK3XW604:A:1
YH5VK476:A:2
BJ8CO338:D:2
PG7FR520:A:1
PX3VT691:C:0
YE3KD149:D:2
XQ4FT913:B:0
WQ1CP549:C:0
FP3BI107:C:2
EO1VK052:C:0
KA7FY239:C:1
BK3VA999:B:0
UJ0HY346:B:1
XD7ZZ224:A:1
TZ4MU560:C:2
NM8ZQ708:B:0
VB3RW174:D:0
TD6EV669:C:2
LG3FU327:A:1
MU3VB670:C:1
HT9WB998:C:1
KU8TK035:D:0
GM0HA582:C:1
RL0IH301:A:2
WG1JQ462:C:1
KY0HT198:B:1
XU5JC217:B:0
AS1MS813:A:2
VB0XA983:C:2
YH9EQ824:C:2
KA5CW441:C:2
RK7GO205:C:2
KH4OE572:C:2
SE7HK156:A:1
KO4JM328:C:2
GM1LN189:A:0
GW3IW051:D:0
RN3ES304:B:1
KV5AR986:D:2
PK4VB939:B:2
DZ8YC495:D:1
HE4FY942:D:2
CD3MI066:B:0
KA6LS388:A:0
JB1QV709:C:1
FQ8BV445:B:2
AO9JP116:C:0
JI6YP254:A:1
XN7RM371:C:0
BQ1OL829:A:1
DP9OV020:C:2
HI0PR354:D:2
RA7NN978:A:2
XM3GS602:D:1
EU9MD209:D:2
YO3RB422:A:1
RC8NH159:A:2
WE3HN497:A:0
JI1EI945:C:2
VU9ZQ898:D:2
ME8EH188:B:0
GW3BY004:B:0
UK5VO643:B:2
AN2XR244:B:0
LM2GP985:D:1
LL3HG305:A:2
XF7TK163:D:2
NG1KH438:C:2
HJ5EH899:D:2
XH9IU387:D:1
IW5LG067:D:1
LN4ST071:B:1
FU9HN243:C:0
FE6GA136:A:0
JI0QG264:B:2
RI4RX934:D:2
JJ3PJ420:C:0
SJ3CT257:C:0
JC2IO413:D:0
IN3EI889:A:2
MD0LM242:A:0
EN1HP043:C:1
EH2SA699:B:1
LX5DV887:A:2
NU2AT393:A:2
NU0DS385:A:2
NR4QJ717:C:2
PX4IJ793:A:0
IC0BU611:B:0
CT6GA109:D:2
VY4OV189:B:0
BT4HE417:C:0
TG7ZZ145:C:1
DM9CA702:A:1
MI8RU918:B:2
UO0EQ804:B:2
XI6TY501:B:0
SL8SO999:A:0
KC1TO190:C:2
IP7UL734:D:2
IQ2LC151:A:0
JW7FA094:B:2
LG8HH904:B:2
EJ2LV112:B:2
ZA5LN941:A:1
BX7GT634:C:0
QQ6VN195:D:0
KK9PF743:C:0
VU0ZQ449:A:0
RZ5OZ818:A:1
UW1ES907:D:2
HN5JX345:A:2
NY8KM686:A:0
VN9OS306:B:2
CT8PB720:A:1
GA8GJ216:C:1
EA5FF879:D:2
BK5WG010:A:0
LK5KH650:A:0
UH7ZD703:A:2
TP5XQ495:D:2
AD1XI464:D:1
DS9NF540:D:2
YE2YN175:C:1
YA7KN869:B:2
QY0XE700:A:2
YM7GA200:A:1
CA3TQ755:B:1
FI3XN220:C:2
TZ9YD388:B:1
AA8QA962:D:0
OL6YW379:A:2
WA3CY349:A:0
RK7DI626:A:2
DR4OU285:C:0
RP2TR092:B:0
WQ3BK780:D:2
XF7RM892:D:2
VY1UI918:A:1
GY8FA364:C:2
DT2AB776:B:0
HK7UP406:B:1
OO4ZG113:B:2
KY4SN329:A:1
IW5OW004:C:0
ZL5ZX140:A:2
VX3YK255:A:0
AI0YG249:D:2
VT0LS162:A:1
YS2VH633:B:1
KC2VZ377:A:2
FS8WE808:A:1
LH3AK278:A:0
CZ1LP874:D:0
ZA5LT403:D:0
QR4RH182:C:2
BX5XL850:D:1
IM5WG739:A:0
VB3TP659:C:1
JR1HF905:B:0
JU8VX507:C:0
FZ6PW577:C:2
GS5OJ311:D:1
UO9WG571:C:0
UT8TY948:C:0
YP8EB576:D:2
VK7LX169:B:2
BP3HC182:B:1
IH1VO565:B:1
IU6MH035:B:2
TY8SV780:D:0
KS3II329:C:1
CU3FJ251:D:2
MI1PO564:D:1
PM0PN012:C:2
QR7UX924:A:0
ZR6RH705:C:1
IW3VW733:D:0
GN4PK012:D:2
KZ2JQ675:B:1
UY9FR515:D:0
OJ0FV661:C:1
QB4VK020:C:2
JS0QR576:A:1
YZ0GG978:D:1
RI1WA768:D:2
OA9RR232:B:2
AO3IU074:C:2
JX3ZW782:C:1
XI0VP961:A:1
DS7BG051:B:2
IJ4TX696:B:2
FG2AB202:D:1
XJ8KO435:D:1
MY2VQ318:A:0
MN4OX433:A:0
WE5UI978:C:0
KQ4ZC476:C:2
YK7XR936:C:1
ER8LL505:B:0
DF9JL226:B:2
RX9UE311:D:2
OG3XG603:B:1
OQ5PW646:C:1
GJ9DZ061:A:1
CZ7XX409:B:0
FJ5DU384:A:0
JZ1TX040:B:1
AQ4CM390:B:0
WF4GT680:C:1
VP6BE746:A:1
IR6GN219:D:2
PC6LE989:A:1
TS2IQ564:D:1
NJ0UW159:C:1
EI8NK095:B:1
MG0HV627:A:1
MF3LA801:D:0
NO8GI477:C:1
WE7ZH708:C:1
ON8JZ456:A:2
ZT2WI919:A:1
PG6IQ535:D:0
GW4CZ655:C:2
CJ5XN310:D:1
NK5QB138:A:2
GM7QJ931:A:0
QT7UN104:C:2
AU1XO969:B:2
FW5PL712:B:0
EF9MX733:B:1
EZ9FW437:C:1
UD4UN291:D:0
MF2NQ731:C:2
CF9YC094:A:2
FO3KG064:C:1
FR2OE758:D:0
MU4OW169:A:1
RL0KS489:B:1
HA4PP833:C:0
YL6YR459:C:2
YI3GZ891:B:1
PD7LI165:D:0
EW2KB330:C:1
YC4RC576:A:0
YL4LC611:B:0
ZJ0JB977:A:1
WT4WH158:C:2
ZG1IO515:D:2
NQ1NU079:A:0
SG0MX283:B:2
DJ8FJ191:C:2
HS1NW665:B:1
QO5OL322:B:2
GZ5ND076:D:0
UT1TY205:D:1
NA3YX322:B:1
FY9ZF037:C:2
RL9GI498:D:0
TM0AY874:B:1
BH6YZ064:C:0
RT1QQ613:B:0
PX9UX271:D:1
GJ0JK194:D:2
SF5BQ163:A:0
LO2VY802:B:0
HC3LG763:C:2
RT7LZ086:D:1
OC1UX631:B:2
SG1EN857:D:1
YV0UN546:A:1
DK8EE770:D:0
YU6NR383:B:1
ES8AJ967:B:2
YL1WT180:A:0
NZ3VE115:A:2
SC4OC992:C:1
OE9VD306:C:1
TM4PJ893:B:1
DZ8WT206:D:0
VH8SL745:B:2
OZ0GA516:B:0
LZ3LK258:C:1
OO0JI053:D:0
VI8NL709:D:2
AK1PV564:C:1
CL1SD314:B:1
VB6XQ520:A:0
UD7ZU073:B:0
RQ0BF733:A:2
GO5DK454:D:0
CU2MI681:A:2
OF0BY738:B:0
US6XK156:B:2
IQ5KN926:D:1
FZ9LV723:B:2
JX2MX497:D:1
VQ4RG590:A:0
VG9IU208:C:2
EZ7VG671:D:0
UP6QJ439:A:1
FM6YV285:C:0
HS4VG018:C:2
GA6LI080:A:0
KB8QA702:C:2
RD5NF179:B:1
OQ7XZ410:A:1
KT0RC373:D:2
OR0GS062:C:2
BA7IP227:B:2
JI9SI181:A:2
JX9NJ303:A:0
CE3XG470:B:2
YZ3SQ191:C:0
ZP2CR739:B:1
TY1IK692:A:2
LH1PD762:A:2
PJ2FB363:D:1
VG8HB436:C:2
RB9JZ327:C:1
BQ7VV362:A:2
KH2YF725:C:1
JH5ZI612:C:1
VQ2RW548:D:0
HH9LL333:C:2
YO2HY499:B:2
KN4GU794:B:1
VK1ZF005:C:0
FT9LL075:A:1
YS2EW369:D:1
SO3ZA393:B:1
BX4EN441:A:0
OF3QM332:C:2
SG7LD179:B:1
QW1YT771:B:2
BD0XH285:C:0
RC4FE894:C:0
IW5PU970:B:0
PY9HG097:C:2
RH5ZC088:C:1
IP5CQ807:B:1
VG0IJ438:D:1
QJ6EK369:B:0
QD6JX251:C:0
DW9QH770:D:0
KG2TI729:D:0
WT8VK251:C:0
UN1UY897:B:2
OD6JU925:D:1
GL6NR066:A:1
DZ3IV669:B:1
YB4XX937:A:0
JM0WE766:B:1
BX1FM934:A:0
OA0PY086:D:2
WB6BY732:C:2
EZ1EG024:C:0
EX4GG780:C:0
YB1WU952:B:0
ID7WJ862:A:2
CJ9ZS501:D:2
ST8GP061:C:2
ZV7UT772:B:1
NH6ZK216:C:2
YM1IV790:C:0
NK9GJ444:A:0
HN0YK247:D:1
MF5EV355:A:0
CL5US652:A:1
FF1HI431:C:2
PD4WW309:C:2
DH6YI443:C:1
BM1FS695:B:2
TO5AP653:B:1
TO3OM421:A:2
BP9UX227:A:2
YL6KB464:A:0
YH0UB386:A:2
TO5JM032:C:1
QN3ZV998:D:0
BF6LW601:A:0
JC9IZ029:C:0
MF8TQ697:C:0
HB6JM296:C:2
NW1JN046:A:0
MY4HT383:D:1
YY4YA836:C:1
CR7XM317:B:2
AR0MI042:A:2
CR2IO976:C:0
FG6QQ370:A:2
NA9OQ044:C:2
IT7BW360:B:2
FH1RK321:C:2
GE8XW937:A:2
EL5NR630:D:2
QE1YY272:B:1
EL4NH613:A:1
MM8PU473:D:0
ZG4DK537:C:2
XP0QT295:A:2
GW3ZT089:D:2
CW7LX490:A:1
HN0EL331:B:0
GD0HJ598:A:0
EY7TX818:A:2
UI2HQ065:C:0
QR6ZW570:C:2
AP6NN159:C:0
QY3IM997:C:1
NI4JO476:A:0
ZB7HR364:A:2
JY6LP890:A:0
ER0KE976:D:0
SM5KJ442:B:0
YS2YK428:A:2
NK0JA262:B:2
SD3LY920:C:1
IC9ED279:A:2
CX9GF690:B:0
KH7EU971:A:1
NE1RX626:D:2
UJ4YB302:A:2
FX0ZN721:A:0
NO3RS177:B:0
PT3ET880:C:0
XB1DL485:B:2
GF1GZ412:B:0
CW5GT308:B:1
QB6WM538:A:2
GG1BG954:C:2
ET9AC730:A:1
WA7OW391:C:0
GE7TK265:A:0
BE6NT839:B:1
FC2NY670:B:2
PV8CC109:B:2
OD0ZC648:D:0
HR0XN565:C:1
OL0PZ194:A:1
YL9NT791:D:0
FT5TV708:A:2
TF9CM334:A:1
NG1PK432:C:2
YI8IZ767:B:1
UH3HE681:C:2
JC3OW820:C:1
GY6TC115:C:0
NA1SS720:A:1
NP5ZV234:B:0
UG5PH646:A:1
AH6KA081:B:2
CT9TW845:C:1
ZH1GE526:A:1
YB2OL666:D:2
HJ1YI916:D:2
AA5FB852:D:2
YX6CY185:C:2
HJ2MU506:B:1
DL2MJ395:D:1
RH7GV157:A:1
RF1EZ977:A:0
UH9TI786:C:1
WR4JC634:D:2
XZ8FD305:D:1
KC2CM019:B:1
GJ5EN589:A:1
TK0SL948:B:1
YQ3BX815:B:1
RC0UT589:C:2
BZ6FT230:A:1
TR6XA914:D:1
MY1KM534:D:2
SA7GF985:D:1
UE0TZ461:D:1
AE4QJ189:A:1
YO9BA812:B:2
KW6KF052:A:1
SG3ZR348:C:0
CE5GW038:B:0
OR3UC691:C:2
HY0PB191:A:0
WM6SC809:C:0
WP4BZ890:B:1
AZ6HS216:C:2
AZ8CR876:C:2
NW4PO778:B:2
CE2SX486:C:0
RD2AZ843:D:2
TF8TE348:C:1
LU4UA190:C:2
XR2AD399:C:1
MZ4JT688:B:2
RO3HS701:B:1
CD1VT129:B:2
AM4WM803:C:2
DE0QM753:C:1
MZ2RX041:C:1
AW5QV124:B:1
HG8WK606:C:0
AW3XJ762:D:2
IV6RI855:C:1
GZ0BS282:B:2
LO6NX470:C:1
YO2JL428:A:0
DT2OL575:B:0
LR2FW735:D:0
YR1GT538:D:0
WP0WB867:A:2
CG6QH961:C:0
EP5SJ103:A:1
MO6HM544:A:0
LO5OF649:C:0
WS0QY499:A:2
