IG8ZR710:C:2
FD5HA852:B:0
YV2XU792:C:0
NH6DU392:C:0
YR3OA363:D:1
KN2QB258:A:1
UC0MZ888:C:0
SI8LI897:C:1
DN4TS551:B:1
JY6LR991:D:0
EB7OH935:D:1
ZJ3LT678:D:1
BM6FA487:C:1
XG9FV019:D:1
RL1BY949:C:0
CO6WR912:D:1
KY4GR267:C:1
RU7WI985:B:1
TP5VB575:C:2
OV1AD473:B:2
WI2DD550:C:2
DR4CX708:B:0
TM8FO000:C:0
WW0ZM098:C:1
WS5TH887:A:2
UF9TJ914:D:2
UH5EW052:A:1
KL3AG373:A:0
UC8WD252:B:0
KG8VT950:A:2
BH2ZD835:A:1
IJ4CQ563:A:2
HT9UU224:B:2
CE5FI740:C:2
OR2UM475:B:2
IU1MF306:C:2
XW8FE595:B:1
EV0CQ833:D:2
QJ0KV289:D:2
WM6WJ434:A:0
RJ7FW577:A:2
DP2YV042:A:0
UV1GW037:B:0
YA4IZ387:A:1
SQ7KA094:B:1
LA6CN990:D:0
YP3XB507:B:2
NI4PK991:D:2
AM8WY165:D:2
VQ0SH005:B:0
OA6VL605:C:0
NP2SQ650:D:2
MD6QP596:D:0
PV1IO321:A:2
NL9VR552:C:1
IR5UU036:D:0
GJ5QW085:C:2
AU2HK815:A:1
VY8ZV547:D:0
VO5KN691:C:2
KY6PR826:D:2
CZ8KA274:D:0
HY3AG821:B:1
LF3BB483:D:1
MF1VK235:D:1
JA1LM365:D:1
KC4BY473:A:2
HI1MB545:D:1
UE9GD902:C:1
UJ7LY233:C:2
HD5HR289:D:0
BD8AG812:B:0
AI9ME011:B:0
ZA6DJ166:B:0
NM6WC437:C:0
AB8XP160:A:0
BR6PL964:A:1
NV5VV948:A:2
EE0TD331:B:2
XZ0TK534:C:1
FQ4AH614:C:0
SV7OP441:A:1
DU2AZ880:A:2
TC4KR854:B:0
DD9SY090:C:2
TA8FT164:D:0
MY1HZ080:A:2
AB9XN351:A:0
GR7MX837:A:1
MF5UM844:A:0
BI6LI497:B:2
OM6WG687:A:1
SM9RT547:A:2
NS0WG967:B:2
OQ4KV561:A:2
AF4MD926:A:0
YA6KG913:D:2
UG6QI199:A:2
XN2LL893:A:1
IM6TM127:B:2
NV4ZO386:B:2
FY0YY456:A:1
VT0TG528:C:0
JS5GW268:D:1
KF8IW769:D:1
WD4TH324:B:1
LT2DI841:D:1
YE0LD149:B:1
QS9IE058:C:0
AZ9RI797:A:1
ZL3ZU659:B:2
OH7HT257:D:0
WM9TC946:B:1
VY3PQ974:D:2
CF4UY505:D:2
OO0YK210:C:2
HJ1NC806:A:1
XC7TV873:B:0
XY6WQ009:A:0
AQ5AX118:C:2
JH4ZJ006:C:1
OH1UA324:C:1
NV3WG079:C:0
QJ2KS713:B:2
OF2PW307:C:2
HR6XX190:A:2
HI8RD132:B:2
LU9NU035:D:1
ZA4OV664:B:2
BT5SN495:B:1
NM3KP094:D:0
OP5IK836:A:1
ZE5ZO393:A:0
VO1CJ297:D:1
UU6MG119:A:0
DZ2TI155:D:0
EL5HW374:A:0
CP9EG545:A:0
OZ3VN089:C:1
LT6EQ473:D:0
DG0JB952:A:1
OV4HQ455:B:0
OZ5AE917:C:0
MI0BF343:A:1
DH0JH013:C:1
PZ7PV798:D:0
UT6KR917:C:2
IN4PJ978:A:2
MJ8ZD120:B:1
KG6EL563:C:2
MN6MJ274:D:0
SF9LN796:A:0
HG1JG853:B:0
OE0CV962:C:1
RU5PZ197:C:2
RD3DE044:A:1
EY3NN047:B:0
TZ9GP365:B:0
RR5YT255:D:2
TO8YQ493:D:0
QR2OX633:C:2
DA0TW585:A:2
UT1GF279:A:2
NA9FI871:A:1
ZB1ZC370:C:2
DB3WW274:A:1
ER9EI269:B:0
QC3YC629:C:1
LO7JP415:A:2
GY7UO343:D:0
DN9VA389:C:1
CJ9QZ475:D:2
GE2OD094:B:2
SA2HZ761:A:1
XL7MX887:C:1
KA4WH558:C:2
WW4QE613:A:1
ML6TK001:D:2
GX4PO043:A:2
KY4WD604:D:2
AO1PG850:A:2
RZ2CX714:B:2
JP6MF992:D:1
KG8HE150:D:0
DY8MY914:A:0
TW3ZR015:B:2
EJ0DP463:D:1
CV5QD591:B:2
US9CO219:B:0
KA5JO811:B:1
KM4UW574:D:0
ET3NN482:D:1
CK7AA085:A:0
FU7KR098:A:0
XQ5NS531:D:0
QU5GF574:D:1
BT2KM615:A:0
DN1KD476:C:1
FL1PF681:B:2
EE1YB798:B:1
JB1QC589:A:1
UD3TU252:C:1
OS4KS015:D:1
GC8YP188:D:2
CA6AR555:C:0
LP1KE622:A:2
FD2WH316:C:1
AU6VY433:A:1
WO7CK569:C:1
PL0CN463:D:2
OW5JA908:C:1
ZS9WU620:C:1
MH9KG123:C:0
ZD8VM260:C:2
SO3ZC026:D:1
HE3ID497:A:1
VN3YH499:B:2
PX5QR101:D:0
GO2QB416:B:1
AM6XR137:C:0
YN3LG552:B:2
VD1AB050:C:1
WR9NM479:C:1
DY1WY835:D:2
YB2PG377:C:1
SN0BS164:C:2
AQ5CR226:D:2
IK5HX868:B:0
TZ7NQ519:A:1
QT8FS484:B:2
OX6IG754:B:2
EM0PG687:C:2
PH6KR313:B:2
LH6SK179:C:2
PH3XX303:D:1
SA2BR463:B:0
LV9AV915:B:0
PL2AW040:D:2
LJ0CE449:D:0
QC0ZY409:D:1
LE3TS764:C:0
RC7YG318:B:2
LQ3GA782:B:2
CR9KZ959:D:0
AL5RJ290:C:0
GK5RN124:C:2
LO4EC464:C:0
JP8XR552:A:2
JH8ZR506:B:1
HT2DW717:D:2
JJ6WA289:A:1
EI7FU003:C:1
NB3ST419:C:1
PK8BV601:B:2
BM9XN901:C:1
PV4BL309:A:1
EE0CG681:A:1
DA9NP612:B:0
TT3BL872:B:2
BG6WX409:D:2
NI1HH866:B:0
ZO9KP365:C:2
ZR2EF500:B:0
BF7NU575:A:0
NB9ML557:D:2
SC5EZ211:D:2
OA3DL034:A:1
TC4KK674:B:1
IR0XW137:C:1
KP5RS523:B:2
AM1EK976:C:2
CM1IZ651:A:2
HF2FI111:D:2
XZ3KQ792:C:1
LP0JQ640:B:2
UE8FB338:C:1
QB0KT909:B:0
HO5XY464:D:0
AQ6AR681:B:2
KM1VM149:A:2
ZH1KW550:A:2
JE9TC716:C:2
NF9EX066:D:0
PG5JE353:B:2
VY7KY116:D:1
WQ7TC012:D:0
TE1SY661:A:0
AI3ZE938:B:2
YW9GX353:C:0
OD8CI276:A:1
EB7XE062:B:2
HD0DJ671:A:1
ZL9NO939:A:1
HV7GX468:A:1
IC5LW325:D:2
HE9DH472:A:2
YS7WN594:B:2
NI1DH930:A:0
LP3XJ549:C:0
FQ8IT978:C:0
PI5IQ528:D:0
KH3WE808:A:1
MB6BC746:B:2
ZX2KH320:C:2
QZ1ZG092:D:0
ZD4GW576:A:1
EH0LQ447:A:1
CY7FK759:A:1
CB1UF069:A:2
JT7UY840:D:1
KA6VF439:B:1
SU0XA908:D:0
WT1VO141:C:0
MC4VK606:A:0
NL2CW966:C:2
LS9VT055:B:1
TT2RX524:C:2
OO5AR699:C:2
ME8OK146:B:2
AE1MW579:A:1
DK7JG929:A:1
LH5OV177:C:1
BG2WM521:D:0
JZ2DR208:A:1
PP0HL995:C:0
FN2CX285:C:2
UO4NN929:D:2
QB8RQ145:C:0
XJ7UW011:C:1
WU5IT799:B:0
RQ7AR405:B:0
AC8VE914:D:1
AE9WH923:B:1
OE6AO160:A:1
XR3UJ492:B:1
KQ2WP640:D:0
AU9AI469:D:0
PZ6JZ679:B:1
LI3UJ076:C:2
NE6ZW554:A:2
QP2HD831:C:1
RQ7JS301:C:2
OW2MG077:C:0
VF0PY126:D:0
PB9HF982:A:2
NN6LG437:A:1
ID1TG516:A:1
RM1YU119:C:1
OG0JX776:D:2
UW8ED388:C:0
CW9JF741:C:1
DF2PF827:D:1
QB9OD550:C:1
XZ9MF499:D:2
CC2CE838:A:2
YL4YR945:C:2
RP9ZP065:A:1
LY6GS168:B:1
QG7BC862:A:1
BG4QF717:A:0
JB7ZT799:A:0
MM7GN890:B:0
QF2WA250:A:0
ED7UW369:D:2
SR6KO447:B:2
NM1UT813:D:1
LQ8SA102:D:0
QR4UI281:B:1
EB2LI276:B:2
AL0ET791:A:1
IB7TO566:B:1
CG8MP868:C:1
QG7LB999:D:0
OY0SN246:D:2
HG8EY557:B:0
WC3HW372:D:2
RD6OW921:A:0
VT2KS926:D:0
IF3KZ166:B:1
VJ9UO285:D:1
WE8GR584:A:1
NN7CI530:A:1
HC2BE685:A:1
AU6XF695:C:2
UD6JN068:A:1
VZ8BE285:B:1
FB6SL463:A:1
RZ6KO892:D:2
IU0ZE514:B:1
VC3RT178:C:1
QJ7ZA944:A:0
ET3XO945:D:0
SE2QG802:B:0
EC7VO336:B:1
WA9RM195:C:1
RB9RQ914:A:2
LF4PM194:D:0
VN4YP995:C:2
OB5IY450:B:1
EX8ME112:B:1
LV7TV802:C:2
HW4NM300:D:0
XQ8YZ285:A:0
JK1JA060:A:0
HX9WS204:C:0
GZ1OU395:D:0
XL1KA170:A:1
DB5SC159:A:2
VE7AW959:C:0
LP6XV689:B:0
NH4RZ953:C:0
TQ7XE452:B:1
PB2ZW394:A:0
PI5RG712:C:1
MC0CK840:B:1
WC0HA552:D:2
ZF7CT429:D:1
EY0EJ058:D:1
CL0GU428:B:1
BI5HO727:B:2
YP2EY538:D:0
XR1FV461:A:2
AM8XH446:A:1
ZK9ZF480:D:0
UX2WN001:B:0
VO9IN800:B:0
IG9AL544:A:2
HI3CX435:C:1
SK3HU743:A:0
SA4JI296:D:0
UZ0HV365:B:0
IG6MX851:A:2
MN9EU937:C:2
VD0DP777:B:0
BI8XR314:D:0
MX1XA647:C:1
YQ0YV028:B:0
PC8BW892:A:2
QG8HB733:C:1
BB9FV315:D:2
UO2LR027:D:1
CY8ZQ058:C:1
GP0FU866:B:2
BH9KQ630:B:1
LS4WC499:A:1
BF1IB781:A:2
LQ3FR504:B:0
YT8OO914:A:2
IH1KN972:C:1
ZF6YU064:D:1
CP2WV075:B:0
QT1JZ649:D:1
WN8EU867:A:0
ZI0ED499:D:0
JW8OC671:D:0
EV8GR361:C:0
YS9VH964:D:2
TH3FT770:B:0
QZ6GV511:D:1
NM8ZX394:A:1
RA1QS059:D:2
LP1TI147:D:0
PL5WO940:B:1
TN9PU279:B:2
BY9MD522:A:1
MJ7OF665:A:1
YE0PP817:B:2
IS5RW164:D:0
XW7AH753:D:2
ZO7HJ870:C:2
WP9HG350:A:2
AI2UE311:C:1
JI1OV101:B:0
HQ1OZ859:A:1
HP5AE145:A:2
QO1SE665:D:1
VQ1CJ799:C:2
UZ9DB150:B:0
RM5AT704:C:1
OS8OT400:C:2
JL4GU098:A:1
SE9SS451:A:2
BJ5QZ744:C:0
NM5QU306:B:1
EI6NM359:A:1
VX2KX504:A:0
HI9VQ019:B:0
CH0GI202:B:2
UL3CE612:D:0
BK9OW144:C:1
XO0UQ551:C:0
KG7LL695:A:1
KU6AW265:D:2
PQ0RV962:C:0
QJ5ZY450:C:1
CI8BW801:C:2
YU6EP133:A:2
KP9CW807:D:1
EI1PX836:B:2
XE2VM897:C:1
JL7HA747:B:1
GV8RN782:B:2
TI9CS545:B:0
HR1QY827:D:0
SC3VO497:D:2
FA5CX260:D:0
SB5XS311:B:0
QC1RI802:A:0
PZ0FJ598:B:1
HB9TV971:C:1
UU9UJ988:A:0
JC6SV469:A:2
YR2CL205:D:2
AV0HG614:B:2
WP4KE425:A:2
JC0BA309:D:1
KM2II157:D:1
RS1KU763:A:2
HZ9MQ480:A:0
CJ9NS336:A:1
IE6DV175:A:1
LX0LQ014:B:1
QK7SH780:B:1
PA4UD202:B:1
WW3DG705:B:1
VT5UF281:D:2
OP3KJ023:C:2
WI7ZO537:D:1
MI4VE061:B:1
WT5KM214:C:0
GM9IA837:C:0
NI4XI382:B:0
QD3MP326:B:2
IA6IL748:B:0
ET1ZD067:D:1
JW0NC454:D:1
TD2QS185:A:1
PJ1VS012:C:2
DY1HY735:B:0
EX0KG902:C:2
LC1KI990:D:0
NX3IZ489:D:1
MQ6YW451:D:0
XV8GV546:A:0
YA6MW031:C:2
GM2ZP323:D:1
QT5VI749:C:2
IF2WC760:A:1
HQ9WN935:B:1
BR4EG747:A:0
DV8KP598:B:0
OX1TA940:B:0
FR4LF550:C:2
ON6VM530:B:1
NV2YL195:B:0
KU3FD069:C:2
UB1HU776:A:1
YL9XY994:C:1
OZ8OR072:B:1
RS6WC222:D:0
AY5ZR184:A:1
YI4HL164:B:2
SP7ZH926:D:2
HN1KF281:B:2
PT8HR286:D:2
MX7FQ598:B:0
YS9JJ515:C:0
JV1GN071:A:1
IK4DB400:C:1
PE2WZ375:D:1
HU0WM853:C:2
AV4WD810:D:2
SF9LS776:B:0
TH2II132:B:1
NG6CJ906:C:0
YC7UJ322:D:2
JU1OC692:A:0
PC3WY798:A:1
XK3KB274:C:1
IT0PU741:B:2
MY6QO456:C:2
XV0WA798:C:2
SM1HS663:B:1
QI1WH508:C:2
VF8WM134:A:2
XI0QQ196:A:1
RO8SD970:A:0
PJ5PV625:B:1
UX7QP766:B:1
PG0ZD640:A:0
ES1IF809:B:0
QB1CC751:C:2
EH0SA722:C:1
GK6JG466:B:0
VI7MD747:A:2
RC1PM208:B:1
FY3CO569:B:0
CH1RR143:B:1
IP0FH222:D:1
TP5XF744:A:2
QL6WX280:B:2
CP6CW214:A:2
DA9DZ974:D:1
WO9PN097:D:0
MY1YC926:A:0
SZ0LN639:A:0
IY3DT045:C:2
SU8JC172:A:2
FN7MU183:A:0
GE5DZ490:A:1
AB0LG401:B:1
IX3ZB771:D:2
SU2XL095:D:1
OR9EA879:C:1
OC5OQ471:C:0
CP1VQ853:D:2
OA9DF764:C:0
VP6CH970:B:2
XZ0TW339:D:1
CK2OU792:C:2
OA2DL894:A:0
KK2GE191:B:1
BP4YT201:D:2
YG1ZH966:D:0
QD4AR434:D:1
IH9BX823:A:2
PR5EY214:A:0
JV7ES254:C:2
RI1YC512:D:1
MY8SF302:A:2
LJ9HJ156:A:1
YT5YX190:B:0
HS8KU790:B:0
LJ8IJ724:D:0
OI0SS272:C:2
EC9XP850:C:1
GL3CW709:B:2
BU3VD523:C:0
UE4AL055:D:1
EH5MB034:D:1
ZM4CZ473:D:2
FG6PM671:D:1
PJ4XG492:C:1
KV9SO831:A:0
WB9VU052:D:2
MI1WO182:C:1
NH9HQ911:B:0
ZQ8LL731:A:2
EZ7AX390:B:1
ZK4MH717:C:2
XD7HX046:A:1
FM0PZ042:A:1
DX6BF537:A:0
GM9VI414:A:1
OB5HQ192:A:0
DU2MQ379:C:1
PR7OV401:C:1
OP3QG771:D:0
BH5WV187:D:2
QI2PG195:A:2
QR4WM095:B:2
DV2HN859:B:0
XX7UP324:B:0
VK5DX663:D:2
AK8AJ784:D:1
CH7YF642:C:0
XG8MU526:A:1
EO7KO156:A:2
EK2FU915:D:1
ZA8MS491:B:0
KN9NI806:A:1
PU1NB696:C:0
WW6WW356:A:0
OX6GC025:A:0
FN1XI943:C:0
PC5IO690:A:1
WJ4NU799:B:2
GW6WJ556:B:0
WD1IE544:B:0
LU2XC922:B:1
PS8GZ743:D:0
ON5AC525:C:2
LO2LZ513:D:1
QU7UB247:D:1
WW4MU289:D:2
BW7CC695:D:2
MO0CM661:C:2
LV6HH739:B:2
AR0DP187:C:0
QO8IC932:D:2
NR8CS195:C:1
ZI6UU082:A:0
IG3QT998:D:1
AN0DW564:B:1
BA5RO381:D:0
KP0XD627:A:1
LJ7YT802:B:2
TU3GM044:A:0
NR4RG562:A:0
MW9MX494:A:1
EJ6TV554:B:1
VU4EU937:B:2
OR3UV560:B:2
YM7OP086:B:1
CH8AQ126:A:0
TB9ZY413:C:2
LV4MC884:D:2
JF9AJ817:A:0
DS3UO589:A:2
VF1MF362:C:1
NK6AZ061:D:2
ZR8DS590:A:2
PM3HN289:A:0
GN2WS907:A:1
DQ8TX016:B:2
ZW3ZE805:B:2
NK4TT670:C:0
IC4MW073:A:0
BE0PV518:C:2
FD8ZO611:D:2
EB5RX132:D:2
UQ4HT635:C:2
PS0VY340:B:0
MA9WG180:C:1
GB2QG822:A:2
XD8FP612:A:1
MI5KH177:B:2
PK4RC689:B:1
QD6PC342:A:2
UX9OD298:B:0
VQ6LS679:A:2
FE0RO216:B:2
EY3TT709:B:1
OO6NQ219:B:0
ZV5TZ105:D:2
FV0HG230:D:2
RG5OI134:C:0
GI6FW282:C:2
II9TN796:B:2
CE7PP881:C:0
KG1KP202:B:0
VF6KU053:B:0
QS7GW115:B:2
ZO9PX239:C:0
FY1JO574:B:1
GJ0SI277:D:1
VI8MS732:B:1
SO6ZV546:D:0
WW8VZ261:D:2
OT0DA593:A:0
PB6ZI138:D:1
IG1OH330:A:1
TR6ZL589:B:0
UU8IR396:B:0
BR9XM938:A:0
YI2RB536:C:1
QV6QG027:B:2
HN1DZ069:D:1
HM3EO151:C:1
IF1BD050:B:1
PQ0DF458:B:2
FX6SS170:C:2
UN5AK549:B:1
FF2XC909:B:0
AB4MV989:C:1
AJ4KJ920:B:2
QP3KE984:A:0
WQ2BK746:D:2
MM2QU341:B:0
NB1JS289:B:2
JD1DR276:C:2
BR8TG882:A:0
AC6VD669:C:1
VT2ZP257:C:2
VJ9EV285:C:2
GW7PV654:B:0
XH4DQ767:D:0
TW1VM836:B:1
DG6RD934:C:0
HZ0HO150:A:2
UN5BE115:D:2
ST6NU803:B:2
ZL1AT202:B:1
QN8MI279:A:2
YW6CE742:A:0
RS4DX481:C:0
JZ8BY347:C:0
DE3YM770:A:2
YY0GN604:A:1
SO9HD073:B:0
EK7LM506:C:0
FS3VR502:D:2
IT4QM952:D:0
WP0CB187:A:0
ZJ1LL116:A:1
NG7HS461:C:0
LQ8CK902:D:1
QR8DY542:A:2
ZI1BJ684:A:0
ZK5PP232:A:1
FE1TD668:D:2
PF6XN145:B:1
MD9XW338:C:2
PE3GN752:C:1
EL1LW704:C:1
KT3ZR371:C:1
VJ9IH614:D:0
AF2TK692:D:2
YX1LO291:D:2
PC2EF136:B:0
EB9GN064:C:1
HO5BV090:B:0
EA2AQ925:D:1
QV6DD802:A:0
RH0QD829:B:2
CL3QU487:D:2
TZ6AB794:C:0
RH5ME314:C:0
TB6PH439:B:2
WU1CI980:D:2
VL4NB235:C:1
JU3QK332:A:1
JO7YC556:A:0
FX1CM569:B:0
IZ9TL573:B:0
GI0NW486:A:1
JA0SN852:D:0
IR4VT243:B:1
AC4WS543:B:0
EZ7RQ634:A:0
IR7QE575:B:2
EX6VD811:C:0
DF3DS634:D:2
YG4CO498:B:0
WQ2EX138:D:0
DE8SW107:A:0
PZ7ZA188:A:0
HO1XX325:D:0
IG2CJ297:D:0
FK9VJ106:D:1
LI9TF066:C:0
XF2SU393:A:1
AV3CC636:B:0
SU5UR632:A:1
KK3OL995:A:2
IY9VU725:A:2
WY9CM749:A:1
LP2DB343:C:2
LR0GI884:D:0
VW0WB471:C:2
CH7WJ769:D:1
VL7ZG605:B:2
MG1IV169:A:2
DE4QR555:A:0
QE5WC482:C:0
EA5FQ411:C:2
TV0UP565:B:1
PI0ZD203:A:0
XO3IZ560:C:1
CV1GL567:D:0
FT3YE545:A:1
HJ0UH074:C:2
HF7OI997:D:1
LI1HR346:A:1
ED8UC307:B:1
VK3WN378:A:1
EX3GN821:C:2
JB5ZL489:B:1
QM8UV359:A:2
HP6HH378:B:2
JK6WS134:C:0
DQ2DS529:B:2
OT8NB842:C:0
JG0UW569:A:2
QB6XE720:C:1
IN5ET169:A:1
OQ8VT332:C:1
KS8VI220:C:1
SE5OC059:D:1
ZI8RP386:B:0
LV4JX742:B:0
UU8LB581:A:0
YY2GO809:A:1
SO5MB875:A:1
HA1PW020:D:1
ES1LN289:B:2
ZM1FD231:C:2
EP0YR801:C:0
BG3MG094:D:1
LF0FG903:D:1
ZP1NB613:D:2
NL3QS153:B:2
MI3XS724:B:1
WZ6NC470:D:1
VF3NI291:D:2
KD3HH966:A:2
ZG7RM733:D:0
XO4SW756:C:1
UG9KF071:B:0
LT6NC087:D:0
LG6SV616:C:0
QO6YL949:C:0
OH8GW039:D:0
WD0HK927:D:0
XJ7SM693:C:1
IE6OU833:D:0
IY2QZ642:A:1
GK5AD833:D:0
PE5PU943:D:1
DI1YQ801:D:1
DY5GS545:A:2
SZ9KC052:C:0
VM7EJ681:A:0
HS1ZK619:C:2
WR6IB653:D:0
YR5YQ642:D:2
WL0RB672:B:0
QA9BA084:B:0
WS7KR061:D:1
CG9YP685:A:2
HI8CQ008:C:2
CG4DI955:B:2
KK4DZ440:D:2
BQ4ML919:A:1
VN2EG576:D:0
LU1WB804:A:2
FT1BY584:A:1
FH4SE237:A:0
QE3PL837:B:0
QE9HZ896:B:2
LO9OJ454:C:2
UC2FD875:D:0
TR1FO534:C:2
IB2SS419:D:1
PH5DU575:C:0
XL6NE029:B:2
BQ3CT179:A:2
EK1OI721:B:2
YN6FC316:A:0
AW7HE920:D:0
VE7FC847:A:0
OY1OF389:C:1
MM4NJ387:A:2
CV8IF497:D:2
DQ0MT407:B:2
CX0IT060:D:1
PG3ME731:D:1
CR1NT615:C:0
KO7VH528:C:0
GH9ZG680:B:0
RK7OZ496:B:1
QC5PY478:D:2
DA4ZS058:D:2
ZH6IN590:B:2
RP7LZ555:A:1
ED4JN185:B:2
UV8FA672:B:1
CF7QK618:B:0
VM0HH892:D:2
CX1MZ771:A:1
SG3QQ693:A:2
OU9WO355:B:0
GH8MQ758:A:1
QE1FT998:B:2
LV8LQ838:D:2
HX0VO297:A:0
IY4LR271:B:2
JO8QH227:C:0
FP1GN573:C:2
FD3FC716:B:2
XE2HM398:D:2
AJ7IA284:B:0
AP0ZO517:C:1
BD8VU775:A:1
CD9IB945:C:1
AX5GH752:D:2
FP0QX750:B:1
UY9II210:B:0
AI5GM552:B:0
HA4NA646:C:1
UE7HS871:A:2
EC0ER182:C:1
OT8OX669:D:1
BA9UQ911:B:0
RD0HW349:D:2
JY3VW854:B:2
FG0FP628:C:1
AO1GE795:A:2
KN9QJ425:B:0
QB1GN632:B:2
WM6AP304:C:2
ZI6TF768:B:2
MZ7NP343:A:0
CX7SX234:A:1
PX0AG254:D:0
VG9VV432:D:1
LO6WW833:B:1
XZ9EK307:C:2
FQ9CG431:D:0
KM3RZ180:A:0
PE2BU384:B:2
JN4MA311:C:2
NJ0SX016:D:0
WA0HD633:D:2
XQ0PF940:C:2
QF5JX464:C:2
JH1BK632:B:2
DX6TO003:D:0
GL6OI445:C:0
JD3WJ228:A:1
OK4DN799:C:2
DF3MM016:A:2
ON6BJ999:D:0
BQ4KL216:C:1
EA8AW662:B:2
BY5DW680:D:2
EO1TR435:A:2
VZ2UT918:B:2
JZ3IM531:D:0
YD0HJ730:A:0
SQ3MM790:A:2
WM5UB817:C:0
CP2KS842:D:1
FK8VD090:B:1
ON3UK453:C:0
UJ7FI349:A:0
WS4TW648:B:1
XL8TU123:C:0
VA0FF031:D:1
UI9EU386:B:1
WT4MW372:A:1
UC4IL917:C:1
YM6VS891:B:2
YO6KN993:A:0
BY5XT797:A:1
HI7TM779:B:2
TM5UP695:C:1
EG4QP870:D:2
YU4SJ411:C:1
SN5JN502:B:1
FO2LF056:A:0
UO7LM615:D:0
QK8XJ109:C:1
EN3CC970:D:2
HB9IH363:C:0
VJ7CS367:D:2
QR8SE662:C:1
KC9QJ180:A:1
KW7JH194:D:2
KG4HM468:C:2
NF3IX344:A:0
WU0TS462:D:1
HL3TK618:A:0
JN7GT721:B:0
PL2DJ121:A:2
GI6LH477:D:1
PC8ZN429:B:0
ZW6GA393:D:2
DG0OG869:D:0
VI7JF958:D:2
WZ1AI026:B:2
CK8RA544:D:0
EJ5FK514:D:0
ZB5DP454:A:1
HA4QG748:A:0
UG0WP519:C:2
UE5QR141:C:2
MC8CZ122:D:0
SP5UH317:A:1
ZD1GY185:C:2
BG6QY653:D:2
ZQ7ER446:B:1
GK6UO917:C:2
HV8UR955:B:2
TA0EU050:A:2
MP3NR461:B:1
LJ0WK546:D:1
VD6RO553:C:0
XX8HN733:D:0
LX8SP580:C:0
AD6AQ621:B:1
FS3HQ409:C:2
MH1FF136:C:2
DF1KJ347:D:1
OY2OJ279:A:0
DD1MD666:B:0
ZP5IX017:A:0
DP6RF496:C:1
PJ7HU146:B:0
TP4BE322:B:0
NW7KG268:D:2
WA5QC943:C:2
MK3SW339:D:2
YT9IW916:A:2
YP2QY323:D:2
SM1XH495:C:1
PO4OM800:A:0
ZS5CJ744:C:2
AD4LB662:D:2
RK2UW521:B:0
OS7MR046:D:2
KX1FE575:A:1
LC2ES177:D:2
JI1AU065:C:1
NS7MF646:A:0
IU8UE042:A:1
FX6LM561:B:1
UJ4OI682:B:1
YO2CU559:D:2
PZ5XV438:C:1
GA2KX394:C:0
UM1CE709:B:0
AT5SM274:D:1
RI3QS318:C:1
ZS7NV484:C:1
QG5JI832:A:1
PT5FP436:C:0
UW0JO306:A:0
UJ5JM590:B:0
MK1WT688:C:2
JU5VK758:D:2
IR3PY565:D:2
NP8HA490:B:0
WP0QG054:D:1
FO5SH533:B:1
EH7ZF474:A:2
KC9QC000:B:1
XX7XF012:A:1
PR8GS805:B:2
NH2NR355:C:2
RU9SY958:A:0
XX2NG969:D:2
JG1SX962:A:2
GE0DG505:B:1
JI2TN048:C:0
CX4DT425:B:2
CY6JQ333:C:0
OB7PG114:A:1
YU6JN524:B:2
DQ6FP906:A:1
ZC9XV526:A:1
BY8PH150:D:2
CN7PZ467:C:2
DU2ML803:B:0
MV4RD599:C:1
MQ0XZ789:C:2
WO1EH464:C:2
ZN3HL527:C:1
GN7DW610:A:0
IJ3AB712:B:0
CT3NO329:A:0
WS8ZB059:B:1
QH9NT326:B:0
QL1ZI061:D:0
NO4AI633:C:0
SF8ND368:D:2
QA8AD606:B:1
LS5SV434:B:2
DN4QO559:C:0
HM8NN598:A:2
IH5IM968:C:0
BT1UD976:D:1
CP1EG042:B:0
TT3HI783:B:1
YO9IU025:B:1
WS5SP254:D:2
WD9JF086:D:2
PT0WO852:B:1
BR9OA818:D:2
NN3UA551:B:0
XT1VS598:C:1
OD6QW706:A:1
LQ4ZY362:D:0
BD0AP238:D:2
IY6FK684:C:0
ME7JX505:A:0
XH8VG515:D:2
SA3DQ909:B:2
IZ5VL512:D:1
DD0LC701:C:1
ML6XX491:C:1
LT0GS245:D:0
KI5NM425:A:2
HW5JB885:B:0
LA6UK156:A:0
NP0IQ548:B:2
FB4QC968:D:1
FE6AC761:B:0
UV3VD179:B:1
QH9NQ334:B:2
FO7HJ467:A:1
KN9HP003:A:1
FM7ZE429:B:1
XB4QB705:A:1
KM0PA876:D:2
ZU5WO756:D:0
FS3SE366:C:0
VZ7NL814:D:1
VV8CU033:D:0
IK8MW344:D:1
GO6AI798:C:0
TI3FZ048:C:2
GD9WR361:C:0
YP5OI985:C:0
JJ1OJ080:C:1
SR1IY136:A:0
KS4RU821:C:2
FD2SU276:B:0
MS8RZ535:D:2
CV1IF930:C:2
GF9QI546:A:1
IX8AV301:A:0
TA7BJ965:B:0
NW8VF735:C:0
XX6TF242:C:1
DX3RI540:B:1
KF2XE241:D:1
OS8IH853:B:2
RF2SX693:B:2
XO3BX215:C:0
JE8DA582:C:2
CJ0VK782:D:0
NN2CN904:B:1
UY1NY978:A:2
FC2OB317:C:1
HO8CP513:B:1
AZ7KH108:D:2
ID2XH138:A:0
QT4YD851:A:0
HN9VS149:D:1
ZI4ML553:C:2
FF1EW971:D:1
EH4XW389:A:2
NI2RI465:B:1
AN8CG745:A:2
JV9VM330:D:1
WF7IE428:A:1
OZ7HP625:A:0
UG8MA539:C:1
BD9SD947:C:1
JA7AN724:D:2
MF9HI309:D:2
MX0SC538:A:2
OX5GM986:A:1
LB8HO476:A:0
UF3TR007:A:1
UR0AB747:B:2
WN3MZ305:B:1
ET5LN910:A:0
DO8DY699:B:1
NY9FA505:B:2
AA3RH192:A:1
NJ0FR954:D:1
PS4JS286:D:0
NV1NO223:B:0
TT9VT115:D:0
XO8KE240:C:1
GO4LA632:A:1
GF6TQ851:B:1
VQ5DE864:C:2
WF4PC412:B:1
DT8IA656:D:1
RZ5OR761:B:2
AG6ZB975:A:1
TM1RS669:C:2
HE1ZC658:A:2
UF9CK223:A:2
IU3PT696:C:2
KK4WZ864:D:1
FL9UZ058:B:2
DB8KT878:B:1
BQ6IH665:D:2
OF1AP350:D:1
EZ3OA735:A:0
IO5AZ855:B:1
AX2GU880:A:1
YX3IA483:C:2
ET2IR325:A:1
IO5FT567:D:2
WP6HB743:A:0
YH5EA865:D:0
EV9QD875:A:0
VD0LY769:A:1
LA2IR474:B:0
PT1XS132:A:2
TJ7DV587:B:1
GN1MA051:C:0
ZS1HC337:B:1
IA5EZ082:B:1
GW8CW411:A:1
YI9ZZ157:D:2
KB7XO463:D:2
WK9KQ697:D:1
JH7RX617:C:0
XV4JQ249:B:2
LO8HD172:C:0
TU9CB594:D:2
UH5WH751:A:1
RZ4JO661:C:1
TX6EY408:D:2
VN4RN477:D:1
IC5SB950:B:2
QA0UL704:B:0
WH2WD145:B:2
VP5RA942:D:0
BR9PK145:D:2
QH1SJ793:A:0
YC7BG239:B:0
FM9WP496:C:0
JG9WS883:B:2
RT9ZP349:D:2
TM6SQ286:C:2
AL2DF159:C:2
MP3PH495:A:0
VJ9NP959:D:1
KU5QU595:D:1
ZN6BG614:D:2
VA1HL691:B:2
DV7KD276:D:1
YI5CR813:A:1
JM9SM484:B:1
EZ5DU996:D:1
JV9MG294:A:2
PX3UP417:D:2
XV5FU864:A:2
XS9TQ044:A:0
RR0HO125:A:1
YD8HQ173:B:1
ZR2IF755:A:2
TA2FZ230:D:0
VF1DU469:D:1
NN1PN522:C:2
ZN7LZ573:B:1
WN4NP244:D:0
EU9PY933:A:0
NT8WJ323:A:1
EN3OP739:A:1
SZ4NP079:C:0
YG4UX773:B:2
GJ6SY543:C:0
XC7AM274:D:0
EB8XG654:A:1
MD9WG634:B:0
II4RB422:D:1
UT4KT201:C:2
OY1PQ952:A:2
GW6TD253:A:1
JP8GT423:D:0
XW0FI095:D:0
ZM6UQ221:A:1
BE0SC151:C:2
WO7IR680:B:2
RN4BV944:B:2
DV2JI366:B:2
PH7HJ572:D:1
MZ1WI874:C:0
MS2ZR805:D:0
PH1DA773:B:0
KX9GH194:C:0
SV0OS994:C:2
GE5UP892:A:2
CG3HM811:D:0
FY6JL455:C:1
ZS0SY352:A:0
EH7GY394:C:1
CA2NJ987:D:2
DR8KF279:A:0
UD6SZ350:C:2
OC1XG098:C:1
KU2KZ819:C:0
KC8BC599:B:1
JN9HX065:B:2
ZX6LW335:A:2
IU1QZ695:B:2
SS4VR091:D:0
XO7YL948:A:1
DM1AD011:C:0
ET8DT848:B:2
EN3XA651:B:0
YO4OL398:C:2
UG7RF740:D:2
WA6OS974:B:2
CN3DM142:B:0
AE9VL601:B:1
OX9SO765:C:0
UZ1JA267:D:1
PL7UF114:D:2
JW9WV115:C:1
ZG1MB951:D:1
MV9ID015:D:2
IH2KA956:D:0
NU7HV513:A:1
LJ7VG217:B:0
OG2GT504:B:2
JO5BS105:C:0
UM8SS803:D:0
LS8GH124:C:1
QV7PS839:B:2
QU3WH107:B:0
KR2GP124:A:0
LN0YJ488:C:1
KR5UM278:A:2
IE3SF730:C:0
CY1FO683:A:1
XA3WN569:A:0
HP6PA470:D:1
OZ0EY397:C:0
PY9CW827:C:0
WP6ZP724:D:1
AB5KN035:D:2
IV2EL166:C:1
EG6MO078:B:0
BM0RW361:C:1
LP7JL054:D:0
WA2KE836:A:0
ZM0BB630:C:0
BB5ER423:B:1
VB2SJ666:D:0
KJ3BE905:C:1
BE4DI246:C:0
WQ9OM366:C:2
QY1KG801:B:1
SA3BL416:B:0
QU3CY580:B:1
EZ5BR423:D:2
IZ8AW950:A:2
YL0SL848:A:0
IX8UY005:D:0
MP8AQ154:A:2
QC3MH428:D:0
KK9OO719:C:1
WN1UA122:D:1
JU2LG391:D:0
KK8FQ428:A:0
VW6FD882:D:2
FX4ZD188:C:0
ZH8JQ502:C:2
KM0ZE665:A:0
IE9TE946:C:0
OK7HP917:D:2
PV5AT075:D:2
QY6FQ899:B:1
ZF3KD664:D:0
XX1SA636:D:2
OL5UP189:D:0
RE4VO305:D:1
TD9ZX183:C:1
ME9VY177:C:1
RC2LW806:D:1
GU3HM938:B:0
TO2MD404:B:0
AT0GH178:C:0
CB6LY587:D:2
UE3MW651:A:0
BP4WI160:C:1
NS0TP506:C:1
ZD3NT977:D:2
JZ2PK287:B:1
RI0QB778:B:0
NQ0GD653:D:2
JC0HJ224:B:0
MD3TM658:D:1
DU6QM316:B:0
YF3ER874:A:1
UQ2WF276:D:2
DP5HB471:D:1
QL6IQ977:A:0
OY3WR803:D:1
LO2GB179:A:1
KB1ZA131:D:1
SX2MM642:B:1
MG8KR889:C:0
EM4HS741:B:0
GV1OH993:B:1
BQ9UF216:C:1
NZ1IF956:A:2
ZS2UF983:C:1
CQ8BY309:A:2
YQ1NU230:C:2
MN2BZ983:C:0
QN2RT113:C:2
RM2MT734:B:1
XP5BM006:A:1
BJ4CI851:C:0
LL3UE098:A:1
WX3SF325:C:2
OG8SS278:A:2
TQ7GR783:C:1
WT1XY566:C:0
NK1UQ921:C:1
NL6BZ942:D:1
GW1MJ057:C:1
JK6XI855:C:1
BR0GR042:C:2
HC4GB664:B:1
MC5YQ772:A:2
ST1EO760:C:2
VT0XU420:D:2
WP6QR887:D:0
WT1NG761:D:0
TL0KK008:B:1
FY3WP597:C:2
AP6ZB619:C:0
QT2RF324:B:0
RS2LT749:D:2
EX8PI899:C:0
BR1UY706:A:0
TE1VJ273:B:0
UJ9LE975:D:0
AP6YC745:C:0
OT7TS984:C:0
BI9GI553:B:0
JX9MW277:A:0
AF1IP465:B:0
HA6LQ013:D:1
AN6IF924:D:1
SP1YH768:D:0
VK8SJ672:A:0
HX9PH251:C:1
HB2EB770:C:2
SY5XS982:B:1
MK1XR609:B:2
DC0MU390:D:0
PT2YY500:B:1
ZA6RO796:A:1
IL8RR008:C:1
TA2KQ119:B:0
FL9QN145:B:0
CO1HX497:A:0
JA6FG772:C:0
WS2MM219:D:1
EV3GG892:A:0
NV2ZD154:A:2
PT3BM629:C:1
ST4FK345:B:0
YI6RW763:C:0
TR7OD767:B:2
ON2UJ554:B:0
ND0DN653:D:2
VD2BI288:D:0
DQ8KA122:D:0
BD1OM840:A:1
UF5QM487:D:0
WQ1QZ370:D:1
KS4AO324:C:1
IA2AK821:B:2
RS5KE200:A:2
LO5TI286:D:1
UN1VM402:D:2
EL2QH840:D:1
CH0LJ771:B:1
XU3FK377:D:2
NG5CG770:D:2
LP9MO348:A:0
DK9XM433:B:0
ER7MF110:C:0
XZ2MT888:A:1
BN5EN397:C:1
GR1QU754:B:0
IA6LF837:D:0
SL3IH310:A:2
DK2JE925:D:2
FA7WZ853:D:2
HT8QW093:C:0
WL2BP657:A:2
RW5HI623:A:1
NR7LZ215:A:0
IK6GP550:C:2
CX7WH383:D:1
GE1FP954:C:1
SW8MF318:A:1
SN4TW471:D:1
XX9HW109:D:0
KY4HT352:C:0
YB1IY017:C:0
AS4TM386:D:2
AJ1YA203:A:1
AT6HZ626:A:2
FI7IE480:B:0
XV4WI778:D:1
EU3LH732:C:0
YX1VD513:C:0
NR2FF860:C:0
MC6FH018:C:1
HS1QS853:A:2
SE8YD678:B:1
ZQ8AV228:D:0
CM8ZV323:B:1
QS9EU604:C:0
VY2HX126:D:0
CO2EN576:A:1
XI1IE925:B:2
AO1CA823:B:2
EK3DS547:D:2
EL5HS105:A:2
UM6FM791:B:2
VV1BE060:B:1
PU4HV453:A:0
BG1MN737:B:1
FL7IM867:A:2
HO4ZZ778:A:0
LJ1CO655:D:1
BU6NY730:D:2
ZD5VH748:B:0
KB7ZU225:C:0
ZZ3SP410:C:1
PH6UX709:D:0
SI5LX123:C:1
VN3MD626:D:0
ZY3VG365:A:0
NA6NB440:B:0
OI3VZ561:A:1
AM4LX743:D:2
YW3GX869:C:1
AH9OO686:A:0
AA3UF451:D:2
MS2AP744:C:2
YP7RA277:C:1
KA4YC533:C:0
AD4LW803:C:0
SV7QS935:C:0
FV1ZF407:C:1
JE2TO132:A:0
VW2AU923:B:0
OS4CO980:A:0
DZ4HZ977:A:2
JA4CN546:B:0
XO8IY700:A:1
KR4KV702:B:0
VR2EI040:C:0
FW9CU679:D:1
NC6VI906:A:1
QG4TD331:D:1
KQ8EH552:B:2
EV1YG041:C:2
GE4MN581:B:1
HL3MB386:D:2
QV9FU800:A:2
NA4MM374:D:0
HB0RK891:C:2
LW8ZK434:A:2
EU9PB462:D:1
WJ9HW532:B:2
KT7MA838:A:0
PH5HU541:C:2
MP9DV715:B:2
RA4VQ915:A:2
QS9ND797:B:1
MN1FJ833:C:0
LM4HE798:B:0
MR3YL923:A:0
CQ3GN010:C:1
AW0ZR752:B:0
ON4OR566:B:2
FG2CV812:B:1
HG1PY812:C:2
XH9HG518:D:2
WN5GW122:C:2
YF1SD419:C:1
HU0AZ571:A:1
QX6SQ036:C:0
RC1AK916:C:0
ZF9HG170:B:1
BW5IG443:B:1
PI4FF773:B:1
XY9KW309:D:0
BR2VA409:B:1
TT6OG059:B:0
HY8HG735:A:2
IB7FR311:B:0
YF3EP016:A:0
TM6JO157:B:2
SK6PV413:B:2
XJ1LJ795:D:0
UF4CF498:B:0
TT5LL542:D:0
GX7PK543:C:1
BD5DY376:A:0
QW6EO336:A:0
LU7TF938:B:0
FW6OV077:A:2
VB6JO450:B:1
AR8WU005:C:1
WH5OD751:A:1
YJ3CF460:C:2
PC7JN815:C:0
QL7WD096:D:2
TZ6WR997:B:2
TD0CF015:D:1
HG3ZY930:B:0
XK4GN686:D:1
BN5KN060:D:1
MN2HA602:B:0
BY2ZB679:B:2
KY6IF765:D:0
GV9XA916:B:0
GW9UM447:B:2
SB4VR938:B:2
WY3CA266:B:1
FD3CG641:C:0
RI3PF436:C:1
DP6QC570:B:1
BM2OR762:D:2
CP5XM472:A:0
ZB3JB447:D:1
OQ8TW716:B:2
NU9PW066:C:1
LB2ET947:A:1
OY6GO474:D:1
GY2XT645:D:2
JM2EZ762:B:0
ZG9HH803:B:1
JX0JT079:A:2
ZV3KG577:A:1
SQ6TP125:B:0
GV5YJ130:B:2
GX5ZY610:B:0
ZI1IK687:C:0
EL6JO291:C:0
AK3HR312:A:1
YM4SW535:C:2
FF6WE302:B:2
VT0DR879:C:0
PM3GN147:B:2
AM4HH245:A:2
KK4GC419:A:1
PJ4AB773:B:1
KX1TH423:D:0
DB2IJ403:A:2
IK2NP215:A:2
PZ1HT323:D:1
EU8IP226:B:1
XI3CN200:D:2
HG2EE315:D:2
XP3OY568:A:2
FJ8GA681:D:1
UL3TG439:D:1
UX5AF632:C:2
FA9WU224:C:1
TQ5JB883:C:0
GK1YZ307:D:0
HS3GO662:B:2
JV1MN899:C:0
AC2SR338:D:1
SP6VJ443:A:2
WT3LX421:D:1
KB1CR214:A:1
CD8BI070:D:1
FE9CN840:C:1
XF2HW760:B:1
BP0RD810:A:0
ZP0BK724:D:0
QP8BN350:A:1
OK7SI356:A:2
CQ9YP724:A:2
UB8PH692:D:0
RW2MS250:D:1
EF3DN333:D:1
LS6PY666:C:1
NS0SF488:D:2
VE4XL678:C:0
XQ0QU433:B:0
NA3HN077:A:0
KP4FX785:C:2
VP7BL373:C:2
LA0BB288:D:1
GJ0TN529:B:2
YV6DR582:A:0
QK0BO717:D:0
JB1SN638:C:2
GI8KL701:B:2
FW9SS878:A:2
QZ4LN267:D:1
IX8ZW436:C:0
VH9SN358:A:2
NX8ZJ724:B:1
YB8RS441:B:0
VT6GZ163:D:2
VJ8OU416:C:1
FO3ZF126:A:2
TI0WU818:D:1
SQ8OA479:D:0
DA7NA605:B:0
UH9VG818:D:2
UR7HZ764:C:0
BG8KT095:B:0
EG5QB082:B:0
HT9SX989:A:0
KS1BW219:C:2
CX3VO415:D:0
BJ6IJ643:D:0
FB9CI464:B:1
WK6SL969:C:2
SX4TU544:C:2
YE9EB956:B:0
CY9AT699:B:0
MW1YH911:C:0
AZ9TJ768:A:0
SJ1ET609:B:1
SL3ZC864:D:0
RZ6UN317:C:1
RU2BK773:A:1
FE6TB412:C:1
JK2EQ392:B:1
JI1HN282:B:1
LJ4AF517:C:0
YQ9NA319:D:0
PW8YV362:C:0
QV0VF268:D:2
PC6SZ358:D:0
MQ4ZO759:B:0
BX3FC772:D:1
KV2VZ183:D:0
OR9VU215:B:2
BH6UV369:D:0
EN0XN208:C:2
CQ3GF491:D:1
VX1XW751:C:0
ER7GI169:D:0
XM4AN851:B:2
HZ6KW491:D:1
PD8BD005:A:2
LI9BK066:B:0
LG5QB684:D:1
JR4WV227:A:1
KK9OL291:B:2
UP3KJ407:D:1
LP0IS038:B:2
YB9BD782:D:2
GX5DM973:B:0
RX1XO930:A:1
ZO1AQ719:B:2
XP0KU059:A:1
OS1MZ558:A:0
XL5RV761:C:2
XZ2XS048:A:1
HB5QL227:D:2
ON5BG435:B:0
GL1CE332:C:0
ZM9HA806:B:0
OS9OD996:B:1
TI9KH383:D:2
GR6AM350:C:2
GW5CJ767:C:0
SH1VE129:A:0
JC4DX054:D:1
AQ4VT024:C:0
AW5IM893:D:1
ZP6MU268:A:2
HF0TR799:D:1
US1SK039:D:0
HW5JC548:A:2
RR4UD255:B:1
TS6UE813:A:2
WT4UZ059:B:1
QZ0TR818:B:2
PH2QG399:A:1
GS0PJ180:D:0
LF0KU104:D:1
VG4DN711:D:2
ZA8RS609:D:1
AM5ZQ007:B:1
XU5SW880:C:0
BR0NH688:A:2
MR3HS432:C:2
KB7LU322:D:1
OB4OW707:D:2
NA8QM823:D:0
FP9NX334:B:1
TE8TD576:D:0
FN2UN087:A:2
XT3EQ846:A:1
HV9JS010:D:1
YK0ZD929:D:0
IE7QV463:A:1
EH0EE775:A:0
VW6JP515:D:0
RM4LB207:B:0
DG8VY044:D:0
DR1HV078:C:1
UM9SW974:B:1
PM6CA568:D:0
GQ2MZ344:A:1
VJ8AO840:C:1
BK9GI858:B:0
FG9YL862:D:1
SZ5UP881:B:2
QI9OS507:C:0
MT8CM069:C:1
ZV3ZU980:B:2
FQ7KZ737:B:1
ME5EP317:D:2
IL1KR998:D:2
TP2LN053:B:1
UG6LF639:A:2
TN0HV881:B:2
DB2RI837:C:1
ZY6BA949:A:2
WN6XQ278:C:1
PF2NQ547:D:0
ZM6IP738:B:2
JD4KY151:B:0
GR0IP801:B:1
RJ1FT839:D:0
AO2JS623:A:2
CJ8LQ311:C:2
BX1IM748:B:1
KE9ZK247:C:2
YL7EK996:C:0
FH7UY960:C:1
QL5OR974:D:1
MU0AP883:D:2
IM3UM860:C:2
IB0WB462:C:0
PL9BG676:B:1
ZB2RZ845:A:0
HI2OD259:B:2
EK7UM050:B:1
PM9KD304:D:2
FC7IU648:B:2
SW8YU732:A:1
MN4LJ632:B:0
CF6MQ551:A:1
ZG6GC468:B:1
OA4FA332:C:0
MM0UV663:B:1
BU7YP301:D:1
CE2FK481:C:1
GS1ZN466:C:2
VU9AX798:C:2
XJ2MK391:C:1
GP8IT595:D:2
WB2ZS130:A:0
WY1XH313:A:2
IG9XF945:C:2
KF2WL938:B:1
OE7ON377:A:0
QV4KJ789:A:2
FM4BA047:B:0
ML9IL740:D:0
LC0WW702:D:2
OJ0KY653:B:1
VT8SA374:D:2
IY8TD378:A:1
PY4FY275:D:1
HT5TX964:B:0
PG6OI379:D:0
RA5LP131:D:0
WY6YK916:A:1
GD6TN701:D:0
FH8NU307:C:2
IQ1PS615:A:1
FT5YF643:B:2
MQ5VH645:D:2
MC6EE384:B:1
YL4DK825:D:2
QX2MQ022:D:0
VL4ES094:C:1
EY9DL945:A:2
LR8YF533:B:2
DC9PL874:D:1
ZA5DR268:B:1
CV8IO477:C:2
BI4HK823:A:2
FZ0TJ717:A:2
OR8JC736:C:1
AX5TO247:D:2
DB1NF356:C:1
OL0PO148:C:1
IR9GN113:C:2
XL1KQ165:A:2
PJ0ZM141:A:0
AZ0PL786:D:1
EK0SS834:A:1
WJ5AY210:D:0
GK2SM830:B:2
RE4VE016:C:0
AN0ZK055:D:1
MP9QD784:A:2
XB7TD100:A:0
YH1MZ517:A:2
JD7SJ081:B:0
MP5ON118:C:2
WP3MM524:A:0
KC1ZC663:D:0
QM9PV898:B:2
GK7ZJ089:C:2
KX3US230:D:1
GF6SF582:A:2
IE6EO943:D:0
WT2OQ911:A:2
ZK7AC777:C:0
XS4JJ646:C:1
CM6UD594:D:1
RC0YO826:C:0
OQ4AB278:C:1
OR5FP671:A:0
NF5LX639:D:0
BA3TL154:A:2
EC1BJ873:B:1
JT8JD483:B:0
GO3RK382:D:2
PX6FE375:B:2
NF7US000:C:1
GV8LH004:A:2
MT8BC158:D:0
BE2CX936:B:2
SU7GD964:A:1
VB7KD140:D:0
FW8PS463:C:2
FC4VJ901:B:2
JD9JG024:C:2
TV8YV411:A:2
JQ5HJ024:D:0
YC1NX763:A:2
LE2MM836:A:0
FQ9BA392:A:2
ML0YO318:A:1
TQ7GZ622:D:2
ZE7BF785:D:0
AH0EF377:D:0
WY7RT772:C:1
TQ5WJ065:C:0
FJ4RU653:B:2
JF5KB427:D:2
RZ1KA036:C:0
AK1PA965:A:2
BP5RG968:C:2
RO0OE476:B:2
LF2SU105:A:1
KV0WQ545:A:1
JB8BL886:D:2
SE6LH471:D:2
LL8QZ401:B:1
FB0GN622:C:1
CN2AA390:B:1
GI1CA603:D:0
SD4QR139:D:2
FO3UY674:B:0
CJ1YU237:B:2
SK3TO721:B:2
CZ8MY536:D:1
AI2VY275:C:0
JI2ZJ424:C:1
HS0MS239:D:2
PF2YC425:C:0
IC3SE033:D:2
YX5JC261:C:0
FL2DP998:B:0
KD2SY512:D:2
HL1TN819:B:2
DJ1CD907:D:2
VZ7EF491:A:2
YT4WI950:D:2
BM4FJ661:C:2
WR6WA969:D:1
QP4MG523:C:2
IN4TE187:B:2
AY1ZN441:B:2
KA0JP861:B:1
TI3JA761:D:1
BR8ZQ093:B:2
BY8UF578:D:2
YS3FA576:B:2
MX9OH043:A:2
KT4EL892:A:2
LK9RW805:C:2
IG0BD834:A:1
KJ3JZ036:C:1
WP1SZ631:A:1
FF8MX433:D:1
RS0GE510:C:0
OI5FW779:B:1
OG6ZW326:A:1
BX7MB592:A:0
NX9GE999:B:2
SY0CW215:D:0
XX8XO427:D:1
ID6MR786:B:1
SB1UO535:B:0
PL5SU163:D:1
DK1UR377:D:1
RS2JN618:C:0
UJ4PH038:A:1
ZR1LA112:A:2
VH4JI904:D:2
TM3OE472:C:1
WI1JC267:D:1
LJ8ME728:D:0
BB5GY088:A:2
RC5OA360:B:0
DZ2AO726:C:1
TF6DI371:A:0
SK5SQ255:B:2
MU7NC885:A:1
RW0XW188:A:2
EV7MW144:C:0
JK7BU363:D:2
UR3SB535:D:0
MY6FN637:D:0
TO1HH658:D:1
SA4XJ516:C:2
HZ5KM027:C:1
IX8FZ802:D:1
PL8KB992:C:0
TD9ES887:B:1
ND9SP063:B:1
BO7LF512:D:2
YT5OK906:B:2
VG3CM258:B:0
UF4OB790:B:2
QI2QE990:C:1
GJ0CV022:D:0
PP5ZB046:C:0
FE0YK464:B:0
HS7FQ555:C:0
SY3NZ975:B:0
LK0GF270:B:1
ML2HH265:B:2
OF0WU560:D:2
ZA2JE239:C:0
SV8EH497:A:2
AS6RZ258:A:1
SW2NU523:C:0
UQ2HP267:D:0
YE5JS095:C:0
HY8YE181:B:0
WL0SU077:B:2
IN5NJ071:B:1
FF0FE468:B:1
LF7ZO793:C:0
DT8FY342:B:2
TD8MT475:C:2
AG0NW361:C:1
IB6QX088:C:1
GZ1TH010:A:2
AS9AV678:C:0
TU3YP755:B:2
VM3HN527:A:1
QC2GR020:D:2
EA9UD360:C:1
TF6NM919:A:1
CE0WK849:B:2
AP4TQ817:C:2
FS2XA003:D:2
PR9OU520:C:0
BT6QZ242:C:1
IA6NH299:B:0
UJ8RR340:C:0
JG7VA890:B:0
AC8WZ366:D:2
NL4UQ988:B:1
XI1MZ513:D:1
RN5OY625:C:2
RN3EP822:C:2
AC5KC106:B:2
EI6QW393:C:0
JH3WV844:A:0
IV9FM048:B:2
YH4LJ933:D:1
IE9VW142:C:1
AM0VV657:A:2
PL1JM465:C:1
CZ3VN071:D:1
QF5YO966:C:1
QI4SI375:B:1
CA5QD737:D:0
MI5LF290:A:2
JY4US591:C:2
MK9DA041:C:0
FN1OY255:B:1
VG9JD848:D:0
AE3GZ888:A:0
YN0NO604:D:2
FK2LJ304:A:1
NB9EG157:A:1
FW4SH606:A:2
ZW3PA224:B:0
CC0TN897:B:0
KE9TN566:C:2
TD2TV639:B:2
BA5SM464:C:2
UD0XM976:A:0
TF0ND542:D:2
AB1BI810:C:0
LJ9KK495:A:2
ZM5JQ130:A:1
SH2WR340:B:2
TV0JL546:C:1
ZU6EQ344:A:0
LI4VU334:C:1
SO0ZX140:A:2
OF8KH107:B:2
BO2UA049:C:2
ML8XV895:C:2
WV9PL932:A:0
BG2NX816:B:2
YL9LT573:D:2
TB0HI390:D:1
ED2MM754:A:2
LC4HL989:B:1
ZA6SS113:D:0
ZU8LZ824:A:1
ZF6AJ075:D:1
IF1PW016:C:2
ZZ7DT410:C:2
RI8RK091:D:2
FE3VR186:A:2
YL1TD363:B:1
ZB8ZD639:D:2
WS1VY242:B:1
XQ0TU931:C:0
EB2RK776:C:2
ON4WH531:A:2
FO5GH956:D:1
HJ3WF768:D:1
BX7VB107:A:2
JZ9RH827:D:2
ZV1CL906:A:0
XR3PO130:D:0
TC3EV668:C:1
TC8FG172:C:0
XE1XO030:A:0
QH4EX506:D:2
LY4BC385:C:0
CO8RF355:B:1
BG7XO797:B:1
OG8SC572:A:2
RY7IN242:A:0
XH4RX907:B:0
EW4BP678:D:1
TB4II756:A:1
EL5UM430:D:0
KJ6DW200:A:1
QA3HQ368:C:0
VT9GP202:C:1
LD2MV074:B:0
PM8NW434:C:0
NN6IX348:D:1
PQ0DG947:A:1
PP0IU442:C:2
FF0LO793:C:1
ZL8NF419:C:2
CT5EQ461:A:2
BY6XT656:B:0
JA5EM302:C:1
ZQ0KO638:A:2
SM4AH872:A:2
JY1RZ469:B:2
NJ9MN130:A:0
QS8WV375:A:1
NX2YD317:D:0
VB5YE632:D:1
MI5MK285:C:1
XL9FV726:A:1
FU4IT788:C:0
GQ7XP038:A:1
TK4LU143:B:1
FA8LX026:C:1
QX7PQ935:D:2
EW1EQ964:A:1
AF5JN171:D:1
WV1TZ702:D:1
XO4WT874:A:0
RS3MK880:D:0
KU0XW077:B:1
LV4RA989:B:1
UG1BC198:C:0
BJ0KP173:A:0
WH9QW503:C:0
OW0IA114:C:1
PI6WO335:C:1
MO1QX828:A:1
JR7AK544:B:2
OD8CE223:C:2
GS2GU508:B:0
DG9EA543:A:0
SP4HD558:A:0
XL1BK487:C:1
LW7TV110:D:2
ZM6FY377:B:0
UX2RP910:C:0
LP1OB792:D:2
HP5KH645:C:0
OC2AC180:D:0
QH9PD530:A:0
QD0YX684:A:2
XL9OZ571:B:2
KR8KC201:A:2
OE0LO996:C:0
LD3KX966:D:1
HK0NJ692:C:0
CS9EQ117:B:0
ID9HL719:D:1
BT1PD654:A:1
OT1CR204:C:1
KK0OR593:A:2
BU0GP842:C:0
CU7VI194:A:1
TO6VQ108:C:1
IZ6IQ261:D:0
NZ3IL494:B:0
BB3UH182:B:2
DJ9XS629:C:1
NM3NU531:C:2
QV4AX980:D:0
IO8ZG229:C:0
FX1JG471:B:1
SM2QX446:C:2
FY8KI633:A:0
GV6RO385:D:1
MO2UD866:C:1
CN2IP791:D:2
YU9LL917:A:2
WZ7MP622:B:2
CX0FH323:D:1
QB9MV974:C:1
AU8EE962:A:0
OX0MW888:A:1
XI7QQ040:A:2
SF5PU137:D:0
UQ5VN422:D:2
NT1OU451:B:0
JS3QQ520:D:0
NK1XH037:B:0
MR2RU697:A:2
RS1XM919:B:1
HW7UP500:B:2
GU3YL360:A:0
MN9HT283:B:1
AU0CY015:B:1
GM2HL674:D:1
TW1DR411:C:1
BX3QF367:D:2
UQ4NS106:D:2
TP1NQ710:B:2
YU4AF931:B:2
BW0DL793:A:0
QJ6BA908:B:0
BU8YE363:A:0
CJ6NV773:A:1
MQ6HI957:B:1
EI3SV160:A:0
JK4DI662:C:1
BT3QW765:A:1
TA6YL436:B:0
EO4HU275:B:0
LT3VO534:C:0
CB3SD136:D:2
WF7FA126:A:1
CN6FJ582:B:2
GS2ME989:B:2
HJ5YA742:C:0
EI2GI841:B:1
MX4JV843:A:2
SB6TN696:A:1
UI3BM231:B:1
QR3BJ930:A:1
IQ2HB684:B:0
XZ0OP265:B:0
FU3IY658:C:2
HU1VY433:B:2
NQ0ML991:A:0
MU8WM006:A:0
DU9SH266:D:2
ZF4RT511:C:2
AG7XR552:A:2
NK0GM240:A:0
PP5FE277:D:0
QK2CV903:C:2
GZ2KV833:C:1
FG5WM151:B:2
ZR3EC588:D:0
WM6VY633:A:1
AG4IC598:D:1
HZ0IH738:A:1
EA8EG606:D:1
TI1OE915:C:1
LQ7FY040:C:1
AJ5AE335:B:0
