NS1CO907:B:2
ML5RJ903:B:1
CX6RH626:D:2
ZV1JR953:B:2
MQ6LC948:B:0
CA9LY070:C:1
NK2SC766:C:2
UJ5XF723:C:2
MZ3ZA799:A:0
QD0OX426:D:2
BI1TI158:C:2
SN1XS238:D:1
EA1YZ700:D:1
NJ8MJ698:B:1
KD1HG920:C:1
DM9QO497:B:2
DH9HD931:D:1
DR5YK657:A:0
HN8SP665:A:0
NA0QV168:C:0
XM6KV742:A:1
LH6SL552:A:2
JP5RC828:B:2
QI3JX812:B:2
EX6ZV779:B:0
IC8CE247:B:0
EM0EQ774:D:0
YW7FB660:A:1
MV7RP937:C:0
ZS0VX646:D:1
TP4OP710:C:0
XI7MU789:A:2
ZY3NF384:B:0
DX9JA645:C:2
JV1HI645:A:1
ZL8DA899:A:1
PI4CA170:C:2
BV3BL713:A:1
PQ5ZG395:A:2
NK8PM768:C:0
JB0DQ714:C:2
VA0LQ008:C:1
UP4YE983:C:1
AH7PE748:B:0
JH4OX611:A:2
YB7ZB432:C:0
FL8OS600:B:0
FV5AW374:B:2
XW9UB202:D:0
TJ7AH861:A:2
XP7UZ167:A:2
RG2LK714:C:0
VN4XC511:C:2
TU5EO090:A:0
CS0OB759:C:0
JJ3SH480:B:2
OT9LV382:A:0
XS5FD415:C:1
UC1KS857:D:1
CK3BH730:C:1
GM4CH538:A:0
BO8OW373:C:1
NF5PY832:A:1
KA1HG014:A:0
AB1OW395:C:1
VS4RD602:A:0
LT6DZ861:D:2
HM9OK589:A:2
PQ6ZV733:A:1
VF3NX693:C:2
LC3IB608:A:0
AZ9PK945:C:0
KE7BB708:D:1
VL4TV811:B:2
ZR3SN182:B:0
AQ5WJ039:D:2
UF7TU448:D:0
AW7XS312:D:2
AA8RV750:D:1
IS8EF822:B:1
UF2MN984:C:1
SQ7ST793:A:1
KY2KK177:D:1
XB9YG228:C:2
MV5JG324:B:1
MQ2IH700:A:0
TE4EK656:C:0
FJ3EH296:C:2
GL4YA506:C:0
ZU9MB713:D:1
WG0NR109:B:1
KJ8VI176:A:0
CY7HD263:A:1
YG9BD804:B:2
UV3KO134:C:1
KL6GF661:B:2
RX1CM856:D:0
IL3NS268:C:1
OZ7EF418:A:1
HZ1PO248:A:0
MP4ZT509:B:1
FT3NM593:A:1
WN7TE742:D:2
UB0QM669:D:1
LH3HA649:B:0
UE3QI448:A:0
MU0LH624:C:1
OH5BG336:B:0
JE1WI517:A:2
VS9WX342:B:0
HH2QH295:D:0
EJ2YQ949:C:0
QI0KM461:D:2
DM1UK476:A:1
IH4HU442:D:0
HV9ZY399:C:0
SO3XP534:D:1
GL9WU599:A:2
YO2ZC962:A:2
RL6SF494:C:1
HY4EZ439:C:2
VP1ME510:A:0
ZA4CK847:B:0
WC0PV927:C:2
RE9QI642:D:0
ZW4RK142:B:2
JG9XG466:B:1
YO1QC733:B:2
UX2XZ647:B:2
VL5UO728:B:0
ME6HK625:A:2
ER5IC112:B:1
TL3YL364:A:1
FE5FB672:C:0
JU9WE860:A:0
CK4KC057:A:1
HK6BD330:C:2
XT0LW875:D:1
XT6BU931:B:2
TI1JI229:D:2
DF0KJ887:A:0
WC5DM298:C:2
PW4LK887:C:2
YC2YU604:D:0
BA3BA792:D:2
QI2AO704:B:0
ZJ3JB798:C:2
MC6JD160:D:2
IB4XE704:A:2
KJ9SJ416:B:1
DD6HF467:A:1
TT2RD222:D:2
UD0SR219:A:2
HH7HQ791:C:1
LF4SI908:D:2
ZI7XT975:A:2
JT9RS993:A:2
EQ3SF327:A:2
VE3UI918:C:2
GA2NQ448:C:2
UY1PR970:B:2
AO2ZY091:D:0
EH4VO458:B:2
OO1DD610:B:0
AG2KJ551:C:0
PQ8DB517:B:1
RH5IB940:D:2
AT5SV505:B:0
NN0ZC800:B:0
ZR3YO645:D:0
TD2YK026:C:0
TN8KV700:C:0
XI2HH749:C:0
WF5RA124:A:0
ZF2DG798:D:0
GW5UZ354:A:2
DN6TN349:B:1
SV6HO686:B:0
RE3CW341:D:0
NP6FZ484:A:0
CT5FN665:C:0
PT3YX204:C:0
HT8FT917:C:2
JT3HU584:B:1
TQ6WP133:A:2
KF1DA415:A:1
WN8FP648:D:0
AI7XD568:D:1
EY7MN317:D:2
QU3ZY787:A:1
LW2LQ637:C:0
KQ8NQ251:A:0
LZ0PX067:A:1
EM4QA545:C:2
BQ0YK287:C:1
JS9TX566:C:2
TH1NN576:B:2
CX1XI380:A:1
GA3SU882:A:0
PM6FI633:C:2
NK1DG617:D:0
VS0FU815:D:0
HA0JN723:C:2
IH7SR452:B:2
RF6BP863:C:0
XD8AH539:C:1
KH7QJ231:C:0
HO1LX079:B:0
WK1AL884:B:2
XJ1XY368:C:0
EE9LB830:C:2
AN7IG406:A:2
PA2YL328:D:1
UI1SY422:D:2
VS7SD678:C:2
WR6IX562:C:0
IZ2QM689:C:1
GW9LS688:C:2
HV4NR710:C:2
LU3UM819:C:0
DB3IY356:A:2
YG5QE219:A:2
CY0QN821:A:2
JZ4LC797:B:2
PB3EQ394:B:2
YM4HK330:C:1
AN4IX825:A:1
OL8EG716:D:1
ZW6QK472:D:1
DO1KI378:D:2
XQ4AX177:A:2
DH0RN044:A:1
OF1FI716:C:1
KK2KB238:D:0
HS0RY739:A:1
KI0QD779:A:2
ZP1TR741:B:1
LE7MP813:A:0
MX6SX673:D:2
ZN8LP344:D:1
JO1WI671:D:1
TG6DN232:A:2
GA8DJ210:D:1
JO3CT080:C:0
EZ8VD885:C:2
XC4MU504:A:1
JX4OR683:B:0
LN8RK152:A:2
GV1KL706:D:0
HW4MB536:A:2
HU0FB426:D:0
GB7AZ933:C:0
XI0XM255:A:1
WZ3FO530:B:2
SA7EL481:B:1
EW8OE532:D:0
SB3SC775:B:2
OV0NZ812:B:0
UH7NL977:B:1
SG2XU668:A:1
DA4CZ638:D:0
SX2CQ909:D:0
AL3MM464:C:1
KR1MK759:C:2
JU6QO151:A:2
TG8LJ759:A:0
MP3CH981:A:0
PV5JR742:D:0
NV2CS022:B:2
ZL0QU455:D:1
XH1YJ558:C:0
GP8NI951:B:2
OL4EK858:D:2
FZ2HB999:B:2
AM8UP459:D:2
PG7LF386:D:2
BH0SR561:D:0
SO8SJ910:C:1
RH1CE413:C:2
MX4TV407:C:0
YJ6YX801:C:2
ZJ5YC489:D:1
NO9WF630:D:1
YT6OT834:B:1
XK5VJ276:C:1
AF9QZ920:C:0
WU1JV604:D:1
TD6QW510:B:2
MZ5VZ751:C:2
SL7DI034:B:2
KN6GI944:D:2
UK5VN306:C:0
FS8YC401:C:2
HP8SR905:C:2
UE1VS871:C:1
TP9KG572:A:1
WS1CB150:B:1
VB4OG923:B:2
XA3TA970:D:2
XL9NQ076:D:2
EX9US121:A:0
OD9DA899:B:0
AH6TF914:A:2
CM7WM854:D:2
QJ2PY797:C:0
CK3ZA984:D:0
FY7EL531:B:0
AS1JK953:B:2
AC6ZP594:D:0
BY9PD565:A:0
KI6TP428:C:2
VO8KL443:A:1
CX9KG141:D:0
GC0TT882:C:2
EN4QI365:A:0
CY0TY750:B:0
AV0NT783:C:1
EP5XT263:C:2
KK4CS520:A:0
UQ6QB202:D:1
VM7IY351:C:0
RA2JX277:B:2
VF5QS906:A:2
XR5CD470:A:1
SO0WB664:C:0
WP2RH203:C:2
NK2YI562:A:1
FN2EB131:C:2
DJ0RB416:D:1
QP0KB007:C:1
OA6VE527:D:0
HQ7YN959:D:1
XF6ZP911:B:1
QS3VV151:A:2
BM8JZ698:A:2
FI9UJ625:C:0
EV7HS179:D:0
GB3FH419:B:2
XW2GT169:B:2
JB1VU442:D:2
GK6EJ920:A:0
TU5GM105:C:1
HT2DI267:D:1
XA8KJ125:C:2
WZ0HY805:D:1
AM0SM314:B:2
LW9VD894:A:1
OP7FB864:B:1
LA3EF239:A:2
HP6CM352:A:0
QY6IW135:D:1
YQ3YK487:C:2
KU9CO525:A:2
BT7TA938:B:0
TR8TT209:A:0
GS4AB771:C:2
EO3WJ274:B:1
YM8XQ684:D:0
NF6LU744:B:2
NL0NB401:B:0
KS5SA234:A:0
EV9TZ519:D:1
XN0SW643:C:0
JU5JG947:D:1
GV5SA463:B:0
ZC3SE905:A:0
DR0OE565:C:0
BO8VA820:A:2
YC9ZT546:C:2
HO3DP194:A:1
OU0KF362:A:1
PB4UM317:B:0
EZ0HW118:A:0
HR0VF105:A:2
YI8AB195:D:1
VS6AF753:B:2
HY4SC338:B:0
YN7ZO751:A:0
BY7QW919:C:0
YB9SW743:B:0
RC9OF649:A:1
MH5WN510:B:0
LH2XJ600:A:1
GG6GJ795:B:2
LP0FV187:B:1
MR4WW719:B:2
FH3CH415:B:1
MH8CX801:A:1
FT5BR221:C:0
UR3YY684:D:0
CD4IX968:A:0
HE7DI023:A:0
ME7AN101:C:2
EC6ZR341:A:2
GA9QS166:D:2
VJ3PR080:D:2
YH3CW788:D:0
KK9JL629:D:0
DU6PZ131:C:0
BZ1KB947:D:0
YY8UT571:A:2
KH0FD324:C:0
XI7QS752:B:1
JO7EP900:D:1
QW5WV183:D:0
LM4LY296:D:0
VT6CX910:B:2
JV5HL317:A:2
EH9DS741:B:2
MJ7SJ392:A:1
EF2IF614:C:2
TY6UX439:C:0
GL3GS536:D:2
ZF0NB831:D:2
KT0DI972:A:0
YI2PR818:A:0
IE7HR192:D:1
SY5NS082:C:0
VF3ZW545:B:2
TS2XC501:D:2
TK0JT644:C:1
ZB0LF335:A:0
KR8OL842:B:2
HJ7NI997:D:2
OH5NR839:A:2
XP7HY414:C:0
KJ1SX489:D:1
YK2QD825:A:1
UD7LM917:C:1
QF3TY725:D:1
LR8NU703:B:2
FH9QX935:C:2
HJ5CD704:D:2
UO7GH624:B:0
AR5KX991:A:0
UH0SN880:C:1
KW2PN205:D:2
BU2OG710:C:0
PW3UU720:B:2
RD2TC899:D:1
VR3AR478:D:0
AB2VF061:A:1
GT8BD380:B:2
GQ0QH229:C:1
JX7YV290:A:1
PP2DC235:B:2
RH8XC581:C:2
VK7IC407:D:2
GE8DV175:A:0
DR1YI352:D:1
ZX1AJ024:D:1
EV2PO691:C:1
OV7HA046:D:1
JR1MT356:B:2
NA3KW220:B:0
VM3XN829:C:2
KN7CJ626:D:2
BF0YX595:A:2
IS1CK721:A:1
BS3RS869:B:1
UG3XK058:B:0
LH4SE332:D:1
HX7YG953:C:2
SJ8PD912:C:2
OE4TY115:B:1
SE5YZ420:A:2
CJ7WZ062:B:2
DC7WK404:B:0
JH1TG586:C:0
QA0SJ319:B:2
GP3BW209:A:1
DM9EF351:D:1
KF4OY521:A:2
BA0QO008:A:2
UT8LZ404:C:0
PM6TF707:D:0
MF3YU937:A:0
HB8JG115:D:0
YV1DD025:C:0
RB9EA122:D:0
YV1YM380:D:0
HI1ZK781:A:2
IW8MH314:A:1
LM3UL605:B:0
AA3JW763:D:1
WR2TG444:C:2
QO0MR815:C:2
KN8FS618:C:0
HC5PJ964:B:0
QJ4CH334:C:1
UJ6OQ514:A:0
SI0QV139:C:2
EC2NQ415:B:2
HW3YK060:D:2
TZ0OK713:B:2
FN5LD704:B:1
PH2JV770:B:0
XJ1GF238:D:0
CB4OY546:A:1
VK1UJ422:A:0
FQ7PS287:D:1
ZP6QN234:A:0
XE6JL810:A:2
IY9DU813:D:0
QK6LB363:C:1
GY5VO116:A:1
FW9BZ794:B:0
CD6XB789:B:2
NV0QT079:B:0
TO4YM608:B:1
KR6TN042:A:2
SJ5TZ543:C:1
OO9MI228:A:2
PH6XT206:C:1
PW0QC414:C:1
SF0ZJ550:A:2
OI2LR305:B:1
TF6KB369:D:1
TX3KP206:C:2
FH4LR915:C:1
GN6YP564:B:0
RP4MO091:B:1
DQ0SA748:C:0
AI9DN185:D:0
PH0BS617:A:0
ZT0IA021:A:2
UT5KM836:D:2
MZ8OF194:B:1
IX1XZ713:A:0
MI4KY237:D:1
WW0BI825:C:2
KS5HD162:A:0
PO3BG543:C:1
WO5XS413:A:1
VG3JF126:D:2
XM0RQ324:D:0
IP9QA066:D:0
LH0TT850:B:1
RG8UN508:C:1
GF7TU558:C:1
HN6OR793:B:1
RY8UI692:A:1
QV1BR043:B:0
TZ9DF764:C:1
EW5JZ165:A:0
NL0NQ357:D:0
ST1DT172:D:2
KP7LA013:A:0
MS2DO363:C:1
EC0JD772:B:1
KM6FU473:A:1
CL7HH776:C:1
XH3AD725:D:0
KS0EV877:A:1
EX1EX934:D:0
EM7DD411:B:2
XQ5GB385:B:2
GV5ET844:B:1
LD6DY031:C:1
XK7DU367:C:1
FX1YH434:B:1
KQ2SN288:D:2
KK5EE561:C:2
AC7MW953:D:2
MV3MC914:A:0
WP6NA924:A:1
CH3LY277:B:1
LL4SZ110:D:0
CO8UA205:D:0
ZU1JA841:C:0
QH5EO256:B:1
IV7QS283:A:2
RV7EZ626:D:2
TY8SF763:D:2
MD1NI743:A:2
PQ2IQ759:D:0
RC9AC603:C:0
GV9JF858:B:2
CI0DQ666:C:0
QM0QC741:D:2
YL0VO995:A:0
MC4UM639:D:1
AD2UA884:B:2
ZT8NF559:C:1
YE2SQ225:D:2
IM6OC300:D:1
DF8YJ108:C:0
WP1VW906:D:2
MA5VM971:A:2
WO9JX130:C:1
PI8RQ449:A:2
GJ5FB701:C:1
XM8AP656:A:0
BJ6OE451:D:1
PV4BY843:A:2
YA6WQ465:D:2
MD1SR123:D:1
ZD3KN875:A:0
SH8HZ238:A:0
OB1YR026:D:0
MK4DS549:A:0
QV5RL787:D:2
XE2DT930:D:2
UD8EV844:C:0
VR7RP758:D:0
AQ7PQ682:C:2
HR5NO995:B:2
CY8TX056:D:2
KP9KQ729:C:1
DX0RC383:D:1
ZK5IB782:A:2
CD4EA448:D:1
HY1FL522:B:2
UC6AL652:B:0
SS1TD462:D:2
RX9OJ637:D:2
ZV4OV298:C:1
QE1DX863:C:1
WE1RV288:C:2
AH5DR488:B:2
WX6WZ005:B:1
HE3OO779:D:2
QN2VB682:B:2
YN7RE963:D:1
VX4EO887:B:0
OV0SQ490:D:0
CM8YB137:B:0
OZ8VG395:A:1
XQ4DO552:B:2
NE5ZA048:A:0
BD8JQ740:C:0
WB1AR358:A:0
VV7BY874:A:2
EU2ZR926:A:1
HG1WI406:D:1
YR8LU591:A:2
HR0VZ506:C:1
FC4WH892:B:1
DY7EL673:A:2
SR7RM340:A:0
PY6FN136:A:0
KL9IM726:C:1
NB9GD350:D:2
YQ4GI110:A:0
YC3AF113:A:0
KV7VY676:A:1
OT9CV664:A:0
LS7ST453:A:0
VH9UG473:D:1
CM2OH431:B:2
AW3HH788:C:0
ID9RB106:D:1
ZF8TN398:B:1
QM7GT662:B:2
EO8TK410:D:0
KZ7LZ405:A:1
QR9XH836:A:1
NU6QU602:A:2
BL1SH041:D:0
FC3XL764:A:1
LZ2IL181:C:0
VM6LD755:B:2
XU5XK107:C:1
SA6HM716:B:0
QR1DA860:C:0
BF0AL966:C:0
OR5AJ974:C:2
ZY3KO625:D:2
OU4EU069:D:2
OO5WS157:B:2
CI7EC147:C:2
IU3OB136:B:0
HT5BT908:B:0
TY1VI571:A:2
XN6QT866:B:1
PR6CX075:A:1
PA2WJ555:B:2
EL3WB264:C:0
TY0MI564:D:1
TN1OH007:B:0
ZU7IJ241:C:0
YA9HT798:B:0
RY3XG684:D:2
BK8SY403:C:0
LD8GI081:D:0
QJ1EN730:C:1
YR4HT013:A:0
YG7DZ421:B:1
SB8NS026:C:1
KP3VI580:A:1
EC1DS619:A:2
GK8MR488:B:2
CZ3GY625:A:0
OC6ET557:B:1
CS5TO157:A:2
ZI7HY450:C:0
VH9JF474:C:1
XQ5SZ642:A:1
WV3JL651:C:1
EL5TM655:B:2
FY2NT057:C:1
GO3YQ749:B:1
ZK9SG508:B:2
BS4QN590:C:2
YB6TR917:A:0
KV5SS729:D:2
IF4PB925:B:2
EJ2WP340:B:0
BE6GG593:B:2
BA9QB403:B:0
QP4LZ566:B:1
OA9YA891:C:1
FU8YV468:D:2
HV4AP848:B:0
ND3ZY350:D:2
OQ7VW501:B:0
XW4VS304:D:1
LP4VX731:A:1
MT9QT866:D:2
DJ6CB592:C:0
LV3OZ155:C:1
OZ8RM585:B:0
QX8EO753:A:1
HW8DA867:C:1
SY7DL765:B:1
RL0KV996:D:2
EQ4EW836:B:2
ZN4MH670:A:0
QE1JB203:B:0
IZ9UT415:C:2
AF1GG194:B:1
ZQ1UL502:B:1
AM3JM654:D:0
EK9KO061:B:1
TU2LY672:D:2
BJ6CD858:A:2
SS7EE958:B:0
CE3FI554:D:1
PI9FP519:A:2
BR0GO590:C:1
OK5TZ290:D:1
ON8BR864:B:2
BL7SI457:A:1
HR1UD050:A:2
UO0AH919:D:0
KW8PJ168:B:2
AJ7RP153:B:1
BD2GU066:A:1
NO4KJ287:C:0
DK1GF685:D:2
PZ4PB266:A:2
OM7MH865:A:0
OZ7AK847:A:0
SX9JI178:D:1
BC8GB113:B:0
UL6FR280:D:0
LB0ZN883:A:2
UD5ON813:A:1
SY7QY005:D:0
IR7TU182:C:2
CQ0NW803:C:1
FF8NS967:A:0
DD0LT823:C:2
AB9ZY681:A:1
FX7EL990:D:2
CJ7JE956:B:0
WC1VR870:A:0
EN0DL195:C:2
KM7CG826:A:0
SD3NZ253:C:1
WG9YO876:A:1
TS5YC401:A:0
IN5DN453:D:1
ZW1HL094:A:2
KT8UT188:C:0
NN0CB163:C:0
DC3HT032:B:2
ZE5QC081:C:0
KL2NM529:B:0
RC1XE234:A:1
SM3FB595:C:2
NZ6FF424:B:0
UF7IZ527:D:1
BS0KP238:C:0
RI8UE800:B:2
EL8PT898:A:1
JF5HV162:B:1
HK2YZ368:A:0
CO4BP981:B:2
HJ6VV051:B:0
FK2MH959:A:0
ZB9VG209:A:2
YF9ZG364:B:0
MD7PP831:D:0
JO8IP495:B:1
EG2UC521:D:2
ZX4VX586:A:2
QH9JS704:C:2
SS4OC259:C:0
PU8XU217:A:0
LO3TF783:C:0
PO9VP105:C:2
JF8XD877:D:0
OK2QF740:B:0
JA5SL414:B:0
UB9QD284:A:1
FV5LV179:C:1
VH1GG042:A:0
CU8BY397:B:2
IH0RP983:D:2
FY1FU391:D:2
FD1LB324:D:2
PA4FG673:B:2
AV5UN061:A:1
VR8JF729:B:0
QT7ZK749:A:2
ZU8NE341:D:1
SP8XM820:C:0
WF3TN231:D:0
HJ0BC593:C:0
MJ8AG579:A:0
KR3PX860:D:1
NV1SE406:A:1
EA9GX899:C:1
OY0NJ145:C:1
UB8QI567:C:0
VB5IR326:D:1
RP4TJ025:D:2
NA3TR719:A:1
WP9PF793:D:0
KK8NC797:D:0
TH1JR991:C:2
IZ5QS055:C:1
PB0JB126:C:1
WQ3FM039:A:0
SX4LH221:D:1
JJ7PQ669:C:1
HU1HS702:A:1
VB9DF280:B:0
AJ6QE529:C:0
VI3MC296:D:0
WR0JO818:A:0
SG4JC378:A:1
BE7BO825:D:1
OO9PB445:C:2
SK5EQ161:D:1
GG6GB983:B:1
ML7XZ000:C:0
JO1RW597:A:2
BU2BB930:A:0
SG3XH432:D:2
JI4SU201:A:0
TC0AM713:C:2
OZ8DC812:B:2
MW3KB343:B:2
QE7UP983:A:1
CY3AH540:B:1
XN1TZ561:B:2
ZV8MU388:D:2
KK7BI617:D:1
PZ7UZ775:D:1
VR0FV362:A:0
HQ0YX542:C:1
MH2XS168:B:0
SH1QI195:A:2
EY1HY776:C:2
IS4OD562:D:0
WN9SJ584:B:0
CS1II433:B:0
JF4NV627:A:0
DC3RD328:B:2
ID7BI687:B:0
EY8XJ467:A:2
MW8MW389:B:1
JJ5IO242:D:1
VV3JH231:D:2
TL1PO273:C:0
BY1SV758:C:2
VL9ZG670:D:0
NN7SK461:B:0
HF1JZ634:D:2
GQ6VF494:D:1
PH8EO907:B:0
QO3JE357:C:1
RN9VP533:C:2
QE1TF400:A:0
JH1HW817:B:1
WW8AI605:D:0
PF5WL630:D:0
XM5KW762:A:0
ZH4EL506:B:1
OA7EZ012:D:2
NO6KH915:D:2
WZ5TQ727:C:1
EX3TL817:A:0
QP1ND910:D:2
YX8NT526:A:0
DM1WC053:C:1
UV4VH135:B:0
PJ1LT823:D:0
PG2DM648:C:0
HM8VU507:B:2
DW7WH848:A:0
IK3NC677:D:2
QU4TZ260:D:0
GH1CD794:C:1
NR3AE961:A:2
NG1XU513:A:2
OS5DQ646:D:2
OY7OE669:C:0
DU0GJ824:A:0
HM9DF428:A:1
TX6AO507:B:2
XY3RU549:B:2
SV2EV277:C:1
YA6NJ782:B:2
LA6QQ100:A:0
AL9TG692:C:0
ZW1SB795:D:1
OJ6RM293:C:2
EH0YY660:D:2
PD1EC585:A:1
YO6UT029:B:1
JT8RY506:A:2
SO8VY405:C:1
HZ4LW287:D:0
IP2GZ525:D:1
SB2YO329:D:0
PA7VF472:D:0
OP8XT148:D:2
WO8ID288:B:2
EK5KO104:C:1
GC7QO041:B:2
GK1LH412:B:1
KE9CG566:B:2
UV9VB061:D:1
KB0QI318:A:1
UF8AP446:A:1
OV0WS227:D:2
KD2AA396:A:0
WK9MX042:D:0
OG7KI119:C:1
XV4CU590:C:2
MI1QP306:D:2
EO3IP793:B:1
WG3KG268:A:1
KU3RS647:B:2
DI7XT402:D:0
VK5CN028:B:1
YS7MK234:B:1
WB1CZ228:D:1
GJ7PB379:B:0
VF8ZM919:B:1
SK9EW379:A:1
BJ0DE645:D:1
TZ2YQ365:B:2
LC4MH985:D:2
XZ6RD209:B:0
IX4PK790:B:1
NN7VO100:C:2
HH4LL309:D:2
IP6IM436:A:0
RH0ZD299:D:2
CK5AI835:B:2
VK2VO875:D:2
UC6PH623:C:0
WF0XR424:B:0
IU5XO871:C:0
GN2KS817:D:2
FQ2FX748:C:1
WO7BX971:B:0
NZ7XT930:B:2
QC9NH528:C:0
FB0LJ524:C:1
SV3LE104:D:0
EQ4HA631:D:2
EB2VO030:D:1
CU4SV501:D:2
LI8QD583:C:1
CC6KM407:C:0
SP0LR977:A:1
ND1FY494:A:1
WC4BB969:C:0
JU9GE115:B:1
SK9VF584:C:1
RV6VJ918:A:2
IE4WW672:A:2
XR4IG432:C:1
UN6GI305:C:2
HX8TB051:D:2
LO5UQ654:B:1
FO7OK671:B:1
RJ7EI330:C:0
LL6HE009:B:1
BO8UF870:D:2
MS8FP261:A:0
RQ5KJ738:D:1
VA7OV517:D:1
NJ4SU959:C:1
TB9RD420:C:1
TD7AO061:B:1
SF1NY607:A:2
XU5RM754:B:0
KC6MC849:C:1
SR5UW901:C:0
HE9SZ068:C:2
GP7JW126:C:2
LA5II745:C:2
XZ8VT702:D:1
SU7OD259:C:0
XM6TS471:C:1
HR2AR666:C:2
DE8KP682:B:0
YK1GS356:A:1
OH7BY358:C:0
SI4FD121:A:0
OG3WO104:B:0
EB5UT164:A:0
JJ8BI197:D:1
KO8ME612:D:2
JC3FD129:A:0
NS6UH699:C:0
VS4AP433:D:0
YH5VQ877:B:2
ZF7EF490:A:1
VC8JJ982:D:2
WM2NE515:C:2
BT9MP318:D:0
XJ9MO708:B:0
QQ9CV242:B:0
RG1AI806:C:1
AB8LM439:B:1
PP7PC269:B:1
TY5ZQ900:D:0
FA5GD364:D:2
EJ3JS014:A:2
NI4XS523:B:0
PL2ZF447:C:2
VZ3DM687:A:0
SS6RT335:C:1
RC7FH667:B:1
IQ7XM334:C:0
HY3KK790:A:2
ZI0RT120:B:0
IJ9TT702:A:0
PN0XS530:D:0
LN2SI900:B:1
RY2NS538:A:2
MP2BF608:C:2
JO2CW139:B:0
FD1UJ701:B:1
CE9RJ851:A:0
ZU4QB607:A:2
FG0AK246:A:0
VT3PW030:A:2
PY2SH481:B:0
XL1RZ237:D:1
OC5LP716:A:1
ZG3IX230:D:0
PD2MK612:D:1
VQ7ZZ987:B:1
JV7YR201:D:0
UZ9NT077:A:2
FD2PN698:C:2
MF6LK200:D:2
WD1RP746:C:1
AK8WZ764:A:0
PT9EI347:B:2
EF7LP412:C:2
EK9AC086:D:0
UX0EK248:A:1
RC5GR266:C:2
EK3QN382:C:1
LA6HX766:C:2
XU8ZE616:A:2
XZ8BU993:B:2
JK9YJ741:B:1
LG9OL621:D:1
JA0NP733:D:0
CZ6KG190:B:1
MU3BB408:B:2
YJ1AP596:C:2
BV2UL888:A:1
XZ7KD395:C:0
FE3VC310:C:0
VO9FS045:D:1
XX5SS556:D:1
PJ0TT902:B:0
SS7EL693:B:1
KD6ZU397:C:0
NW2QW338:C:1
XQ9HA974:D:1
QZ7KY834:A:0
BP1NA518:B:1
IS4LN940:B:0
RJ0FH831:C:0
CL3BV566:A:2
OW4RV324:B:0
PU7CI593:C:0
NC2BL794:D:2
BX4GS415:B:2
EO3QR942:A:0
BO9AG252:C:2
VY3KK522:D:0
MS8YN602:B:1
PB6KG636:C:2
QM7SF846:C:1
RY5LY047:B:0
VX2UD911:B:2
UA8BN195:D:0
WS3LE916:C:1
KS2GM732:B:1
SQ3CB628:D:0
CP0WS016:D:0
ZX9UA018:C:1
JY8OM959:A:0
DW4MJ282:C:2
IK7AL856:C:0
BN0AR180:A:1
VL3MM915:C:2
JY3EA927:B:2
NU3XO245:A:2
AQ5NS823:D:1
ZG3FE051:D:1
PW3QQ046:B:2
LX9DN397:D:2
CI8ND500:D:1
CD7KR941:C:2
ZT9RS396:C:0
ZP2CU276:A:0
KU3RI653:D:0
US9KA997:B:0
IW2JB925:C:1
RC3NG757:C:1
BD1LT734:C:0
UA7RR046:D:0
QH8WQ933:C:2
AZ6MI795:C:2
VG8TD615:C:0
JW7MI191:B:1
BI2AS161:D:1
GT2MM387:A:2
VW9OR487:A:0
BD6SC189:C:0
FD4WB711:C:2
UG8AW533:A:2
VL8EH290:C:2
CS0NB066:C:1
SM4QD074:B:1
DO4MQ295:C:2
UE4ZR980:D:2
IY0MQ265:D:0
CD0DE306:A:0
KS6VH209:D:1
QP7LT071:D:2
JM2TU939:D:2
DE4DA938:A:0
NK4GU583:B:0
MG6YA520:A:2
EP2EJ547:D:0
PR8NZ468:D:1
IW3ZW660:D:0
CC2VY662:C:2
CU5HO094:A:0
KA1FE608:C:1
EE9OH020:D:1
RF1KE363:A:2
CD9CT768:A:1
RH9VZ064:C:2
PH5YP125:D:2
YA8JO523:B:0
QA2KR741:B:2
ZJ3UL748:D:0
GH9RA048:A:2
KB9NX048:A:2
DW5LM785:D:0
UV2IB767:A:2
OM6DK896:C:0
AY2IQ519:A:1
WP9YV390:B:0
AR0EL544:C:2
EW2FV192:B:2
BE5ZR914:B:2
DN3VL597:A:0
HG3RB430:A:2
TL7LB997:C:1
HQ3NJ903:B:0
KF4EB817:A:1
JI7FG532:B:0
DA1EF681:A:1
QH6KH406:D:1
JH8HG434:A:1
NK8FD178:C:1
CE6LW727:D:1
TA2HB833:A:0
RQ8FH733:C:0
JW5UM974:A:2
SQ2SS714:B:2
ZF2YF084:B:1
LZ6EQ786:C:0
PQ8FE218:D:0
FG0XN664:D:2
RR6RD652:C:1
MA9QL400:C:1
HD8WH390:C:1
RZ3VN770:B:0
WD4DV015:C:2
OQ2RJ484:A:0
LB6UY013:B:0
BQ4VQ111:A:0
LL8JA575:B:2
JZ5WV729:A:1
JH2FK560:B:0
GO1IB733:B:2
SU5FO371:B:2
NX7NN559:B:2
VG2FE525:D:2
VJ5LP205:A:1
RL7WP838:B:0
HX5QD166:A:1
QM8YR144:B:1
YT2CT231:D:0
RK1LR202:B:2
FV6EJ741:C:0
VS1DI122:A:0
KH4LE116:D:1
BR0YO394:D:2
YM2FD653:B:2
ZH6GC774:A:2
LR0VA705:D:1
FE0ZF993:A:1
FC0PS539:D:1
MF9ER525:D:0
SY8LI407:B:1
XJ8XS863:B:2
XE3QK203:D:1
QQ1BW353:D:0
OO6RT893:C:2
IL6IF176:D:2
GH5EU280:C:1
QQ8EJ978:D:0
TN9NI908:C:1
CS6QU149:A:2
AN7XO228:D:0
MB0PP989:C:1
YY5BN158:C:0
JJ8XO089:D:2
MA2ZV863:D:0
BT5IY726:A:0
HR5FQ697:A:2
UY5EU654:D:1
QP7BO758:C:2
IU9RJ401:D:1
BG3HL521:C:2
SY0ED433:A:2
GB1OY951:D:1
MG3RS610:D:0
NT7YY975:D:1
MH1EH169:B:1
TQ4JR108:A:2
UT6IK915:C:0
LU9HM009:B:0
TD9YV417:B:1
EN9FQ634:B:1
JW1CM469:C:0
IR2LQ273:C:0
WD2NQ041:D:1
JD4EJ280:A:2
ZB9CW574:C:2
VA6BD792:D:2
KL3GR567:C:2
VQ9NT440:D:2
CG5GM408:A:2
SL5CA730:A:0
XN1FM251:B:0
WO5LF110:C:0
AM7KF424:B:2
AH9WX323:C:2
XB3RX561:D:1
II8UN028:B:2
NC1CV828:D:0
JK6EE195:D:0
JX1IG742:A:0
JH8YG065:D:2
OL5VK013:D:0
ML7GF092:C:1
VO1SG664:C:0
JY5LZ835:B:0
CR8YW634:B:0
WR1DX696:A:0
YQ3FO234:B:1
FW3MT709:A:1
SE1TZ853:D:2
NV4HE370:A:2
OC2BR530:A:1
TB4LB230:D:2
GD6MK567:C:0
QY7GL092:D:0
XS3UT002:C:0
SL8DB509:C:0
GQ3DI500:D:1
WD1MJ246:B:0
MN8VS879:D:0
YD0LA715:B:2
YJ2UZ083:D:1
UG8QX968:D:2
PJ6EE827:A:1
HA5CX431:C:0
ZO0GS016:D:0
CD3BB977:D:0
PQ4VY268:C:0
MU3CH046:D:0
QE9VZ849:B:1
TS8HH043:D:1
YU2QJ351:D:1
DB3GP587:A:2
QO5QX619:B:0
JI0FT751:B:2
NW2DI071:C:2
SR0AL639:D:1
BH9OP013:B:2
SQ7GW650:B:2
ZJ8LV323:A:1
UG3OS221:D:2
JB0FU586:C:1
KQ8ML893:C:0
RD6UV410:C:1
YC2JZ925:B:1
YA4RA445:B:2
DP3KC146:B:1
FU4UL764:A:1
CN5OG730:D:1
VP9GU447:C:0
XY6IY787:D:0
HU0OW322:C:1
EY2MY503:A:2
WK7YI066:A:1
FH2BW395:C:2
RO6OD310:B:2
RS0ZU178:B:1
TF1OA419:D:2
YV2QC785:D:2
PG2LM164:C:1
VD1DI398:B:1
EQ5YX629:B:2
SR3QC384:D:2
RB9AE557:A:0
DR5LH805:C:1
TP1HF500:C:0
IP4KK043:B:0
NG2ZA068:B:1
FU5OG477:C:0
TE4RU917:A:0
BI8YN083:C:1
MF5NL176:B:1
YP0LR794:D:2
AZ9WB977:D:2
GK9SZ965:C:2
JZ3AF312:C:0
QV3EC927:D:2
AF7VX801:C:2
JM7PD076:D:1
RL5WG334:B:0
CW9AK405:B:0
RG7QJ596:A:2
JE7VU655:B:1
EP2SJ923:D:1
VH5AY455:C:2
IM8FQ170:A:2
XZ1MA493:B:2
XR4US361:B:0
TU5ZB781:B:2
BC0VA469:C:2
FV8HD709:B:2
YI9ZV515:B:0
BR2CP505:D:0
HN7II989:D:2
OE2XG452:D:2
VX3MA144:D:0
RR2LJ962:A:0
LK6RK114:B:1
OK5CV156:C:2
HJ9ZW400:B:0
JF5XS790:A:1
SO3YV386:A:2
XS2JI376:D:2
ZK0KF452:D:2
PX3EG944:D:2
PS6TM343:D:0
LQ3RE940:B:0
YP7OG683:A:2
CO9PT192:C:0
YU3ZF459:B:2
OX9JZ675:C:1
AJ0TC479:D:1
MW2VI914:A:1
KJ5IG669:A:2
DN4CV682:D:1
LL9LD458:D:1
NE9KQ888:B:1
BP0ZI419:C:1
NS1CX916:A:2
DR3GD106:D:1
GC0FC950:C:0
EB6NN876:C:2
QF3BG525:C:1
AB7EV124:D:0
FU1EY435:C:1
VS8LC716:D:1
FE5VV672:D:0
DK0MF928:B:0
QH6LD666:D:1
QE6YG821:C:1
AF5LQ230:C:0
PD8IG880:A:1
TF0RF973:D:2
SY7EA051:D:0
HU7VK700:A:2
TL0AB033:B:1
JJ5OH048:A:1
TF0PX310:A:2
MM3GL755:A:1
CT3WV839:B:1
EX7RW623:B:1
AU8QE717:C:0
PO7DM489:A:0
RB4RX983:A:1
NJ7XT745:C:2
JQ6MF306:C:1
PC0YJ163:C:0
OI8AO057:B:0
FN4WE662:A:2
EQ1FV443:C:2
NG5ZZ252:A:2
UC7QU685:A:2
WV8XD096:C:0
UM2XB515:B:2
VV3OH810:A:2
PT5KN313:C:0
NC6NK702:B:2
KN3NA088:C:2
BP7BF025:A:2
NK6UD532:B:1
IC4JS384:B:0
XA9AM019:B:0
XN2CN777:D:1
XB2KT186:B:2
DH8SX822:C:2
AF5PT383:A:2
WO0FE695:C:2
WF0MO878:A:1
WY2PV204:A:1
RW0UB712:A:2
UU6KB922:A:2
MT8US947:D:2
ML6ZG643:A:0
BG7MB301:C:1
JV0SK962:D:2
TU4UA146:D:1
QM4YL421:B:2
NW3EM354:D:2
ZN4DM777:B:0
US4NI646:B:0
DT3VF927:D:2
RF9WV959:A:2
HI9BF188:A:0
JY1TQ033:C:1
RM0VZ050:D:2
HP6HE237:C:2
XH8PR043:C:2
UB2WS107:A:0
BU4KT015:B:2
AH2BM395:D:1
YM3RV615:B:2
CS6FV559:D:0
ZW8JQ010:A:1
LK2SD451:D:1
LK5LV922:A:0
IY4BA780:B:2
OJ8JW397:C:2
IB5TR130:A:1
QK9US257:A:2
KL6HO330:C:0
VM4LP070:B:1
RJ8ML886:C:0
LD6RD581:A:0
AS2XE859:A:1
OD8WU084:D:1
PO6ZI828:A:0
TT7MY105:C:0
YB8JH493:A:1
TS9XE463:A:0
LB3YL570:C:2
KY0FG915:A:0
GP1IO181:A:2
AS4OE763:C:0
SW2EM893:A:2
IA1CZ905:A:0
YU7YI211:D:1
KV0GL300:A:2
SA8ZT800:B:2
DV2AE282:A:1
GG1VA849:A:0
UJ0XJ255:A:2
QO9GS816:C:1
GP9RA886:C:1
SV2LY765:D:2
GQ9TL222:D:1
NM2GA192:D:1
WD3HN156:B:2
ZO7SP699:C:1
IA8TH351:B:2
HN0PN247:B:0
PM3CV081:C:0
LE4NZ727:C:1
CZ6NH994:D:2
RL9IT041:D:0
XQ1TY696:A:0
VH1QX117:A:2
TY9FW852:D:0
WK2VI094:A:0
WQ4SN359:B:1
KU2DT050:A:1
QT3TT429:D:1
GZ6CJ591:D:1
BJ9PM091:D:1
OE0XX734:B:2
JN1RR379:C:2
IY4XX666:D:1
HB0RY533:A:0
BP9PU343:C:2
UK6OH526:B:0
SZ9LH153:D:1
HC8RH533:C:1
TO2VR902:D:2
BA4AU430:A:1
UK9WD220:D:2
OC3ME060:A:1
XD3IE685:C:2
AC8PJ798:D:0
HL3MK737:B:0
LJ6HP347:C:2
GN4NP768:C:2
FK3EO443:B:2
XY4GN966:B:1
UQ5UN372:B:1
PT3KK239:A:2
TQ3GR142:A:1
HT5CO457:C:1
ZD4DR139:B:1
KE0WN852:B:1
WS4YU086:D:0
MF7PL416:D:0
LH1JI054:B:1
OV7CF676:B:1
GV9SH549:C:2
DR8OZ740:C:2
AW3MU003:D:2
UC9CB866:A:0
WI1WF436:C:0
IY5GC381:A:2
AW3VD105:B:0
DF2UK273:D:2
VD6SU369:D:0
ZN9LI953:D:1
HY6LT947:B:0
RR9WQ261:D:1
MP8MG934:A:2
WA5VG647:D:0
WU7LR012:B:1
WO9PN829:C:2
FY1PM378:C:1
BC3AO702:B:1
IQ2UC987:A:2
KO2PC399:A:1
PF8NG629:B:2
EG3AL043:D:1
EB5IA514:A:1
SM6JA188:A:2
BJ3IL092:C:0
UA8EM192:C:1
SM0WV478:C:1
FT2QM133:B:2
ND6JH423:D:2
DZ3GJ798:D:2
VZ9ZT402:B:0
CD6YB536:B:2
PZ9FE338:C:0
FY2RO482:D:1
EL4YT836:D:2
HN0DS119:B:0
BH9UA408:C:1
SM2GY529:D:1
WU6FW583:C:0
JQ9QT224:D:0
PA1KO488:A:1
NM1VS868:B:2
PK5VZ857:A:2
DV0LC389:C:1
TG6YR067:A:0
DV7YD543:B:2
LK2OQ257:D:1
SD2BL295:C:1
TH0WU116:C:1
HX1GR697:A:1
WA2RW201:C:0
RO5TY240:B:2
SO3JK467:C:1
MF2CY557:A:1
TV9CH731:D:0
JU1OU195:D:1
RC0PC665:D:1
DV2CL945:C:0
GO7CQ938:D:2
UT3ZY287:D:1
PT0LQ853:A:1
FN0YY560:C:0
SU3YI534:B:2
FW9SL337:D:1
BC7SW681:C:1
GC4HS776:D:0
XX1OQ450:D:0
UL6PR078:A:2
RQ1CI930:D:0
QE0DC179:B:1
IS4DV411:D:2
LD2UN867:B:2
FJ8IH086:C:2
KX0US136:B:0
EG1SO247:D:2
WB2WR731:D:0
FG9CS810:B:0
OH3CQ211:B:2
YK1XK945:B:0
SL0CC556:D:1
IC8JA213:C:2
AA8ER663:B:0
EU2VL602:A:0
RH5BO544:D:2
CC4OE142:C:1
JC4IJ799:D:1
NM6NX500:C:0
KP2DE891:A:2
NV3KP021:C:1
EB7SV417:D:2
JE9NZ365:A:2
NN7OB587:D:2
TP1SX213:A:0
LK0CA328:A:1
FI3CV241:B:2
GR4KT126:A:2
AW4RW592:C:0
KQ7UV426:B:2
VW9QP218:D:2
XJ2YE953:C:2
FZ4CA439:A:0
LP7HS356:B:1
ZN0PB290:A:2
XZ8BQ807:B:1
IX5WI398:B:2
OZ1CT327:A:2
TG2EL469:C:2
OO2RP197:C:1
VK8IV470:C:1
RX6BE444:D:2
XW3FJ183:A:1
GE5PS949:D:0
SM1EU697:C:2
JY5XV576:A:1
OP5KQ226:D:0
UZ9RT448:A:1
IH2KQ975:D:2
ZH7YI368:D:0
FN3AM153:B:2
MS8IM893:D:0
II7YL965:A:2
QX1IK926:D:2
EE1II554:C:2
BT7RA330:B:0
TE2XQ713:B:0
DM3DD996:D:0
YT7OL481:C:1
RR6BE392:D:2
AV5PF781:D:2
OF3JO585:B:1
ZU9MQ767:A:0
KQ4NS676:C:0
BI0KP547:B:2
QI1GU709:D:2
EM0QW403:C:1
OS7AW525:D:0
AW3WY409:D:2
LS1HT298:A:2
QO0DP344:C:1
ZA6WD225:A:1
XO7SS894:D:1
OU7TQ098:A:1
CR8DX250:D:1
GG3UT473:A:2
ZB9RF244:D:2
GD5RH101:B:0
EJ6LG174:C:1
UA5BH144:D:0
EL2JJ968:A:1
NC9FY374:D:2
TL6SO977:B:0
IZ1LE675:A:2
HZ7VW400:D:0
AV1VQ320:B:0
CK8VH507:D:1
BV8BP835:C:2
ZM0NA127:C:2
UR8LY960:B:0
JA4DX909:C:0
WW6AB528:A:0
XK8PK847:D:2
LP0TV319:A:1
QS0LX425:A:2
YA8IG913:A:1
TS7TH628:C:2
FZ9DX552:D:2
CD8EQ903:A:0
NI5QZ526:D:2
ZS9EM454:C:1
PQ3MO670:A:2
YM7TY309:C:0
PA3XW124:A:1
DG7UY606:A:0
CZ0ZS806:C:0
RW8JL364:B:2
MS7RM736:A:0
QZ8PF501:A:1
OM9RJ543:B:2
BC9JD172:B:0
DT2BQ008:B:0
YL8ER959:C:0
BP4IT707:A:0
OI1FF945:B:2
YG3UH305:A:0
MP4PU906:C:1
QC5CI840:B:0
FT8ZJ976:B:2
EM6YT964:B:0
XC5OO287:A:1
ZM9WN179:B:1
VO3FL963:A:2
AI8YX282:D:1
GK2EK881:A:1
XM0KB938:B:1
LJ9ML868:C:1
QG9DW812:B:0
IJ5KQ786:D:2
QC7TI799:C:0
RS0QT198:C:1
OK6KV361:C:0
AA3RW359:B:2
XU6OB657:B:2
OO5HC334:C:1
IF8MA932:C:0
ER9CK744:C:2
QD9YY692:A:0
BX6ZI775:B:1
PD5NS200:D:1
RM0YG393:B:2
FS0MY822:D:2
QT8MT844:A:0
QV5RQ937:B:2
LW8YE709:D:2
OI6WX887:A:2
FL9TV922:B:1
UD6KY946:C:2
LM9PM477:B:1
SE2TE205:D:2
RI3JL031:A:0
AJ1KM546:C:1
WY8GA199:B:2
MW5SF519:D:1
BH2RU247:B:0
CT0YK560:A:2
LX3AO885:B:1
SI5KD719:A:0
ST1FJ383:D:2
AK4ZW667:A:1
YA0QF858:B:1
YI4XP783:C:1
EW7XT424:A:1
FX4OP576:D:0
UN3DM409:A:1
WA0XS750:A:2
IL9MK641:C:0
CV7CV950:C:1
JH5NA481:D:0
AN7CL510:D:0
LW0AQ209:A:2
YF0XP803:D:1
YL3NQ678:C:0
BB6WH620:D:1
XQ8YZ125:D:2
HX8VH602:C:0
GW3HG059:B:0
SL9HI177:C:0
UN5GW825:C:1
MY8VT276:C:1
WX3IC206:A:2
HZ4QK221:A:0
HR2NR318:C:0
HW2CC065:C:0
JQ7QI743:D:0
HP8OC517:D:0
JK0OD110:C:2
YQ1PK121:A:0
VL9JT915:D:1
TE1IL367:B:1
LQ2YZ786:B:0
YG5FT093:B:1
KO8OF995:D:0
QW5JA844:B:0
DC0BU771:D:0
FR9AA720:D:0
RL9DO546:A:2
IA5EW955:C:2
UR1YT255:D:1
UO8TY913:B:0
IT9NT543:B:1
JL9JS491:A:1
GQ5NT607:A:1
DX8MK264:C:0
ET0PJ409:A:1
BX2TO235:B:0
IJ2KG798:D:2
BH1ON891:D:0
VT0KJ911:D:0
DV2PA314:C:2
FT7ZT425:D:0
FT3EX140:A:2
KL6UH573:A:1
DA7KJ052:D:1
CY6LA053:B:2
IJ2JJ689:D:2
BN0MH084:B:2
NZ8BW255:C:2
FC3AW123:A:1
GG8SY160:C:1
LT9PX796:B:0
CL5DP660:A:0
OB1SW293:C:1
RO3GB286:A:2
LJ6RF125:B:0
AA8HW289:D:1
PI9SD524:C:0
TK0JY199:A:2
BG0UF018:A:2
MS2ZW724:C:1
KH4UL541:A:2
YY7QO413:B:0
TU2SU697:A:0
DW5WL976:A:1
YO5MK826:A:2
HV4CF722:D:2
MO5QV407:C:2
SF6ZT306:C:2
YI4YC497:D:0
WZ8TJ908:B:1
DS7XZ897:C:1
HO1OJ568:A:0
HQ1VO891:A:0
GX0PQ300:B:0
AY2DW664:A:2
AE4OG445:A:1
OS5JO953:A:1
RP3VL963:D:2
SC2GK574:A:1
CN7RR495:D:1
GF5LF736:C:0
FB9VE225:C:0
FI8PI480:D:2
QV3JH334:C:0
ET4CH742:A:0
HQ6SI685:B:2
ER6MQ401:A:2
GA1MR035:C:2
QU1PW082:B:1
FZ5MV795:A:0
BF5QY050:A:0
MA0IS393:B:1
VJ9OK355:B:1
WS3SX024:B:2
PQ4FL878:C:1
KS1EO001:C:0
PN1PH167:A:2
YH3LQ457:D:2
ON9YT726:A:1
ZI2VJ974:B:0
VR8YR054:D:0
QA6AZ126:C:1
YA2IH798:A:0
IH2NS664:B:1
FR8AL243:B:1
BS4GE456:A:1
QK2CL221:A:0
MF4SB056:A:1
TC1RP982:D:2
VF1WE254:B:1
KK6UD899:D:2
FM5VB821:C:2
HZ9BO123:B:2
LC8UV732:B:0
XG7CH170:B:0
KV8SU020:C:0
US7KS379:D:2
VS8TW968:B:0
UG0TF116:D:2
JD9SU920:A:0
IL8HY489:A:1
VI2FW711:C:0
ZR8DN667:A:0
OW1ZM300:B:2
UR2KZ155:D:2
TJ9VP331:C:1
XD9PO142:B:2
BR0RU684:D:1
UU4ZN792:A:0
GQ6JU820:A:2
GB9AB340:C:0
IM1AJ868:C:1
RW8WM099:A:0
SQ2JL981:A:1
WV2ZH541:D:2
SB8PZ974:A:2
BQ9WL851:C:2
PO1RV432:B:1
RS5MO574:A:0
TU4KB280:B:1
WQ1TH755:D:2
GX1DB866:C:0
GW4KS158:B:0
TQ2IG859:A:0
OX6PM923:D:0
EU6MJ028:C:0
MJ0YT971:D:0
QS9LV571:A:2
EL7QV840:B:0
YJ0HR521:D:1
IZ7IZ736:C:2
WY2OS762:A:1
ET0EC808:A:1
IU4FL830:C:0
QY6NE713:A:0
NP3KN965:A:0
FB3QA892:A:0
OP7ZX066:B:2
HW1ID041:A:2
DS5JI890:B:2
NK1HT667:B:2
CV6HY435:A:1
ZU7LO757:B:0
BT6OP296:B:0
IC3QQ600:A:0
ZQ5LQ042:C:0
TL7YG738:C:1
SU4CY826:B:1
LK8WB544:A:0
JC7WR012:B:0
PC5PW759:B:2
DH2PX634:B:0
YM0JE306:D:2
DT5ZO190:B:2
GR6AQ068:B:0
NZ1ED267:D:0
FN4WS647:C:0
UL2JW497:A:0
IK7OY249:C:1
KQ0NQ335:B:1
EE3MV602:A:1
AV9ND924:D:2
RX0SY895:B:2
JK4RS808:C:1
VL7EG949:A:2
XW4YD436:B:2
RT2XQ624:B:2
QB9TO175:B:0
HD8OQ631:C:2
TJ8RA415:D:1
LG6AB418:D:2
DC0ZW040:C:2
BO1XL175:C:2
HM0IE086:C:2
MW3RM036:D:2
IC5GR892:D:0
AB0UR225:B:2
UX3DX028:B:1
DB5HN382:B:0
AO4UG297:A:2
MT7RH221:C:2
PT1LK964:C:1
OM0AM325:C:2
XK4DL952:D:2
LN4SC735:D:1
PM2AY426:C:1
XO3PR969:A:2
EI2NO730:B:1
PJ3YC603:B:2
ZF8KE530:C:0
UG2KM662:B:1
HP5MI339:D:2
HL7CQ403:D:2
BA8AJ629:C:1
DG5SX215:A:1
SQ5ZD337:D:1
UY5CE576:A:2
YO6SJ429:B:2
WQ6OU493:C:1
ZR8XN538:A:2
FD8OY620:A:0
AY4XO570:D:1
IF2MH392:D:0
CL7UI480:B:0
AO7WF788:D:2
ZX8EC281:D:1
NF4SZ440:C:1
ME2HM759:D:0
ZA8PT075:C:0
ZD4LM255:D:1
EQ6LQ195:B:0
PH5SG116:C:0
JG7DZ472:A:1
VT3DD369:C:2
CO7ZS506:D:0
HE2RB552:A:1
DO7DI051:D:1
TB1JF084:B:1
VX0JC255:A:2
DX4TE014:C:2
LJ9ST409:A:2
XT5IP582:B:0
NP0QA889:A:2
IT1SC931:A:0
AV0QM546:D:2
DF6OH858:D:0
QL9UU935:A:0
YL1WU815:C:2
BG0KV842:A:1
ZK3SH686:B:0
NL8ES297:D:2
MO8GO653:C:1
LS6ZA149:D:0
EG7WT391:C:2
ZX8HZ373:D:2
ZU9EL942:D:0
TT7MG213:B:1
SD1JV748:B:2
XI6RR305:C:2
YP8NH713:B:0
MI9FR296:A:2
YQ5ZJ489:C:2
DG4CZ897:B:2
DM9HO336:C:0
OP1XE379:D:1
HP6EW439:A:1
NK1KS055:A:1
QY1AX386:C:0
DL6CY505:D:2
OO0EJ547:C:1
GP1BA489:A:2
TY1BB448:A:1
TP2VD570:A:2
RD9BR169:D:1
