FO0ZM853:A:1
OG2QU786:C:2
QS3YS535:B:1
VW3PY403:A:1
MC0EB976:A:2
HD2FK673:C:1
SQ6DM900:A:2
QY7FI268:D:0
IE9UJ701:B:0
NT0FQ467:D:2
MS6NZ944:D:2
JD0LJ183:C:2
DM5RF625:C:0
UF6HE960:A:0
KD3PM695:A:1
HX6EU851:A:0
UV3AU734:D:2
CW5BI840:D:1
YD1SO799:C:0
HP0HI440:B:1
QS2XE174:C:2
LV7SW442:A:1
CY1PG701:A:2
OJ4KF027:B:0
AA9ET035:C:0
RL1PN459:B:1
XW7WP176:C:2
LU6CS224:C:2
GL5PS897:D:2
SY7JJ803:B:1
UK3EA038:D:1
CC0XV153:A:0
ZI8TJ444:A:1
RN3AQ551:D:1
QS3SK052:C:0
LW0EU173:A:0
HX4WZ022:D:2
YT7LX986:B:1
XQ6XE377:A:2
KQ6WG120:C:1
RU5UG915:A:2
MM8JU422:D:0
CN0BX577:A:0
SB6TP410:C:2
FR8MX916:D:1
TR6GR603:D:2
ZV7YL111:C:2
IZ5XI625:A:1
OC3UW033:C:2
PX2VO858:A:2
JA7DM836:A:1
VY0MO735:A:2
NU1XP451:A:1
RD1BA267:A:1
MS7CF449:B:0
WR3OC231:D:0
RH9EY173:B:1
MH6XF724:A:2
HH5GA231:B:0
QU6LY943:D:1
RW3JR701:D:2
BO3GS309:A:2
BP3TC298:D:2
LK8RM692:D:0
QU3XX082:C:0
NI5JA992:B:2
FN0ZZ770:A:0
VA7DN731:B:0
HM8CR189:A:0
NB6TR735:B:0
IF9DK398:D:0
SO3LT097:C:2
WD6RK732:C:0
MQ4GH154:C:1
KZ3LF097:A:2
NH5AP095:B:2
ZH1HS400:C:0
OX5OI358:D:2
FT4DG572:D:1
HS0JL499:B:0
HY0BQ661:D:0
VT0TH635:B:0
JK4RR696:D:2
TS3OX921:C:1
XV6QG550:B:1
TD9JL841:A:2
BG1LQ540:B:2
SM3ZG079:A:1
MS4FL390:B:1
CX9HY597:A:1
XZ3LG794:B:1
PB7SO916:B:1
BV4SD911:B:2
WY2QP201:B:1
EH8HF273:B:1
KN4CW858:C:0
YV9LU602:C:0
GP4RG766:C:0
VY5BT027:B:0
SY6OJ559:B:1
GW1ZF426:A:2
QK1HV278:B:2
CR3CE057:A:2
BS1LE243:C:1
UN3EW424:C:1
YG6HB935:C:1
BI3IN484:B:0
JM2YO740:B:1
KW1QX419:D:0
JQ5NM183:A:0
BV7UT591:D:0
ED3CC085:C:0
PT1JT942:D:2
SE5DL150:D:2
VV5DP521:B:0
UH3SH698:B:0
PA0HH838:D:2
IO6GP115:B:0
AX5MF006:D:1
GZ4SY034:C:1
PL1VS212:B:0
AB5OI717:A:2
XN9GN267:A:2
BH1DF439:D:0
YX1EL054:B:2
MW9ET166:B:0
FG5HG553:B:2
EV2UU025:B:0
XF4RK613:B:2
AX6CN543:A:1
OO6CQ446:A:1
OJ6YM025:C:2
CT9JG955:C:2
ER1DI004:C:0
MF4IY655:D:0
RF5WT939:C:2
SU8FC462:A:2
CV2YS269:C:0
QM0GG746:B:0
YR5DS051:B:2
PT2UY878:D:1
PS5VO058:A:0
KZ7PZ801:A:1
MJ1WZ525:D:2
VS2QW630:A:1
VT0RS561:B:1
FH6KF017:C:0
WE4CI551:A:0
GR3VB065:A:1
AS4NW532:B:2
AN3BM514:D:2
XU7UZ370:A:0
PR8AR501:C:0
YZ2JU616:A:2
YX9FT877:A:2
DL8HG674:B:1
AU1EL166:A:1
QS4RB220:C:2
DL9JZ749:A:2
OZ3ZP730:A:1
ZW4GO115:C:2
JN6JU315:C:0
YD0VZ538:C:2
LQ0AD403:A:2
VF6KD418:C:0
BV3VX462:C:2
QS6EJ146:A:0
CR3JP026:C:1
HW3YN113:B:1
KT1RX765:C:1
GP2PH880:D:0
WZ6QH020:C:0
US4VD993:B:0
SG0TE119:B:2
ME4WT326:A:1
OS5QL224:A:2
GL6TF138:A:2
JF7DL890:A:2
LB2EP466:A:0
VA7OJ103:A:0
QC1CJ020:A:1
FZ1TC046:C:0
AN0JO337:B:2
OY0FZ760:D:1
FC2ID515:B:2
SX0CY474:A:0
NM0WN304:A:0
TL4IX099:D:0
XK3EX487:B:0
XX2LG679:C:0
ZW3RQ231:B:1
SY4HL625:D:2
UG3CW636:B:1
XY5HG075:B:2
XI3ZZ873:B:2
WB4EC317:B:1
BX9RM086:B:1
WJ9ZV961:D:2
UI5CN697:D:2
FF7ME402:D:1
IY3QX061:A:2
VG8RN738:C:2
KK9OA291:D:1
NT2QR739:C:2
LL6UO034:B:1
FD5AM389:C:2
NH2DU776:C:2
GA4TN901:C:0
MX9ZW059:D:0
WM1RX398:C:0
IK8KS783:B:2
PJ6AZ284:D:2
DH2CX970:B:0
GA3KF703:D:2
ZT9XY867:C:0
FP2TU287:C:1
JQ6MR583:D:2
RA8LP405:B:1
WF9VJ841:B:1
LA1PY682:C:2
LO4RA946:A:0
OM6RU052:A:0
ZN2WR547:A:0
EZ9PT057:D:2
MI1IE372:C:0
IX3EL417:D:2
BV5YJ049:D:2
WQ2OR085:D:2
FY9FZ920:B:1
EK7NM775:B:1
DJ8WC423:B:1
XB2XY124:A:1
GZ7RI292:B:0
JB3ZE070:D:2
XQ8EJ359:B:0
LJ6XO391:D:0
FL9BG759:D:2
DB4ED806:D:0
EG6EM806:C:1
FQ1EV831:A:1
NR9MK755:D:0
OQ6VL152:B:1
TH8CJ677:A:1
WO6WC250:D:1
XS0ZD433:B:0
KG0KD151:A:1
NH0NA500:B:0
LL6JY317:B:1
OS2HB796:D:1
AE0NH758:C:0
GK0MF135:B:1
WB6NQ065:B:2
SL2CD476:B:1
KV0QD526:B:2
PM1BJ130:B:1
TP8WX271:D:0
AD3KL450:C:0
PN2GH401:C:1
BA4MP503:A:0
PU5HJ852:B:2
DG1QY011:A:1
MB8UM736:C:2
XQ9YG552:B:1
AU1YD306:B:2
DM9KI589:A:0
SR2EU689:A:2
NZ1HB366:C:0
KY8HA795:A:2
MT5IG432:D:1
XY5HG401:B:1
IZ2MZ307:B:1
XR1XL094:C:2
AQ7XV048:C:2
JQ6CZ244:A:0
EQ0GU936:B:2
AC5KA970:A:1
ON5UU601:D:2
RP6GD233:C:0
HJ1RJ519:C:2
ZL6WD598:A:2
GV2TN772:C:0
BH3YW708:D:2
VJ2DQ432:C:0
VN0KI275:A:1
NV5XU515:B:1
HI6MU085:C:1
JH5ET441:B:2
PX0GB438:D:0
WH2MM401:A:0
QU5MJ983:B:2
BG6IB980:C:0
DU2CB372:D:1
QH2AU079:C:0
NS1QO748:A:2
YK9QN218:D:1
UF8LB484:C:1
BR1WN101:B:2
YU6GS472:B:2
KQ5YI725:B:1
PK5XW035:B:0
HU2JP803:C:1
UE2YB618:C:0
NT9EA713:B:2
CD6YA642:A:0
ON0IL115:D:2
NN7GX624:D:1
NJ7GL619:B:2
CZ9BK083:A:1
YV0IH401:A:2
CN8VL018:A:1
VH3IH619:B:1
ZW2MB028:D:2
ZB3CG492:C:2
QO8FY459:A:0
FD1PX568:D:1
QD3CI430:A:1
YG2WK883:D:2
MU9FV619:A:0
KC8TD347:D:1
GB0TY595:A:1
RP8CP436:A:0
WP9TN791:B:1
UO9OH124:D:0
ZA1TN752:C:0
XK3QS596:B:0
KO4MR774:C:0
WV6WD471:A:2
UV4MI975:D:1
VC8JD740:B:0
PQ8LV730:D:1
TE1ZY011:C:0
CP9YC091:D:1
ZG4CZ257:D:0
TA4OK895:A:1
JV4KR256:B:1
OE7QO679:D:1
LL9NQ725:C:0
MF7GD643:D:0
XD6GH565:D:0
AB2TM275:B:1
ZS7QI868:C:0
PG4XZ017:C:2
NJ1FC672:D:2
NY9JC080:D:2
QQ7RD472:B:2
EO3HF242:C:2
AZ1CE228:B:1
TC9FI222:D:0
VN9ET239:D:1
LW8HL053:C:0
HU5UX849:D:1
YY4OJ799:B:2
WX5YH645:C:1
TX0RC463:A:1
TQ2PA215:C:2
EU6IU512:B:0
AQ9FM932:D:1
LP7LV999:A:0
TN2PZ376:C:2
NP5OR564:B:2
LS7ZN268:D:0
NQ8LT109:A:1
RT5MD038:C:2
VW2CF088:B:0
GP9JU804:C:0
BV4RQ844:D:2
DT1YL259:C:2
HD2PT256:C:2
RD8NW414:A:0
YU6NK388:C:0
PE1CL001:D:0
ZA4GP064:C:0
QB7MT238:D:1
OH3VA200:A:0
GO3OD474:C:0
MR3ER687:D:1
QZ2RG492:C:0
UB2GR407:D:1
QX3DT534:C:2
NV5GP728:D:1
FU9OZ314:B:0
CI3LI834:B:0
KL0HS968:B:1
JY0QI771:C:2
LB0QN678:D:1
TW8UF536:A:2
QU1MB024:D:0
WV4IW016:A:1
FZ6RB652:D:0
VR1FS765:C:1
XH1ZX930:D:1
FQ3BY399:D:1
MZ8JN278:D:0
PH3FC843:C:2
QB9YP766:A:2
NG7AW890:D:0
UN7TT661:A:0
QN8RU257:B:0
SD2HH842:B:2
VM2GR356:B:1
FT1TZ712:A:1
QF5PP922:C:0
JV8ZV754:B:0
VJ1VY039:D:1
CE0OF771:C:2
GF8HN721:C:0
BU1VZ196:B:0
WI8QV382:D:0
YH0CF904:C:0
EC2CB386:B:1
DN0ZN544:A:2
KM1MO089:A:2
HX5LX186:C:2
YE0KT990:D:0
SS9AP573:C:0
DI7DJ707:D:2
ER9NS318:C:2
UM4LE374:B:2
XE6HM770:C:1
LC0MD884:D:0
XN6LM703:B:2
FN3AR564:B:0
VC9LO645:C:0
KO3OO144:C:0
FO5GW490:C:0
XH9SD705:B:2
CO7CQ214:A:0
BL3QN628:B:1
PF1KM742:A:2
UN3NE094:A:0
IG8FL244:D:0
DX7MW159:A:1
AZ2FE084:C:0
ZN8GU112:D:0
LH0ZF727:C:0
KD4HX037:A:2
XZ4BF043:D:0
CD9HY815:B:0
MT2HY367:B:1
HO4BY919:D:1
GG1NV744:D:2
FK3IJ763:A:1
QG0ST812:C:1
KV6BT781:A:1
BC7CY989:B:0
GX8WJ127:C:1
XQ5SE786:B:0
JM2CN753:A:2
BT1NH491:D:1
MI6LD012:B:2
IQ2UU687:A:2
KZ0WI110:C:1
QH6BZ917:B:1
BQ7XJ889:A:2
CK0BI526:A:0
AM8JJ986:A:2
MG9GR048:C:0
UE6WD158:D:0
YP6KP895:C:1
VY5GE235:A:1
VQ1YE729:C:1
MA3GR454:D:1
PJ3PN872:D:2
TO3JE750:A:2
SI6RM143:C:0
HI8CN523:D:2
IG6IG004:B:1
IU3MI536:C:1
SO5HT599:D:0
QP0GA626:A:1
OS1BQ035:D:1
DX3FK910:A:0
EU3WR484:D:2
VP7NI532:C:1
TZ9QX938:B:2
JT1AH816:B:2
CJ1EP868:C:0
CW6IB292:B:1
HL3RW518:C:2
QI1HH732:C:1
XH7TH792:D:2
DZ3ED273:C:0
SS0RA503:A:2
EC8GU204:C:0
WI7RI246:A:0
BA7BC885:D:2
MV5XH500:A:2
VR0SD660:D:1
RJ5LQ202:B:1
PJ3SS498:C:0
WH7IS769:C:0
BH2PR899:D:0
AY5ES968:C:2
RK4KL725:C:1
CA0UU049:B:2
HJ8DU271:A:0
XF4GD251:B:1
IB1OX930:A:0
PO8DJ604:C:1
HB9PQ174:A:2
ZZ5LZ368:B:0
YL1DG425:A:2
LA2ZC980:A:1
EJ5LQ300:B:1
UI7TV771:B:0
YV6VO465:B:1
IS4NJ042:D:1
FG0CA601:C:2
TS7ON298:B:1
VT0AO124:B:0
YP9BF903:B:0
QP0UZ321:A:1
ZK5AU099:A:1
CH8CX813:C:0
CH6UZ641:C:0
NW1LO819:C:1
DQ7EL321:B:0
RG6UO334:C:0
RO2NN851:C:1
VP5RC222:C:2
PJ9EZ734:D:0
YB5CU045:B:0
NQ5ZU921:B:1
OS7GJ218:C:0
ID6BG223:A:1
HX6BS370:C:0
KV6SV600:C:0
AG2PE642:A:0
IA0PN131:B:0
FO7FV795:B:1
IY4PE217:B:1
HL6NQ728:C:2
SC8MG461:B:1
ZY7JF123:D:0
PN7XX349:D:0
OF1EZ561:C:0
TB3EX045:C:0
FA4EV833:A:1
ID2SG927:C:1
UZ9PC377:D:0
WE4YB093:D:1
DQ0OT595:A:1
AA6NB929:D:2
JO2JM540:C:2
LQ3CV264:A:0
PY9GL882:A:1
IV9JM149:C:2
NG4DQ957:C:2
VH8RB313:A:1
YY1QM401:C:2
CL6NY901:C:0
VM6SG880:B:0
HW3LI816:C:2
PY8MA816:A:2
WV6UA769:C:0
DU1VJ736:B:1
IK5RK658:B:2
GI7ET915:B:1
LC8BW278:B:2
NU1QH718:A:2
EF0UX227:A:0
XZ5DZ749:C:2
LW7ML580:C:0
TG4IS727:A:2
UI7YB842:D:1
UN7NW228:D:1
VI1AJ653:B:1
UK3QN470:A:2
UJ2PK364:A:0
NB7LD924:A:2
GE7GX873:A:1
BX1JS642:A:2
DZ9OU807:D:0
KI5WA257:A:0
BD0EI531:D:1
WY7AC089:B:0
GE8NU835:C:2
BC2LP019:B:0
LY4IY642:B:2
RY1XU370:D:0
WQ5IL454:C:1
RI4ZK894:C:2
RK3LU206:A:2
BF6PN377:B:0
FL0ZQ139:A:1
NO2RH913:D:1
VL0FU419:B:1
OS6IJ132:B:2
NK2BZ922:A:0
PL9CB200:B:0
TH7KF974:C:0
IO4YE488:B:2
DP7FH091:C:1
MF6HI120:A:1
DC3JV589:C:2
HI1QK959:D:0
CL0DS863:A:2
PK5MU704:D:2
OX9NC810:A:2
OE2RY935:B:0
LV0UV401:B:2
VD0FM124:D:1
AP9LU993:B:2
WY1JZ295:C:2
CG9LA679:B:2
KU1SO085:A:0
GN5QI734:B:1
CH8PB649:A:2
FM1JM884:D:0
QU4BA426:D:1
GT1QD547:C:1
SY8AY377:A:0
RC1ZZ291:B:1
EU1SV523:C:0
XJ9QY527:B:2
RY8VY360:B:2
BH1LE656:A:1
KQ7CX923:D:0
MZ4SS210:D:0
CS3CW649:B:0
LX5QF479:B:2
EK3TM255:B:1
ZM6TT130:B:1
MC9VL899:C:0
DF4RQ146:B:2
IB5KE238:C:0
XM7ZB018:A:2
AJ3XL750:C:2
EQ3FJ743:C:0
MT2BX868:D:2
YK9ED018:C:1
VF7YR236:D:2
XD1OA391:A:2
QK8GO390:D:1
FO2CY226:D:1
EM1JT914:A:2
MW4EA010:B:0
JN8MK646:B:2
ZY4JL442:B:2
TR8BI558:D:2
YU4XD803:B:1
UD0XM497:B:1
LV4UO916:B:1
CH4AP259:B:0
UP2NI280:D:0
QC7MY646:D:1
TK2GO697:A:2
AX5CL297:B:0
SZ2MU187:C:2
HB5QU455:D:1
SE0KV187:D:2
BQ6KV198:B:2
QI9IZ693:B:1
SL9VY120:C:2
IT4KC960:D:1
CQ6SW737:D:1
NN3DZ267:D:2
OR4SV874:A:0
XQ6WT701:B:1
EG0SH189:B:1
AX3XT996:A:2
KV9MM635:A:0
BZ9XB168:C:2
WK0ML351:B:2
QF5XN476:B:2
BF7OU297:D:0
RN2MT876:A:2
MK7TE371:C:1
CP2JK666:A:0
LC4HU194:B:2
XZ4CS840:A:2
DA7YE087:C:0
XZ9EZ939:C:2
AW8HR456:D:0
OI7AX869:D:2
PQ8XA266:C:1
IH0TD241:D:2
AA7EN849:D:2
HX2IZ790:B:1
NA4ZA760:B:0
CB9FX646:D:0
VV8HX707:D:0
GB5SJ418:B:2
TE3OK743:B:0
HT1PE995:D:0
KO9HI113:D:2
KX7BN689:C:1
WV6TK998:A:1
GP1BE324:D:0
NF9RB189:C:2
CE2UJ558:D:2
PQ9EA525:A:2
LE7IZ237:D:1
KA0YJ689:B:0
DI0FM537:B:1
HC3HY204:A:1
EC0BV625:B:0
VG1YK683:D:0
QJ9RH141:D:2
CK3HT541:B:0
IZ0IE069:B:1
XC7VS951:C:1
AT0WB754:B:2
ZL1WV235:B:2
KM5SZ636:B:0
TB2LL121:B:1
QM5YB149:C:1
IZ0GZ087:A:2
MD4ES053:C:0
EB1CU044:A:0
VP3AP869:B:1
CR4MY008:C:0
VB1XI152:B:0
ZM3HN399:A:1
QS8VC219:B:1
OI9EH040:C:2
PW3LX998:D:0
YB4EV915:A:0
TR3WX433:A:1
GW0CT554:C:1
GG9DZ621:B:0
XH2WQ673:A:0
EL3RW247:A:2
NZ8FO684:A:2
KV3NB181:A:2
AJ7PX418:C:1
UJ9PS687:B:2
CD9DO921:D:2
KB6BN376:D:1
AX7IX243:A:2
CF3ZR894:B:0
UK4PZ069:A:2
TV4SX320:A:0
FK5FD240:D:2
QU3RO440:A:2
NL0SF902:B:0
YG6YY973:D:1
WC1AI160:A:0
DU5VI135:A:0
SI2AV847:B:0
QG3NT879:D:2
SN0WO504:B:1
WV2AU415:C:1
PO3VY728:D:0
NY7RB582:C:2
GD4AW019:A:1
YG9AY942:D:1
AW3AG918:D:1
KX6RN192:B:0
EH3KH892:B:2
IL9HV943:B:1
QH4JX646:A:2
NE2MZ363:C:2
UF8JC862:D:0
LX3GR505:D:0
SS4YV062:A:0
LQ6GD388:A:0
SX9RG619:D:1
IL2FU132:A:1
OY2RS835:C:2
TK4KR817:D:0
DY5ON736:B:0
TN9FY115:A:0
HM1NI638:D:2
HI7CY730:B:1
HY5TZ590:B:0
NW2AW432:C:0
GU8DA026:B:2
UR1TV249:D:2
BE2FG730:D:2
DV3EY818:A:1
NC5BO270:D:1
CG5VW082:C:0
FQ2TS613:D:1
YZ5OI178:C:2
RK2CE222:A:0
IE9TQ440:B:0
DH3TY897:B:2
LZ6IF327:A:1
XV9WS431:A:0
YK0WL712:B:2
NU6ZQ759:C:2
AA1VI846:D:1
FS1WQ287:C:0
SY3LF021:B:1
PR0CO351:C:1
AJ8CK442:A:2
UQ8FD684:A:2
NB3XY454:C:2
BO2JU302:B:1
SU1XP745:B:2
ZZ2IL038:B:1
LT2KY842:B:2
EP8YS963:C:0
JL8XE438:C:0
SC3AQ101:C:1
OO4UV653:B:2
IO0ZG965:C:1
VP8LA316:B:0
RL3XA270:B:1
SB1FC888:A:1
GX7YM439:C:2
MR2PR299:D:2
FG8BW360:C:0
XX2BE087:D:1
XL7RI903:A:2
PL7WD320:A:0
BV3JD128:B:1
QC1PC044:D:0
UY7LA699:D:0
MK9YX126:D:2
CX6WC318:B:1
SH5MI649:A:0
UB8GU870:A:0
TC8OF726:A:1
YS0PU351:A:0
CV7CF117:C:1
JA2FM999:B:0
WG2XV566:A:2
WB4GL458:A:0
KH2ZX870:D:1
UC4WQ769:C:1
WU3OD443:A:0
HI3SL705:A:2
QV3IA965:C:0
RK3WU475:D:0
JE8PT359:C:0
RK0OC255:B:1
GD3KZ185:D:1
FN0FQ807:A:0
SK9WY586:D:2
OA1LZ761:C:1
LU9EL256:B:1
LE4VM244:B:0
UJ4QX231:A:1
XC1PO027:A:2
XW1FW901:C:0
AL6ZI797:C:1
LQ2WT384:B:2
TI2UY454:C:2
YU6MF001:D:2
MA9AR777:A:2
PD7EB272:A:1
ZW8FK226:D:0
PV4WG917:B:1
BE5WV947:C:1
TN7BN635:D:0
ZV9XF407:D:1
ZJ8VB385:B:1
UE9EC954:B:0
ZY3AP044:C:1
EF2PI883:B:1
EI9US634:B:1
LW1IN712:A:1
UA7RA286:C:1
OE9PU327:A:2
GN4UX780:B:0
ZQ2AL095:B:1
BN4FU228:B:2
AF8MV951:B:1
NU2HM393:D:2
KK1NH209:C:1
BW8FL567:D:1
NF3LA581:D:1
AF6CY220:D:0
HQ2DZ972:B:2
ZF1YU521:C:0
IA6YF902:D:1
YO3IK103:A:1
OQ6EN420:B:0
WW2FT068:A:2
VU2WJ202:A:2
PZ5ML787:B:2
YG3XV586:C:1
WK9JX817:A:1
UB5ZV387:A:1
LW4KN104:B:2
MR1BL550:A:2
ZQ2JI308:A:1
TS2DU209:C:0
ZO7TA080:D:1
GX4ND296:B:2
TZ2JK355:C:0
XS8IU056:C:0
YL8FV785:C:2
MP1SO017:D:0
TD9KP860:C:0
GG2AX780:A:1
HO9AA110:C:1
XJ5NR643:D:2
XY6VI517:B:0
CI0XZ665:B:1
TB0AE890:B:2
WB8HH808:B:0
QC9GJ217:C:2
ZK6JV426:A:0
LJ1EI482:A:1
TT6TS693:B:1
KH8HL311:A:1
QB2QQ232:C:2
OH6AR303:A:2
PP7QK702:D:0
OY7TP406:B:2
IJ6HY512:C:1
BK0QY781:B:2
UC1WU659:A:0
GV3RO901:C:2
YX3II671:D:2
CC7CG968:C:0
EK6PA047:D:1
QG5IC224:A:0
YM3FH979:B:1
MZ0FL833:C:2
WE9LM208:B:2
FC0IR427:A:1
XV3TB811:D:2
BO4NR102:B:1
MN0ST200:B:1
SB9PL270:A:1
VI1AV486:A:0
LT2KQ631:B:0
VI1SX560:B:2
YX4LU781:A:1
ZV2LK560:B:1
DC5XO340:C:0
JK9AV962:D:2
SY6RO478:C:1
NL2IG519:B:2
EW9VI970:D:1
TN0PJ829:B:1
FY4CG423:D:2
XE2JL831:B:2
TV0ZB674:C:2
NY9FD480:C:0
QV5FI272:A:2
RR8QJ064:B:1
SA6PA858:D:0
CB6JF782:C:1
RM8MN271:C:0
AK6LJ005:B:0
DI5CT668:C:2
XB0TZ186:C:2
AB9AG551:B:0
AV7NR538:A:2
QH9HW279:A:1
ZI2KN007:B:1
IB5OJ291:B:0
AN4PU824:B:1
PZ4GR252:C:2
MC5AY938:A:1
PN8DW399:A:1
CE8PO499:A:1
TZ7SV847:D:1
PN0HT198:D:0
PZ3UV234:B:0
JG7YP032:C:1
JL5WZ427:B:1
FS3QZ559:C:0
PG6XF107:B:1
NM3RA128:C:1
VN8PQ450:A:2
KE4PS524:B:0
DF8UT318:B:2
YB2IS448:B:2
VV2OO246:C:1
VX3QO724:B:2
IH0ZI700:B:0
MU2NH881:D:2
BS1JX306:A:2
VW3HH795:A:2
VD5JO454:A:2
AI2TI745:D:2
AF7QV929:A:2
LG3EZ452:B:1
ZF2AE795:B:0
DF9KJ321:A:0
FQ9RT975:B:2
ZH3ZE415:B:2
MJ9AW392:D:2
WY7MX726:C:0
YC2SV924:C:1
CY4BV066:D:2
CH9VW009:D:1
DR4DW112:B:1
VZ3AX591:D:1
OQ2YI538:C:0
EX4WA581:B:1
CS0JB331:C:2
AM8YZ340:C:1
OM7AY132:B:2
RX2GD657:C:2
PA6MG606:A:1
PM0PB714:D:1
VR1KM703:C:2
RD6RR465:B:1
MS6EB894:B:1
VS7CO571:B:2
VO6RW500:A:2
NQ3NH718:B:1
XJ1OJ794:C:0
CT3IY777:D:2
KR8RI855:D:1
CF0RX904:A:0
PA0SS517:C:2
KP4WB889:A:1
AA6MK337:A:0
EL5JB417:A:0
XR3CX047:A:1
JA3WH312:D:0
YN9WO661:C:0
RB3LW580:B:0
DN1EL918:A:1
PZ1LZ777:A:0
AE4CX048:C:0
CX4VK816:A:1
NM0JE420:C:2
BX1NP120:B:2
FN1MW022:A:1
WN3CG847:C:2
KZ3EG526:D:1
AN0AQ270:C:2
GQ1CL944:B:0
IH0EX666:C:2
WV8NQ598:C:0
BH6IF482:B:1
MN0FK043:D:1
DP4HV746:D:1
ZE3LJ219:B:0
RC7NX110:C:0
AH8UF517:D:0
UJ4RR003:D:1
XN8VD103:B:2
SP1NH296:A:0
BY0KG895:C:0
YA5OR965:D:1
BH2WT579:B:2
ID7LP187:D:1
OX1BJ456:D:1
UW9PO789:A:0
WA8CL030:A:0
PS5VM927:A:2
XX1TM965:D:1
QO6RB983:A:2
VR7YX396:C:1
NM0CE092:A:0
FJ0XN770:C:1
QV1JL073:D:1
PD6ID835:D:1
CY9NO984:B:1
OI1NN890:A:2
YZ0TT968:C:0
FY2JI178:B:0
RP3KM995:D:2
DT1SI185:A:1
SB3SX307:D:2
ND5GS837:A:0
JW9EG475:B:2
FT7YW551:A:1
TW4PX481:D:2
FU4DV541:B:1
UL8XT182:B:0
SO9VC024:D:0
FB4RS801:D:2
XW7KS501:A:1
WP6HR762:A:1
OM7MA817:B:0
NT7KA704:A:2
SJ8QB853:B:2
CZ6TJ318:D:1
JS8MC345:D:2
TM5CD146:D:1
RW2XY342:A:2
AR0QB248:D:1
OO5SS425:B:1
AT8EF027:B:0
JC7FZ680:B:0
FS3MV433:C:1
KA2UL559:C:1
OT9YX317:A:1
FI4IN312:B:2
ZE0GU842:A:2
EZ8OX963:D:1
NU0HU224:A:0
KI0CM363:C:0
GR2KV487:D:0
ER8FZ477:A:1
RX5PL608:D:1
AB3ZN910:D:1
WX5TV593:D:2
KL6NY107:B:2
NL1CE311:C:0
ZW7VX202:C:1
BK3FZ041:D:0
TW0KS497:D:1
MO3DQ401:C:0
XN1TH954:A:0
KW4GP645:B:0
NK7DP917:B:1
II6UC000:D:1
PD5FG443:A:2
MD1NW920:C:1
CX8ED426:D:2
ZD0DW429:A:2
EB5PS055:B:2
KT8BF802:A:0
KA2XN036:C:0
VZ9MO895:B:2
JI3PF274:D:1
GB0II852:D:1
DZ2MU521:C:0
HH3BM898:A:2
LQ7DI350:C:1
IL9TR945:B:1
ZB7EK906:C:2
AT8IF794:B:2
OH4PF161:A:2
SB7RH233:B:2
DA9KY793:A:2
KD4VF589:B:2
PM5OE450:C:2
HC2UL679:D:1
IJ6YJ515:D:0
IU4UP639:D:2
AK8TX545:C:1
ES8EJ846:C:0
VF8DN186:D:1
AC1SA723:C:2
SB6JN538:A:0
AS5WB553:B:0
TT5LF708:A:0
EH0JD677:B:2
HV8ZC428:A:0
VC2TI139:A:2
QQ2ZT455:D:0
TO9IG469:D:1
JY9CE002:C:2
FY9WH177:A:2
AB1WF965:A:1
LD0SG202:D:1
QJ1NA782:C:1
HC5SD556:C:0
EC2QY821:C:2
PC5WD910:C:1
VK9CJ939:A:2
YW2NG449:A:0
FQ0VA994:C:0
UI2QQ210:D:0
FP4CZ243:C:1
ST5TN936:C:1
YR0OI694:A:0
RF1EG061:C:1
BC2QJ304:B:0
YM7LB420:C:2
AY2ZN546:B:2
VW9LS201:C:2
UV2OY267:D:1
TJ6AM439:A:1
AL3ZJ701:D:1
TG4OI789:B:2
OQ2IT170:A:1
FP4CX991:A:0
LM2ZM675:A:0
VI1RL306:B:1
MZ5ER412:A:0
EF4VP775:D:1
HL8JT946:A:1
QW3ZG063:B:1
LI2FH742:D:0
IV9HI143:C:1
GY0UU502:C:0
XV1LW624:A:2
AC0GX114:B:2
DD9SH183:D:1
UG7JZ692:D:1
IC1XD030:C:1
CD0GG457:C:2
HQ3WE774:B:1
XK8NM275:C:1
XR8WY268:A:0
PV8WY666:A:1
KU3JT562:A:2
UF3FG954:B:0
LP3RF227:B:0
PG4JR234:A:2
HR2WL548:D:1
AO0KM104:D:1
OT7MF653:A:2
JC2DZ430:B:2
XL2OA750:B:1
SZ3EC574:A:2
GF6SP995:D:2
HE4DY747:A:0
IW2QN146:A:2
CG5SJ348:A:2
DV3KS671:D:0
UF3NK876:B:0
DH2XR855:B:0
RI1NB265:A:2
ET4EK650:B:1
JF4KS903:A:0
MB8YF725:C:0
AK5TQ277:A:0
EZ3JP426:C:2
BU7WW778:B:0
KD3LH546:C:2
SY6FT304:D:1
XH2JU489:A:2
DE8HE813:B:0
XV4TE920:B:0
WM2JK805:D:1
UR5LC942:D:2
ZH7RI880:C:0
EC1KR783:B:2
GU5ZN521:C:0
AV5BK072:B:1
ZW9TA286:D:2
IT0HP781:C:1
TS8PS270:B:2
WT0QY204:D:2
GF6TC863:C:1
KH0GZ344:D:1
KY4TQ849:B:2
ID5QW135:C:1
EE7NS321:B:0
NX1FC574:D:2
OI8GD115:B:1
XE8LP408:D:2
PH4PZ529:B:2
EP0DW254:B:1
DP9OV223:B:2
HR4JK267:D:0
RJ4WO961:C:2
DU6ZB864:A:1
FJ2CF161:D:0
ZY7TP930:D:1
RR2ZL499:B:2
JJ9HB958:A:0
MA1AE879:A:0
DY3TK813:B:0
GM1PS483:A:1
JH8SD810:D:1
CD8AP486:D:0
TT4IO076:B:1
FP7YV724:B:2
OU7WW020:A:0
KK3AX552:D:1
KC8IF628:B:1
LI2ZI975:D:0
WJ0AR105:A:2
RJ1JD489:A:2
GZ4PA883:B:2
MW8BQ296:A:0
UI4IT488:A:1
AS6NH201:C:2
EI6KD767:A:0
KE3QK672:C:1
MM1MH343:A:0
ZY3QS697:C:1
YM5VS968:B:1
LF0CP845:C:2
YC6DY294:D:2
VH4IS138:D:0
QB6IT618:D:1
SF4US583:A:2
TS8BQ806:B:2
KY2MB333:B:2
PO1ZK438:C:2
OC2JT638:A:2
MS0BV151:D:1
FA5AE566:C:0
VC6FQ225:D:1
CI3FS477:D:0
KD2TY905:D:2
VN0GP833:A:1
ZJ7XQ854:A:0
QN1AL994:A:2
PT8ZZ232:C:2
PW5JW104:A:1
JE1ZZ657:C:0
UI1AO436:D:0
EY2JI245:D:2
QJ8LZ041:D:2
CS9NO942:B:1
XK5YI641:C:0
HM1PO475:D:0
VE7OL282:A:2
LZ3WO788:A:1
VI4OG865:D:2
JR1KY370:D:0
YU6IA278:D:0
KT2KM566:C:2
CC6HM434:D:0
ER5CY576:A:2
WY6XD701:A:2
SA0YB427:B:2
GD2FR278:C:0
FS6JU691:D:1
TZ2FZ884:A:2
NG3RP278:D:2
CO4ZW243:B:2
LH6KY841:B:2
LV1SS327:D:1
IX7PT207:A:0
II5WC225:C:1
HG7DC361:B:1
TX7RG423:B:0
AB9WX735:C:1
RD6HU406:D:0
MJ2MG419:B:0
XN1DX553:C:0
JA5GJ377:C:2
OK7AP121:D:0
LA0RR056:B:0
MK9PV320:C:2
OA7TY781:A:0
FE0BT180:A:2
FX0OM694:A:2
KG9AT834:B:0
OG5QB372:C:0
JQ7DR843:A:0
XC8MM719:B:0
NV4EK455:A:1
BM0EK368:B:1
TG1MG301:B:0
UO2ME145:C:2
BR5GS389:C:1
DO1XG447:C:0
JO9UH582:A:2
OK8LA144:A:2
OY2RB021:A:2
QD2XZ496:D:1
IJ4WH788:B:2
TX1EN561:C:2
QN7ZQ721:B:0
HE5UJ157:A:1
UL5EB781:B:1
UQ1LL245:C:2
YU9ME430:C:0
MI4QQ197:C:2
IP1NP983:D:1
XO9OB621:D:0
QL6YK255:A:2
YR8ZJ657:D:2
OI3ST268:A:1
NU5OS104:B:1
FY8GF998:B:1
RN4BB565:A:2
PE3OM207:D:1
WG1BU550:D:2
PO7IO040:D:2
MB2YV378:C:0
FU5UV778:B:0
XH6XA953:A:0
JI4ZL757:B:0
UH6CY202:C:1
ED6ZV505:C:2
QS1HL059:D:0
UR3ZH774:A:1
DN0EI368:B:1
FF2GS092:D:2
YL3NL536:A:2
IC9MF489:D:1
SP9NU992:B:2
WT4ID714:C:2
BY5RG625:A:1
ZD9ZG441:D:0
HJ9HM214:B:1
OF8PO209:B:0
LX6IE667:B:2
WS5GJ035:A:0
GP0VH409:B:2
BU7BD158:C:1
TL5XH075:D:0
GQ2RY561:C:1
PB3DS732:A:0
ZR7MO370:B:1
IL8BY414:A:1
DA6CC848:B:2
PK1VF298:D:0
CK2VS140:C:1
ZO4OO250:B:0
ST8OE065:B:2
HS8TD490:B:0
OU9AE118:D:0
SV7WG251:C:1
XP6EJ760:D:2
ZA0LQ035:C:2
XU2VR498:A:1
HH2QS364:D:0
XI1ND384:C:1
RY9ST925:D:1
KD3EN515:C:2
OI8ON663:B:2
QE6TE163:D:0
SM8ZW265:B:0
NI0MT810:D:0
DZ2MP953:B:0
HI8YD114:B:1
YG5NL139:B:2
FA3UB984:B:1
SU1QL805:C:2
QF8LF616:C:2
NS6OF524:B:2
XS1ZK636:C:0
QW8BH436:C:1
RZ8HO724:A:1
UY4XQ298:C:1
GV7CK413:C:1
TL7AP423:A:1
XD2ZH549:B:0
SE0FQ897:B:2
WP0BP442:B:1
UN6ZB378:B:2
PK4XP071:A:0
JF5PL246:C:2
RB2NG256:B:2
MO4FA204:D:2
RW6GU418:B:2
FI0LX306:D:1
JG4XW508:C:1
WH6MT742:A:0
VW7TJ739:B:0
XQ8DX141:C:1
WV3GU268:B:0
CB3BK605:B:1
IT3JV177:D:2
AM9MC511:D:1
NJ1WC000:A:0
ZZ0VZ155:A:2
AU4JO745:A:0
PJ3VD868:D:0
JT0EE406:B:2
GU6BE818:B:1
YN3JD359:A:0
GV5TW318:A:2
YQ2ZD638:D:0
EA6LX200:C:1
JB7GC750:D:0
UG5EP738:D:0
AA2ZB320:D:2
QA8PX343:D:1
TQ0YC612:B:2
GR3LK329:A:0
ZK8PK451:A:0
AN0AH023:D:1
PU0KO653:C:2
TI9FC124:B:2
ZX3WB945:A:2
XD0CT397:B:1
LW1PB186:D:0
FS7VH630:D:2
DF1FV173:A:0
HX2PM644:A:1
JJ7RH588:D:0
WH4LP276:A:2
WG1UW140:A:2
UW7GH677:D:1
SW0CG550:D:1
YW5MZ363:A:2
ID2QV464:B:1
MW4QD569:C:0
SF1VJ573:D:2
UK4OO291:A:0
AT3JC362:B:2
SR2DM837:D:2
YV7FR334:C:1
XL3OQ493:B:1
OP2XE415:D:2
BA0GG247:B:2
PI0WG431:C:2
XC5UX468:C:0
QB5EP958:A:1
YQ0ID764:A:2
UP8CJ219:B:2
DE7DH026:C:2
GL4XX660:D:0
YP0RG699:A:2
ND0MI371:B:0
TC4ZV076:D:1
FL9SF211:C:0
MR7UN851:C:2
OM0LB597:C:1
VD7BG062:C:2
XL5TG280:D:0
SC2IU423:C:1
PC6HK162:C:2
JK3XW604:A:1
YH5VK476:A:2
BJ8CO338:D:2
PG7FR520:A:1
PX3VT691:C:0
YE3KD149:D:2
XQ4FT913:B:0
WQ1CP549:C:0
FP3BI107:C:2
EO1VK052:C:0
KA7FY239:C:1
BK3VA999:B:0
UJ0HY346:B:1
XD7ZZ224:A:1
TZ4MU560:C:2
NM8ZQ708:B:0
VB3RW174:D:0
TD6EV669:C:2
LG3FU327:A:1
MU3VB670:C:1
HT9WB998:C:1
KU8TK035:D:0
GM0HA582:C:1
RL0IH301:A:2
WG1JQ462:C:1
KY0HT198:B:1
XU5JC217:B:0
AS1MS813:A:2
VB0XA983:C:2
YH9EQ824:C:2
KA5CW441:C:2
RK7GO205:C:2
KH4OE572:C:2
SE7HK156:A:1
KO4JM328:C:2
GM1LN189:A:0
GW3IW051:D:0
RN3ES304:B:1
KV5AR986:D:2
PK4VB939:B:2
DZ8YC495:D:1
HE4FY942:D:2
CD3MI066:B:0
KA6LS388:A:0
JB1QV709:C:1
FQ8BV445:B:2
AO9JP116:C:0
JI6YP254:A:1
XN7RM371:C:0
BQ1OL829:A:1
DP9OV020:C:2
HI0PR354:D:2
RA7NN978:A:2
XM3GS602:D:1
EU9MD209:D:2
YO3RB422:A:1
RC8NH159:A:2
WE3HN497:A:0
JI1EI945:C:2
VU9ZQ898:D:2
ME8EH188:B:0
GW3BY004:B:0
UK5VO643:B:2
AN2XR244:B:0
LM2GP985:D:1
LL3HG305:A:2
XF7TK163:D:2
NG1KH438:C:2
HJ5EH899:D:2
XH9IU387:D:1
IW5LG067:D:1
LN4ST071:B:1
FU9HN243:C:0
FE6GA136:A:0
JI0QG264:B:2
RI4RX934:D:2
JJ3PJ420:C:0
SJ3CT257:C:0
JC2IO413:D:0
IN3EI889:A:2
MD0LM242:A:0
EN1HP043:C:1
EH2SA699:B:1
LX5DV887:A:2
NU2AT393:A:2
NU0DS385:A:2
NR4QJ717:C:2
PX4IJ793:A:0
IC0BU611:B:0
CT6GA109:D:2
VY4OV189:B:0
BT4HE417:C:0
TG7ZZ145:C:1
DM9CA702:A:1
MI8RU918:B:2
UO0EQ804:B:2
XI6TY501:B:0
SL8SO999:A:0
KC1TO190:C:2
IP7UL734:D:2
IQ2LC151:A:0
JW7FA094:B:2
LG8HH904:B:2
EJ2LV112:B:2
ZA5LN941:A:1
BX7GT634:C:0
QQ6VN195:D:0
KK9PF743:C:0
VU0ZQ449:A:0
RZ5OZ818:A:1
UW1ES907:D:2
HN5JX345:A:2
NY8KM686:A:0
VN9OS306:B:2
CT8PB720:A:1
GA8GJ216:C:1
EA5FF879:D:2
BK5WG010:A:0
LK5KH650:A:0
UH7ZD703:A:2
TP5XQ495:D:2
AD1XI464:D:1
DS9NF540:D:2
YE2YN175:C:1
YA7KN869:B:2
QY0XE700:A:2
YM7GA200:A:1
CA3TQ755:B:1
FI3XN220:C:2
TZ9YD388:B:1
AA8QA962:D:0
OL6YW379:A:2
WA3CY349:A:0
RK7DI626:A:2
DR4OU285:C:0
RP2TR092:B:0
WQ3BK780:D:2
XF7RM892:D:2
VY1UI918:A:1
GY8FA364:C:2
DT2AB776:B:0
HK7UP406:B:1
OO4ZG113:B:2
KY4SN329:A:1
IW5OW004:C:0
ZL5ZX140:A:2
VX3YK255:A:0
AI0YG249:D:2
VT0LS162:A:1
YS2VH633:B:1
KC2VZ377:A:2
FS8WE808:A:1
LH3AK278:A:0
CZ1LP874:D:0
ZA5LT403:D:0
QR4RH182:C:2
BX5XL850:D:1
IM5WG739:A:0
VB3TP659:C:1
JR1HF905:B:0
JU8VX507:C:0
FZ6PW577:C:2
GS5OJ311:D:1
UO9WG571:C:0
UT8TY948:C:0
YP8EB576:D:2
VK7LX169:B:2
BP3HC182:B:1
IH1VO565:B:1
IU6MH035:B:2
TY8SV780:D:0
KS3II329:C:1
CU3FJ251:D:2
MI1PO564:D:1
PM0PN012:C:2
QR7UX924:A:0
ZR6RH705:C:1
IW3VW733:D:0
GN4PK012:D:2
KZ2JQ675:B:1
UY9FR515:D:0
OJ0FV661:C:1
QB4VK020:C:2
JS0QR576:A:1
YZ0GG978:D:1
RI1WA768:D:2
OA9RR232:B:2
AO3IU074:C:2
JX3ZW782:C:1
XI0VP961:A:1
DS7BG051:B:2
IJ4TX696:B:2
FG2AB202:D:1
XJ8KO435:D:1
MY2VQ318:A:0
MN4OX433:A:0
WE5UI978:C:0
KQ4ZC476:C:2
YK7XR936:C:1
ER8LL505:B:0
DF9JL226:B:2
RX9UE311:D:2
OG3XG603:B:1
OQ5PW646:C:1
GJ9DZ061:A:1
CZ7XX409:B:0
FJ5DU384:A:0
JZ1TX040:B:1
AQ4CM390:B:0
WF4GT680:C:1
VP6BE746:A:1
IR6GN219:D:2
PC6LE989:A:1
TS2IQ564:D:1
NJ0UW159:C:1
EI8NK095:B:1
MG0HV627:A:1
MF3LA801:D:0
NO8GI477:C:1
WE7ZH708:C:1
ON8JZ456:A:2
ZT2WI919:A:1
PG6IQ535:D:0
GW4CZ655:C:2
CJ5XN310:D:1
NK5QB138:A:2
GM7QJ931:A:0
QT7UN104:C:2
AU1XO969:B:2
FW5PL712:B:0
EF9MX733:B:1
EZ9FW437:C:1
UD4UN291:D:0
MF2NQ731:C:2
CF9YC094:A:2
FO3KG064:C:1
FR2OE758:D:0
MU4OW169:A:1
RL0KS489:B:1
HA4PP833:C:0
YL6YR459:C:2
YI3GZ891:B:1
PD7LI165:D:0
EW2KB330:C:1
YC4RC576:A:0
YL4LC611:B:0
ZJ0JB977:A:1
WT4WH158:C:2
ZG1IO515:D:2
NQ1NU079:A:0
SG0MX283:B:2
DJ8FJ191:C:2
HS1NW665:B:1
QO5OL322:B:2
GZ5ND076:D:0
UT1TY205:D:1
NA3YX322:B:1
FY9ZF037:C:2
RL9GI498:D:0
TM0AY874:B:1
BH6YZ064:C:0
RT1QQ613:B:0
PX9UX271:D:1
GJ0JK194:D:2
SF5BQ163:A:0
LO2VY802:B:0
HC3LG763:C:2
RT7LZ086:D:1
OC1UX631:B:2
SG1EN857:D:1
YV0UN546:A:1
DK8EE770:D:0
YU6NR383:B:1
ES8AJ967:B:2
YL1WT180:A:0
NZ3VE115:A:2
SC4OC992:C:1
OE9VD306:C:1
TM4PJ893:B:1
DZ8WT206:D:0
VH8SL745:B:2
OZ0GA516:B:0
LZ3LK258:C:1
OO0JI053:D:0
VI8NL709:D:2
AK1PV564:C:1
CL1SD314:B:1
VB6XQ520:A:0
UD7ZU073:B:0
RQ0BF733:A:2
GO5DK454:D:0
CU2MI681:A:2
OF0BY738:B:0
US6XK156:B:2
IQ5KN926:D:1
FZ9LV723:B:2
JX2MX497:D:1
VQ4RG590:A:0
VG9IU208:C:2
EZ7VG671:D:0
UP6QJ439:A:1
FM6YV285:C:0
HS4VG018:C:2
GA6LI080:A:0
KB8QA702:C:2
RD5NF179:B:1
OQ7XZ410:A:1
KT0RC373:D:2
OR0GS062:C:2
BA7IP227:B:2
JI9SI181:A:2
JX9NJ303:A:0
CE3XG470:B:2
YZ3SQ191:C:0
ZP2CR739:B:1
TY1IK692:A:2
LH1PD762:A:2
PJ2FB363:D:1
VG8HB436:C:2
RB9JZ327:C:1
BQ7VV362:A:2
KH2YF725:C:1
JH5ZI612:C:1
VQ2RW548:D:0
HH9LL333:C:2
YO2HY499:B:2
KN4GU794:B:1
VK1ZF005:C:0
FT9LL075:A:1
YS2EW369:D:1
SO3ZA393:B:1
BX4EN441:A:0
OF3QM332:C:2
SG7LD179:B:1
QW1YT771:B:2
BD0XH285:C:0
RC4FE894:C:0
IW5PU970:B:0
PY9HG097:C:2
RH5ZC088:C:1
IP5CQ807:B:1
VG0IJ438:D:1
QJ6EK369:B:0
QD6JX251:C:0
DW9QH770:D:0
KG2TI729:D:0
WT8VK251:C:0
UN1UY897:B:2
OD6JU925:D:1
GL6NR066:A:1
DZ3IV669:B:1
YB4XX937:A:0
JM0WE766:B:1
BX1FM934:A:0
OA0PY086:D:2
WB6BY732:C:2
EZ1EG024:C:0
EX4GG780:C:0
YB1WU952:B:0
ID7WJ862:A:2
CJ9ZS501:D:2
ST8GP061:C:2
ZV7UT772:B:1
NH6ZK216:C:2
YM1IV790:C:0
NK9GJ444:A:0
HN0YK247:D:1
MF5EV355:A:0
CL5US652:A:1
FF1HI431:C:2
PD4WW309:C:2
DH6YI443:C:1
BM1FS695:B:2
TO5AP653:B:1
TO3OM421:A:2
BP9UX227:A:2
YL6KB464:A:0
YH0UB386:A:2
TO5JM032:C:1
QN3ZV998:D:0
BF6LW601:A:0
JC9IZ029:C:0
MF8TQ697:C:0
HB6JM296:C:2
NW1JN046:A:0
MY4HT383:D:1
YY4YA836:C:1
CR7XM317:B:2
AR0MI042:A:2
CR2IO976:C:0
FG6QQ370:A:2
NA9OQ044:C:2
IT7BW360:B:2
FH1RK321:C:2
GE8XW937:A:2
EL5NR630:D:2
QE1YY272:B:1
EL4NH613:A:1
MM8PU473:D:0
ZG4DK537:C:2
XP0QT295:A:2
GW3ZT089:D:2
CW7LX490:A:1
HN0EL331:B:0
GD0HJ598:A:0
EY7TX818:A:2
UI2HQ065:C:0
QR6ZW570:C:2
AP6NN159:C:0
QY3IM997:C:1
NI4JO476:A:0
ZB7HR364:A:2
JY6LP890:A:0
ER0KE976:D:0
SM5KJ442:B:0
YS2YK428:A:2
NK0JA262:B:2
SD3LY920:C:1
IC9ED279:A:2
CX9GF690:B:0
KH7EU971:A:1
NE1RX626:D:2
UJ4YB302:A:2
FX0ZN721:A:0
NO3RS177:B:0
PT3ET880:C:0
XB1DL485:B:2
GF1GZ412:B:0
CW5GT308:B:1
QB6WM538:A:2
GG1BG954:C:2
ET9AC730:A:1
WA7OW391:C:0
GE7TK265:A:0
BE6NT839:B:1
FC2NY670:B:2
PV8CC109:B:2
OD0ZC648:D:0
HR0XN565:C:1
OL0PZ194:A:1
YL9NT791:D:0
FT5TV708:A:2
TF9CM334:A:1
NG1PK432:C:2
YI8IZ767:B:1
UH3HE681:C:2
JC3OW820:C:1
GY6TC115:C:0
NA1SS720:A:1
NP5ZV234:B:0
UG5PH646:A:1
AH6KA081:B:2
CT9TW845:C:1
ZH1GE526:A:1
YB2OL666:D:2
HJ1YI916:D:2
AA5FB852:D:2
YX6CY185:C:2
HJ2MU506:B:1
DL2MJ395:D:1
RH7GV157:A:1
RF1EZ977:A:0
UH9TI786:C:1
WR4JC634:D:2
XZ8FD305:D:1
KC2CM019:B:1
GJ5EN589:A:1
TK0SL948:B:1
YQ3BX815:B:1
RC0UT589:C:2
BZ6FT230:A:1
TR6XA914:D:1
MY1KM534:D:2
SA7GF985:D:1
UE0TZ461:D:1
AE4QJ189:A:1
YO9BA812:B:2
KW6KF052:A:1
SG3ZR348:C:0
CE5GW038:B:0
OR3UC691:C:2
HY0PB191:A:0
WM6SC809:C:0
WP4BZ890:B:1
AZ6HS216:C:2
AZ8CR876:C:2
NW4PO778:B:2
CE2SX486:C:0
RD2AZ843:D:2
TF8TE348:C:1
LU4UA190:C:2
XR2AD399:C:1
MZ4JT688:B:2
RO3HS701:B:1
CD1VT129:B:2
AM4WM803:C:2
DE0QM753:C:1
MZ2RX041:C:1
AW5QV124:B:1
HG8WK606:C:0
AW3XJ762:D:2
IV6RI855:C:1
GZ0BS282:B:2
LO6NX470:C:1
YO2JL428:A:0
DT2OL575:B:0
LR2FW735:D:0
YR1GT538:D:0
WP0WB867:A:2
CG6QH961:C:0
EP5SJ103:A:1
MO6HM544:A:0
LO5OF649:C:0
WS0QY499:A:2
UJ7YB704:B:2
GD8UW445:A:1
UV9FG030:B:2
FT0IB664:B:0
BS1AF052:C:0
JV0VP473:B:0
LQ4EQ261:A:1
IS6RA751:A:0
BH0NZ582:D:0
ND6MW263:C:1
OY1VL466:D:1
SF3OV184:D:2
FE6XW826:D:0
YB2HC759:C:1
GV4YM269:A:2
NA6BH761:B:2
DV2KU967:B:0
TQ1AA941:A:2
OR5WG202:A:2
AX5CC653:B:0
LH9YB416:B:0
ZS0GH503:D:0
EB2PZ700:C:2
AP4RU523:B:0
OK5DC303:A:2
IM0QR963:C:0
ON4GY461:B:0
BU4WE177:C:1
TB1IB698:A:2
VK5QU784:C:0
UY4XE812:B:0
FX1FR472:D:0
GO7LJ442:A:0
ZF0FC816:B:0
SB9KW347:A:0
RR8NF708:D:0
JS7JJ189:C:2
RU6WN769:C:1
PS4ST515:D:1
NW9BI805:C:2
EA6JI492:B:1
CX1FD917:A:0
IS5IS392:D:2
QT6BT115:D:0
GL5II733:A:0
KD9II247:A:0
LW5FX162:C:1
AZ1KH831:B:0
LZ6MV251:C:1
YB1YD621:C:2
SO3WC669:B:1
SA8SF789:B:1
SF0JV672:C:2
BT3YO270:B:0
AN3KI265:D:2
ZK8ER721:D:1
ME4IC786:D:2
SF2OC821:C:2
TX5CY894:C:2
MZ8RO903:B:2
KE8NC231:B:0
YL0EB936:B:0
BJ7JB850:A:2
KW6BC170:D:2
MR3FS544:C:1
OA9KJ715:A:0
UP1GD874:B:2
XU4GG800:A:2
UQ0AS417:B:2
QC1TS377:B:2
WF7ER033:B:1
JG3LX436:A:1
VN4BD980:D:1
QN4WA930:D:1
ML5CS133:A:1
VN0ZJ097:D:1
BG8FR339:B:0
IA0BE300:C:2
YW6GE588:A:2
JY2DQ818:B:2
OG9IN200:D:0
ZE6OZ096:A:1
WF6EH503:C:1
CG8CM947:C:1
LG7SP676:B:1
PH1BR852:D:2
YH5LJ370:C:2
RF5IQ324:B:1
CN1CD297:A:2
WE6YT091:C:0
MT3UT307:C:2
YV8UX504:D:0
RY6DF683:C:2
DU9MQ067:D:1
UX5GA420:D:2
LV3AL383:C:1
EF5NW837:B:2
MU5ER895:C:0
WU5VE478:B:1
OT2FN300:B:2
YP8JH781:A:1
NR5FX717:B:2
IO1TJ196:A:1
DE0TE448:C:1
UX0TW207:B:1
EG0EM451:A:0
QU3TH692:B:0
ZF4KH252:A:2
BX3PZ681:B:2
VP9HC277:C:2
XP1GE684:D:1
HM3FN359:A:2
PK0LH913:A:1
FA5BS077:C:2
WX7NL332:A:0
AZ0VE634:B:0
IT7CK871:A:0
FR5ZZ197:C:0
JU0OM630:A:0
BK9EE498:A:2
DY4ZR110:B:1
OG6WQ809:D:2
KP3FW616:A:1
HP8LG441:A:1
VF7DI339:D:2
ET0FL215:D:1
EZ9BX658:D:0
VJ6XT327:D:0
JL1PE737:A:1
IL6FD830:A:2
CB4CN249:D:0
XZ3FC065:B:1
PY0NM231:C:1
ZS1NW076:A:1
KU3WH096:C:1
SO3LO750:A:1
TR6CS741:D:0
RT4HI740:D:1
HG4BQ037:D:2
PA0OK933:D:1
SU2AI990:B:1
ZX9OI686:B:0
GU5JL785:A:0
MK7GJ519:B:0
HP3ZA393:C:0
LM7JQ994:A:1
CK8KX680:B:1
ZT8IZ721:C:2
GV8RO226:C:0
UF5GK043:A:1
QP7OH720:C:2
UY8SG713:D:0
ZM8KP561:B:0
DF3DB292:D:1
MG6UA203:C:2
JN1PQ460:A:1
AC1LD425:C:1
QI8DA048:A:0
FI2NM589:B:1
CH9NJ171:A:2
BP7QJ690:D:1
OT9BR388:C:0
XI7NK342:B:2
MB5JR302:C:2
FC8KO835:B:2
PR7WA141:C:1
JL4ZB388:B:1
LA3QR854:D:1
SR5BA277:D:0
MJ7KD184:A:0
FE0RP046:C:1
DK6NN373:A:1
XI0ZR905:A:1
CK6NN136:C:1
TT8QK827:C:1
NY2LT478:C:2
BA0YV031:B:2
WA0GN141:B:2
RD6UU222:B:2
AO8NW645:D:2
TK6GJ072:D:0
QP9GW935:A:0
IO7DW553:C:2
YG8EF459:A:2
LN1ZF653:D:0
KB8GR524:D:0
KF6OB647:A:2
JW6DN676:A:1
OW3GB275:D:1
UN1QR831:A:0
XA5OK640:B:1
IZ3HY242:A:1
ZG5WB361:C:1
US9GK776:A:1
FD8AF337:B:1
KM7TY486:C:1
PZ3GR565:D:2
ZT9KX476:D:0
MP1CV366:C:0
JT4YU746:A:1
YH4GN107:A:0
ZI9ET953:B:2
VI7HL467:A:2
EO2AT590:A:0
AT7JC116:D:1
XY4SN832:D:1
PP1CM345:A:0
QN9LN240:A:0
NH8XL983:A:0
TL1ZD772:B:0
EV7EX786:A:1
OC1BG205:A:1
QR6UD846:A:0
YY9KF232:D:0
PH0TX135:C:2
PA0KG559:C:1
QC2RL437:C:2
JZ6JA655:D:2
JR0NT902:A:0
TP4FS743:B:0
IS6IV639:A:2
UF6ZO265:B:1
MA4WM830:C:1
CG5TF686:D:1
ID8PT825:D:2
MH3NN408:A:0
SX7QE446:C:1
QU0GL002:B:0
AR0LF671:A:0
EY2UV745:C:1
WX0CA422:C:1
PP0DG658:A:2
QO5OX341:D:2
UP9EW131:C:0
OD6QS220:C:2
TF3VM123:C:1
NQ5ZS249:A:1
XA8JV132:C:2
IN8HA845:A:0
CV0CH598:A:0
XJ8CY684:C:2
UH3VH324:B:0
MV9JF154:A:1
NW3VN434:C:1
AB3NV949:B:2
TH3AY782:B:1
ZH8XL232:C:1
YI4YL642:B:1
DR8MX190:B:2
TO9QC317:B:2
IQ1VG778:D:1
BI7DM162:D:1
AS0OC307:C:2
GS7NX806:A:1
PQ6EQ114:C:2
FI5XN378:B:0
MH2SF610:C:0
FW9XQ817:B:2
ZQ0BZ031:D:0
MA7ZB245:A:2
KY1BV033:B:1
DH1ES129:D:1
HV3ZT841:A:1
FP3QD663:C:1
DE1GD052:A:1
ZW1NH901:A:0
XK2RU330:C:2
OU5SH935:C:1
NO8WC744:C:1
JB1GD490:B:2
XL7AC455:C:1
WY7VY787:A:1
GM6FI832:B:1
TH9MW675:A:0
WD2SL912:B:0
SG2NC959:D:1
ND5PD738:C:0
NJ7EO250:A:2
OO9FZ994:D:1
UX8PG827:D:0
NW8YS134:A:2
HH8ZW907:A:0
UA1ZP238:C:2
AA4EH539:D:1
UN9NM993:D:1
UA5HC738:C:0
VF4JL617:B:2
PV3VL153:D:1
SD9YM001:C:2
UV5BK536:C:0
WE2VY670:A:1
AL3OR489:B:1
ZX8SN859:D:0
RI5ES746:A:1
CW1DG483:B:0
HB1MV322:B:0
OV8XH513:D:0
UF5UI645:D:0
VI1RN117:A:1
IH0ER941:A:2
FY5BZ921:B:2
ZB8EF566:B:0
OX9LM653:C:0
BM4FK637:B:2
XK9EY679:C:0
YE9ZF481:A:2
SA8UH637:C:0
LM8FM229:B:1
LL5QO569:A:1
WB0EQ556:B:0
OH6KR860:C:0
MB2WN454:B:0
SF6VU461:B:2
FX8MW804:B:0
CL5XG339:B:1
VM4SH254:C:2
OR4TC204:A:0
FA9NL858:A:2
MY5YK131:C:1
JJ5OI083:C:0
QU6BX165:C:2
QZ7LG672:C:1
KC2BQ377:C:2
UZ1ZY550:D:1
ZN3JW925:D:2
FM7JD016:D:0
LW2ZT300:B:2
WJ4OK102:B:0
YS6AZ268:A:0
LY0LX952:B:0
VX3ZI010:A:1
RX7GV708:A:2
YE6IS431:D:1
YM5OK493:C:2
OS2OS116:C:1
MS0JL229:A:2
EV6BF662:C:1
UE8VY765:B:1
IF0AB550:B:1
OX5YO661:D:2
BN8GG081:A:2
PX0RT042:B:1
LY9HW858:B:1
WH3JL647:A:0
MZ8UX382:C:2
UY5WI637:B:2
CM6XH676:B:0
UH8TQ641:D:1
UN9WP059:D:0
MD9WP588:B:0
RU1CI814:B:0
EL2XW994:B:1
SG0CS170:C:2
RR8GG528:A:1
OA2ZV595:A:1
DE9RB461:D:0
TC4YA213:A:2
IL7YF608:C:1
KJ2VZ430:A:2
EZ4AX946:C:2
MX0XN826:B:1
RT1CQ194:D:0
QG9YY741:C:0
JF9EV208:B:1
WD6RO273:D:2
VY2KF077:C:0
JH8XW356:B:2
NL8SW477:D:0
ZZ8DI745:D:1
FI7AC640:A:1
RT5AI720:A:2
ND0XM885:B:0
WT5FU405:D:1
SU4RG632:C:1
TK7DV275:C:1
NL8DS664:C:1
HN8IO219:A:0
GS7PY047:D:0
KE5LB433:A:1
PZ2LV789:A:2
PP7IF017:D:1
XB0LK717:D:2
EX4PU652:C:0
CV9CC397:B:1
MP8YZ174:B:1
ZF5NE366:B:2
BP8RW669:D:1
CU2EB984:B:1
FH2NN666:A:0
CE2UL979:B:2
IC8HH207:A:0
JR1DC208:A:0
IS2JX453:C:2
UN5GW267:D:0
DD3WI935:A:2
AT5XP183:B:1
GO6MK029:C:0
PA0BI025:D:1
YU6IY911:B:1
JQ2UM439:C:2
NR7RD538:D:1
NP5YP030:C:0
WI3VA208:A:2
YP0EA675:D:0
AL0LP203:A:1
EO7UE762:A:2
SU2MU054:B:2
DG0NO658:D:1
RW7UB360:B:2
AV2GZ856:B:2
KE7MM258:C:2
VD2IF940:B:1
IC6DZ282:C:2
QC4LL375:B:1
NJ6AJ906:B:1
GY0QS054:A:2
LW5MX093:D:0
RR3FV315:B:2
GR1EM242:D:0
KP6ZK841:D:1
CS7FE819:D:2
IS8TG088:D:2
PJ8LY260:C:2
KV5BR289:D:2
KV8VH850:B:1
TP7ZY915:A:0
BG2IY400:B:2
QH2WC342:D:0
UT1YY005:A:0
CE2IU271:D:2
XI1EL848:B:2
YF2CL933:D:0
RO2ZS967:D:0
PC8BZ481:C:2
LH1GB767:D:1
UV9TA121:C:0
QY3DI282:A:1
VU3DQ940:C:1
FL5SN600:B:1
RW7HJ371:C:2
RC3NQ277:D:0
DE7YE414:B:2
YQ3GG983:A:1
UW5QV077:B:2
YQ7OS166:A:1
XI3GE387:B:0
HX0VO293:C:0
FQ6WB838:C:2
GY2MV629:B:1
DL9CT777:A:2
LZ5QT838:A:2
YR6BX190:A:1
CC4TU845:A:0
HR6TQ417:A:2
TW3WL775:A:0
HX5AI906:D:1
EO0JY015:A:0
RG5YU056:B:0
FM6FM176:C:1
HU9PT083:D:0
OF2JS903:B:2
FV1UQ469:C:2
HW3VY362:B:2
TN0CC979:B:1
FD5PV342:D:2
UB4BT715:D:0
PO5PM233:A:2
DC2WP030:D:2
PD3NS491:D:1
QB8BM716:C:1
YM7QB164:D:2
VY5ZI389:C:0
EJ6NB141:D:2
NW8KZ299:B:2
HQ4XK896:A:1
WC2SP471:C:1
ST1TY266:C:1
YO2YT771:B:1
XD6LZ168:C:0
UV5DC334:B:0
TL5QK376:A:2
MG4FK943:A:0
LP6ZW674:C:0
KP1TL244:D:2
CQ6JH412:B:2
UC2AX728:D:2
HD1MU212:A:2
MX2KX438:B:1
EH1WQ035:A:0
FT8TP179:B:0
TJ1VW591:D:1
VK1CK469:B:2
ES2PE344:B:0
VR7MV173:B:0
VG9NQ233:C:2
JC8XO529:B:0
RI7SQ704:C:2
LU0QF144:B:1
QF0BW971:D:2
BO9OM921:C:2
JI2MV020:B:1
AH3FE238:C:0
MD2LN210:B:1
MX9CE568:C:0
QW6GQ834:C:1
QW9XA035:C:2
HK8PP200:D:2
ME9QX875:D:0
US7FF398:D:0
HY6ZU149:A:2
VA2NJ334:A:0
FD6PH490:C:2
IH2LK368:A:0
DT4AM502:C:0
OP6FH188:A:1
FV8YX303:D:0
VW0SY592:B:0
XH0HE840:C:2
FJ5IF722:C:0
FX1ZV379:C:1
WW9BQ233:B:1
IH4CE867:A:0
UJ1JR740:A:2
YF7DT386:C:2
OH8AO663:D:0
GB2JP603:C:1
NF8YR815:D:1
VL6AO048:A:0
FL5IA543:C:0
DO0CT341:B:2
PS6RU309:C:1
AY5UY416:B:0
MD9OA338:A:1
GU9BR530:B:1
QV0BL897:C:1
CH1VY901:A:0
RT2YM399:A:1
HL9PU066:B:1
VP7DO156:B:2
DS7JU456:D:1
HL5BC990:D:2
VC9HE022:B:1
SC3YW003:D:0
SQ7ME941:A:0
RO6ZX460:B:1
BY7QB787:B:0
LG0ND222:C:0
GY8SG139:D:0
KO2PI563:A:0
JV3NC833:C:2
GV6QV303:B:0
HC3CH330:D:2
DH1JE058:C:1
SM7VZ615:D:1
GI0WI018:D:2
CY2TF530:C:2
RN8HV855:C:0
KV2TV435:D:1
ZL8AK909:D:0
HL6AS854:B:1
UQ4XF047:A:2
TE0AR850:D:0
QF2RN748:A:1
AV6LK070:D:1
TN4GI481:C:1
FD4ZP603:C:2
CZ8JO560:D:2
CI4SM099:A:0
EJ8HJ947:C:2
QV8UP229:A:0
MC5DB905:B:1
EE2KF337:A:1
JV4MM533:D:2
JX8RD249:B:2
OE8JG990:A:1
KY8SW210:C:0
YJ7EB137:D:0
SD4RC221:A:1
IE5SB612:A:2
FH7AA614:D:1
DK4DL697:D:2
EK7IY987:A:0
HG3VJ318:B:2
PI1OC634:C:1
SA0JJ180:C:0
WI4VQ439:A:1
YS9EL816:C:2
UW2HS051:C:1
XI7PE807:C:1
RJ0ZV214:C:1
QM2UB468:D:2
XA8LL476:A:1
RT6DN977:A:2
NT1MK200:A:1
AK4GF426:D:1
QR6YK783:D:1
KB3BG003:D:1
UF7FG675:C:1
PX4AP694:A:1
LU3GI237:B:2
JA4EE115:A:0
KB0YF377:C:1
XJ7BU948:D:0
VI5WN603:C:1
AJ5WX358:A:0
TK9CS915:D:2
WJ0EZ448:C:0
OW2SR261:D:0
GJ8KE553:D:1
ZL5ZB324:A:2
TO0GT108:B:0
BM6OU657:C:2
UD8QT786:A:1
VH4DA750:B:1
BB8RX807:A:0
DD8WR786:B:2
QG4KU572:D:0
AP4JJ544:B:1
SO7XT359:A:2
UO3DW382:B:0
FH8GL584:A:0
GQ6XX546:D:0
WT4OQ994:A:1
LB5XN070:A:2
RW3TM770:D:1
TS6BQ736:A:1
ZS8XA605:C:1
LL5GQ665:C:0
BT2ZT806:B:0
GQ8QD253:B:0
TN3CU189:A:0
QU5TX484:C:1
KV5UT679:C:2
WP0UK340:A:2
WQ1WV329:B:2
TZ6GG967:B:2
GI3OS649:A:0
KW7XH231:D:1
EY5KQ372:C:1
EX0WF103:A:0
KD3LG990:D:2
SQ7OD804:A:0
OY1BT837:C:0
QC0WF427:B:0
BL8BP658:D:2
EC8BQ676:A:0
MS8OW190:B:1
XH5AH330:C:1
OL4WD739:C:1
PN7VK398:B:1
XD5NQ289:A:1
AK6OG549:B:1
LK5TE790:B:0
IS6UL095:D:2
KU3YQ467:D:2
TP5GQ525:A:2
JM1GS883:C:1
HC0WJ031:A:1
XI2EF059:B:0
ZH9KI903:C:2
BN0GT919:B:0
QF0HI946:C:1
JA1XD045:B:2
DV6EQ108:D:2
QI3CZ089:D:0
OI6XX855:A:2
DT1DZ911:B:0
OZ1IL467:D:1
QB4ZE322:C:2
RX8JY734:D:1
NX9JB275:D:2
AG3IH296:B:1
RX3EI126:C:0
ON8OH444:C:0
YM1JB736:A:0
LA0LD236:B:1
KF2RY938:B:0
EI2DV806:A:0
XD3UC591:B:2
NG6RH876:B:1
JF5HI221:A:1
JG8FE604:C:0
NT1SH893:C:2
PO8ED282:C:2
HY3BV974:C:2
WE0HB511:B:2
QY1MF689:B:1
RM8WC046:D:1
VC3CL625:D:2
NL6UN209:A:0
OW0CE353:D:0
XV2KO509:C:0
GD5EN229:C:1
HZ6QR792:B:1
QA4GC177:A:0
UM9TJ268:D:2
CM9XU530:A:0
DD2NI825:B:2
MT3DX559:D:1
ZM6IF068:D:1
XW2GA261:B:1
XP6IQ065:C:1
SK2AM573:B:1
MU8KL683:C:1
CZ5SK415:B:0
WD6TN676:D:0
CX8CH120:D:2
MY9TW339:C:0
ZE4FW557:B:2
XI3JK410:D:0
HK6WO510:A:0
NB5CR018:B:0
GS2ZU964:D:2
FC2QQ611:A:0
KH1GT254:D:0
XV4UE777:D:1
RD4FF713:C:0
OI2ST959:D:0
ZF0NX955:A:1
IR1IQ083:C:1
TM0XC643:A:1
XK8WI067:B:2
YO0RQ643:C:1
IO9DC631:D:2
BH6RQ861:B:2
UH1VH995:B:1
PD3VL202:C:1
FA0YP151:C:0
CO5AD794:A:0
NR4PY355:C:0
HK7SH761:D:2
RL3CL327:D:2
BN9IR545:B:1
OV5TX041:D:1
HP8TZ284:B:1
AG2IT451:A:0
WB9MM696:C:0
AO7ET867:A:1
VE8ST763:C:2
LC6ON982:B:1
WC7CZ854:B:2
MS9KS640:A:1
RW8MX378:C:0
CD2OF035:B:0
LZ4RL833:B:2
IM4XR939:C:2
WM3JT088:C:0
UF0TC742:D:0
SO6LM904:B:0
ET0SX547:C:2
EN8XV412:D:1
RN3DB123:D:2
HS1ZT899:A:2
JS4EX296:A:1
BM0MY423:D:2
SK2DS004:C:1
MD2OS378:D:1
FK7AL067:C:2
WK0ZQ648:B:0
PA9ET250:B:2
CJ8TL086:D:0
FS1WO305:B:0
DQ6BY040:A:1
VE7FZ443:A:2
GW4IC420:B:0
GT1LF143:A:2
KH7ML039:A:0
HR1WF945:B:2
LP4OW154:D:1
DC6SI027:C:1
RC6NX301:D:2
NW8TT406:D:1
XB7LQ961:A:0
TL1UK649:D:2
YM9GU344:D:0
MT2SJ835:B:0
PA3BA065:B:0
LA8PG195:C:0
PX7ZO177:D:2
UG2HA713:D:1
TQ0LX730:B:0
QZ6SO052:D:2
YJ8ZN738:C:0
JM8NX954:B:1
CF3QU739:D:0
BS8EW856:A:0
ZY9ZX701:C:1
ZN1AU801:B:2
BN7ND209:A:1
UR7SP518:B:2
LS6KW813:B:0
SY7AN168:D:2
IG8AQ504:A:2
TV4PS808:D:1
XB3HI306:C:0
IS7CA717:A:2
DW6SJ558:A:2
WM3NF781:C:0
GO0LU068:C:1
XW1QX866:C:0
OC8BL456:C:2
CP9WQ175:D:0
JV3DZ233:A:2
HR2PN884:B:1
EV2XC703:C:1
PE8BY093:B:2
AN2RX950:B:2
WG4LY139:D:2
UO0UQ805:D:0
IF7HQ635:A:2
AO2DE694:D:2
AK3ZF679:C:1
ZM2ZC728:D:1
EJ7DY706:B:0
VO1KU894:A:0
VX6UD206:C:0
EV1AA006:B:0
LS1CZ772:D:2
HC0QH019:C:2
QB5QQ695:D:1
DO4DK258:C:0
HI3EE817:D:2
GA5LD684:A:1
LO1PB882:C:0
BG9WO377:A:0
JD8XA117:C:1
ML4HF813:A:1
ZH8DB370:B:1
DQ9QR232:A:1
FF7AZ150:D:0
SQ0PJ854:D:2
OD7EM031:D:2
NN4UA444:A:2
FB0MF278:C:0
DT0NM720:D:2
JP1LC484:A:1
FR6HB806:C:0
RT7HJ741:D:2
JY5YR983:A:1
VR3CH460:D:2
VT4IX290:D:2
RF6OH977:D:2
CW7JX718:C:2
OO4NZ897:D:1
RL4YI734:C:2
GC3AQ593:B:2
EX0PM856:A:2
IN4FJ028:D:0
PP9WT564:C:2
HB8UT231:B:2
ZS0FI137:A:0
IX0GA734:A:2
KK4CI327:D:0
MZ5TJ542:A:2
DY1VD817:A:1
HW2HU829:C:2
UA6BV020:B:1
OM0CR046:A:0
SW6PV427:C:2
PM1EN849:C:2
FK5DQ155:A:1
OE5JP319:B:1
NA8WK889:D:2
HX8MJ884:B:1
MM1KT135:B:1
QB7JL632:A:2
PF2WO744:D:2
CP5EX990:D:2
HI8KW971:C:0
VP5XK474:B:1
VY8KY834:D:2
LG3OF600:D:1
QW2RX579:A:1
AF5GC003:A:0
NP8OE602:D:2
NO9NR276:A:2
PS9MS446:D:2
WS5OM113:A:1
BB6NI618:A:1
HT8NK921:A:0
WV5LN594:C:2
HA8YN454:C:1
OY7MC410:C:1
WX9AB839:C:1
SH1OM225:D:2
JT3BK469:C:0
JD8JD646:C:2
VS5GN350:B:1
GH8ST182:A:2
OH9DK047:C:1
CS8RW887:A:0
ZY8JP426:A:1
UO7OK161:B:1
MV7KJ129:C:1
IY5JB145:A:0
SN6BT793:D:2
QZ4TH521:D:0
FW3ES706:A:0
EY7EY896:C:0
JB3JD805:D:0
LA7UG266:A:2
US0WH533:D:1
ZP6YM996:A:0
SK4RM058:A:2
VE7UK485:C:2
OG6EQ652:A:2
BJ5PY087:B:1
BF4RY055:A:1
ZA5AH077:C:0
OD1SW769:C:0
PT2JO415:A:2
PH0OA272:C:0
YP1NE776:A:0
XE3NQ411:B:0
TM5TF587:A:2
DS2JY534:B:1
QI2GO165:A:1
VY3YW493:B:0
LY3GF832:C:1
IK4FA748:C:2
PQ5FK919:B:1
ZY2CV105:C:2
DF8MN752:D:2
ZO9CP930:C:0
LC5OL172:D:1
XX3XA731:C:0
MG9GD744:D:0
QN9XC255:A:0
ST0HI157:C:2
HT0EK969:D:2
CD6ZP018:A:2
QJ5NY724:A:2
IM6EB676:A:0
TG8HU614:B:0
WM1ZD253:B:1
OC6ZF809:D:0
KU5AT857:B:2
XV0OL453:C:0
QS7NH013:A:1
NV7UB179:C:0
NK1EV216:B:1
UD2GV238:C:1
SA4MY576:D:0
MQ4PJ930:A:0
NE0JG804:A:2
ON6FT802:C:0
IF9AF886:D:0
QY4YF721:A:0
ST0UE754:B:2
CX1LF150:C:2
AZ7PP843:D:1
NI0KA932:C:0
TA4EX166:C:1
NZ3XC773:D:1
NT0AX453:A:1
ZS1WJ755:B:0
YK8DH475:C:2
KV5IK785:B:2
ZL5TL995:C:2
HT0RY762:A:1
WV9PH967:B:1
ZW6ZS368:D:1
UL0AY672:C:0
PM7MG886:A:2
VO2PY245:C:1
VS7CF881:D:1
AM8QG715:C:0
FC5VQ678:A:0
LF3BO001:D:0
SL9BX598:D:2
CG4ZA703:C:0
GV7JM767:A:0
JF2VR634:D:2
HE7ZL400:D:0
BS2AM069:A:2
UV4BS943:D:2
DC4HM319:A:2
XA4NN345:D:0
GT9WD370:C:1
QG3VS300:C:0
HR6IS314:C:1
AK3HR908:B:1
NV2GS986:A:2
EM2GF353:D:1
CF0OB337:B:1
QC3OE779:B:1
NN5KG525:A:0
HK3FX502:B:1
EH0XN465:A:1
WR6PL451:A:0
EW8TN689:A:0
FU2MK721:B:0
DC2IA558:A:2
OV5VP057:B:1
KO5QO827:D:1
SO1YU839:A:1
MC9YZ806:C:0
YS9HP178:D:2
LP0WN314:B:1
GH6YV525:D:2
EX8NW246:D:1
FU4OO504:B:0
JH7TX193:B:2
LL5XF505:C:1
KL6UM065:A:0
HH6XZ661:A:2
BA6ZQ003:B:0
IC7NB705:A:0
XF1QO162:A:0
BI4BL292:A:2
JK0SI524:C:2
AC1NO183:C:1
SD9FC081:C:1
DA6DZ735:A:1
QV1IR092:A:0
XX7GK876:B:0
CL7VS916:C:0
BW7JK945:C:1
JE2BV562:B:0
JE2SA488:C:1
NE8JV986:B:0
WD7HJ039:D:0
US0ZB710:B:1
CV6ZR169:A:1
PV7XU655:B:0
GF9YI404:D:1
WV8FU574:A:2
LT6CT504:D:0
MF0UP752:C:2
XQ1OV261:A:2
TG1PM476:A:2
JE0RZ018:C:1
FF0RE756:C:2
OG7YA912:D:0
QC6BK549:B:0
HV2EO519:D:2
YC6QK063:C:1
WK6MG702:A:1
QU3PO806:B:0
VB9VD304:B:2
ON8OO678:A:1
JM7VM440:C:2
KK1MN416:A:0
MO9NB668:A:1
OR4TZ419:B:0
YS1ZJ149:D:1
HM7VA452:C:0
DX5ER894:B:2
RJ2OH994:B:1
UM1ZK349:C:1
WF5VG741:D:0
NK5JB899:B:1
IS1WC277:C:2
EL8VX290:D:0
EE6MW411:D:1
PL6AP440:B:0
HX6ZQ750:A:2
ML0XB939:A:0
VH7XN405:B:2
SN9HA058:C:2
WK8ZC281:B:0
XZ9IV414:A:1
UZ3LF549:B:2
ZB8RZ600:D:2
SH4KB430:D:1
CE5LI085:C:1
EQ1GL923:A:0
TZ5SH860:A:2
JE6RH711:A:0
TQ4EW679:B:2
HX8XF014:A:1
BA9ZL286:B:2
KV5OL658:D:0
VT8KY593:A:1
DT3MN426:A:0
TI3CR657:A:1
PF1IA119:A:1
MW9IJ574:B:2
KL8GJ992:A:2
RX9LC577:C:2
MW3SL274:C:2
EP8QL771:C:1
VX6BX349:B:2
OV4WN848:C:1
RQ3WH451:A:1
BF8DU451:D:1
EV4ED865:D:2
ZU6XM561:A:2
BR9NN089:A:1
MH2DQ978:B:2
RV9CG899:A:2
DQ5BO211:B:2
GA9OM393:B:0
VD2ZC336:A:2
FH9LX620:A:0
AY5BZ768:B:1
ZH7BJ875:D:1
UY6XG918:A:2
OG9NI873:C:0
RA2SZ572:C:1
HY5QG637:D:0
VX0TQ776:C:0
KB4EQ800:B:1
KL9YH319:A:1
ZI4LF717:D:2
AS0GN794:A:2
YX4YG848:A:0
HX3NY721:C:1
ME5AX751:C:0
TJ9DY836:A:0
BM1QI752:D:0
XX3UM743:C:2
QZ2UK781:D:2
GZ9DV819:C:0
FT5OK992:C:0
NZ2ZA692:D:0
VF7KY652:D:1
WW4SN239:B:2
LM5HX515:B:0
SM5PB934:B:0
HC1CX197:C:1
AY9VF409:C:1
BJ7ML235:C:0
PR7QR583:D:2
OB7AQ148:B:0
OM8KE597:B:0
KD7BC035:D:2
NM2IK592:A:0
VQ4VF059:D:0
DL7PL279:B:0
JT9WP227:D:0
LU8WX631:D:0
HT8GG358:B:2
EB0UM515:B:2
RY0XF707:A:0
PQ6AK611:D:2
WM2PU573:C:0
SI6ZW360:D:0
JH5HB125:A:0
GI5PI092:A:0
AS1LS094:A:0
PC5WX886:A:1
UV4EV382:A:0
KX6OJ200:C:1
FW6YS705:A:2
NB3GP247:A:2
FS9SK602:D:0
BV2NM554:C:1
BX6DT016:A:0
XN7LB806:B:1
QU7NO166:D:0
MI4YP402:B:0
JN4MF868:D:2
KY2JE630:D:0
KK6GR080:B:2
QT3AC748:D:0
VQ0HS215:A:0
MB6SJ294:A:2
BD6XI896:A:0
JL5DD229:D:2
GX2KP208:A:1
PY9FG089:D:1
PS3AN253:C:0
HF1JV230:B:0
HK9GU167:A:2
VI0XG572:B:1
CU8CE574:D:0
VZ5KI775:D:0
FW3CQ782:A:0
JB0DX059:A:1
JA2KU303:C:1
BD8ZN872:C:0
ZD2OI206:D:2
LW9MK319:A:1
UB7SM565:A:0
FL7XW118:B:1
KQ0NS656:A:0
KB0OR674:C:1
DU6AT728:A:0
KA1UG660:A:1
QN3WQ629:C:2
FO8MJ554:B:1
DI6DP751:D:0
BB7IS691:A:1
JW1VN513:A:2
MG2MQ462:C:1
SH5RM455:C:2
UD7ES713:A:1
CP8NA999:B:0
FV6JP062:A:2
ZH6XK861:B:2
ZM6EC360:D:2
RH2DS686:B:1
LT6QP739:A:0
XM4SF576:A:0
AM8VX571:B:0
HT0PX434:A:1
FP2OQ613:A:2
RP4MB312:B:0
VV5CD883:D:2
QH4CE683:D:1
BZ6AC410:B:0
EA3YZ235:C:1
GQ3JE920:A:0
GM0LE452:D:1
KI2VR068:A:1
UJ9HI882:D:1
SM8KE458:D:1
HE0MH385:D:2
SW3AD044:A:1
ZK0KQ090:B:2
MH5HP045:B:2
MI5UJ989:A:0
YZ6PL946:B:0
OK4XL487:A:1
BI5QQ428:B:2
VE4CM212:B:0
LY9IU490:D:1
LT0EU784:D:2
BH6YU759:D:1
XM1ET409:C:1
XN1WY070:B:0
KM6SJ040:D:1
SV7MD333:A:1
FA9QP266:C:1
XG7GO888:A:2
YA8JA742:D:0
VH0HJ352:C:2
BD5FV497:B:1
OZ8SM274:A:2
NL6YN073:C:1
RQ1FB903:C:1
SV9QI798:C:0
RB0CP285:D:0
QG5UX411:A:2
NZ3HX443:B:1
GV0GH974:D:2
HL0LP732:A:0
XY3LN940:C:1
WB1UC498:C:1
VD9XA432:D:0
EE7JA067:B:0
ND2GF728:C:1
GB1NW975:C:2
BR3BP842:C:1
TR0MB564:B:1
QN1IA074:B:1
ZH6YK099:A:1
RU4BZ408:C:2
RH0XM487:B:0
FW5AH743:A:2
VZ7DR642:B:2
ZJ4UR942:C:0
XJ6FQ056:B:0
VV1UD148:A:2
SI2CC372:C:1
HF9LO089:C:1
SW3UY262:C:2
KU0LI954:B:2
AL5DM171:A:0
HG9IY636:B:0
ZB0PJ469:D:1
ZQ5TE103:D:2
BL7XL414:D:2
WN8NR694:B:0
YS1FL530:A:2
CX2HC116:B:2
ZO9TH402:C:0
TR5PP396:A:0
VC5ZN019:B:0
FI2CH813:A:2
OR2CL509:B:2
VH8BR567:B:0
YW3EV022:A:2
CZ2VJ822:C:1
KD3WG585:B:0
IM9EY689:B:0
XW4RX167:D:1
QA9DV293:A:2
XA2JO839:A:0
MF3IL584:B:1
HD3RF463:D:1
PD8YK657:A:0
RD6HG926:D:0
PS9QD162:A:1
XF4JL829:A:1
XW6WI032:D:2
JS1TH330:A:0
OL2PJ245:C:2
PY7DH806:B:0
DD1ZX112:C:1
ME9NB615:D:0
XF2KL157:D:0
SG1GQ696:C:0
LE7ER958:D:0
RI9NH521:C:2
WA6MG100:D:1
XO2VB202:B:1
FL8OE307:D:2
TF4WR843:C:0
UK7LS103:C:1
QY9CT685:D:1
YA0CU938:B:0
TX0YA114:B:0
JK2ED425:D:1
VK6AX809:B:2
VK3TO907:A:1
OV1JJ537:C:0
RB0AO031:D:2
OD9IX348:C:0
YB1CE448:B:2
NX4UM461:A:0
TV3IK964:C:0
YQ9IN714:A:2
YI4BY825:D:0
UU1SL247:C:2
PD0CT757:A:0
XB1QU842:C:2
CQ1YJ917:B:2
KJ1HO194:B:1
KG4VY078:D:1
NB3SO179:A:0
PA0QZ752:C:0
TS5LS544:B:0
CF2VY771:A:2
HO2PG352:A:1
JN3VL143:A:0
YV8TB738:D:2
RW3UJ276:A:2
VH1ZV703:B:2
JM5XQ281:B:0
SJ5IW775:A:0
RL7AJ281:B:2
XM6PF083:B:0
JC2XJ149:B:0
KW2BX206:A:0
AZ3AI738:C:0
SE9DQ807:B:1
YJ5ZT711:C:0
IQ9QA712:C:0
HJ9GB550:B:1
OS3VH035:B:2
SN8BE522:D:1
IU7LL383:D:0
XB8NY734:B:1
UI0QR241:B:2
FY6LP520:C:1
QW6OB376:B:1
BT2LX704:B:0
OH1RJ853:B:2
AA7EB318:A:1
VU6ON718:D:2
CZ4NS256:A:2
JD7AG619:A:1
WF7PW144:B:2
RN8ZC567:D:1
CY7GX139:A:2
UY3EO804:A:2
CE4GI299:D:1
MB2II392:D:0
MR4EP172:C:2
NF9UP198:C:0
PR2YC918:C:2
XB1CS045:B:1
NY4VZ680:D:1
HU4VI948:C:2
DH9BD706:D:1
UC3CB950:C:2
PF6QQ442:C:1
RO7BW417:D:0
CE6PN446:D:1
ZU9GR447:C:0
OQ5LO528:C:1
VN5UF100:A:2
NV7CL566:B:0
PD8WN229:B:0
NS0VT908:C:0
CM6KP565:C:2
JU2WP423:D:1
PJ2SP416:C:1
HY8BT033:B:2
ZV4VQ359:A:1
ET8NN618:A:0
JK3UY327:A:0
OM9OJ774:C:1
ZN7NB432:A:2
NB4GT214:B:1
ZK5ZP470:A:2
HI9HS170:C:2
NO8XY330:B:2
QL8MD976:A:2
OB2MS556:D:2
LX3QJ367:D:1
IB4YW858:B:2
TA9PC462:C:0
TL2WX400:D:1
JM5RH048:C:1
QV3FP377:C:1
SV9GS933:D:2
YQ7QA246:D:1
MZ7SH168:B:1
SH5GH669:B:0
ST7GG911:D:1
OS9UC194:C:0
KB4FT290:D:0
KY0EZ624:C:2
HU0XK125:B:2
JS1EC636:B:2
UE8ZZ670:A:1
GM5EE498:C:0
PQ8JZ041:D:0
RW5GK295:A:2
AN1DV285:B:0
AN0OZ437:B:1
WI6UB263:D:0
RA3XQ776:A:2
HH9NX612:C:1
NH5PA684:B:1
ES5BD979:C:2
CR9KT175:D:1
BY3RJ158:D:2
GE4WP094:B:2
RJ6PJ576:D:0
BO0SU613:D:1
KK6BY679:C:0
LG3NK607:D:2
VC7JS267:D:0
QG3SS798:C:0
VO5IL147:D:0
KC4YI335:A:2
CH9MO035:D:0
VL5QM781:A:0
ZL0MQ019:D:2
JW0GP022:C:0
EC5IM670:D:1
TV8JN437:B:2
PW6TC448:D:2
XV8TL579:D:2
ZP3EE517:B:0
RW4VO701:A:1
RA2DM522:B:2
XM1KY247:A:0
TN2DG965:B:2
BD3BK894:B:0
HB3OT589:C:1
SP3RV670:C:2
AV0IA377:B:2
MS2UH065:C:0
FX2EY931:B:2
UL2TX162:C:1
DY7IT332:D:0
OH4UK213:A:2
TP6QR713:D:1
JN6QY569:A:2
XZ1GN095:A:1
UN7IC634:A:2
BN3KB754:B:1
SL2ZM419:A:1
PK4IH785:D:0
AX7BQ113:A:1
VP6QL212:A:0
LE4XH944:B:2
NQ6VG915:B:1
ZU5HR999:A:1
BN6LP202:A:0
JZ4WD815:C:1
IB6CH230:C:1
AS0XW633:B:0
JH2JB052:B:0
WI9PI131:A:0
TM3BH414:D:2
DR2YO320:B:0
SJ8VD955:B:0
BR2JQ602:A:1
RT7MU895:C:2
RM9MR039:D:1
AJ0JE480:B:1
TJ6MJ681:B:1
IL5OV727:A:0
LX4GG210:A:2
BZ9ER180:A:1
AC4WE678:C:0
YM7IL109:C:0
LM3KW529:B:0
IT7TL318:D:0
ZV8OQ281:A:1
NQ8MR169:C:0
RU3YL572:A:0
XG7WQ975:D:0
AE2RB693:C:1
YQ4GT606:B:2
OR9CL522:B:1
AF0AZ485:C:2
LZ7CI862:B:0
TX6WL689:D:2
DP1PO861:D:2
GU3XI869:C:2
KX4UK541:B:1
HM8FQ746:B:1
XO8EF746:C:1
EM8HA213:A:0
LA8IN235:C:2
CW4EE140:D:0
VZ3FE266:B:2
AG3CT771:B:2
QT8MO643:D:1
YR5SM299:B:0
ME2NW506:A:2
JY8BU923:A:1
PD2IU073:C:1
HJ8NI046:C:2
ZL4SN474:D:0
OD3GZ180:B:0
VX5MB586:D:1
SR3GX953:B:1
NB4TB791:B:2
LS6RW248:D:1
QI0KA963:B:1
FN3XJ747:B:1
UB7AN544:B:0
GP8KZ942:C:0
NW0WQ231:A:2
MN4BW528:B:1
LC5KY245:A:1
BT6HY463:D:2
UM6HB968:D:2
XQ4FB858:A:1
BM2IW516:B:2
RB1MI648:A:1
OJ9BG178:A:2
DA5RZ928:D:0
FM9HD083:D:0
UN3KN917:B:0
ZK1CN509:A:1
BI6FN333:A:0
YN1TL003:B:0
RT8KU540:A:2
BJ8IJ871:B:2
YS1RQ693:D:1
XS8BO557:D:0
PR8XJ849:C:2
GI2KC864:D:0
OF7PU366:B:2
HB0PB033:A:2
YR0HX782:D:0
RZ0NO249:A:0
HO8TG605:D:2
WS4GJ262:D:2
SR7RR074:A:0
JY4FT379:B:1
SR8FG027:B:1
JI1FD740:A:0
ZW6IO008:B:0
SH4HA016:B:1
SY6PI436:A:1
UB2TP742:C:0
ZA3RH779:C:1
JU5CE278:B:2
TH9RT305:A:1
TT0BC011:D:1
KV1LP649:B:2
FL6QP261:A:2
WK3PR908:B:0
QF1AG211:B:0
GW9PY039:A:2
CL8GH422:A:1
LY3VO914:C:0
SF6EV267:B:1
NW7ZC291:B:0
FU1VW011:C:1
BM0BQ546:B:2
UY8QW645:D:2
BS5RF999:C:0
LN6DK903:D:0
RF5CB669:D:2
GX1JF192:B:1
YZ5SY035:C:0
LB1UW230:C:2
VA2CO230:B:0
PI1UA482:A:1
NP8LG493:D:2
QM3ZF526:C:0
YU8TS087:B:1
LG2CK072:D:0
VJ8NC484:B:1
EA0QS371:D:2
EH0ZQ884:B:0
KJ6SB960:B:1
VP4MW315:C:2
EW1BB292:C:1
UZ7EX943:A:0
OY5JB364:B:2
PC9YV092:B:0
WH9WJ270:A:1
HY0OH499:B:0
AY3SU939:B:1
TY4YZ198:B:0
UZ1DW478:C:1
MW2HF108:A:0
ZE5KI765:B:2
AF5CX378:A:0
UJ1RN512:B:1
KG1NK478:B:0
HZ4EB786:B:2
UK8XD447:D:1
JZ2BK427:A:0
IG9TN270:A:2
IB2GX829:C:2
YE2KH127:C:1
NQ6TD210:D:2
ZG6AN180:A:1
GG6PR139:C:1
TX8VM032:D:2
NE0SB193:A:0
CV2LE564:A:1
KU1JI650:A:2
CT7NP806:C:0
CW8QH433:B:1
TM0ZF192:A:2
ZS9EJ009:D:0
ZE6TP312:A:2
TD9OT433:D:2
VV4HY276:C:0
ON8EK325:B:1
MK6WZ585:D:1
VB7NA571:D:0
ZV1ED992:A:1
LU9RC443:D:2
NX0KV000:B:2
MO5BY971:D:1
SS7OX073:B:1
FH3WD953:C:2
HH4RQ475:D:0
QE3ZY602:B:1
IO5WS981:C:1
ZY1FU796:B:0
DP1WV632:C:1
QV0TK484:C:1
WC3KG066:A:2
VF4GS884:D:2
GF3SS965:D:2
WP8TM710:B:1
LE2QG312:C:2
AH2CC087:B:2
ZI0EC531:D:1
SP7JH265:B:2
CE9SF585:C:1
KS4RU557:A:2
PO7BD489:C:1
BV2LE139:C:1
FF3LP566:B:2
TE3YW094:B:2
LH8GO813:B:1
PO1EW380:C:0
NJ3LV519:A:2
YC1DZ811:B:0
VK3LA701:C:2
GO6VQ690:B:1
FR2LQ575:D:1
CY6PQ534:B:0
PY5EK359:A:1
SM2RA549:B:0
YX9OS531:A:2
RD0TT432:C:1
EI6IU782:B:0
HB9IR381:A:0
BK7OI790:A:2
WX8ZG718:D:1
DR4WZ116:D:0
PN2VP431:B:0
CY8HL352:B:2
QY0IX563:D:2
ZG6BL304:A:0
DL0QS299:C:0
AN2EP150:A:1
MS6LQ961:D:2
ZQ8WK038:D:1
TA0CE408:B:2
VZ2UX617:C:1
AN2YX895:C:0
GH5AJ603:C:0
OL2BB859:D:0
KN6QQ920:C:2
DQ0TJ592:B:1
BF8UM460:C:1
LY4EF488:B:1
FZ5IS841:A:1
GP4VW880:D:0
JX8TP294:A:2
TQ5CJ423:D:2
ZL0QH639:C:1
ZJ9BU140:D:0
TN6RM270:B:2
FJ9SI050:D:0
PU7BW104:C:1
KD9DO150:A:1
AD3JM047:B:1
BU0CC670:A:0
OR8QJ489:B:0
UQ9DH658:A:1
PG1RW032:B:0
JI5QO590:A:1
HY7OS782:D:1
JB6RZ074:B:0
QB3AI470:C:0
EQ6FE348:C:2
MJ2IV244:B:0
AF6FB016:D:2
SK7JZ038:A:0
HF6CJ014:C:0
SI1EU487:A:0
QF8CJ585:B:0
DN4BJ882:A:1
FU9RB401:D:0
YE8BS306:D:1
XF8LM520:D:1
BN6UF977:D:0
UW6XF167:D:1
BR1CX026:C:1
QO6IB966:A:2
GU8GQ756:D:2
ET6SH413:A:1
FN3LN833:A:1
YN4YS141:A:0
UZ0VI810:C:2
EP0ZI496:A:2
IH3WA878:C:2
RI9JP498:D:2
TW3XI292:C:1
AN1IZ771:B:1
PR8IX386:D:1
FN9NE877:B:0
UZ5SA821:C:1
GW6OP478:D:2
IB6BO277:C:1
CL0VQ089:B:1
BA5DM554:C:1
LO3SP738:A:2
GQ5AW543:A:2
KP4QV633:D:1
LF0EC089:B:2
CY3JO014:C:2
IW5EF992:C:1
NQ0LN562:A:1
HR7CZ048:D:2
TW5WT117:B:1
EC3MS875:C:1
UB0GN431:D:0
XM0CU195:D:0
NN6FU716:B:1
MW4FD863:D:0
AF9PK632:C:2
UK7LG267:B:0
SR2YK699:B:0
MQ2MQ152:D:0
PV7NX364:B:1
OQ9QD973:B:2
BE0MC543:D:2
VE0KE051:C:1
QX7AB290:A:1
OA4DU755:A:1
TF7HF599:A:1
AP2KV591:C:1
NX4WK180:D:1
UA0XU465:C:2
YU0KL302:C:2
JD2PO606:B:2
HT6EN367:B:1
MB0VO159:D:1
JS4AJ502:B:2
KA9HR227:A:1
YI0FA905:D:0
PN6FL572:D:2
RA3BE730:A:1
KG4KP703:D:0
PJ8IS717:B:2
LN3EO173:B:0
VR2YU058:B:0
DI1DQ200:A:1
QB7JZ322:C:0
DT3KK023:A:2
OO8KD341:A:0
DK8WG768:A:0
SF6RI546:B:1
PV3UJ078:B:0
LJ1UJ045:B:1
MY0AM372:B:0
DD4EH920:D:1
FV6PB425:D:2
OY6TF144:C:1
WB6ZD447:C:1
XP0SZ286:C:2
VA0RY166:C:1
YK2CO756:B:0
SE3AD371:D:2
ZO9FM188:D:1
MM0MA347:B:1
ZQ9RH753:C:2
IR6SV559:A:2
OH1LR292:A:1
QZ5UP576:C:1
XG6NA635:C:1
FU4NO661:C:2
XR3NG632:C:2
SK7CH835:C:2
PF2IS457:B:2
YS0OQ591:D:2
VL2CQ658:C:2
GE3IL180:D:1
FX1GX316:C:1
BV4ZY592:D:1
SA8VY498:C:1
XA1HD751:A:2
TS1FV033:B:1
WS0OF371:C:0
TG9LV924:D:1
AZ4IU859:C:0
OL7SD893:C:1
LI6FN317:C:1
TC1AP219:D:1
EJ5NT944:A:1
AE5NH083:D:2
YQ6MY673:B:1
TI1DA300:C:2
HR6WI460:A:0
CF5RO154:C:1
EN4NC283:A:0
GA2OA988:A:1
UV4UI592:A:0
NE5GX339:B:0
GG4PY499:B:0
JN6AJ458:C:2
OA6RH040:C:2
SU3GW855:B:0
BD6QV646:D:1
ZH7AI438:A:2
OM5WR883:A:1
MB2EJ215:D:2
CC8RE596:A:0
PS3MG323:A:1
NG2MT278:D:0
VZ3TP419:B:0
WF3WN189:A:1
OP1MZ500:C:1
VP0IT348:B:0
JT0HK501:B:2
RJ6GE982:B:0
ES8RK593:B:0
NL5US749:A:0
VL5SJ438:A:2
ZD4HO432:A:2
DJ7KJ620:A:1
IX5JO549:B:1
SE7GW690:A:1
JI5GH421:B:1
VK8US043:C:0
BV7OX636:C:0
VR7HK953:D:2
RN7PP149:C:0
GF6NA100:A:2
CP9NH178:C:2
OH4BF753:B:2
EQ6YN039:D:0
FB5WW259:B:2
FE1NA364:B:1
GM9TN872:A:1
VQ5HO411:A:2
DB5FG046:C:0
NY8JZ011:B:1
MG8PC370:D:2
FO7GV970:C:0
XH3AS234:C:0
CP9ZG745:D:1
LF3ZK865:C:1
SS5US834:B:0
SH8BY522:D:1
PH6HA270:B:0
HV0NC969:A:1
BI0TW134:A:1
AN2VP459:C:2
LZ9ZO622:C:1
MN2XX188:D:0
XT5CQ400:D:1
OE0QZ150:C:1
OT6PR643:D:0
TK3ZM470:B:1
TM8MW323:C:1
GJ9XJ372:D:0
PM4WK538:C:2
JF9QN836:A:1
TG0UL950:B:0
OY7IF684:D:0
GZ3ST211:D:2
ZX2FS978:C:0
YB0SE013:D:0
GR4DX271:A:1
MY1KV964:A:1
KS3FP631:C:0
UG6GS153:B:1
KW0VS573:B:1
JJ5QQ660:A:0
ES2PF437:C:2
YU5IU090:A:1
HX5BW823:C:2
TR0KB046:B:2
OS8SQ392:B:1
RP1VU243:D:1
XH1ZR623:A:0
AB0QY150:C:2
WU0FF976:D:2
BM3GP612:B:2
YX1VW201:C:1
JN6UG253:D:0
FB5FS261:C:0
WF8FL137:D:0
YX5TL767:A:2
QO3SJ400:B:1
ON9TZ669:C:1
AF6VS180:D:2
QY4XD122:C:1
NX9PA964:A:0
EB7VW704:C:2
AL1EK021:C:1
WM1YU398:B:1
TR5IP755:A:1
LG3AB942:C:2
DX6ZO582:A:1
BY7DP273:D:2
VL3FU042:B:2
BJ2MN818:A:2
GJ7HZ889:B:1
AV6PG679:C:0
FA9YG561:A:2
CF5LI142:B:0
CF6MY533:D:2
LQ0BR369:A:2
XU8OB728:B:0
IE7FR955:B:0
UE5HT637:A:2
SE1HL091:C:1
RC9CK494:C:2
GK0EE572:C:1
CW4XW007:D:1
RZ9IY609:D:1
WW3PZ424:C:0
VA7LR904:D:0
BR4NL634:A:1
RG5RS092:B:2
SD5FX084:C:0
PY9GD221:B:1
JF9RN125:B:0
LX8KN526:B:1
XK5KM500:D:0
HJ2OA932:A:2
FA7GD319:B:2
JC2OR411:D:1
PB4WF742:D:2
JH7HW919:A:0
RA4LZ318:D:2
DR9XC648:A:0
DF6ST222:D:0
ON8IV989:B:0
UG4KQ141:B:1
AJ2TQ375:D:0
IT2QR878:C:2
SE4HH645:C:1
PV7VQ734:D:2
UD9KF143:C:0
PD1DQ300:A:1
AD8LS631:C:1
KE2VY520:A:0
CS5PQ132:C:2
DE1CD777:C:2
IY7WH894:B:0
YY0FE720:C:1
NC0FX413:B:1
UH8KH758:B:1
WX7GX714:A:2
YQ1IS532:C:1
AW9XQ507:D:2
BS4TS428:A:2
AN6ON437:D:0
JY0AR704:C:1
RO2KI707:C:1
ED4BI697:A:2
EZ0WR369:D:2
EJ0TZ282:C:2
QC7WO190:A:0
TV7XV818:A:1
OB1WR237:D:0
JP8CA984:D:1
GX2QN740:D:0
EQ3KL823:D:1
RF3ME318:D:0
ZH7BY256:D:1
QL9UB208:C:2
NW1QF397:D:2
FO8VB461:A:0
LE8GO667:D:2
WF9DS413:C:1
RU1IA727:C:2
DX3QU608:D:1
MI8GX452:D:1
EJ9FD040:C:2
EM2RJ887:A:0
CS6EQ228:C:0
RP7CX512:B:2
YD1EJ432:D:1
RG0NL135:D:0
GX0PJ874:B:0
UN7FN494:B:0
EI7SQ740:A:1
TJ4EY869:D:1
NX2DG412:A:2
TI7BX063:C:2
OY1TX563:B:2
ZG4UJ831:B:1
PP9GB204:D:1
ZK9UR406:D:2
EL7KJ890:A:2
JV8GC306:C:0
WI7CW210:C:1
QQ3XO041:C:1
HK6EO051:D:2
FH3NT066:A:2
JB2RV903:D:1
CV4JT390:D:0
PM6EQ764:C:1
KL2JZ650:D:2
AM5XX382:D:2
SY5IL407:A:1
EZ6VK515:D:2
DV7GN212:B:0
UW3ZE338:B:1
YH2QI348:B:1
JQ4HI872:C:1
WA4KX998:D:1
FX1CN999:B:0
JO0DW186:B:1
XB0CQ086:C:0
FW6UT778:C:1
FX0RP122:C:2
CW2IY560:B:2
DR9KO409:D:0
ME8VH747:C:2
OZ5MU984:C:1
FE6ML815:D:2
NQ2UJ151:B:2
KC7GG279:D:1
JC6AF097:B:1
VZ1HR302:B:0
UB1IN982:D:0
WB0YG252:B:1
IB4OG276:B:2
AT0WA673:B:1
QW7PG841:C:0
CD1IQ525:D:1
FK4YK868:A:2
RP9JV595:B:0
IT4WK249:C:2
EQ8PA044:B:2
AL2WQ066:C:1
QM2NB060:D:0
UL7WA049:A:0
ZM1FC986:C:2
CM0NY207:A:1
TF8NQ742:D:2
IV6JB799:A:1
HY8IL241:C:1
NK7TX602:D:1
JM0MC779:C:2
MM6TV175:D:2
PZ2HM780:B:2
HF5MC272:B:0
XA3NN018:B:1
WG8DI271:C:0
OC1ME930:C:1
OJ6QO606:D:1
BC0UC228:C:1
YE4OS442:A:1
WU6NU380:B:2
VK6ZN449:A:2
KF5HS936:C:0
FG8FQ385:A:1
ZH6IB826:A:2
VJ0JO016:C:0
GD1PV006:C:1
JH1KW581:D:1
YH0TY872:D:2
DG9MG145:A:0
RK7XO393:C:1
NW7UE719:C:0
LZ9OQ855:C:2
OR3GX143:A:2
GW9CK518:C:1
OB5VT621:C:1
BA8OV965:D:1
GE8RZ471:C:1
EJ4NU849:D:0
LR1MX725:B:0
PI9AF235:C:1
JO4TU621:D:2
DW4PE969:B:0
FI8PB860:C:0
GI6PC436:A:1
DF2PX431:B:0
MS8GM076:C:0
GJ2CS197:D:2
DD5WM335:B:1
YD2DE752:B:1
QW8RC930:C:2
ME7HS919:B:0
HU6BI097:A:2
JR6ZR542:A:2
MQ7SC572:D:2
OL8WI019:A:0
XY6ER514:A:2
NJ9YU178:D:1
LH9FN474:A:2
WU0VD533:C:0
GZ8OO008:C:1
XF6YB025:C:0
WQ4TD980:A:1
SZ8CC355:B:0
AC8PQ188:D:0
AX6DQ053:D:1
NB6IP006:B:0
GO8WK646:B:2
EX5JV726:C:0
XJ2YS853:B:1
YV2IC383:C:0
AI8TK512:D:2
TE8OT306:B:1
OB8NC300:C:2
XP8MW246:B:1
LA3AV606:A:1
DY8CS867:C:1
HQ7WG473:D:1
ZN2AR692:D:0
IW6MW586:A:0
UT7GI425:D:0
LY8LF270:B:1
EJ0VY927:B:0
YD3KK003:D:0
AK1TV051:C:0
LG2MF144:A:0
BN4HU970:D:2
EZ4WU701:B:2
MF7VB201:D:1
RP5TO308:B:2
TY9VX390:D:1
SM7DT990:A:2
AQ1GP227:A:0
KL7GP689:A:1
LN0WO996:B:0
AJ3XG924:C:0
ZU9TY452:D:2
ND2NA392:C:2
TZ4HX351:D:0
TY8OP147:C:2
SL9UC042:D:2
FG7NX377:D:1
FR3SH926:B:2
XB7WG258:D:0
IG5UC730:D:2
ZU5OM461:A:0
WR0XE570:D:0
YM1TW911:D:2
UX9NS995:A:0
JO9JN133:A:2
JF1KK711:C:2
QX2TM053:A:1
LD6KG611:A:1
AV8XD584:B:2
TL0ZZ655:D:2
EB6TT991:C:1
TL0VN562:D:1
NL3EH039:B:1
KD1MB324:C:0
XK2DJ346:D:2
MX3QJ463:B:1
FG6SI637:B:1
TR9XX581:D:1
OG8QJ048:B:1
XQ0QT434:D:1
PG5PT239:D:0
WG5CT538:D:2
SC4AS226:C:1
SW6UN798:D:0
MU6TA205:C:1
ZB4SQ803:D:2
IG9ZH889:C:0
HU0LA873:A:2
LD0NM144:D:1
KV2LR950:C:1
GG8LC815:C:1
ZZ3MB338:A:1
AW5XV675:B:1
SA4CR903:B:0
EW9RV766:D:0
KF4UD314:D:2
VS2PL643:B:2
OW2DS510:A:2
RD5LV186:A:1
SE2OW242:C:1
ED0LV386:C:1
HJ9MO610:A:1
DP5SZ662:B:0
HJ0KD374:B:0
KG8DT270:D:2
IP0AD355:C:2
TE0MC973:C:1
BB3PV572:B:0
IE8SN684:A:0
XF8TJ273:B:2
AU7CP149:A:0
ID5PA020:D:1
PQ2EZ820:C:1
TE7BP173:A:0
HH3TW194:B:2
XW7EG894:A:0
QF0DJ341:A:0
NV2CE548:C:1
NR0UL039:D:0
AQ8ZT987:C:2
CR1BJ441:B:1
EH0MW725:C:2
SQ2TO417:B:0
YG2EN193:D:0
WQ1HB126:B:0
OA6LL187:D:1
JW0VY494:B:2
TT3TR789:D:1
AY9DS187:C:0
PM3OP593:C:0
OE0FS311:B:1
ZQ3TW125:B:1
KL4AW996:C:1
JI5MD049:B:1
BS6JM285:D:1
RJ9HZ015:B:2
LZ5YC994:B:1
FH0CA964:D:1
KL9ZO269:A:2
NF0BR031:C:0
TK6RP184:A:2
UQ4LR953:D:0
YQ6KB652:A:2
HF0VU450:A:2
DL8LK203:D:0
AS1BG685:C:1
UL0BO552:C:0
LQ6AV967:D:0
BS9WC238:A:1
YX2SM340:A:0
UR1YT943:D:0
SV0XD184:A:1
NF1NU941:D:0
AI2CO845:B:0
GQ7GT803:A:1
PS0ED872:A:2
BW5LU063:B:2
TD2YV301:A:1
SU1CY904:B:0
SV0OK029:D:0
JD0SA627:C:0
HS2KL180:A:1
MC7TM496:D:2
KE5BO277:A:2
YH9OI100:C:1
LS0PS988:B:1
IK0XH765:B:1
QC9TW182:D:1
GE7VD572:B:1
AW3IC652:C:2
OO1LB824:B:2
IB2QH518:B:1
NV5ZX733:B:2
TU3NU299:B:0
XL2SE226:C:2
MR3YU068:B:2
ZA5WF454:D:2
VM6JZ136:B:0
MK2DW696:A:1
JG5LW483:A:0
UN0CS722:D:1
CH0LH572:B:0
CU6SG551:B:2
CB3ZR686:D:0
CH4SO344:A:1
BQ9XH772:B:0
QX6JV999:B:1
EY1EZ015:B:2
VJ7ST849:B:0
UE6BL392:D:2
YZ9QR970:A:1
WT8UG860:D:1
MA8FI925:D:2
OV2ZB428:C:2
CT9KF990:A:1
CY1BI889:D:2
QG5US720:C:0
FI0IF169:B:0
TK8QU322:C:1
DZ6VE296:C:0
TI6FY215:B:1
YL4GK970:C:0
WF8MD004:B:0
AF4JI468:D:1
DM5CM276:A:1
PF3AQ739:A:2
TM4JG257:B:2
PP8YG829:A:2
JU1TT946:C:0
XO3GU724:D:2
EX7ZG884:C:0
VB1TH146:A:0
JA3WZ257:C:0
KF4SJ144:C:1
BS1SK155:D:1
MI2FN038:A:2
XL6GX435:B:1
ZW7BC794:C:1
VD6FI251:B:2
EN1IX305:C:0
FZ5BE340:D:0
BK0HW433:C:2
IQ8NB776:C:1
SG4EZ740:D:1
GL1VP793:D:1
AJ6RJ367:A:2
XV2CD811:B:2
UZ6ZS043:D:2
CH1RY997:D:2
QS5YI135:C:0
ZD4BU527:B:2
WA9TW451:D:0
HG2YV521:C:0
PM9KK409:A:2
FB3IJ717:C:0
YH2RS235:A:1
YT1LR547:A:2
QO3TZ904:C:1
FA0BK812:C:2
SF4OM607:C:0
BN2AE535:B:1
TV0DN487:D:1
AI8HT835:A:1
EI4PN940:C:0
OJ3UL489:C:2
CH7IY860:A:2
XR2VT082:D:0
PM1FS719:C:0
ML7FM663:C:0
LI4HN050:D:2
SE4QJ819:D:2
GZ4YG989:B:2
ET6PY554:D:2
QG5JT216:B:1
OO1TQ822:B:1
RZ7LB806:D:1
SA9VS705:B:2
RX1SU551:B:2
FD3HK301:A:0
HW6TD337:C:2
QD3CC979:D:2
XN6MK325:C:2
OJ1RI957:A:2
HN2WG500:A:2
RW2GA475:A:2
MS4MF631:A:2
MK7XU819:D:1
LJ9VF105:B:2
XC0LY466:C:2
YI9BB607:B:1
QJ9JT635:B:0
JT6FH447:B:0
XJ3PN889:D:1
XG1UH518:A:0
UY3ZG761:B:2
WS5KQ373:A:2
LL1BA865:A:2
RC6DN134:B:1
ZE6MB315:A:2
ZA2RO647:C:2
ZJ6RJ868:B:2
PZ5VZ460:A:2
ND7YC160:D:2
RC8GV691:C:1
PR1WB705:B:0
TB1NN262:D:0
BW0BM289:A:0
YC5XZ653:B:0
GY2PS901:C:0
GS2XW026:C:1
LK3GO652:B:1
WG6WQ088:A:0
TY3YU889:C:2
BV8TR212:A:2
SC3SY328:B:1
DM3IT671:C:0
QL6JP639:B:2
MU8PS770:D:1
OE3LE686:B:1
AV9LK165:A:2
LU5VQ078:A:2
JU1RS208:C:0
NO0PV639:B:1
PK6NS124:B:1
KH1XG640:D:0
DK3JD947:B:2
JN6HG903:B:0
AZ3LG446:B:2
KJ0FH295:C:0
CT5BP066:D:2
CQ4FX402:C:1
IU2JM512:D:1
LG1LR887:D:1
BL9ZC067:A:1
MY5YQ012:B:0
WS6XK890:D:2
DS5PC817:A:1
OC8EU133:C:1
OG4KS646:C:2
QP0DD454:D:2
OU8OQ863:D:1
CV8RA122:C:1
CN4WB793:D:2
BR0CJ587:D:2
QG0OS980:C:2
AI5XM638:B:2
EN6IH215:D:2
ZY7AH487:C:2
JG0XS553:B:0
QF8CN934:C:1
FA1WD020:A:2
FM2KI472:A:1
VM7GW086:D:1
JG2CD136:B:0
PU4KU250:B:1
LM0BY523:B:2
LZ2ML424:C:2
FZ1KC300:B:1
KO6DI852:C:0
DW3DF548:A:2
UZ0AE438:B:2
JQ1XB110:B:0
EE7TD169:D:1
TY3DH184:A:2
UI1KN134:C:2
IV3UW906:C:1
EU2MI378:C:2
TT9UV192:D:1
CZ2MA962:D:2
PH9SS811:A:1
PG3MY629:A:1
JZ3VX818:A:1
NT6QH346:A:1
XV7QC312:D:0
JY2UD900:C:0
AN6CF869:C:1
OU1ZA403:D:0
KV0FX780:A:2
AL7XY456:A:1
XK7EM867:C:0
ZQ2SP051:B:0
GH0TC729:D:0
QJ5TU987:D:2
EF7WD159:B:2
KA7NG851:B:1
ZV0SM872:C:0
GV8VA830:A:2
RJ9AY158:D:2
ZH6WJ100:B:1
JD4SW891:C:0
QA8LT437:A:1
KT9ZI658:C:2
MW1AD988:A:2
GO3YW075:B:2
WB7DA923:A:1
EL9LM163:B:1
ZA8MS506:A:2
ZY1HX580:B:0
KO7AA493:A:2
AP4VY732:C:2
PN9FG986:A:1
VQ5PV361:A:2
LQ6YQ167:D:0
DT2UX925:A:2
SI3IX751:C:2
KZ2EA702:D:2
NC0ZV419:D:1
MW8JQ698:B:1
VL6BR527:A:1
GB9EH096:D:2
TC1IF415:B:2
LR2TM647:C:2
EH7GW783:B:0
OJ0AH831:B:2
WJ2FW190:C:0
ML4NC582:A:0
XL6LD073:A:2
PF5ZN689:B:2
DG6VT137:A:2
NG7OA766:B:2
LO3ZW204:C:2
YW8EN347:B:2
TB2LJ054:D:0
HG8MD582:B:0
JH2KN797:D:0
RC4OB605:C:0
UD3SP250:A:0
XK7NY888:A:0
XD6MV750:B:0
OT6YO340:A:2
WR4OI395:C:0
BH8PU804:B:2
QQ5KX633:C:2
PX5KC760:B:2
LA5VF079:B:1
ER6QL942:B:1
UH4ZF873:D:2
EG3IE495:D:2
NL1CY122:C:1
VK5LX869:D:0
VN2SR564:D:1
YI8CH933:A:1
RI5FV141:C:0
MK5FF703:B:1
LZ2HO599:B:1
NN7LX908:C:2
ON8EK548:B:1
RW8AV101:C:2
LW8GE837:B:1
QV1LM582:A:0
PD0FE517:A:1
KU0JS632:D:2
TN0QF944:B:0
BY6EB980:C:0
ZW6II031:C:1
RA2UO601:D:1
NX9JG830:B:1
ED1ZJ254:B:1
HB7IO518:D:1
YF6QX576:B:1
SS8AE494:B:2
YV8JX445:C:1
QG6BR781:A:0
RA5PU847:C:1
YH3PF003:D:2
XQ4PP664:C:0
LG3BM162:A:0
WR4JE267:B:2
EX0ZR901:D:0
PU0HG343:A:1
SN8SR368:A:1
IG9GC066:C:0
RJ8GJ599:D:0
BX0SK753:C:2
OF8AV710:B:0
EW0JW246:D:0
FE7FN098:A:1
VQ4OL444:B:2
WW0IU624:A:1
TA4BO647:D:1
XV8ZV614:D:2
ME9XS154:A:1
GH2UW935:A:0
ZB4FQ636:D:2
TW7OA417:D:2
IC2NR396:C:2
QG2NM657:C:1
PM7KG173:D:0
LJ2LW890:D:2
LP9OZ816:B:2
EB9UF211:A:1
OL0UE434:C:1
AV3MA982:B:2
IF7IQ002:D:1
SB5CA654:A:0
YR2EC436:C:1
OJ5US043:D:1
DR5LA839:D:2
KT5GV734:C:2
LE5GO810:D:1
BB7EA643:A:0
XU2LY290:D:0
GO2JU271:C:2
FT3KF289:B:0
FA3IA561:B:1
DU6QB432:B:1
VQ6VY877:C:1
ET2BZ122:B:0
QB1CB401:C:2
CX0WW589:C:0
SR1XS699:A:0
QV5JQ659:D:2
LH1QZ558:A:1
XB0LN140:B:1
JH0MB004:C:2
IP3XU519:A:1
UZ0JF748:C:2
RW3GQ678:C:0
LQ7HJ134:C:2
OG4WT549:D:2
RI4YM725:C:0
ZW7SG025:A:2
WX7NC485:D:2
TL6CE330:B:1
IB1NY176:C:2
ED3AC680:C:1
CV5EH374:C:0
FN7IS305:A:2
DD1XT620:B:0
NJ9RO736:A:1
QP2AS185:D:1
BN2HX916:D:0
DY1IW909:B:1
DH7EU206:A:0
KM8RM969:D:1
UU8VI080:B:0
HM7NC598:A:0
LL3DP926:C:2
HS0BX520:C:1
CS1NZ012:D:0
MV2PS359:A:1
ZA0UI088:A:2
TU4PT242:A:2
LS9JT983:A:0
SQ6LC395:D:2
MF5AS343:C:1
ZD3MN903:B:1
SK5DX360:D:2
XI8MJ177:D:1
JI0FZ503:C:2
RL8ZK263:C:2
UJ4OD852:C:0
CX1HQ554:B:1
ST5AZ379:B:1
WC3KL346:B:1
UZ4OA041:B:0
FC1OS022:A:2
CK3QC672:A:1
YK0ET574:C:0
UG5DY010:C:1
NE4VA521:C:0
TS5XC492:C:0
PG6BT434:D:2
TB7YV893:C:0
ZP8ZM242:B:0
JM7SW481:B:0
AQ0DM222:B:1
VI0QG204:C:0
CF7SE753:A:1
IY8EU500:C:1
DJ1YX178:D:0
BI7CJ208:B:2
FE6CO603:D:0
PF4RF542:D:1
XI0LD469:B:2
YO8EZ709:B:2
VJ0UD068:B:1
XJ1NL035:C:2
BB1BJ987:C:0
PP5CG429:D:2
FW9RB810:A:1
WH8KZ576:D:1
MA8FO201:B:1
ZQ4QR210:C:2
PQ9NN516:D:1
TW1RH773:A:1
BH5ZY128:D:0
HR7ME059:A:2
VI8FP351:D:2
OQ7RJ810:C:2
FL7DH701:B:0
UF3NU987:C:1
YG3GQ719:D:2
BD9KT537:C:1
CP7ZT915:A:0
OH4TU027:B:0
SW9HF020:B:2
TL2GT813:A:2
TU5MJ074:B:0
EH3XN168:C:2
WZ6SJ160:A:2
TV2FZ095:C:1
CL0RH967:A:2
YK2JM396:C:1
UR8UZ325:D:2
YW0BA860:D:2
KF6OL367:C:2
LL7UT301:D:0
JN1PI042:A:0
VT7SM961:D:2
NY8II378:C:1
TY7RO662:C:0
AE6IT308:C:0
TF9EE865:A:1
CI8UR173:B:1
AZ7VE448:D:1
ZC8QQ630:B:0
RC3DL364:B:1
WM1YY020:C:1
PK4CC690:A:2
RO4OZ946:A:0
DF1VI992:D:1
PZ6MD127:B:0
FR5KK067:B:1
FR3QO429:C:2
GA4HX446:A:0
OL6FQ365:A:0
EP1RW410:B:1
JD6KH619:B:1
YL3WV772:D:1
WC7KE200:D:0
DG8BX616:D:2
YJ3RB246:B:2
TG6JQ865:C:1
EA2GM711:D:1
BC9WL997:B:0
TT3MU320:A:2
UY4OS374:B:1
FZ4UR830:D:0
JY2XG522:C:2
LG6TF951:D:0
PH9RK479:D:0
TT9TN656:D:0
JV2BX035:C:2
DW2KO548:D:1
UX3HL608:A:1
XS6RC848:D:2
YG6ZO174:A:1
BS8FM269:B:1
VC6TN097:D:1
SX7RZ124:D:0
NK6QL300:C:0
UT8QJ922:C:0
JY9EW322:D:0
ER9ZU101:D:0
HT6GT557:B:2
HE5RJ514:D:0
KN2LN988:C:2
LO7YD582:A:2
QC7XU631:D:2
LJ6BI953:B:1
EW5KB475:D:1
ZF3JI291:C:0
ZF9QJ611:B:2
GL1RM246:B:0
UR8OZ508:A:0
WI5CO292:D:1
MU0EZ930:A:0
UE1EG046:A:0
SG1HW353:D:2
TU7IL852:C:0
QM0II671:B:2
NT9LB777:C:2
FZ8XI767:C:1
NL5SC254:B:2
RJ7ZN296:C:1
KY7YQ034:C:2
XA8BS965:C:0
LC7HI774:A:1
HI2FI446:B:1
WM3FQ788:D:0
MD6OK711:C:1
UG5QN867:B:2
ZV6LF345:A:0
FS4HZ796:D:0
HH0RW521:B:1
CK4SD022:C:0
ZP4AE064:D:2
QZ7FM448:C:0
UF4TD859:A:0
DW3LS207:D:2
KD8BT409:A:1
MB9DI753:D:2
PU9BA454:B:0
EI4OC678:D:2
JJ6RT359:A:2
CI0IB510:D:2
VJ0HI250:B:2
BL2ON285:B:1
UN9XR021:A:2
CN4MT361:D:0
AM8KP981:D:1
BE5AT392:C:0
US3PK919:D:1
WV1EF980:A:2
UN8RC773:A:2
CL9OY717:A:0
OK1HM418:B:2
ZZ5CU549:D:1
BI9BK873:D:0
VP0HL045:D:2
ZP3DU206:B:2
NR7PJ813:B:0
KL7DE808:C:2
AR3WK457:B:2
PC8HI866:D:1
JV2PZ588:B:1
LW2WK052:C:0
MT2TW288:B:2
YN4AK028:B:1
XY2VR873:D:0
KR3VK836:D:1
RZ0OD723:D:2
IT3XE771:A:1
WA5FF138:D:1
ND7QV092:B:0
BO3ML065:B:1
XG6VJ730:C:1
XG0UM540:D:2
HI4XI058:B:2
NP5WC238:A:0
NO2BM270:C:0
MG7SV727:B:0
QT9SR297:D:1
GS0UZ001:B:1
YN0RR362:D:1
JH1NO885:A:2
CG1SL953:C:1
LY7EC553:C:0
RJ0WB705:C:1
GG2FR392:C:2
ID4EO091:B:1
SD8LL528:A:0
TS6WZ567:B:2
TO8OZ144:A:1
DV1FD972:A:1
SX1WD887:A:0
BZ4KT341:D:2
BH2UB102:A:0
YH6AF440:B:1
OM3AP220:A:0
WG5CP705:A:0
WB4HQ098:D:2
ON2CX928:C:1
UF4AP450:D:0
LT5UZ941:B:2
MP5JS036:A:2
DH4RV056:C:0
JZ9ZZ350:B:2
BD8VN016:C:2
RL8PB136:C:2
IV4SS529:D:2
ER7NQ417:B:2
BX0PL018:D:1
BE5YJ314:A:0
ZU5XP945:C:2
RC3CI750:B:0
TC4LM242:C:0
HJ5YE120:C:1
YD8SE705:C:2
WY7JD198:A:0
GJ6HK009:D:0
VY9EM580:D:1
PG4VH962:A:2
CZ5WW992:A:0
LI6HC201:A:0
BM8NV182:A:1
LC2TS039:C:2
PW5YV679:D:1
ZC5UJ143:C:0
FC6QZ879:B:1
HJ8CH777:C:1
BA7FH628:A:0
XE8WO031:D:2
RG9FX779:B:0
OV6SC913:B:0
SE2CG009:C:0
DC3DF492:D:2
CI5FI409:C:2
NN6BX207:C:1
XO1RQ876:B:2
LF0VY210:B:1
XQ8BM177:D:2
ZO1RV776:C:2
PQ6SP520:B:2
UY9GK931:D:0
WH9FJ824:C:0
GE4UH668:A:2
VM1YO303:B:2
FE5NO994:C:1
ED2EA178:C:1
MN0XP660:A:0
XI1OU321:D:0
MX5FO774:D:0
WK8TU628:D:2
CO7HC327:C:1
JN3IN061:C:0
IG0QC047:C:0
AK7KN535:D:2
GD9RQ051:B:2
HT1YL267:D:2
KU4TQ584:A:0
ON1LD139:A:0
NB2TM592:A:0
LS9VQ195:C:2
TH6VB108:C:1
XK4RQ199:D:0
GV8OS680:B:1
PE9SK455:B:1
UL0KL967:A:2
PL8CN939:A:1
LJ8HX117:C:2
JP0SA705:C:1
OO2AE463:D:2
HK1MP353:A:0
PJ9PH710:B:2
EX1KB515:B:1
YU8ZK208:B:2
MV0MY557:B:0
NT6NW282:A:1
OP2DT323:B:2
EG3YW736:C:1
SF5LY793:A:2
SO5CM395:A:0
ZN6XP945:D:2
QK4HX836:C:1
UW0YI181:B:2
PZ7KV133:A:1
OP5HN001:D:2
SD0WA055:B:1
OY4CV446:B:0
PS9ZZ892:D:0
ZK5NJ160:C:0
MN4FD604:B:0
DR6EG398:A:2
DC0RS061:B:0
MX7PH181:A:1
NL3XC037:D:2
CR1BO636:A:2
JP5YM025:D:1
IS4NW676:A:1
HO1CZ337:D:0
OZ2RY900:D:2
MG2FZ437:A:2
YZ5IL198:C:1
PL7EE186:D:2
LB5VW312:A:1
ZF8YO582:A:2
NV4IJ113:A:2
RL7JA670:B:2
NN3FH702:A:0
LH2GR642:C:1
DS6XT391:D:2
TZ0TO312:B:0
AR4SL950:A:0
QI4TX988:C:1
IZ2RS356:A:1
AU6IQ468:B:2
RY4PG812:D:2
JO6NT041:D:0
OU1IU461:D:1
QE0XV665:D:1
HA4AV585:C:1
CK3IG433:A:2
CA8JY357:A:0
DO3LO469:D:2
SA3EV266:A:1
CQ4MA562:A:2
EZ6KP084:C:2
ZO8BN738:A:1
WW4DD977:D:1
IX8XS891:A:0
OA6BA394:C:1
TR8OZ472:A:2
KG5WC132:A:1
QM2AQ509:C:0
PP1CU224:D:2
AY3MW153:A:0
SV1QE221:A:1
XC7SX975:A:2
HO2MX983:C:2
DR0OL623:D:2
HS8LG356:C:1
JC7AD783:C:1
IF1VD983:D:1
QS4EN001:C:0
UM3ZV397:A:2
JV2DE125:D:2
HD4OX828:B:2
EU7FF839:B:0
UJ2FS728:D:0
RK4NN276:C:0
FY0RX105:C:0
DB9ZP212:B:0
VB9SZ148:B:2
DD7XW951:A:1
XF9FS093:A:1
SR8UE574:D:0
BZ8AQ578:A:0
XE4RV494:B:0
AT6DK322:C:1
LN3JT719:B:1
YO2HY304:C:2
ZG5GX022:B:2
OH6WH816:C:2
RR9AV441:D:1
SX4RE338:D:0
XR3CJ719:D:1
JU1KL562:B:1
QO7DG486:A:0
FI0CB713:D:0
MF9LD020:A:1
YK0RV884:C:2
CD9ME822:D:1
TU5MO310:D:2
JB0RR862:C:2
YD7DH095:A:2
BX9YC771:D:2
FY4WF491:D:2
XL4XQ148:B:2
LR5VI122:A:0
EI6AB040:C:2
PF2ZR273:D:0
QI0MF186:A:2
QB9QX079:D:1
RM3PW234:B:1
XD9UJ197:C:2
HY0CM601:C:2
OZ8KU936:C:2
HX0YF689:B:0
ME9PA466:D:2
XE8DJ658:B:1
DC4RJ987:D:0
RO6YZ577:C:1
AU0IX309:B:2
SN0JL775:A:1
VL5FN967:D:1
JO7MD369:A:1
BZ0FA042:B:1
CQ8YW371:C:1
KE9FB507:A:0
GK8NW447:B:0
EC3GT844:A:1
NX0YE708:A:2
YT2BX053:D:2
ND9ON529:B:0
WN7OD233:A:0
XD5AK805:C:0
KM6JB239:D:0
ZB9ET243:B:0
PW2QF809:B:2
LW3DK850:D:0
VP4MG089:A:1
GC4EA410:C:1
HT0PQ870:B:0
XR8JD316:A:0
YB3CP790:B:1
EK1AG791:A:1
RW3SJ773:B:2
TH9FR803:C:1
NX8KM303:C:1
KH0OA700:D:0
YH8IE611:D:0
HG6FG890:A:2
NG7AR890:D:2
UQ7FZ413:B:2
JP3CU844:A:1
DH4KO079:B:2
XX2MP060:D:2
CP3DM365:C:1
HL7SD953:C:2
AX5EA462:B:0
ZY4YW807:C:0
NH7UB927:C:0
CB4MY384:D:2
XF1LZ279:D:2
BK1VP579:D:0
TN1MI981:B:2
JZ3OR444:D:2
IA2HS674:D:0
GA4JZ769:D:2
FY2AM573:A:2
GD4RM736:D:0
GL0AX385:A:0
WN1UA556:D:1
NZ2OP143:C:1
HS2EY402:B:1
GE7NA717:B:2
HR2VQ833:D:1
FY4WK598:A:2
RV3RB184:A:1
BD5SC503:C:1
KH4OO104:B:2
QO9IQ769:A:2
LJ5QX411:C:0
OK2ET825:A:2
BL1GC866:B:0
XP6SK861:B:0
FB0TK769:C:1
ZK6HI156:D:0
LF2PI335:A:2
GU6WS194:B:2
FB5BK344:A:0
UN7EB029:B:2
ZS4IM655:C:2
FN3PQ644:B:1
QM5ZB274:D:1
OB5VB871:C:0
OG3KM117:D:2
ER0MM929:B:0
NF9GL830:A:2
JV9ZD852:A:2
OG0JV875:B:1
FX5ME774:D:2
BM1EL801:A:1
RW1FK013:A:1
SY7XP212:A:1
QU5HZ795:A:0
ZD7WU465:B:0
TX6SW056:B:2
HQ9HZ518:B:0
LE4VB080:A:1
AD8MJ730:A:2
AX2XZ331:D:1
ZN6TS282:D:0
JW7PD892:A:1
OO2OO191:B:1
UU0CR776:A:1
JA1DV395:D:1
JX8WA024:A:2
TV9DE212:B:2
HG1RS340:B:1
ZU9EC745:B:0
IA6WC625:B:2
RH2IN783:D:0
JM7RG615:B:2
LV9AS520:C:0
CE4CT920:A:2
JR1VP515:D:0
MF8GD203:C:0
JS8HI475:B:2
JY3BN074:C:0
RW0QG393:D:2
UN5OD939:C:1
JL8JG862:B:2
XP4UF067:A:1
DA8OP553:C:1
OE2AU822:D:0
XQ3MG434:D:2
KQ1SV555:C:1
PG9DE909:B:1
GO4XR649:A:0
VZ2AC146:C:0
MZ7XE168:D:2
DH0UD426:D:0
BR8NL220:A:0
AD3OZ524:C:2
UI3VI460:D:1
JN5AA170:C:2
NE3GZ356:B:1
CQ2WF569:A:2
WB3SO656:B:2
WT5NC457:A:0
LP2NH572:C:2
NH4XU457:B:1
CY6KT177:D:1
KV7AD892:C:2
JP4XC868:B:0
YO3CE660:C:0
UI1JK044:C:2
HR0QU201:D:2
NO3NA489:A:2
FJ2JQ626:C:1
YL1OE850:D:0
RL9YC299:C:0
WW5PT678:C:2
QO3MS744:D:0
CZ4GI160:A:0
MM8NV332:A:2
FH4QB035:C:1
AS7RH308:B:2
VE1EU377:B:2
IM5UD372:A:0
FR9CR867:A:0
KJ7ZT066:D:0
AI0BT706:C:2
MO1KO014:D:0
TS8SF537:A:0
XI2KZ594:B:0
XZ9CH551:A:1
JN1LI752:B:1
VT4OT847:A:0
MP0OA941:B:2
KM3DW305:A:0
NN2NT195:B:2
QW8WE920:C:1
CC9BU319:C:2
OA0OV006:C:2
GG8FG681:A:1
OO1NH745:D:1
YH4NV979:C:0
CI9YX765:D:2
OX6AI264:C:0
TJ5PD067:D:2
VC8AB382:C:2
QP0SM973:A:0
AK7DT410:C:0
BF0IM844:C:1
FI9OT883:D:1
LV1FG831:B:2
FT2FV707:A:2
DG1XN591:D:1
PO2HR872:C:1
SE2YG878:B:2
PQ5SD336:D:2
WP6YY118:B:1
QE1BD415:D:0
SM6IW492:B:0
QA2VM006:C:1
GD3ZZ049:C:1
ME1EM913:B:1
SX5GX566:A:1
GS6QC645:C:1
VW3QJ129:A:1
PO9WX693:A:0
CE4IA253:A:1
AF7XI548:D:0
QT9TM292:C:0
LU6XV821:B:1
YM4LY098:B:1
KQ2ZL899:D:1
KE3YA199:A:1
CY5MM362:C:2
PE2ZR036:C:2
PR3ML821:B:0
EB5UI881:B:1
QJ1XL758:A:1
ZG9MJ336:A:0
PN0OG700:C:0
IS5ZL424:D:1
YR1PT924:A:0
RX5ID383:C:0
GC7KU667:D:2
PA9BJ604:A:0
AO8XP079:A:1
SZ3MA469:B:1
RU9MP118:B:1
LU7IM270:C:2
BP7DV702:D:0
JI4EM832:B:2
BP2PB328:B:2
AO1RL536:B:0
HU2RJ450:C:2
PT1IE076:C:2
VY7SG883:D:2
JA1MR059:A:2
UT7SO274:D:0
QL6AD119:B:0
AN6JS957:A:2
GU1CL329:C:1
NZ7SB339:A:1
XF0TQ879:B:1
LU4BR278:A:2
JH6HY267:A:0
AS2AH775:C:0
YT1RY611:A:2
TD1GA982:B:1
IC8AH864:C:2
IR7BS516:D:1
YB4FR473:D:0
AD4AC751:C:0
JY3QW687:B:0
RT1FK582:C:2
YF4TT728:C:0
VF0TJ256:C:1
DV6VQ202:D:0
DI8SC522:A:1
SL9BW468:C:0
AV9BR829:C:2
WT0YS505:D:0
EZ3JW013:C:0
YS2ND422:C:2
RR6KJ521:C:0
UM3LD750:D:0
MB1GY402:C:0
TG8GM085:D:0
WG1XZ340:B:0
BP8IM662:D:0
ML3EH014:D:0
XJ3KQ806:A:0
CU3JS425:C:1
AQ2DY443:A:1
VH4OV695:C:1
SL6CR978:C:0
CF7XX778:C:0
YT1OG269:A:2
JZ2UU181:A:1
IM4JJ316:D:1
TL0QR645:B:2
TD7DR657:C:1
RT2BZ272:D:1
ME2QU931:D:0
CC1UE238:C:2
AD4NW483:A:1
JB1HZ114:B:2
IV4KJ742:B:0
YY8MT719:A:1
QC6KK394:B:2
AA6PS420:C:0
MD3IH993:D:2
WF5VU317:D:0
ZS4JT375:C:0
XK8UM583:B:0
QI2JV568:C:2
LC4LN361:D:1
WL3BT704:B:0
KS1CQ809:A:1
LB4NA711:B:1
TM7XX426:C:2
GO7XJ308:D:0
AG6VQ252:D:0
JZ6MI595:B:2
DN9KQ266:D:0
TB3VI854:B:0
JH9BO276:A:1
KP5KY287:B:0
VI6BM654:D:1
VD2KZ565:C:1
MW6BS440:B:1
MW0JH695:D:0
WC6TX209:C:2
MH1SK519:C:2
KU5ZM428:B:2
UO3LD453:B:2
YT6SH126:B:1
QV6ZQ857:B:2
CW6ZQ896:D:0
HW6HV719:B:0
VT6WT150:B:2
GN6LJ906:C:1
WE6QB136:C:1
QS7YP545:B:0
LR5UQ295:B:1
YQ6HR952:D:2
AC1GY945:A:1
EP0PG253:A:0
BF9II001:B:0
EL6MZ938:D:1
CC0WI019:B:2
AF1KT048:D:2
BF6PS252:D:2
HG5WL911:A:0
YD5CN517:A:0
RL5TL926:A:0
QC5MH777:B:2
YM5CL803:A:2
JV2GQ251:B:2
WY9SZ080:A:2
YA7ZN062:C:2
WX5LB423:A:2
KG1AH476:A:0
IC1QX545:A:2
NK7TN866:D:1
DA7IW960:C:1
WF7OY829:B:0
MZ4BC768:B:2
VY5LM264:B:0
YS8QE872:D:0
UP1LU174:D:2
BI4BU935:B:1
AG1ZK520:C:0
DH3VQ296:D:2
DU7VY550:C:0
RT1ZX634:A:0
NI0UE882:D:0
QH7AG073:D:0
PY9ZA854:B:1
GC4HH987:D:0
LD4IZ069:B:2
BS6AX262:C:0
WE2BL697:C:0
OL6EZ596:D:2
LR9WO067:A:1
KK3WM148:C:2
HZ9EY456:A:0
LE6TM581:B:2
PQ0TD459:A:1
KZ8XL140:C:0
KS7SG237:B:1
XJ4DF026:A:1
RZ6XC110:D:0
TR0GF992:D:2
JS5WT378:A:1
AE5AB481:D:2
NC0VS401:C:2
OF9BA827:C:2
SQ2VU162:A:0
OI0OG669:C:2
XZ6WL632:A:0
AO5BG952:B:2
HJ1EN144:B:1
CJ7XZ078:C:2
DZ0CO340:C:0
VG1XE749:C:1
OV6JM669:C:0
WE0LJ164:D:1
KV7MG771:D:0
AY9HK188:A:1
ZW6HN732:A:1
GE4RJ160:B:2
YH0XP615:A:0
KW1WI371:B:0
RI7JJ787:D:0
SU0VP193:C:2
WT4II274:A:2
DE7YD580:C:2
RF2NA227:D:1
UJ1ZE708:C:0
IS2AV090:A:2
SK0AX370:C:2
HD1II116:C:1
KS9MH724:C:0
VC2GD446:B:0
ND7JK289:B:1
EM2LQ873:D:1
HP7BK739:D:2
NW3FS565:B:0
TY8JK547:B:1
YN9SF782:C:2
IM8OL033:B:2
QC0LG478:B:0
DL1SU571:D:1
HH2WQ009:C:2
IF0EC164:B:1
TA0SH509:A:1
WY2FB312:C:1
UW3WP137:B:1
LS3CU744:A:0
DG9JL488:B:0
NA0NK745:C:0
NZ4UX657:C:0
PZ7FP444:D:2
KE5JF581:D:1
GP2AJ897:C:0
PE0SE952:D:2
DE4TD679:A:2
RG3UA531:D:0
HH7FD840:C:1
LQ0BQ843:A:1
BD6IR060:B:0
UH8AX374:C:2
DY1SL030:B:2
LV0BC372:B:0
VS8LW339:C:2
UL5KN209:B:0
LL3AU708:B:2
JC2JT396:B:1
NA8ZV865:C:2
NP0GO495:B:0
MM3PA822:C:1
NN0NG737:A:2
SE1JQ936:B:2
BD5MP870:A:2
XC1BX837:B:1
HT9DH304:A:0
JZ8MP656:B:2
WQ5QU010:A:2
KT2RI915:B:0
XQ6XK605:C:2
UE6FU598:B:0
WM0FZ185:C:0
HY7ND881:D:2
EM9ST424:D:0
PV8HJ646:C:2
SR8TV980:D:1
QX2VM943:C:0
PQ5SW783:D:0
NE6OX493:D:0
KR5NG092:D:1
IH7NN540:D:2
FY8GJ676:A:0
RM7SH070:C:0
NZ5AO628:A:0
WT3KG472:D:0
UK3MR274:C:1
WT4AW734:C:2
XG7FI540:A:1
AG4OM380:B:1
AL7LZ934:D:1
BJ5VY962:B:0
TR6SC774:A:2
DM2EQ395:A:2
BF4WG185:D:1
VN2UD492:B:0
XB1EG647:A:0
SA7VS909:B:2
OA8QK863:A:0
DJ2VL963:B:0
PC9DL626:A:1
SF7QO472:C:2
RM9AU028:D:1
OD1BH062:C:0
ZN2BZ638:C:2
BJ3NA156:C:0
DS7QZ811:C:1
WR3GM112:B:2
WU2DI114:D:1
YU7GK409:D:2
OT5IJ277:D:1
NA2TI689:A:0
VP3WO509:B:1
EP4TZ879:B:0
AP4SV014:B:1
UU5BO021:C:2
BD2GC126:D:0
HM8HD999:B:0
QR7OG184:C:1
BN2SK768:A:0
YB6MF934:A:1
PR0NL793:D:0
UT9RF396:D:2
IP3RD283:C:1
IZ0XW583:A:0
VY3WM876:C:0
PP2AM881:C:0
ZE2KU896:D:1
JT1DH590:B:1
YB8JV234:A:2
MV2JS466:B:0
GT3PE714:A:0
OW6XF728:D:0
XK8FU025:C:2
GU0JP129:A:2
JU8VK100:A:0
DM3KF785:D:0
MH2WV896:D:2
ZV4AP260:C:1
XF5YF322:D:0
FM0KA644:C:1
TC9UX322:A:0
WH1SI515:C:0
OK8PN998:A:1
ML8HH140:A:1
AF6DU756:A:2
QZ9FK328:C:2
WW6ZX171:A:1
VD2PV040:B:2
WI9YY022:C:1
FN0MZ139:D:1
QU0RU946:A:1
QA1GT114:B:1
BO6JO305:C:1
UD9XH390:D:0
KQ4EY205:D:0
YU6ZW806:D:0
EL1SZ229:A:1
EU9JC818:B:0
OR2KW096:A:0
YV3EH587:D:1
TJ0XF915:A:0
SX3FL484:C:0
VS3VM108:B:1
WZ2KA861:A:0
RW9NL170:A:0
GI6EI200:C:1
NN0NH423:D:1
QX7GJ589:A:2
QR4IO782:C:1
GN7JZ150:D:0
GM9UE087:C:0
AT2ZT988:C:1
RO6XZ431:D:1
AW6CP381:B:2
IK3UV139:B:1
OU4WZ276:D:0
XC2WF040:C:0
NV5VC614:A:0
TC8GN617:A:0
GB1PO460:D:2
TM7SY563:A:0
VS4SA198:D:2
ZI0MM427:A:0
FP2IE270:B:0
BX8RT151:D:0
YR9OL954:C:2
LN3FE785:D:2
AA6GV735:A:1
AJ3QF241:D:0
YF0FQ660:B:2
DC4DP545:D:0
EI5IN848:C:0
NW5LN079:D:2
HI2TU277:D:1
GF6JA313:C:2
MW9SE745:A:2
KN7XB836:B:0
XL5QN848:C:2
VB2VU269:B:0
AV3DH525:C:2
DA5AS607:D:0
ZE4XE606:A:0
KW7WW138:D:0
AC8KQ060:C:0
KK3DR243:D:0
DE0CC298:B:1
FE1NM802:D:2
WP8NS182:A:2
UE2OD479:B:2
CH6TI054:A:2
EP4SZ999:D:2
UY2CC872:B:0
KS4SG171:D:2
CU5TJ681:D:1
BB0SI800:D:2
QR7NI561:C:1
XM1KM127:B:0
YC5FL950:B:2
OG1LL948:A:0
XG5NG117:D:0
TK9QT435:C:2
KP8JR603:A:0
UR9AQ639:D:2
PC7UT409:D:0
QE5ZW616:C:2
YO2TD564:B:1
JQ8AV237:C:0
GD8GQ223:C:0
QM7YG324:B:1
PQ4LU228:D:2
FP0AA236:B:0
HN1YI435:D:0
CA4MC603:B:1
YL6OZ122:B:2
AZ9AN233:D:2
VC2MR211:C:1
BP4UK413:B:1
DQ5GJ661:A:1
PC9NG860:D:1
ES1KL663:B:0
LU1MM523:B:2
RB1AO880:C:2
UR7UN213:B:2
CU0GH065:C:0
WY9IL583:B:1
ML2GB398:C:1
UN9JA977:A:1
JU3QN208:D:2
UH1TU902:D:1
TF9WK759:B:2
RY2JN079:C:2
AD4KG174:C:0
SK3KU099:B:0
HO4GD347:C:0
KT6FV246:D:1
KG3IY622:C:0
YW2IO616:D:0
EX3CK531:D:1
UQ6TX252:A:1
QD8AL913:B:2
QU6QS749:B:2
MW8DO860:A:2
TN8BH263:D:1
VS0BP974:D:0
SO8UU526:D:0
TJ4GG250:C:1
PV5VL430:D:2
KP5GE666:D:1
AE7TA440:A:1
QL1VP634:D:1
DQ2EO537:A:1
VQ4ES762:C:0
MD8YO172:C:1
KN8DH530:B:0
HS6GI475:D:1
TU4ER095:A:1
TI0XX534:A:0
LC4AK078:A:2
ES7BB645:B:0
CO0CE265:D:2
ID5BK158:D:0
VW4GL021:B:0
AJ4JM283:C:1
LO0XI331:A:2
OS6HQ708:A:1
NJ8FA731:D:0
DD7FH237:C:0
ZQ1ER766:B:0
IG7FH428:D:1
HQ7HJ516:B:2
GD3IT634:B:0
ZM8QA379:B:0
EA3TP730:D:1
GQ0TR867:A:1
LT2WS659:A:2
HQ3UB922:C:2
ZV5JZ826:A:1
RN8UA461:C:1
XD3KJ981:A:0
OS9JR131:A:0
EH4UA266:A:2
HW5YP358:A:1
GB8OM559:A:0
OZ3CV234:B:2
WT5HC882:C:0
QP6XH749:B:0
GJ5OG120:C:2
CN2CP177:A:2
CE6PO609:B:1
DO5SW023:D:0
YJ9ZQ374:D:1
IK3YI489:D:0
RI9QN559:A:2
XT2DZ000:A:0
ZQ3II234:C:2
DS3YU934:D:0
EW5XR059:D:2
RN4QI749:B:0
KN3XA812:C:1
FU6TB815:B:1
IP0HP357:A:1
ED7UW937:B:0
YB9IB741:A:2
KZ8NS502:A:1
CO0YO578:A:0
YG7BN608:B:2
WY9RZ361:B:1
OA5FE133:C:0
QW0DL462:C:1
AS7XM995:A:2
BS9EE428:D:2
EX8QM538:A:0
YI3EM209:C:0
UL1ES549:C:1
XE9CS976:A:2
KT3LW290:A:2
JW7GF546:D:2
AU5HK980:A:0
CO9UE708:A:2
UA7YS854:D:1
TP4GK414:A:2
ZB2NC382:D:1
XJ3BG547:D:1
ZP5XG481:D:0
NT9CV311:D:1
IX8NO173:A:2
FM8YZ028:B:0
AU4ZD204:C:1
PV0VN117:B:2
FF7GC103:D:2
RV2ZT876:C:2
AV0QN163:C:2
JS8XL254:A:0
VA8TH403:D:1
KF9LS125:C:1
AU9QJ623:A:2
IO9LL689:A:2
OO5UX518:C:0
SH4TH189:A:1
ME1JS893:A:0
MR6JR155:C:0
YP5NL630:A:1
YV4YC857:A:1
OJ5OE974:D:2
KD9LP420:B:2
